#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\addbibresource{Bibliography.bib}
\addbibresource[label=ownpubs]{AMiede_Publications.bib}

\ExecuteBibliographyOptions{backref=true,isbn=false}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frenchspacing
\end_layout

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Front_Staff/Titlepage.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Front_Staff/Titleback.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Front_Staff/Acknowledgments.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{scrheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Contents.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Introduction.lyx"

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)

\color red
(Chapter introduction is to clear the motivation and relation between sections.)
\color inherit

\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

This chapter is a summery of all the previous work that this thesis is based
 on.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:models"

\end_inset

, we begin by introducing the models used in our study, as well as some
 others of different description scale, by way of comparison to illustrate
 why we chose our models.
 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

Once the model is chosen, all the theories become mathematical problems.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:statistical-mechanics"

\end_inset

 reviews some basic concepts of statistical mechanics for liquids (liquid
 theory), which present the deduction of formalisms from the model of the
 system, without introducing any artificial terms.
 The following two sections, section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:iem"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:mdft"

\end_inset

 give two frontier domains of the liquid theory: the integral equation theory
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

), and the molecular density functional theory (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

) that this thesis works upon.
 The clear mathematical equivalence between these two theories is presented
 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:mdft"

\end_inset

, which gave us the idea to use the expansion technics in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

 to serve 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

Finally, a brief introduction of the simulations we used is made in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:reference-method"

\end_inset

.
 Depending on micro configuration, this includes molecular dynamics (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MD}
\end_layout

\end_inset

) and Monte Carlo (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MC}
\end_layout

\end_inset

) simulation methods, This is done to explain how the direct correlation
 functions (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

) portrayed in this thesis are obtained.
\end_layout

\begin_layout Part
State of the Art: Solvation, Models and Methods
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Part
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_I_State_of_the_Art/1A._computing_performance.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Bibliography.lyx"

\end_inset


\end_layout

\end_body
\end_document
