#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\addbibresource{Bibliography.bib}

\ExecuteBibliographyOptions{backref=true,isbn=false}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frenchspacing
\end_layout

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
cleardoublepage{
\backslash
clearpage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Front_Staff/Titlepage.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Front_Staff/Titleback.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Front_Staff/Acknowledgments.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Front_Staff/Abstract.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{scrheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Contents.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Introduction.lyx"

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)
This chapter gives a brief review of all the basic concepts and previous
 work that this thesis is based on.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:models"

\end_inset

, we begin by introducing the frequent models of solvent in a simulation,
 from the simplest implicit continuum model to the most complex explicit
 one.
 The overview of these models then helps to understand the choice of description
 scale used in our study, as well as its limits.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

Once the model is chosen, all the theories become mathematical problems.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:statistical-mechanics"

\end_inset

 reviews some basic concepts of statistical mechanics for liquids (i.e.
 theory of liquids), which present some brief formalisms deduced for an
 atomic solvent model.
 Two frontier approaches are introduced with a few deductions: the classical
 density functional theory (c
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DFT}
\end_layout

\end_inset

), and the integral equation theory (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

).
 A mathematical equivalence between these two theories is also presented.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

The following section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:iem-mdft"

\end_inset

 gives the extension of the two theories to the molecular solvent case,
 i.e.
 the molecular density functional theory (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

) that this thesis works upon, and the molecular Ornstein-Zernike (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MOZ}
\end_layout

\end_inset

) approach for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

.
 The equivalence between these two theories gave us the idea to use the
 expansion techniques in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

 to serve 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:mdft"

\end_inset

 gives some supplementary presentation of the initial code 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

, which the development of this thesis is based on.
\end_layout

\begin_layout Part
State of the Art: Solvation, Models and Methods
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_I_State_of_the_Art/11._models.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_I_State_of_the_Art/12._theory_of_liquids.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_I_State_of_the_Art/13._molecular_liquids.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_I_State_of_the_Art/14._molecular_density_functional_theory.lyx"

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)
This chapter presents a complete theory of the 
\begin_inset Formula $\mathcal{F}_{\mathrm{exc}}$
\end_inset

 evaluation under HRF approximation.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

As presented in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:mdft"

\end_inset

, to complete the minimization process of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

, we need to evaluate the excess functional
\begin_inset Formula 
\begin{equation}
\mathcal{F}_{\mathrm{exc}}=-\frac{k_{\mathrm{B}}T}{2}\int\mathrm{d}\mathbf{r}_{1}\mathrm{d}\mathbf{r}_{2}\mathrm{d}\mathbf{\Omega}_{1}\mathrm{d}\mathbf{\Omega}_{2}\Delta\rho(\mathbf{r}_{1},\mathbf{\Omega}_{1})\Delta\rho(\mathbf{r}_{2},\mathbf{\Omega}_{2})c(\mathbf{r}_{12},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})\tag{II.1}\label{eq:fexc-II}
\end{equation}

\end_inset

as well as its gradient (normalized as dimensionless)
\begin_inset Formula 
\begin{equation}
\gamma(\mathbf{r}_{1},\mathbf{\Omega}_{1})=\int\mathrm{d}\mathbf{r}_{2}\mathrm{d}\mathbf{\Omega}_{2}\Delta\rho(\mathbf{r}_{2},\mathbf{\Omega}_{2})c(\mathbf{r}_{12},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})\tag{II.2}\label{eq:gamma-II}
\end{equation}

\end_inset

As discussed in 
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-excess-term"

\end_inset

, eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma-II"

\end_inset

) is a 3D convolution, which leads to
\begin_inset Formula 
\begin{equation}
\hat{\gamma}(\mathbf{k},\mathbf{\Omega}_{1})=\int\mathrm{d}\mathbf{\Omega}_{2}\Delta\hat{\rho}(\mathbf{k},\mathbf{\Omega}_{2})\hat{c}(\mathbf{k},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})\tag{II.3}\label{eq:gamma-k-II}
\end{equation}

\end_inset

such that the integral 
\begin_inset Formula $\int\mathrm{d}\mathbf{r}_{2}$
\end_inset

 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma-II"

\end_inset

) is transformed into a simple product in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma-k-II"

\end_inset

), giving a great advantage in terms of computational efficiency for huge
 spatial grid.
 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

In the previous work 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhao_2011"

\end_inset

, 
\begin_inset Formula $\hat{c}(\mathbf{k},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})$
\end_inset

 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma-k-II"

\end_inset

) is evaluated with a pre- tabulated intermolecular 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

, 
\begin_inset Formula $\hat{c}(k,\cos\theta_{1},\cos\theta_{2},\phi_{12})$
\end_inset

, which is appropriate for linear molecules.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:fft-spatial"

\end_inset

 gives a complete evaluation of 
\begin_inset Formula $\hat{c}(\mathbf{k},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})$
\end_inset

 using either a full intermolecular 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 
\begin_inset Formula $\hat{c}(k,\cos\theta_{1},\cos\theta_{2},\phi_{12},\psi_{1},\psi_{2})$
\end_inset

 or rotational invariant projections.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

On the other hand, the increased precision of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 evaluation makes the computing cost of the original algorithm no longer
 reasonable.
 Further approximation should be therefore made.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:angular-convolution"

\end_inset

 presents a new algorithm to treat the angular convolution in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma-k-II"

\end_inset

), which takes advantage of the rotational invariance by expanding the density
 variable 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 on Wigner generalized spherical harmonics.
 In this algorithm, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{OZ}
\end_layout

\end_inset

 equation is largely simplified, and the memory needed for the storage of
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 is no longer important.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

The solvent properties involved in this thesis are presented in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:solvation-properties"

\end_inset

, organized in two aspects, the energy and the structure.
 The solvation free energy corrections and some forms of structure are presented.
\end_layout

\begin_layout Part
Theory: HRF Approximation, For Molecular Solvent
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_II_Theory/21._reduction_of_spatial_convolution_by_fft.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_II_Theory/22._angular_convolution_a_better_algorithm.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_II_Theory/23._solvation_properties.lyx"

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)
The code MDFT developed in this thesis is based on the master branch of
 Git project MDFT (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/maxlevesque/MDFT/
\end_layout

\end_inset

), version [Fri Jun 20 19:05:52 2014 +0200].
 All the tests of computing performance are run on 
\family sans
\series bold
POINCARE
\family default
\series default
 machines of IDRIS, which involve nodes of kind:
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset


\family sans
\series bold
poincare[001-092]:
\family default
\series default
 2 processors Sandy Bridge E5-2670 (2.60GHz, 8 cores per processor, with
 16 cores per node); 32 GB of memory per node.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset


\begin_inset Graphics
	filename _figure/poincare.eps
	width 87text%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

This chapter presents the implementation results of the theories established
 in chapter II.
 Firstly in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:algorithms-and-branches"

\end_inset

, we summarize all the possible algorithms to evaluate 
\begin_inset Formula $\gamma(\mathbf{r},\mathbf{\Omega})$
\end_inset

 from 
\begin_inset Formula $\Delta\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

, and name a selection of branches in order to facilitate further discussions.
 In the following sections, the results are regrouped into two aspects,
 the accuracy and performance:
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:accuracy"

\end_inset

 examines all the possible accuracy loss in the implementation, comparing
 to the theoretical model, which is in a general sense continuous and infinite.
 The accuracy loss is mainly due to the discretization of the system: the
 finite expansion of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSHT}
\end_layout

\end_inset

, the effects linking to discretized grid, as well as finite size of sample
 box.
 The factors linked to these effects are thus analyzed, in order to determine
 their acceptable minimum number to give a reasonable result.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:seq-code-performance"

\end_inset

 discusses the computing performance of the code from subroutines to entire
 algorithms.
 The goal is to show that the new algorithms are much faster than the old
 ones, according to the theory; but also, to give a detailed evaluation
 of timing of all algorithms for further code development.
\end_layout

\begin_layout Part
Implementation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_III_Implementation/31._algorithms_and_branches.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_III_Implementation/32._numerical_and_physical_accuracy.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_III_Implementation/33._computing_performance_of_sequential_code.lyx"

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)
In chapter III, we've studied the numerical accuracy of the code comparing
 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

.
 In this section, we are interested in the physical accuracy comparing to
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MD}
\end_layout

\end_inset

 and experimental results.
 A few applications are made in this purpose in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:ions"

\end_inset

, containing some LJ centers, ions and small molecules.
 The results are also compared to dipole reference method, to show that
 this increase of computing cost has really done an improvement on the results.
\end_layout

\begin_layout Part
Applications
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_IV_Applications/41._ions.lyx"

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)
The only one publication during this thesis
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

The goal of the current work was ...
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

The following results were achieved in the current research project:
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

The performed tests show that the proposed methods are suitable for fast
 and accurate calculations of solvation free energies...
\end_layout

\begin_layout Part
Conclusion and Perspectives
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_V_Conclusion_and_Perspectives/52._Perspectives.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Part
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_I_State_of_the_Art/1A._computing_performance.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Part_I_State_of_the_Art/1B._dcf_of_water.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Part_II_Theory/2E._error_evaluation_of_interpolation_strategies.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Part_II_Theory/2F._deduction_blum.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Part_II_Theory/2A._equivalence_of_quadrature_projection_order.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_II_Theory/2B._rotational_invariant_expansion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_II_Theory/2C._evaluation_of_rotation_matrix_elements_by_recurrence.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part_II_Theory/2D._symmetry-of-gsh-and-wigner-3j-symbol.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Bibliography.lyx"

\end_inset


\end_layout

\end_body
\end_document
