#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Abstract}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
Solvation properties often play an important role in chemical and bio-chemical
 issues.
 The molecular density functional theory (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

) is one of the frontier domains to evaluate these properties, in which
 the solvation free energy functional is minimized for an arbitrary solute
 in a periodic cubic solvent box.
 In this thesis, we work on the evaluation of the excess term of the free
 energy functional under the homogeneous reference fluid (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{HRF}
\end_layout

\end_inset

) approximation.
 Two algorithms are proposed: the first one is an extension of the previous
 algorithm, which allows to calculate full 3D molecular solvent (depending
 on three Euler angles) instead of linear solvent (depending on two angles);
 the other one is a new algorithm that integrates the molecular 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{OZ}
\end_layout

\end_inset

 equation treatment of angular convolution into 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

, which in fact expands the solvent density and the functional gradient
 on generalized spherical harmonics (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

s).
 It is shown that the new algorithm is much more rapid than the previous
 one, while the latter is more stable in terms of convergency, specially
 for negative charged solutes.
 Both algorithms are successful to predict free energy and structure of
 ions and small molecules.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Zusammenfassung}{Zusammenfassung}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Résumé
\end_layout

\begin_layout Standard

\lang french
Les propriétés de solvatation jouent souvent un rôle important dans les
 problèmes chimiques et biochimiques.
 La théorie fonctionnelle de la densité moléculaire (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

) est l'un des domaines frontières pour évaluer ces propriétés, dans lesquelles
 la fonctionnelle d'énergie libre de solvatation est minimisée pour un soluté
 arbitraire dans une boîte de solvant cubique périodique.
 Dans cette thèse, nous travaillons sur l'évaluation du terme d'excès de
 la fonctionnelle d'énergie libre sous l'approximation homogène du fluide
 de référence (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{HRF}
\end_layout

\end_inset

).
 Deux algorithmes sont proposés : le premier est une extension de l'algorithme
 précédent, qui permet de calculer le solvant moléculaire 3D complet (selon
 trois angles d'Euler) au lieu du solvant linéaire (selon deux angles);
 L'autre est un nouvel algorithme qui intègre le traitement de la convolution
 angulaire d'équation 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{OZ}
\end_layout

\end_inset

 moléculaire dans 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

, qui en fait développe la densité du solvant et le gradient fonctionnel
 en harmoniques sphériques généralisées (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

s).
 On montre que le nouvel algorithme est beaucoup plus rapide que le précédent,
 tandis que le second est plus stable en termes de convergence, spécialement
 pour les solutés chargés négatifs.
 Les deux algorithmes réussissent à prédire l'énergie libre et la structure
 des ions et des petites molécules.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
