<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20160226103839" modified="D:20161211200414"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="pointed/tiny">
164 656 m
164 632 l
296 632 l
296 656 l
</path>
<path matrix="0.333333 0 0 1 101.333 16" stroke="black" arrow="pointed/tiny">
152 592 m
176 592 l
</path>
<path stroke="black" arrow="pointed/tiny">
200 608 m
276 608 l
</path>
<path matrix="0.333333 0 0 1 222.667 16" stroke="black" arrow="pointed/tiny">
280 592 m
304 592 l
</path>
<path matrix="1 0 0 -0.333333 0 824" stroke="black" arrow="pointed/tiny">
132 624 m
132 600 l
</path>
<path matrix="1 0 0 -0.333333 20 824" stroke="black" arrow="pointed/tiny">
324 600 m
324 624 l
</path>
<path stroke="black" arrow="pointed/tiny">
132 640 m
132 656 l
344 656 l
344 640 l
</path>
<path stroke="black" arrow="pointed/tiny">
132 600 m
132 584 l
344 584 l
344 600 l
</path>
<path matrix="1 0 0 1 120 -112" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 124 -112" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">2</text>
<path matrix="1 0 0 1 120 -136" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 124 -136" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">4</text>
<path matrix="1 0 0 1 120 -88" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 124 -88" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<path matrix="1 0 0 1 120 -160" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 124 -160" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">3</text>
<text matrix="1 0 0 1 -60 -136" transformations="translations" pos="192 768" stroke="black" type="label" width="39.951" height="7.473" depth="2.49" halign="center" valign="center" style="math">\Delta\hat{\rho}(\mathbf{k},\mathbf{\Omega})</text>
<path matrix="1 0 0 1 -60 -104" stroke="black">
172 744 m
172 728 l
212 728 l
212 744 l
h
</path>
<path matrix="1 0 0 1 -60 -96" stroke="red" fill="lightyellow" pen="heavier">
172 712 m
172 696 l
212 696 l
212 712 l
h
</path>
<text matrix="1 0 0 1 -60 -160" transformations="translations" pos="192 768" stroke="black" type="label" width="40.13" height="7.476" depth="4.09" halign="center" valign="center" style="math">\Delta\hat{\rho}^m_{\mu&apos;\mu}(\mathbf{k})</text>
<text matrix="1 0 0 1 -12 -160" transformations="translations" pos="192 768" stroke="black" type="label" width="40.364" height="9.92" depth="3.82" halign="center" valign="center" style="math">\Delta\hat{\rho&apos;}^m_{\chi\mu}(\mathbf{k})</text>
<path matrix="1 0 0 1 -12 -64" stroke="black">
172 680 m
172 664 l
212 664 l
212 680 l
h
</path>
<text matrix="1 0 0 1 -8 -132" transformations="translations" pos="192 768" stroke="black" type="label" width="28.106" height="5.98" depth="1.99" halign="center" valign="center" size="footnote" style="math">\mathbf{\omega}(\mathbf{k},\mathbf{\Omega})</text>
<text matrix="1 0 0 1 104 -160" transformations="translations" pos="192 768" stroke="black" type="label" width="32.622" height="9.92" depth="3.82" halign="center" valign="center" style="math">\hat{\gamma&apos;}^m_{\chi\mu}(\mathbf{k})</text>
<path matrix="1 0 0 1 104 -64" stroke="black">
172 680 m
172 664 l
212 664 l
212 680 l
h
</path>
<path matrix="1 0 0 1 152 -96" stroke="red" fill="lightyellow" pen="heavier">
172 712 m
172 696 l
212 696 l
212 712 l
h
</path>
<text matrix="1 0 0 1 152 -160" transformations="translations" pos="192 768" stroke="black" type="label" width="31.835" height="7.476" depth="4.09" halign="center" valign="center" style="math">\hat{\gamma}^m_{\mu&apos;\mu}(\mathbf{k})</text>
<text matrix="1 0 0 1 152 -136" transformations="translations" pos="192 768" stroke="black" type="label" width="32.209" height="7.473" depth="2.49" halign="center" valign="center" style="math">\hat{\gamma}(\mathbf{k},\mathbf{\Omega})</text>
<path matrix="1 0 0 1 152 -104" stroke="black">
172 744 m
172 728 l
212 728 l
212 744 l
h
</path>
<path matrix="1 0 0 1 4 8" fill="white">
216 654 m
216 642 l
272 642 l
272 654 l
h
</path>
<path matrix="1 0 0 1 4 0" fill="white">
216 638 m
216 626 l
272 626 l
272 638 l
h
</path>
<path matrix="0.714286 0 0 1 73.7143 16" fill="white">
216 598 m
216 586 l
272 586 l
272 598 l
h
</path>
<path matrix="0.714286 0 0 1 73.7143 8" fill="white">
216 582 m
216 570 l
272 570 l
272 582 l
h
</path>
<text matrix="1 0 0 1 52 -20" transformations="translations" pos="196 676" stroke="black" type="label" width="52.988" height="7.473" depth="2.49" halign="center" valign="center" style="math">\hat{c}(k,\mathbf{\Omega_1},\mathbf{\Omega_2})</text>
<text matrix="1 0 0 1 52 -44" transformations="translations" pos="196 676" stroke="black" type="label" width="48.842" height="7.473" depth="2.49" halign="center" valign="center" style="math">\hat{c}(k,\mathbf{\omega_1},\mathbf{\omega_2})</text>
<text matrix="1 0 0 1 52 -68" transformations="translations" pos="196 676" stroke="black" type="label" width="34.277" height="7.471" depth="3.82" halign="center" valign="center" style="math">\hat{c}^{mn}_{\mu\nu,\chi}(k)</text>
<text matrix="1 0 0 1 52 -92" transformations="translations" pos="196 676" stroke="black" type="label" width="32.613" height="8.457" depth="3.82" halign="center" valign="center" style="math">\hat{c}^{mnl}_{\mu\nu}(k)</text>
</page>
</ipe>
