<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20160226103839" modified="D:20160421131529"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
88 632 m
112 632 l
</path>
<path matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
152 632 m
176 632 l
</path>
<path matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
216 632 m
240 632 l
</path>
<path matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
280 632 m
304 632 l
</path>
<path matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
344 632 m
368 632 l
</path>
<path matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
68 624 m
68 600 l
</path>
<path matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
88 592 m
112 592 l
</path>
<path matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
152 592 m
176 592 l
</path>
<path matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
216 592 m
240 592 l
</path>
<path matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
280 592 m
304 592 l
</path>
<path matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
344 592 m
368 592 l
</path>
<path matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
388 600 m
388 624 l
</path>
<path matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
132 624 m
132 600 l
</path>
<path matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
196 624 m
196 600 l
</path>
<path matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
260 600 m
260 624 l
</path>
<path matrix="1 0 0 1 28 16" stroke="black" arrow="pointed/tiny">
324 600 m
324 624 l
</path>
<group matrix="1 0 0 1 28 16">
<path stroke="black" arrow="pointed/tiny">
132 640 m
132 648 l
324 648 l
324 640 l
</path>
<path stroke="black" arrow="pointed/tiny">
132 584 m
132 576 l
324 576 l
324 584 l
</path>
<path matrix="1 0 0 1 -24 -132" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 -20 -132" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="3.432" depth="0" halign="center" valign="center" size="footnote">a</text>
<path matrix="1 0 0 1 8 -112" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 12 -112" transformations="translations" pos="88 744" stroke="black" type="label" width="4.705" height="5.535" depth="0" halign="center" valign="center" size="footnote">b</text>
<path matrix="1 0 0 1 8 -152" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 12 -152" transformations="translations" pos="88 744" stroke="black" type="label" width="3.764" height="3.432" depth="0" halign="center" valign="center" size="footnote">c</text>
<path matrix="1 0 0 1 40 -132" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 44 -132" transformations="translations" pos="88 744" stroke="black" type="label" width="4.705" height="5.535" depth="0" halign="center" valign="center" size="footnote">d</text>
<path matrix="1 0 0 1 72 -112" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 76 -112" transformations="translations" pos="88 744" stroke="black" type="label" width="3.764" height="3.432" depth="0" halign="center" valign="center" size="footnote">e</text>
<path matrix="1 0 0 1 72 -152" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 76 -152" transformations="translations" pos="88 744" stroke="black" type="label" width="2.588" height="5.535" depth="0" halign="center" valign="center" size="footnote">f</text>
<path matrix="1 0 0 1 136 -112" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 140 -112" transformations="translations" pos="88 744" stroke="black" type="label" width="2.352" height="5.345" depth="0" halign="center" valign="center" size="footnote">i</text>
<path matrix="1 0 0 1 136 -152" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 140 -152" transformations="translations" pos="88 744" stroke="black" type="label" width="2.588" height="5.345" depth="1.55" halign="center" valign="center" size="footnote">j</text>
<path matrix="1 0 0 1 200 -112" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 204 -112" transformations="translations" pos="88 744" stroke="black" type="label" width="7.057" height="3.432" depth="0" halign="center" valign="center" size="footnote">m</text>
<path matrix="1 0 0 1 200 -152" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 204 -152" transformations="translations" pos="88 744" stroke="black" type="label" width="4.705" height="3.432" depth="0" halign="center" valign="center" size="footnote">n</text>
<path matrix="1 0 0 1 104 -132" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 108 -132" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="3.431" depth="1.55" halign="center" valign="center" size="footnote">g</text>
<path matrix="1 0 0 1 168 -132" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 172 -132" transformations="translations" pos="88 744" stroke="black" type="label" width="2.352" height="5.535" depth="0" halign="center" valign="center" size="footnote">l</text>
<path matrix="1 0 0 1 136 -96" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 140 -96" transformations="translations" pos="88 744" stroke="black" type="label" width="4.705" height="5.535" depth="0" halign="center" valign="center" size="footnote">h</text>
<path matrix="1 0 0 1 136 -168" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 140 -168" transformations="translations" pos="88 744" stroke="black" type="label" width="4.469" height="5.535" depth="0" halign="center" valign="center" size="footnote">k</text>
<path matrix="1 0 0 1 232 -132" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 236 -132" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="3.432" depth="0" halign="center" valign="center" size="footnote">o</text>
<path matrix="1 0 0 1 296 -132" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 300 -132" transformations="translations" pos="88 744" stroke="black" type="label" width="3.3" height="3.432" depth="0" halign="center" valign="center" size="footnote">r</text>
<path matrix="1 0 0 1 264 -112" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 268 -112" transformations="translations" pos="88 744" stroke="black" type="label" width="4.705" height="3.431" depth="1.55" halign="center" valign="center" size="footnote">p</text>
<path matrix="1 0 0 1 264 -152" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 268 -152" transformations="translations" pos="88 744" stroke="black" type="label" width="4.469" height="3.431" depth="1.55" halign="center" valign="center" size="footnote">q</text>
<text matrix="1 0 0 1 -124 -136" transformations="translations" pos="192 768" stroke="black" type="label" width="38.622" height="7.473" depth="2.49" halign="center" valign="center">$\Delta\rho(\mathbf{r},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 -124 -136" stroke="black">
172 776 m
172 760 l
212 760 l
212 776 l
h
</path>
<text matrix="1 0 0 1 -60 -136" transformations="translations" pos="192 768" stroke="black" type="label" width="39.951" height="7.473" depth="2.49" halign="center" valign="center">$\Delta\hat{\rho}(\mathbf{k},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 -60 -104" stroke="black">
172 744 m
172 728 l
212 728 l
212 744 l
h
</path>
<text matrix="1 0 0 1 -124 -176" transformations="translations" pos="192 768" stroke="black" type="label" width="38.801" height="7.476" depth="4.09" halign="center" valign="center">$\Delta\rho^m_{\mu&apos;\mu}(\mathbf{r})$</text>
<path matrix="1 0 0 1 -188 -144" stroke="black">
236 744 m
236 728 l
276 728 l
276 744 l
h
</path>
<text matrix="1 0 0 1 -60 -176" transformations="translations" pos="192 768" stroke="black" type="label" width="40.13" height="7.476" depth="4.09" halign="center" valign="center">$\Delta\hat{\rho}^m_{\mu&apos;\mu}(\mathbf{k})$</text>
<path matrix="1 0 0 1 -60 -112" stroke="black">
172 712 m
172 696 l
212 696 l
212 712 l
h
</path>
<text matrix="1 0 0 1 4 -176" transformations="translations" pos="192 768" stroke="black" type="label" width="40.364" height="9.92" depth="3.82" halign="center" valign="center">$\Delta\hat{\rho&apos;}^m_{\chi\mu}(\mathbf{k})$</text>
<path matrix="1 0 0 1 4 -80" stroke="black">
172 680 m
172 664 l
212 664 l
212 680 l
h
</path>
<text matrix="1 0 0 1 4 -136" transformations="translations" pos="192 768" stroke="black" type="label" width="38.235" height="7.473" depth="2.49" halign="center" valign="center">$\Delta\hat{\rho}(\mathbf{k},\mathbf{\omega})$</text>
<path matrix="1 0 0 1 68 -72" stroke="black">
108 712 m
108 696 l
148 696 l
148 712 l
h
</path>
<text matrix="1 0 0 1 68 -136" transformations="translations" pos="192 768" stroke="black" type="label" width="30.493" height="7.473" depth="2.49" halign="center" valign="center">$\hat{\gamma}(\mathbf{k},\mathbf{\omega})$</text>
<path matrix="1 0 0 1 132 -72" stroke="black">
108 712 m
108 696 l
148 696 l
148 712 l
h
</path>
<text matrix="1 0 0 1 68 -176" transformations="translations" pos="192 768" stroke="black" type="label" width="32.622" height="9.92" depth="3.82" halign="center" valign="center">$\hat{\gamma&apos;}^m_{\chi\mu}(\mathbf{k})$</text>
<path matrix="1 0 0 1 68 -80" stroke="black">
172 680 m
172 664 l
212 664 l
212 680 l
h
</path>
<text matrix="1 0 0 1 132 -176" transformations="translations" pos="192 768" stroke="black" type="label" width="31.835" height="7.476" depth="4.09" halign="center" valign="center">$\hat{\gamma}^m_{\mu&apos;\mu}(\mathbf{k})$</text>
<path matrix="1 0 0 1 132 -112" stroke="black">
172 712 m
172 696 l
212 696 l
212 712 l
h
</path>
<text matrix="1 0 0 1 132 -136" transformations="translations" pos="192 768" stroke="black" type="label" width="32.209" height="7.473" depth="2.49" halign="center" valign="center">$\hat{\gamma}(\mathbf{k},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 132 -104" stroke="black">
172 744 m
172 728 l
212 728 l
212 744 l
h
</path>
<text matrix="1 0 0 1 196 -136" transformations="translations" pos="192 768" stroke="black" type="label" width="30.881" height="7.473" depth="2.49" halign="center" valign="center">$\gamma(\mathbf{r},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 196 -136" stroke="black">
172 776 m
172 760 l
212 760 l
212 776 l
h
</path>
<text matrix="1 0 0 1 196 -176" transformations="translations" pos="192 768" stroke="black" type="label" width="30.506" height="7.476" depth="4.09" halign="center" valign="center">$\gamma^m_{\mu&apos;\mu}(\mathbf{r})$</text>
<path matrix="1 0 0 1 132 -144" stroke="black">
236 744 m
236 728 l
276 728 l
276 744 l
h
</path>
</group>
<group matrix="0.501457 0 0 1 43.8016 -46.012">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
88 632 m
112 632 l
</path>
<path stroke="black" arrow="pointed/tiny">
112 788 m
88 788 l
</path>
</group>
<group matrix="0.501457 0 0 1 43.8016 -86.012">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
88 632 m
112 632 l
</path>
<path stroke="black" arrow="pointed/tiny">
112 788 m
88 788 l
</path>
</group>
<group matrix="0.501454 0 0 1 147.802 -86.012">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
88 632 m
112 632 l
</path>
<path stroke="black" arrow="pointed/tiny">
112 788 m
88 788 l
</path>
</group>
<group matrix="0.501454 0 0 1 147.802 -46.012">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
88 632 m
112 632 l
</path>
<path stroke="black" arrow="pointed/tiny">
112 788 m
88 788 l
</path>
</group>
<group matrix="0.501454 0 0 1 251.802 -46.012">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
88 632 m
112 632 l
</path>
<path stroke="black" arrow="pointed/tiny">
112 788 m
88 788 l
</path>
</group>
<group matrix="0.501454 0 0 1 251.802 -86.012">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
88 632 m
112 632 l
</path>
<path stroke="black" arrow="pointed/tiny">
112 788 m
88 788 l
</path>
</group>
<group matrix="1 0 0 1 2 -48">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
68 624 m
68 600 l
</path>
<path stroke="black" arrow="pointed/tiny">
64 760 m
64 784 l
</path>
</group>
<group matrix="1 0 0 1 54 -48">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
68 624 m
68 600 l
</path>
<path stroke="black" arrow="pointed/tiny">
64 760 m
64 784 l
</path>
</group>
<group matrix="1 0 0 1 106 -48">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
68 624 m
68 600 l
</path>
<path stroke="black" arrow="pointed/tiny">
64 760 m
64 784 l
</path>
</group>
<group matrix="1 0 0 1 158 -48">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
68 624 m
68 600 l
</path>
<path stroke="black" arrow="pointed/tiny">
64 760 m
64 784 l
</path>
</group>
<group matrix="1 0 0 1 210 -48">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
68 624 m
68 600 l
</path>
<path stroke="black" arrow="pointed/tiny">
64 760 m
64 784 l
</path>
</group>
<group matrix="1 0 0 1 262 -48">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
68 624 m
68 600 l
</path>
<path stroke="black" arrow="pointed/tiny">
64 760 m
64 784 l
</path>
</group>
<group matrix="1 0 0 1 -12 -48">
<text matrix="1 0 0 1 -60 24" transformations="translations" pos="192 768" stroke="black" type="label" width="32.448" height="9.548" depth="2.49" halign="center" valign="center">$\hat{f}(\mathbf{k},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 -60 56" stroke="black">
172 744 m
172 728 l
212 728 l
212 744 l
h
</path>
</group>
<group matrix="1 0 0 1 0 -48">
<text matrix="1 0 0 1 -124 -16" transformations="translations" pos="192 768" stroke="black" type="label" width="30.226" height="7.476" depth="4.09" halign="center" valign="center">$f^m_{\mu&apos;\mu}(\mathbf{r})$</text>
<path matrix="1 0 0 1 -188 16" stroke="black">
236 744 m
236 728 l
276 728 l
276 744 l
h
</path>
</group>
<group matrix="1 0 0 1 -12 -48">
<text matrix="1 0 0 1 -60 -16" transformations="translations" pos="192 768" stroke="black" type="label" width="31.554" height="9.552" depth="4.09" halign="center" valign="center">$\hat{f}^m_{\mu&apos;\mu}(\mathbf{k})$</text>
<path matrix="1 0 0 1 -60 48" stroke="black">
172 712 m
172 696 l
212 696 l
212 712 l
h
</path>
</group>
<group matrix="1 0 0 1 -24 -48">
<text matrix="1 0 0 1 4 -16" transformations="translations" pos="192 768" stroke="black" type="label" width="31.554" height="9.552" depth="4.09" halign="center" valign="center">$\hat{f}^m_{\mu&apos;\mu}(\mathbf{k})$</text>
<path matrix="1 0 0 1 4 48" stroke="black">
172 712 m
172 696 l
212 696 l
212 712 l
h
</path>
</group>
<group matrix="1 0 0 1 -24 -48">
<text matrix="1 0 0 1 4 24" transformations="translations" pos="192 768" stroke="black" type="label" width="32.448" height="9.548" depth="2.49" halign="center" valign="center">$\hat{f}(\mathbf{k},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 4 56" stroke="black">
172 744 m
172 728 l
212 728 l
212 744 l
h
</path>
</group>
<group matrix="1 0 0 1 -36 -48">
<text matrix="1 0 0 1 68 -16" transformations="translations" pos="192 768" stroke="black" type="label" width="32.861" height="10.086" depth="3.82" halign="center" valign="center">$\hat{f&apos;}^m_{\chi\mu}(\mathbf{k})$</text>
<path matrix="1 0 0 1 68 80" stroke="black">
172 680 m
172 664 l
212 664 l
212 680 l
h
</path>
</group>
<group matrix="1 0 0 1 208.334 -48">
<text matrix="1 0 0 1 -124 24" transformations="translations" pos="192 768" stroke="black" type="label" width="31.119" height="7.473" depth="2.49" halign="center" valign="center">$f(\mathbf{r},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 -124 24" stroke="black">
172 776 m
172 760 l
212 760 l
212 776 l
h
</path>
</group>
<text matrix="1 0 0 1 84.804 -64" transformations="translations" pos="192 768" stroke="black" type="label" width="33.458" height="7.473" depth="2.49" halign="center" valign="center">$f(\mathbf{r},\mathbf{\omega}_r)$</text>
<path matrix="1 0 0 1 148.804 0" stroke="black">
108 712 m
108 696 l
148 696 l
148 712 l
h
</path>
<group matrix="1 0 0 1 196 -48">
<text matrix="1 0 0 1 -60 24" transformations="translations" pos="192 768" stroke="black" type="label" width="32.448" height="9.548" depth="2.49" halign="center" valign="center">$\hat{f}(\mathbf{k},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 -60 56" stroke="black">
172 744 m
172 728 l
212 728 l
212 744 l
h
</path>
</group>
<text matrix="1 0 0 1 32 -24" transformations="translations" pos="192 768" stroke="black" type="label" width="35.276" height="9.548" depth="2.49" halign="center" valign="center">$\hat{f}(\mathbf{k},\mathbf{\omega}_k)$</text>
<path matrix="1 0 0 1 96 40" stroke="black">
108 712 m
108 696 l
148 696 l
148 712 l
h
</path>
<text matrix="1 0 0 1 136.804 -64" transformations="translations" pos="192 768" stroke="black" type="label" width="35.276" height="9.548" depth="2.49" halign="center" valign="center">$\hat{f}(\mathbf{k},\mathbf{\omega}_k)$</text>
<path matrix="1 0 0 1 200.804 0" stroke="black">
108 712 m
108 696 l
148 696 l
148 712 l
h
</path>
<path matrix="0.501454 0 0 1 131.488 -48" stroke="black">
336 760 m
344 744 l
</path>
<path matrix="0.666667 0 0 1 229.333 112" stroke="black" arrow="pointed/tiny">
280 632 m
304 632 l
</path>
<path matrix="0.666667 0 0 1 229.333 112" stroke="black" arrow="pointed/tiny">
280 592 m
304 592 l
</path>
<path matrix="1 0 0 1 128 112" stroke="black" arrow="pointed/tiny">
260 600 m
260 624 l
</path>
<path matrix="1 0 0 1 136 112" stroke="black" arrow="pointed/tiny">
324 600 m
324 624 l
</path>
<path matrix="1 0 0 1 332 0" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 336 0" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<path matrix="1 0 0 1 332 -40" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 336 -40" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">3</text>
<path matrix="1 0 0 1 296 -20" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 300 -20" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">2</text>
<path matrix="1 0 0 1 368 -20" stroke="black" fill="white">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 372 -20" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">4</text>
<text matrix="1 0 0 1 196 -24" transformations="translations" pos="192 768" stroke="black" type="label" width="48.842" height="7.473" depth="2.49" halign="center" valign="center">$\hat{c}(k,\mathbf{\omega_1},\mathbf{\omega_2})$</text>
<path matrix="1.4 0 0 1 208.8 40" stroke="black">
108 712 m
108 696 l
148 696 l
148 712 l
h
</path>
<text matrix="1 0 0 1 196 -64" transformations="translations" pos="192 768" stroke="black" type="label" width="34.277" height="7.471" depth="3.82" halign="center" valign="center">$\hat{c}^{mn}_{\mu\nu,\chi}(k)$</text>
<path matrix="1.4 0 0 1 119.2 32" stroke="black">
172 680 m
172 664 l
212 664 l
212 680 l
h
</path>
<text matrix="1 0 0 1 268 -64" transformations="translations" pos="192 768" stroke="black" type="label" width="32.613" height="8.457" depth="3.82" halign="center" valign="center">$\hat{c}^{mnl}_{\mu\nu}(k)$</text>
<path matrix="1.4 0 0 1 191.2 0" stroke="black">
172 712 m
172 696 l
212 696 l
212 712 l
h
</path>
<text matrix="1 0 0 1 268 -24" transformations="translations" pos="192 768" stroke="black" type="label" width="52.988" height="7.473" depth="2.49" halign="center" valign="center">$\hat{c}(k,\mathbf{\Omega_1},\mathbf{\Omega_2})$</text>
<path matrix="1.4 0 0 1 191.2 8" stroke="black">
172 744 m
172 728 l
212 728 l
212 744 l
h
</path>
<text matrix="1 0 0 1 -124 -24" transformations="translations" pos="192 768" stroke="black" type="label" width="31.119" height="7.473" depth="2.49" halign="center" valign="center">$f(\mathbf{r},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 -124 -24" stroke="black">
172 776 m
172 760 l
212 760 l
212 776 l
h
</path>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="96 680" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center">(a)</text>
<text matrix="1 0 0 1 104 4" transformations="translations" pos="96 680" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(b)</text>
<text matrix="1 0 0 1 208 4" transformations="translations" pos="96 680" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" halign="center" valign="center">(c)</text>
<text matrix="1 0 0 1 328 4" transformations="translations" pos="96 680" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(d)</text>
<text matrix="1 0 0 1 176 -100" transformations="translations" pos="96 680" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" halign="center" valign="center">(e)</text>
</page>
</ipe>
