<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20160226103839" modified="D:20160425134924"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="0.501457 0 0 1 27.8016 17.988">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
88 632 m
112 632 l
</path>
<path stroke="black" arrow="pointed/tiny">
112 788 m
88 788 l
</path>
</group>
<group matrix="0.501457 0 0 1 27.8016 -22.012">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
88 632 m
112 632 l
</path>
<path stroke="black" arrow="pointed/tiny">
112 788 m
88 788 l
</path>
</group>
<group matrix="0.501454 0 0 1 131.802 -22.012">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
88 632 m
112 632 l
</path>
<path stroke="black" arrow="pointed/tiny">
112 788 m
88 788 l
</path>
</group>
<group matrix="0.501454 0 0 1 131.802 17.988">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
88 632 m
112 632 l
</path>
<path stroke="black" arrow="pointed/tiny">
112 788 m
88 788 l
</path>
</group>
<group matrix="0.501454 0 0 1 235.802 17.988">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
88 632 m
112 632 l
</path>
<path stroke="black" arrow="pointed/tiny">
112 788 m
88 788 l
</path>
</group>
<group matrix="0.501454 0 0 1 235.802 -22.012">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
88 632 m
112 632 l
</path>
<path stroke="black" arrow="pointed/tiny">
112 788 m
88 788 l
</path>
</group>
<group matrix="1 0 0 1 -14 16">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
68 624 m
68 600 l
</path>
<path stroke="black" arrow="pointed/tiny">
64 760 m
64 784 l
</path>
</group>
<group matrix="1 0 0 1 38 16">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
68 624 m
68 600 l
</path>
<path stroke="black" arrow="pointed/tiny">
64 760 m
64 784 l
</path>
</group>
<group matrix="1 0 0 1 90 16">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
68 624 m
68 600 l
</path>
<path stroke="black" arrow="pointed/tiny">
64 760 m
64 784 l
</path>
</group>
<group matrix="1 0 0 1 142 16">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
68 624 m
68 600 l
</path>
<path stroke="black" arrow="pointed/tiny">
64 760 m
64 784 l
</path>
</group>
<group matrix="1 0 0 1 194 16">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
68 624 m
68 600 l
</path>
<path stroke="black" arrow="pointed/tiny">
64 760 m
64 784 l
</path>
</group>
<group matrix="1 0 0 1 246 16">
<path matrix="1 0 0 1 0 160" stroke="black" arrow="pointed/tiny">
68 624 m
68 600 l
</path>
<path stroke="black" arrow="pointed/tiny">
64 760 m
64 784 l
</path>
</group>
<group matrix="1 0 0 1 -28 16">
<text matrix="1 0 0 1 -60 24" transformations="translations" pos="192 768" stroke="black" type="label" width="32.448" height="9.548" depth="2.49" halign="center" valign="center">$\hat{f}(\mathbf{k},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 -60 56" stroke="black">
172 744 m
172 728 l
212 728 l
212 744 l
h
</path>
</group>
<group matrix="1 0 0 1 -16 16">
<text matrix="1 0 0 1 -124 -16" transformations="translations" pos="192 768" stroke="black" type="label" width="30.226" height="7.476" depth="4.09" halign="center" valign="center">$f^m_{\mu&apos;\mu}(\mathbf{r})$</text>
<path matrix="1 0 0 1 -188 16" stroke="black">
236 744 m
236 728 l
276 728 l
276 744 l
h
</path>
</group>
<group matrix="1 0 0 1 -28 16">
<text matrix="1 0 0 1 -60 -16" transformations="translations" pos="192 768" stroke="black" type="label" width="31.554" height="9.552" depth="4.09" halign="center" valign="center">$\hat{f}^m_{\mu&apos;\mu}(\mathbf{k})$</text>
<path matrix="1 0 0 1 -60 48" stroke="black">
172 712 m
172 696 l
212 696 l
212 712 l
h
</path>
</group>
<group matrix="1 0 0 1 -40 16">
<text matrix="1 0 0 1 4 -16" transformations="translations" pos="192 768" stroke="black" type="label" width="31.554" height="9.552" depth="4.09" halign="center" valign="center">$\hat{f}^m_{\mu&apos;\mu}(\mathbf{k})$</text>
<path matrix="1 0 0 1 4 48" stroke="black">
172 712 m
172 696 l
212 696 l
212 712 l
h
</path>
</group>
<group matrix="1 0 0 1 -40 16">
<text matrix="1 0 0 1 4 24" transformations="translations" pos="192 768" stroke="black" type="label" width="32.448" height="9.548" depth="2.49" halign="center" valign="center">$\hat{f}(\mathbf{k},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 4 56" stroke="black">
172 744 m
172 728 l
212 728 l
212 744 l
h
</path>
</group>
<group matrix="1 0 0 1 -52 16">
<text matrix="1 0 0 1 68 -16" transformations="translations" pos="192 768" stroke="black" type="label" width="32.861" height="10.086" depth="3.82" halign="center" valign="center">$\hat{f&apos;}^m_{\chi\mu}(\mathbf{k})$</text>
<path matrix="1 0 0 1 68 80" stroke="black">
172 680 m
172 664 l
212 664 l
212 680 l
h
</path>
</group>
<group matrix="1 0 0 1 192.334 16">
<text matrix="1 0 0 1 -124 24" transformations="translations" pos="192 768" stroke="black" type="label" width="31.119" height="7.473" depth="2.49" halign="center" valign="center">$f(\mathbf{r},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 -124 24" stroke="black">
172 776 m
172 760 l
212 760 l
212 776 l
h
</path>
</group>
<text matrix="1 0 0 1 68.804 0" transformations="translations" pos="192 768" stroke="black" type="label" width="33.458" height="7.473" depth="2.49" halign="center" valign="center">$f(\mathbf{r},\mathbf{\omega}_r)$</text>
<path matrix="1 0 0 1 132.804 64" stroke="black">
108 712 m
108 696 l
148 696 l
148 712 l
h
</path>
<group matrix="1 0 0 1 180 16">
<text matrix="1 0 0 1 -60 24" transformations="translations" pos="192 768" stroke="black" type="label" width="32.448" height="9.548" depth="2.49" halign="center" valign="center">$\hat{f}(\mathbf{k},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 -60 56" stroke="black">
172 744 m
172 728 l
212 728 l
212 744 l
h
</path>
</group>
<text matrix="1 0 0 1 16 40" transformations="translations" pos="192 768" stroke="black" type="label" width="35.276" height="9.548" depth="2.49" halign="center" valign="center">$\hat{f}(\mathbf{k},\mathbf{\omega}_k)$</text>
<path matrix="1 0 0 1 80 104" stroke="black">
108 712 m
108 696 l
148 696 l
148 712 l
h
</path>
<text matrix="1 0 0 1 120.804 0" transformations="translations" pos="192 768" stroke="black" type="label" width="35.276" height="9.548" depth="2.49" halign="center" valign="center">$\hat{f}(\mathbf{k},\mathbf{\omega}_k)$</text>
<path matrix="1 0 0 1 184.804 64" stroke="black">
108 712 m
108 696 l
148 696 l
148 712 l
h
</path>
<path matrix="0.501454 0 0 1 115.488 16" stroke="black">
336 760 m
344 744 l
</path>
<text matrix="1 0 0 1 -140 40" transformations="translations" pos="192 768" stroke="black" type="label" width="31.119" height="7.473" depth="2.49" halign="center" valign="center">$f(\mathbf{r},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 -140 40" stroke="black">
172 776 m
172 760 l
212 760 l
212 776 l
h
</path>
<text matrix="1 0 0 1 -16 68" transformations="translations" pos="96 680" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center">(a)</text>
<text matrix="1 0 0 1 88 68" transformations="translations" pos="96 680" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(b)</text>
<text matrix="1 0 0 1 192 68" transformations="translations" pos="96 680" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" halign="center" valign="center">(c)</text>
</page>
</ipe>
