<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20160226103839" modified="D:20160226225443"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -132 -24">
<text transformations="translations" pos="192 768" stroke="black" type="label" width="38.622" height="7.473" depth="2.49" halign="center" valign="center">$\Delta\rho(\mathbf{r},\mathbf{\Omega})$</text>
<path stroke="black">
172 776 m
172 760 l
212 760 l
212 776 l
h
</path>
</group>
<group matrix="1 0 0 1 -8 36">
<text matrix="1 0 0 1 -64 -32" transformations="translations" pos="192 768" stroke="black" type="label" width="36.907" height="7.473" depth="2.49" halign="center" valign="center">$\Delta\rho(\mathbf{r},\mathbf{\omega})$</text>
<path stroke="black">
108 744 m
108 728 l
148 728 l
148 744 l
h
</path>
</group>
<group matrix="1 0 0 1 -72 8">
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="192 768" stroke="black" type="label" width="39.951" height="7.473" depth="2.49" halign="center" valign="center">$\Delta\hat{\rho}(\mathbf{k},\mathbf{\Omega})$</text>
<path stroke="black">
172 744 m
172 728 l
212 728 l
212 744 l
h
</path>
</group>
<group matrix="1 0 0 1 -136 -20">
<text matrix="1 0 0 1 64 -32" transformations="translations" pos="192 768" stroke="black" type="label" width="38.854" height="7.476" depth="4.09" halign="center" valign="center">$\Delta\rho^m_{\mu&apos;\mu}(r)$</text>
<path stroke="black">
236 744 m
236 728 l
276 728 l
276 744 l
h
</path>
</group>
<group matrix="1 0 0 1 -68 12">
<text matrix="1 0 0 1 64 -64" transformations="translations" pos="192 768" stroke="black" type="label" width="39.089" height="8.028" depth="3.82" halign="center" valign="center">${\Delta\rho&apos;}^m_{\chi\mu}(r)$</text>
<path stroke="black">
236 712 m
236 696 l
276 696 l
276 712 l
h
</path>
</group>
<group matrix="1 0 0 1 -4 40">
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="192 768" stroke="black" type="label" width="39.583" height="7.476" depth="4.09" halign="center" valign="center">$\Delta\hat{\rho}^m_{\mu&apos;\mu}(k)$</text>
<path stroke="black">
172 712 m
172 696 l
212 696 l
212 712 l
h
</path>
</group>
<group matrix="1 0 0 1 60 68">
<text matrix="1 0 0 1 -64 -64" transformations="translations" pos="192 768" stroke="black" type="label" width="38.235" height="7.473" depth="2.49" halign="center" valign="center">$\Delta\hat{\rho}(\mathbf{k},\mathbf{\omega})$</text>
<path stroke="black">
108 712 m
108 696 l
148 696 l
148 712 l
h
</path>
</group>
<group matrix="1 0 0 1 56 72">
<text matrix="1 0 0 1 0 -96" transformations="translations" pos="192 768" stroke="black" type="label" width="39.817" height="9.92" depth="3.82" halign="center" valign="center">$\Delta\hat{\rho&apos;}^m_{\chi\mu}(k)$</text>
<path stroke="black">
172 680 m
172 664 l
212 664 l
212 680 l
h
</path>
</group>
<group matrix="1 0 0 1 196 280">
<text matrix="1 0 0 1 68 -304" transformations="translations" pos="192 768" stroke="black" type="label" width="30.881" height="7.473" depth="2.49" halign="center" valign="center">$\gamma(\mathbf{r},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 68 -304" stroke="black">
172 776 m
172 760 l
212 760 l
212 776 l
h
</path>
</group>
<group matrix="1 0 0 1 212 340">
<text matrix="1 0 0 1 4 -336" transformations="translations" pos="192 768" stroke="black" type="label" width="29.165" height="7.473" depth="2.49" halign="center" valign="center">$\gamma(\mathbf{r},\mathbf{\omega})$</text>
<path matrix="1 0 0 1 68 -304" stroke="black">
108 744 m
108 728 l
148 728 l
148 744 l
h
</path>
</group>
<group matrix="1 0 0 1 148 312">
<text matrix="1 0 0 1 68 -336" transformations="translations" pos="192 768" stroke="black" type="label" width="32.209" height="7.473" depth="2.49" halign="center" valign="center">$\hat{\gamma}(\mathbf{k},\mathbf{\Omega})$</text>
<path matrix="1 0 0 1 68 -304" stroke="black">
172 744 m
172 728 l
212 728 l
212 744 l
h
</path>
</group>
<group matrix="1 0 0 1 84 284">
<text matrix="1 0 0 1 132 -336" transformations="translations" pos="192 768" stroke="black" type="label" width="30.559" height="7.476" depth="4.09" halign="center" valign="center">$\gamma^m_{\mu&apos;\mu}(r)$</text>
<path matrix="1 0 0 1 68 -304" stroke="black">
236 744 m
236 728 l
276 728 l
276 744 l
h
</path>
</group>
<group matrix="1 0 0 1 28 316">
<text matrix="1 0 0 1 132 -368" transformations="translations" pos="192 768" stroke="black" type="label" width="31.347" height="8.028" depth="3.82" halign="center" valign="center">${\gamma&apos;}^m_{\chi\mu}(r)$</text>
<path matrix="1 0 0 1 68 -304" stroke="black">
236 712 m
236 696 l
276 696 l
276 712 l
h
</path>
</group>
<group matrix="1 0 0 1 92 344">
<text matrix="1 0 0 1 68 -368" transformations="translations" pos="192 768" stroke="black" type="label" width="31.288" height="7.476" depth="4.09" halign="center" valign="center">$\hat{\gamma}^m_{\mu&apos;\mu}(k)$</text>
<path matrix="1 0 0 1 68 -304" stroke="black">
172 712 m
172 696 l
212 696 l
212 712 l
h
</path>
</group>
<group matrix="1 0 0 1 44 376">
<text matrix="1 0 0 1 68 -400" transformations="translations" pos="192 768" stroke="black" type="label" width="32.076" height="9.92" depth="3.82" halign="center" valign="center">$\hat{\gamma&apos;}^m_{\chi\mu}(k)$</text>
<path matrix="1 0 0 1 68 -304" stroke="black">
172 680 m
172 664 l
212 664 l
212 680 l
h
</path>
</group>
<group matrix="1 0 0 1 156 372">
<text matrix="1 0 0 1 4 -368" transformations="translations" pos="192 768" stroke="black" type="label" width="30.493" height="7.473" depth="2.49" halign="center" valign="center">$\hat{\gamma}(\mathbf{k},\mathbf{\omega})$</text>
<path matrix="1 0 0 1 68 -304" stroke="black">
108 712 m
108 696 l
148 696 l
148 712 l
h
</path>
</group>
<path stroke="black" arrow="pointed/tiny">
80 744 m
100 744 l
</path>
<path stroke="black" arrow="pointed/tiny">
60 752 m
60 772 l
100 772 l
</path>
<path stroke="black" arrow="pointed/tiny">
60 736 m
60 716 l
100 716 l
</path>
<path stroke="black" arrow="pointed/tiny">
128 764 m
128 760 l
408 760 l
408 764 l
</path>
<path stroke="black" arrow="pointed/tiny">
128 736 m
128 732 l
408 732 l
408 736 l
</path>
<path stroke="black" arrow="pointed/tiny">
128 708 m
128 704 l
408 704 l
408 708 l
</path>
<path stroke="black" arrow="pointed/tiny">
140 776 m
168 776 l
</path>
<path stroke="black" arrow="pointed/tiny">
140 748 m
168 748 l
</path>
<path stroke="black" arrow="pointed/tiny">
140 720 m
168 720 l
</path>
<path stroke="black" arrow="pointed/tiny">
372 772 m
388 772 l
</path>
<path stroke="black" arrow="pointed/tiny">
372 744 m
388 744 l
</path>
<path stroke="black" arrow="pointed/tiny">
372 716 m
388 716 l
</path>
<path stroke="black" arrow="pointed/tiny">
140 768 m
160 768 l
160 716 l
168 716 l
</path>
<path stroke="black" arrow="pointed/tiny">
140 712 m
164 712 l
164 744 l
168 744 l
</path>
<path stroke="black" arrow="pointed/tiny">
140 740 m
156 740 l
156 772 l
168 772 l
</path>
<path stroke="black" arrow="pointed/tiny">
372 720 m
380 720 l
380 768 l
388 768 l
</path>
<path stroke="black" arrow="pointed/tiny">
372 776 m
384 776 l
384 740 l
388 740 l
</path>
<path stroke="black" arrow="pointed/tiny">
372 740 m
376 740 l
376 712 l
388 712 l
</path>
<path stroke="black" arrow="pointed/tiny">
428 744 m
436 744 l
</path>
<path stroke="black" arrow="pointed/tiny">
428 772 m
456 772 l
456 752 l
</path>
<path stroke="black" arrow="pointed/tiny">
428 716 m
456 716 l
456 736 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black" arrow="pointed/tiny">
208 744 m
228 744 l
</path>
<path stroke="black" arrow="pointed/tiny">
268 744 m
284 744 l
</path>
<path stroke="black" arrow="pointed/tiny">
324 744 m
332 744 l
</path>
<path stroke="black" arrow="pointed/tiny">
208 776 m
332 776 l
</path>
<path stroke="black" arrow="pointed/tiny">
208 720 m
332 720 l
</path>
<path stroke="black" arrow="pointed/tiny">
208 768 m
248 768 l
248 752 l
</path>
<path stroke="black" arrow="pointed/tiny">
208 712 m
248 712 l
248 736 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" arrow="pointed/tiny">
308 752 m
308 772 l
336 772 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" arrow="pointed/tiny">
308 736 m
308 716 l
336 716 l
</path>
<path stroke="black" arrow="pointed/tiny">
208 740 m
224 740 l
224 728 l
352 728 l
352 736 l
</path>
<path stroke="black" arrow="pointed/tiny">
56 736 m
56 696 l
460 696 l
460 736 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" fill="pink">
4 0 0 4 92 744 e
</path>
<text transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">2</text>
<path matrix="1 0 0 1 -4 28" stroke="black" fill="pink">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 0 28" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<path matrix="1 0 0 1 -4 -28" stroke="black" fill="pink">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 0 -28" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">3</text>
<path matrix="1 0 0 1 56 24" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 60 24" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">2</text>
<path matrix="1 0 0 1 56 16" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 60 16" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">3</text>
<path matrix="1 0 0 1 56 4" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 60 4" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">4</text>
<path matrix="1 0 0 1 56 -4" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 60 -4" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">5</text>
<path matrix="1 0 0 1 56 -24" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 60 -24" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">7</text>
<path matrix="1 0 0 1 56 -32" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 60 -32" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">8</text>
<path matrix="1 0 0 1 56 -12" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 60 -12" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">6</text>
<path matrix="1 0 0 1 56 -40" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 60 -40" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">9</text>
<path matrix="1 0 0 1 56 32" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 60 32" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<path matrix="1 0 0 1 -4 -48" stroke="black" fill="pink">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">4</text>
<path matrix="1 0 0 1 124 32" stroke="black" fill="lightgreen">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 128 32" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<path matrix="1 0 0 1 124 24" stroke="black" fill="lightgreen">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 128 24" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">2</text>
<path matrix="1 0 0 1 124 4" stroke="black" fill="lightgreen">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 128 4" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">3</text>
<path matrix="1 0 0 1 124 -24" stroke="black" fill="lightgreen">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 128 -24" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">5</text>
<path matrix="1 0 0 1 124 -32" stroke="black" fill="lightgreen">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 128 -32" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">6</text>
<path matrix="1 0 0 1 184 0" stroke="black" fill="lightcyan">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 188 0" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<path matrix="1 0 0 1 124 -4" stroke="black" fill="lightgreen">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 128 -4" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">4</text>
<path matrix="1 0 0 1 -24 -60" stroke="black" fill="pink">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 -20 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<path matrix="1 0 0 1 -16 -60" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 -12 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">7</text>
<path matrix="1 0 0 1 -24 -72" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 -20 -72" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">5</text>
<path matrix="1 0 0 1 -16 -72" stroke="black" fill="lightgreen">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 -12 -72" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">3</text>
<text matrix="1 0 0 1 8 -16" transformations="translations" pos="76 688" stroke="black" type="label" width="80.312" height="5.535" depth="0" valign="center" size="footnote">: Rotation in $\mathbf{k}$ frame</text>
<path matrix="1 0 0 1 128 -60" stroke="black" fill="pink">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 132 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">2</text>
<path matrix="1 0 0 1 136 -60" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 140 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<path matrix="1 0 0 1 128 -72" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 132 -72" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">8</text>
<path matrix="1 0 0 1 136 -72" stroke="black" fill="lightgreen">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 140 -72" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">6</text>
<text matrix="1 0 0 1 160 -4" transformations="translations" pos="76 688" stroke="black" type="label" width="33.979" height="5.446" depth="0" valign="center" size="footnote">: FFT3D</text>
<path matrix="1 0 0 1 204 -60" stroke="black" fill="pink">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 208 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">3</text>
<path matrix="1 0 0 1 212 -60" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 216 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">2</text>
<path matrix="1 0 0 1 220 -60" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 224 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">8</text>
<path matrix="1 0 0 1 228 -60" stroke="black" fill="lightgreen">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 232 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">2</text>
<text matrix="1 0 0 1 252 -4" transformations="translations" pos="76 688" stroke="black" type="label" width="35.212" height="5.446" depth="0" valign="center" size="footnote">: FGSHT</text>
<path matrix="1 0 0 1 284 -60" stroke="black" fill="pink">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 288 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">4</text>
<path matrix="1 0 0 1 292 -60" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 296 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">3</text>
<path matrix="1 0 0 1 300 -60" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 304 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">6</text>
<path matrix="1 0 0 1 308 -60" stroke="black" fill="yellow">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 312 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">9</text>
<path matrix="1 0 0 1 316 -60" stroke="black" fill="lightgreen">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 320 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<path matrix="1 0 0 1 324 -60" stroke="black" fill="lightgreen">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 328 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">4</text>
<path matrix="1 0 0 1 332 -60" stroke="black" fill="lightgreen">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 336 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">5</text>
<path matrix="1 0 0 1 340 -60" stroke="black" fill="lightcyan">
4 0 0 4 92 744 e
</path>
<text matrix="1 0 0 1 344 -60" transformations="translations" pos="88 744" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<text matrix="1 0 0 1 364 -4" transformations="translations" pos="76 688" stroke="black" type="label" width="17.878" height="5.446" depth="0" valign="center" size="footnote">: OZ</text>
<text matrix="1 0 0 1 8 -4" transformations="translations" pos="76 688" stroke="black" type="label" width="79.194" height="5.535" depth="0" valign="center" size="footnote">: Rotation in $\mathbf{r}$ frame</text>
<text matrix="1 0 0 1 160 -16" transformations="translations" pos="76 688" stroke="black" type="label" width="107.844" height="5.535" depth="1.55" valign="center" size="footnote">: Coordinate system rotation</text>
</page>
</ipe>
