<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20160905151152" modified="D:20160905155102"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -128 -4" transformations="translations" pos="224 804" stroke="black" type="label" width="30.236" height="11.764" depth="2.58" halign="center" valign="center" size="LARGE">$\mathrm{CO_2}$</text>
<text matrix="1 0 0 1 16 -4" transformations="translations" pos="224 804" stroke="black" type="label" width="18.743" height="11.764" depth="2.58" halign="center" valign="center" size="LARGE">$\mathrm{O_2}$</text>
<text matrix="1 0 0 1 144 -4" transformations="translations" pos="224 804" stroke="black" type="label" width="18.287" height="11.764" depth="2.58" halign="center" valign="center" size="LARGE">$\mathrm{N_2}$</text>
<text matrix="1 0 0 1 256 -4" transformations="translations" pos="224 804" stroke="black" type="label" width="30.679" height="11.764" depth="2.58" halign="center" valign="center" size="LARGE">$\mathrm{H_2O}$</text>
<group matrix="1 0 0 1 160 64">
<path stroke="black" fill="lightgray" dash="dotted" pen="fat">
176 704 m
240 704.003 l
</path>
<group matrix="1.18322 0 0 1.18324 -89.0408 -204.725">
<path stroke="black" fill="lightgray">
12 0 0 12 224 768 e
</path>
<path fill="white">
4 0 0 4 220 772 e
</path>
</group>
<group matrix="1.18322 0 0 1.18324 -25.0408 -204.725">
<path stroke="black" fill="lightgray">
12 0 0 12 224 768 e
</path>
<path fill="white">
4 0 0 4 220 772 e
</path>
</group>
<path matrix="0.5 0 0 0.5 0 320" fill="red">
4 0 0 4 416 768 e
</path>
<path matrix="0.5 0 0 0.5 -32 320" fill="red">
4 0 0 4 416 768 e
</path>
<path matrix="0.5 0 0 0.5 32 320" fill="red">
4 0 0 4 416 768 e
</path>
<text matrix="1 0 0 1 -0.262 -63.738" transformations="translations" pos="176.262 767.738" stroke="black" type="label" width="10.53" height="9.803" depth="0" halign="center" valign="center" size="Large">N</text>
<text matrix="1 0 0 1 63.7385 -63.7347" transformations="translations" pos="176.262 767.738" stroke="black" type="label" width="10.53" height="9.803" depth="0" halign="center" valign="center" size="Large">N</text>
</group>
<group matrix="1 0 0 1 64 60">
<path stroke="black" dash="dotted" pen="fat">
376 672 m
416 704 l
456 672 l
</path>
<group matrix="1.37818 0 0 1.37818 107.288 -354.442">
<path stroke="black" fill="lightgray">
12 0 0 12 224 768 e
</path>
<path fill="white">
4 0 0 4 220 772 e
</path>
</group>
<text matrix="1 0 0 1 239.738 -63.7378" transformations="translations" pos="176.262 767.738" stroke="black" type="label" width="10.926" height="9.803" depth="0" halign="center" valign="center" size="Large">O</text>
<path matrix="0.5 0 0 0.5 168 288" fill="red">
4 0 0 4 416 768 e
</path>
<path matrix="0.5 0 0 0.5 248 288" fill="red">
4 0 0 4 416 768 e
</path>
<path matrix="0.5 0 0 0.5 208 296" fill="red">
4 0 0 4 416 768 e
</path>
<text matrix="1 0 0 1 199.738 -95.738" transformations="translations" pos="176.262 767.738" stroke="black" type="label" width="10.53" height="9.803" depth="0" halign="center" valign="center" size="Large">H</text>
<text matrix="1 0 0 1 279.738 -95.738" transformations="translations" pos="176.262 767.738" stroke="black" type="label" width="10.53" height="9.803" depth="0" halign="center" valign="center" size="Large">H</text>
</group>
<group matrix="1 0 0 1 -176 0">
<path stroke="black" fill="lightgray" dash="dotted" pen="fat">
384.262 767.74 m
448.262 767.74 l
</path>
<group matrix="1.37818 0 0 1.37818 75.55 -290.702">
<path stroke="black" fill="lightgray">
12 0 0 12 224 768 e
</path>
<path fill="white">
4 0 0 4 220 772 e
</path>
</group>
<group matrix="1.37818 0 0 1.37818 139.55 -290.702">
<path stroke="black" fill="lightgray">
12 0 0 12 224 768 e
</path>
<path fill="white">
4 0 0 4 220 772 e
</path>
</group>
<text matrix="1 0 0 1 208 0.00224" transformations="translations" pos="176.262 767.738" stroke="black" type="label" width="10.926" height="9.803" depth="0" halign="center" valign="center" size="Large">O</text>
<text matrix="1 0 0 1 272 0.00224" transformations="translations" pos="176.262 767.738" stroke="black" type="label" width="10.926" height="9.803" depth="0" halign="center" valign="center" size="Large">O</text>
<path matrix="0.5 0 0 0.5 208 384" fill="red">
4 0 0 4 416 768 e
</path>
<path matrix="0.5 0 0 0.5 200 384" fill="red">
4 0 0 4 416 768 e
</path>
<path matrix="0.5 0 0 0.5 216 384" fill="red">
4 0 0 4 416 768 e
</path>
</group>
<group matrix="0.707107 0 0 0.707107 -70.3919 184.942">
<path stroke="black" fill="lightgray">
12 0 0 12 224 768 e
</path>
<path fill="white">
4 0 0 4 220 772 e
</path>
</group>
<path matrix="0.5 0 0 0.5 72 344" fill="red">
4 0 0 4 416 768 e
</path>
<group>
<path matrix="1 0 0 1 -128 0" stroke="black" fill="lightgray" dash="dotted" pen="fat">
176.262 767.738 m
224 768 l
272.262 767.74 l
</path>
<group matrix="1 0 0 1 -128 0">
<path stroke="black" fill="lightgray">
12 0 0 12 224 768 e
</path>
<path fill="white">
4 0 0 4 220 772 e
</path>
</group>
<group matrix="1.37818 0 0 1.37818 -260.45 -290.702">
<path stroke="black" fill="lightgray">
12 0 0 12 224 768 e
</path>
<path fill="white">
4 0 0 4 220 772 e
</path>
</group>
<group matrix="1.37818 0 0 1.37818 -164.45 -290.702">
<path stroke="black" fill="lightgray">
12 0 0 12 224 768 e
</path>
<path fill="white">
4 0 0 4 220 772 e
</path>
</group>
<text matrix="1 0 0 1 -128 0" transformations="translations" pos="176.262 767.738" stroke="black" type="label" width="10.926" height="9.803" depth="0" halign="center" valign="center" size="Large">O</text>
<text matrix="1 0 0 1 -31.9997 0.00224" transformations="translations" pos="176.262 767.738" stroke="black" type="label" width="10.926" height="9.803" depth="0" halign="center" valign="center" size="Large">O</text>
<text matrix="1 0 0 1 -80.262 0.262" transformations="translations" pos="176.262 767.738" stroke="black" type="label" width="10.145" height="9.803" depth="0" halign="center" valign="center" size="Large">C</text>
<path matrix="0.5 0 0 0.5 -160 384" fill="red">
4 0 0 4 416 768 e
</path>
<path matrix="0.5 0 0 0.5 -112 384" fill="red">
4 0 0 4 416 768 e
</path>
<path matrix="0.5 0 0 0.5 -64 384" fill="red">
4 0 0 4 416 768 e
</path>
</group>
<text matrix="1 0 0 1 48 4" transformations="translations" pos="56 720" stroke="black" type="label" width="147.197" height="11.955" depth="0" valign="baseline" size="LARGE">Lennard-Jones center</text>
<text matrix="1 0 0 1 44 -4" transformations="translations" pos="244 728" stroke="black" type="label" width="86.421" height="11.954" depth="3.35" valign="baseline" size="LARGE">Point charge</text>
</page>
</ipe>
