<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20160403082309" modified="D:20160821154518"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 24 -4" stroke="blue">
360 768 m
360 736 l
392 736 l
392 768 l
h
</path>
<path matrix="1 0 0 1 192 -4" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 224 -4" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 192 -36" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 224 -36" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 24 -4" stroke="blue">
352 760 m
352 728 l
384 728 l
384 760 l
h
</path>
<path matrix="1 0 0 1 24 -4" stroke="blue">
352 760 m
360 768 l
</path>
<path matrix="1 0 0 1 24 -4" stroke="blue">
352 728 m
360 736 l
</path>
<path matrix="1 0 0 1 24 -4" stroke="blue">
384 728 m
392 736 l
</path>
<path matrix="1 0 0 1 24 -4" stroke="blue">
384 760 m
392 768 l
</path>
<path stroke="blue">
304 736 m
304 720 l
320 720 l
320 736 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 144 -80" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier" arrow="pointed/tiny">
256 688 m
256 768 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" pen="heavier" arrow="pointed/tiny">
256 688 m
336 688 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 96 0" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 112 0" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 128 0" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 144 0" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 80 -16" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 96 -16" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 112 -16" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 128 -16" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 144 -16" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 80 -32" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 96 -32" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 112 -32" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 128 -32" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 144 -32" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 64 -48" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 80 -48" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 112 -48" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 128 -48" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 144 -48" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 96 -64" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 112 -64" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 144 -64" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 80 -80" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 96 -80" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 112 -80" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 128 -80" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<text matrix="1 0 0 1 -112.489 -69.1044" transformations="translations" pos="404.705 761.417" stroke="black" type="label" width="52.86" height="6.918" depth="0" valign="baseline">solute site $u$</text>
<path matrix="1 0 0 1 124.678 -42.0764" stroke="black" fill="green">
1.32309 0 0 1.32309 192 768 e
</path>
<path stroke="black" fill="red" arrow="pointed/small">
288 720 m
316.678 725.924 l
</path>
<path matrix="1 0 0 1 64 -80" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 184 -12" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 184 -44" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 216 -12" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 216 -44" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 208 -28" stroke="black" fill="green">
1.32309 0 0 1.32309 192 768 e
</path>
<text matrix="1 0 0 1 -88 -44" transformations="translations" pos="360 712" stroke="black" type="label" width="143.36" height="11.95" depth="4.79" valign="center">${q}_{ijk}={q}
\cdot\frac{|x-x_{\delta_i}|}{\Delta x}
\cdot\frac{|y-y_{\delta_j}|}{\Delta y}
\cdot\frac{|z-z_{\delta_k}|}{\Delta z}$</text>
<text matrix="1 0 0 1 -60 -4" transformations="translations" pos="424 768" stroke="black" type="label" width="17.13" height="4.432" depth="1.49" valign="baseline">$\mathbf{r}_{000}$</text>
<text matrix="1 0 0 1 -76 12" transformations="translations" pos="432 744" stroke="black" type="label" width="17.13" height="4.432" depth="1.49" valign="baseline">$\mathbf{r}_{010}$</text>
<text matrix="1 0 0 1 -52 -20" transformations="translations" pos="416 752" stroke="black" type="label" width="17.13" height="4.432" depth="1.49" valign="baseline">$\mathbf{r}_{001}$</text>
<text matrix="1 0 0 1 -68 -4" transformations="translations" pos="424 728" stroke="black" type="label" width="17.13" height="4.432" depth="1.49" valign="baseline">$\mathbf{r}_{011}$</text>
<text matrix="1 0 0 1 4 44" transformations="translations" pos="416 720" stroke="black" type="label" width="17.13" height="4.432" depth="1.49" valign="baseline">$\mathbf{r}_{100}$</text>
<text matrix="1 0 0 1 -28 36" transformations="translations" pos="440 720" stroke="black" type="label" width="17.13" height="4.432" depth="1.49" valign="baseline">$\mathbf{r}_{110}$</text>
<text matrix="1 0 0 1 -12 20" transformations="translations" pos="432 712" stroke="black" type="label" width="17.13" height="4.432" depth="1.49" valign="baseline">$\mathbf{r}_{101}$</text>
<text matrix="1 0 0 1 -44 12" transformations="translations" pos="456 712" stroke="black" type="label" width="17.13" height="4.432" depth="1.49" valign="baseline">$\mathbf{r}_{111}$</text>
<text matrix="1 0 0 1 -68 -6.69329" transformations="translations" pos="456 752" stroke="black" type="label" width="18.117" height="4.428" depth="2.85" valign="baseline">$\mathbf{r}_{xyz}$</text>
<text matrix="1 0 0 1 13.8853 13.616" transformations="translations" pos="280 712" stroke="black" type="label" width="9.927" height="4.432" depth="1.49" valign="baseline">$\mathbf{r}_u$</text>
<text matrix="1 0 0 1 -8 -12" transformations="translations" pos="360 712" stroke="black" type="label" width="82.209" height="17.931" depth="14.12" valign="baseline">$q=\displaystyle\sum_{i=0}^1\sum_{j=0}^1\sum_{k=0}^1q_{ijk}$</text>
<path matrix="1 0 0 1 87.1031 -24.1972" stroke="black" fill="green">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1 0 0 1 119.692 -5.61349" stroke="black" fill="green">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="-0.377344 0 0 0.422958 384.6 429.005" stroke="black" arrow="pointed/small">
256 688 m
279.233 743.455 l
</path>
<path matrix="0.424707 0 0 0.569336 179.275 328.297" stroke="black" arrow="pointed/small">
256 688 m
311.822 762.039 l
</path>
<path matrix="1 0 0 1.33333 0 -242.667" stroke="blue" arrow="linear/normal">
320 728 m
376 740 l
</path>
<text transformations="translations" pos="344 648" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center">(a)</text>
<path matrix="1 0 0 1 79.692 -73.6135" stroke="black" fill="green">
1.32309 0 0 1.32309 192 768 e
</path>
<path matrix="1.00905 0 0 0.991596 -2.60582 6.05057" stroke="black" arrow="pointed/small">
288 720 m
271.822 694.039 l
</path>
<path matrix="1 0 0 1 96 -48" stroke="black" fill="red">
1.32309 0 0 1.32309 192 768 e
</path>
</page>
</ipe>
