<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20160113122735" modified="D:20160627040345"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.631579 64 331.789" stroke="black" pen="heavier" arrow="pointed/normal">
128 640 m
128 768 l
</path>
<path matrix="0.5 0 0 1 128 96" stroke="black" pen="heavier" arrow="pointed/normal">
128 640 m
256 640 l
</path>
<path matrix="0.5 0 0 0.5 128 416" stroke="black" pen="heavier" arrow="pointed/normal">
128 640 m
96 592 l
</path>
<path matrix="1 0 0 1 64 96" stroke="black" fill="red" pen="heavier">
4 0 0 4 128 640 e
</path>
<path matrix="1 0 0 1 32 48" stroke="black" fill="red" pen="heavier">
4 0 0 4 192 736 e
</path>
<path matrix="0.502899 0 0 0.502206 127.629 414.588" stroke="darkgreen" fill="black" pen="heavier" arrow="pointed/normal">
128 640 m
192 736 l
</path>
<group matrix="0.315195 -0.949027 0.949027 0.315195 -534.245 734.029">
<path matrix="1 0 0 1 0 12" stroke="blue" fill="blue" pen="heavier" arrow="pointed/normal">
192 724 m
192 748 l
</path>
<path matrix="1 0 0 0.333333 -48 500" stroke="blue" arrow="pointed/small">
236 744 m
12.3333 0 0 12.3333 240 732.333 244 744 a
</path>
</group>
<group matrix="1 0.00061072 -0.00061072 1 0.4495 -0.1178">
<path matrix="1 0 0 1 0 12" stroke="blue" fill="blue" pen="heavier" arrow="pointed/normal">
192 724 m
192 748 l
</path>
<path matrix="1 0 0 0.333333 -48 500" stroke="blue" arrow="pointed/small">
236 744 m
12.3333 0 0 12.3333 240 732.333 244 744 a
</path>
</group>
<text matrix="1 0 0 1 48 92" transformations="translations" pos="160 656" stroke="black" type="label" width="25.797" height="9.747" depth="0" valign="baseline">$\vec{r}$ or $\vec{k}$</text>
<text matrix="1 0 0 1 60 100" transformations="translations" pos="132 624" stroke="black" type="label" width="31.548" height="7.473" depth="2.49" valign="baseline">$(0,0,0)$</text>
<text matrix="1 0 0 1 44 96" transformations="translations" pos="176 668" stroke="black" type="label" width="59.776" height="7.473" depth="2.49" valign="baseline">$\Omega\equiv(\Theta,\Phi,\Psi)$</text>
<path matrix="21739.13 0 0 0.620689 -2782288.7 338.759" stroke="black" pen="heavier" arrow="pointed/normal">
128 640 m
128 768 l
</path>
<path matrix="0.5 0 0 1 256 96" stroke="black" pen="heavier" arrow="pointed/normal">
128 640 m
256 640 l
</path>
<path matrix="0.5 0 0 0.5 256 416" stroke="black" pen="heavier" arrow="pointed/normal">
128 640 m
96 592 l
</path>
<path matrix="0.83065 0.556796 -0.556796 0.83065 570.026 133.114" stroke="black" fill="red" pen="heavier">
4 0 0 4 128 640 e
</path>
<path matrix="0.83065 0.556796 -0.556796 0.83065 570.317 75.7368" stroke="black" fill="red" pen="heavier">
4 0 0 4 192 736 e
</path>
<group matrix="0.790231 -0.61281 0.61281 0.790231 -282.012 330.304">
<path matrix="1 0 0 1 0 12" stroke="blue" fill="blue" pen="heavier" arrow="pointed/normal">
192 724 m
192 748 l
</path>
<path matrix="1 0 0 0.333333 -48 500" stroke="blue" arrow="pointed/small">
236 744 m
12.3333 0 0 12.3333 240 732.333 244 744 a
</path>
</group>
<path matrix="1 0 0 1 0.0002 47.9996" stroke="darkgreen" pen="heavier" arrow="pointed/normal">
320 688 m
320 746 l
</path>
<text matrix="1 0 0 1 148 111.51" transformations="translations" pos="176 668" stroke="black" type="label" width="71.069" height="7.473" depth="2.49" valign="baseline">$\omega_2\equiv(\theta_2,\phi_2,\psi_2)$</text>
<text matrix="1 0 0 1 148 75.5096" transformations="translations" pos="176 668" stroke="black" type="label" width="71.069" height="7.473" depth="2.49" valign="baseline">$\omega_1\equiv(\theta_1,\phi_1,\psi_1)$</text>
<text matrix="1 0 0 1 80 104" transformations="translations" pos="244 656" stroke="black" type="label" width="25.797" height="6.918" depth="0" valign="baseline">$r$ or $k$</text>
<text matrix="1 0 0 1 76 100" transformations="translations" pos="248 624" stroke="black" type="label" width="60.647" height="6.926" depth="1.93" valign="baseline">$\phi_{12}\equiv\phi_1-\phi_2$</text>
<text matrix="1 0 0 1 80 92" transformations="translations" pos="240 612" stroke="black" type="label" width="62.322" height="6.918" depth="0" valign="baseline">intermolecular</text>
<text matrix="1 0 0 1 80 94.926" transformations="translations" pos="240 600" stroke="black" type="label" width="78.733" height="6.926" depth="1.93" valign="baseline">coordinate system</text>
<text matrix="1 0 0 1 -48 92" transformations="translations" pos="240 612" stroke="black" type="label" width="73.419" height="6.926" depth="1.93" valign="baseline">laboratory frame</text>
<text matrix="1 0 0 1 -48 94.926" transformations="translations" pos="240 600" stroke="black" type="label" width="104.11" height="6.926" depth="1.93" valign="baseline">with particle 1 at origin</text>
<group matrix="0.830755 0.556639 -0.556639 0.830755 570.182 17.6895">
<path matrix="1 0 0 1 0 12" stroke="blue" fill="blue" pen="heavier" arrow="pointed/normal">
192 724 m
192 748 l
</path>
<path matrix="1 0 0 0.333333 -48 500" stroke="blue" arrow="pointed/small">
236 744 m
12.3333 0 0 12.3333 240 732.333 244 744 a
</path>
</group>
<path matrix="1 0 0 0.631579 -64 331.789" stroke="black" pen="heavier" arrow="pointed/normal">
128 640 m
128 768 l
</path>
<path matrix="0.5 0 0 1 0 96" stroke="black" pen="heavier" arrow="pointed/normal">
128 640 m
256 640 l
</path>
<path matrix="0.5 0 0 0.5 0 416" stroke="black" pen="heavier" arrow="pointed/normal">
128 640 m
96 592 l
</path>
<text matrix="1 0 0 1 -124 120" transformations="translations" pos="176 668" stroke="black" type="label" width="77.653" height="7.473" depth="2.49" valign="baseline">$\Omega_2\equiv(\Theta_2,\Phi_2,\Psi_2)$</text>
<text matrix="1 0 0 1 -176 92" transformations="translations" pos="240 612" stroke="black" type="label" width="45.441" height="6.926" depth="1.93" valign="baseline">laboratory</text>
<text matrix="1 0 0 1 -176 94.926" transformations="translations" pos="240 600" stroke="black" type="label" width="78.733" height="6.926" depth="1.93" valign="baseline">coordinate system</text>
<group matrix="0.0609382 0.998142 -0.998142 0.0609382 704.704 331.451">
<path matrix="1 0 0 1 256 0" stroke="black" fill="red" pen="heavier">
4 0 0 4 128 640 e
</path>
<path matrix="1 0 0 1 224 -48" stroke="black" fill="red" pen="heavier">
4 0 0 4 192 736 e
</path>
<path matrix="0.502899 0 0 0.502206 319.629 318.588" stroke="darkgreen" fill="black" pen="heavier" arrow="pointed/normal">
128 640 m
192 736 l
</path>
<group matrix="0.315195 -0.949027 0.949027 0.315195 -342.245 638.029">
<path matrix="1 0 0 1 0 12" stroke="blue" fill="blue" pen="heavier" arrow="pointed/normal">
192 724 m
192 748 l
</path>
<path matrix="1 0 0 0.333333 -48 500" stroke="blue" arrow="pointed/small">
236 744 m
12.3333 0 0 12.3333 240 732.333 244 744 a
</path>
</group>
<group matrix="1 0.00061072 -0.00061072 1 192.45 -96.1178">
<path matrix="1 0 0 1 0 12" stroke="blue" fill="blue" pen="heavier" arrow="pointed/normal">
192 724 m
192 748 l
</path>
<path matrix="1 0 0 0.333333 -48 500" stroke="blue" arrow="pointed/small">
236 744 m
12.3333 0 0 12.3333 240 732.333 244 744 a
</path>
</group>
</group>
<text matrix="1 0 0 1 -84 72.6729" transformations="translations" pos="176 668" stroke="black" type="label" width="77.653" height="7.473" depth="2.49" valign="baseline">$\Omega_1\equiv(\Theta_1,\Phi_1,\Psi_1)$</text>
<text matrix="1 0 0 1 -124 104" transformations="translations" pos="160 656" stroke="black" type="label" width="25.797" height="9.747" depth="0" valign="baseline">$\vec{r}$
or $\vec{k}$</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="64 676" stroke="black" type="label" width="49.224" height="7.473" depth="2.49" valign="baseline">$(\mathbf{k},\mathbf{\Omega_1},\mathbf{\Omega_2})$</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="192 676" stroke="black" type="label" width="26.498" height="7.473" depth="2.49" valign="baseline">$(\mathbf{k},\mathbf{\Omega})$</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="320 676" stroke="black" type="label" width="89.975" height="7.473" depth="2.49" valign="baseline">$(k,\theta_1,\theta_2,\phi_{12},\psi_1,\psi_2)$</text>
</page>
</ipe>
