<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20151014141056" modified="D:20151014151458"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.5 0 0 1 -112 -72" stroke="black">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -72" stroke="black">
160 800 m
160 784 l
176 784 l
176 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -72" stroke="black">
176 800 m
176 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -72" stroke="black">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -72" stroke="black">
208 800 m
208 784 l
224 784 l
224 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -72" stroke="black">
224 800 m
224 784 l
240 784 l
240 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -72" stroke="black">
240 800 m
240 784 l
256 784 l
256 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -72" stroke="black">
128 800 m
128 784 l
144 784 l
144 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -72" stroke="black">
256 800 m
256 784 l
272 784 l
272 800 l
h
</path>
<text matrix="1.5 0 0 1 -100 -68" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">1</text>
<text matrix="1.5 0 0 1 -100 -68" transformations="translations" pos="144 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<text matrix="1.5 0 0 1 -100 -68" transformations="translations" pos="160 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">3</text>
<text matrix="1.5 0 0 1 -76 -68" transformations="translations" pos="192 784" stroke="black" type="label" width="17.878" height="5.137" depth="0.83" halign="center" valign="baseline" size="footnote">m+2</text>
<path matrix="1.5 0 0 1 -112 -96" stroke="black">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -96" stroke="black">
160 800 m
160 784 l
176 784 l
176 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -96" stroke="black">
176 800 m
176 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -96" stroke="black">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -96" stroke="black">
208 800 m
208 784 l
224 784 l
224 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -96" stroke="black">
224 800 m
224 784 l
240 784 l
240 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -96" stroke="black">
240 800 m
240 784 l
256 784 l
256 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -96" stroke="black">
128 800 m
128 784 l
144 784 l
144 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -96" stroke="black">
256 800 m
256 784 l
272 784 l
272 800 l
h
</path>
<text matrix="1.5 0 0 1 -76 -92" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">1</text>
<text matrix="1.5 0 0 1 -76 -92" transformations="translations" pos="144 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<path matrix="1.5 0 0 1 -112 -120" stroke="black">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -120" stroke="black">
160 800 m
160 784 l
176 784 l
176 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -120" stroke="black">
176 800 m
176 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -120" stroke="black">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -120" stroke="black">
208 800 m
208 784 l
224 784 l
224 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -120" stroke="black">
224 800 m
224 784 l
240 784 l
240 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -120" stroke="black">
240 800 m
240 784 l
256 784 l
256 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -120" stroke="black">
128 800 m
128 784 l
144 784 l
144 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -120" stroke="black">
256 800 m
256 784 l
272 784 l
272 800 l
h
</path>
<text matrix="1.5 0 0 1 -112 -72" transformations="translations" pos="128 808" stroke="black" type="label" width="162.784" height="7.473" depth="2.49" valign="baseline">in\_forward / out\_backward (complex)</text>
<text matrix="1.5 0 0 1 -112 16" transformations="translations" pos="128 808" stroke="black" type="label" width="143.163" height="7.473" depth="2.49" valign="baseline">in\_forward / out\_backward (real)</text>
<text matrix="1.5 0 0 1 120 -72" transformations="translations" pos="128 808" stroke="black" type="label" width="162.784" height="7.473" depth="2.49" valign="baseline">in\_backward / out\_forward (complex)</text>
<text matrix="0.5625 0 0 1 240 16" transformations="translations" pos="128 808" stroke="black" type="label" width="162.784" height="7.473" depth="2.49" valign="baseline">in\_backward / out\_forward (complex)</text>
<text matrix="1 0 0 1 -36 -32" transformations="translations" pos="56 768" stroke="black" type="label" width="28.642" height="6.918" depth="0" valign="baseline">\bf{dim 2}</text>
<text matrix="1 0 0 1 -36 56" transformations="translations" pos="56 768" stroke="black" type="label" width="28.642" height="6.918" depth="0" valign="baseline">\bf{dim 1}</text>
<text matrix="1 0 0 1 -12 144" transformations="translations" pos="32 660" stroke="black" type="label" width="49.592" height="6.926" depth="1.93" valign="baseline">array index</text>
<text matrix="1 0 0 1 -12 56" transformations="translations" pos="32 660" stroke="black" type="label" width="49.592" height="6.926" depth="1.93" valign="baseline">array index</text>
<text matrix="1 0 0 1 -12 -32" transformations="translations" pos="32 724" stroke="black" type="label" width="42.922" height="6.918" depth="0" valign="baseline">real index</text>
<text matrix="1 0 0 1 -12 -32" transformations="translations" pos="32 700" stroke="black" type="label" width="33.698" height="7.497" depth="1.93" valign="baseline">$k&apos;$ $\leftrightarrow$ $\mu&apos;$</text>
<text matrix="1 0 0 1 -12 56" transformations="translations" pos="32 724" stroke="black" type="label" width="42.922" height="6.918" depth="0" valign="baseline">real index</text>
<text matrix="1 0 0 1 -12 56" transformations="translations" pos="32 700" stroke="black" type="label" width="28.108" height="6.926" depth="1.93" valign="baseline">$k$ $\leftrightarrow$ $\mu$</text>
<text matrix="1.5 0 0 1 -100 -92" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">0</text>
<text matrix="1.5 0 0 1 -100 -116" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">1</text>
<text matrix="1.5 0 0 1 -100 -116" transformations="translations" pos="144 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<text matrix="1.5 0 0 1 -100 -116" transformations="translations" pos="160 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">3</text>
<text matrix="1.5 0 0 1 -124 -120" transformations="translations" pos="256 788" stroke="black" type="label" width="11.291" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2m</text>
<text matrix="1.5 0 0 1 -100 -120" transformations="translations" pos="256 788" stroke="black" type="label" width="22.112" height="5.137" depth="0.83" halign="center" valign="baseline" size="footnote">2m+1</text>
<path matrix="1.5 0 0 1 -112 16" stroke="black">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 16" stroke="black">
160 800 m
160 784 l
176 784 l
176 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 16" stroke="black">
176 800 m
176 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 16" stroke="black">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 16" stroke="black">
208 800 m
208 784 l
224 784 l
224 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 16" stroke="black">
224 800 m
224 784 l
240 784 l
240 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 16" stroke="black">
240 800 m
240 784 l
256 784 l
256 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 16" stroke="black">
128 800 m
128 784 l
144 784 l
144 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 16" stroke="black">
256 800 m
256 784 l
272 784 l
272 800 l
h
</path>
<text matrix="1.5 0 0 1 -100 20" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">1</text>
<text matrix="1.5 0 0 1 -100 20" transformations="translations" pos="144 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<text matrix="1.5 0 0 1 -100 20" transformations="translations" pos="160 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">3</text>
<text matrix="1.5 0 0 1 -124 20" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<path matrix="1.5 0 0 1 -112 -8" stroke="black">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -8" stroke="black">
160 800 m
160 784 l
176 784 l
176 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -8" stroke="black">
176 800 m
176 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -8" stroke="black">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -8" stroke="black">
208 800 m
208 784 l
224 784 l
224 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -8" stroke="black">
224 800 m
224 784 l
240 784 l
240 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -8" stroke="black">
240 800 m
240 784 l
256 784 l
256 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -8" stroke="black">
128 800 m
128 784 l
144 784 l
144 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -8" stroke="black">
256 800 m
256 784 l
272 784 l
272 800 l
h
</path>
<text matrix="1.5 0 0 1 -76 -4" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">1</text>
<text matrix="1.5 0 0 1 -76 -4" transformations="translations" pos="144 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<text matrix="1.5 0 0 1 -124 -4" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<path matrix="1.5 0 0 1 -112 -32" stroke="black">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -32" stroke="black">
160 800 m
160 784 l
176 784 l
176 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -32" stroke="black">
176 800 m
176 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -32" stroke="black">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -32" stroke="black">
208 800 m
208 784 l
224 784 l
224 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -32" stroke="black">
224 800 m
224 784 l
240 784 l
240 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -32" stroke="black">
240 800 m
240 784 l
256 784 l
256 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -32" stroke="black">
128 800 m
128 784 l
144 784 l
144 800 l
h
</path>
<path matrix="1.5 0 0 1 -112 -32" stroke="black">
256 800 m
256 784 l
272 784 l
272 800 l
h
</path>
<text matrix="1.5 0 0 1 -100 -4" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">0</text>
<text matrix="1.5 0 0 1 -100 -28" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">1</text>
<text matrix="1.5 0 0 1 -100 -28" transformations="translations" pos="144 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<text matrix="1.5 0 0 1 -100 -28" transformations="translations" pos="160 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">3</text>
<text matrix="1.5 0 0 1 -124 -28" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 -124 -72" transformations="translations" pos="256 788" stroke="black" type="label" width="11.291" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2m</text>
<text matrix="1.5 0 0 1 -100 -72" transformations="translations" pos="256 788" stroke="black" type="label" width="22.112" height="5.137" depth="0.83" halign="center" valign="baseline" size="footnote">2m+1</text>
<text matrix="1.5 0 0 1 -100 -96" transformations="translations" pos="240 788" stroke="black" type="label" width="18.348" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2m-1</text>
<text matrix="1.5 0 0 1 -100 -96" transformations="translations" pos="256 788" stroke="black" type="label" width="11.291" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2m</text>
<text matrix="1.5 0 0 1 -124 16" transformations="translations" pos="256 788" stroke="black" type="label" width="13.643" height="5.535" depth="0" halign="center" valign="baseline" size="footnote">2m&apos;</text>
<text matrix="1.5 0 0 1 -100 16" transformations="translations" pos="256 788" stroke="black" type="label" width="24.464" height="5.535" depth="0.83" halign="center" valign="baseline" size="footnote">2m&apos;+1</text>
<text matrix="1.5 0 0 1 -124 -32" transformations="translations" pos="256 788" stroke="black" type="label" width="13.643" height="5.535" depth="0" halign="center" valign="baseline" size="footnote">2m&apos;</text>
<text matrix="1.5 0 0 1 -100 -32" transformations="translations" pos="256 788" stroke="black" type="label" width="24.464" height="5.535" depth="0.83" halign="center" valign="baseline" size="footnote">2m&apos;+1</text>
<text matrix="1.5 0 0 1 -100 -8" transformations="translations" pos="240 788" stroke="black" type="label" width="20.7" height="5.535" depth="0" halign="center" valign="baseline" size="footnote">2m&apos;-1</text>
<text matrix="1.5 0 0 1 -100 -8" transformations="translations" pos="256 788" stroke="black" type="label" width="13.643" height="5.535" depth="0" halign="center" valign="baseline" size="footnote">2m&apos;</text>
<path matrix="1.5 0 0 1 120 -72" stroke="black">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -72" stroke="black">
160 800 m
160 784 l
176 784 l
176 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -72" stroke="black">
176 800 m
176 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -72" stroke="black">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -72" stroke="black">
208 800 m
208 784 l
224 784 l
224 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -72" stroke="black">
224 800 m
224 784 l
240 784 l
240 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -72" stroke="black">
240 800 m
240 784 l
256 784 l
256 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -72" stroke="black">
128 800 m
128 784 l
144 784 l
144 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -72" stroke="black">
256 800 m
256 784 l
272 784 l
272 800 l
h
</path>
<text matrix="1.5 0 0 1 132 -68" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">1</text>
<text matrix="1.5 0 0 1 132 -68" transformations="translations" pos="144 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<text matrix="1.5 0 0 1 132 -68" transformations="translations" pos="160 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">3</text>
<path matrix="1.5 0 0 1 120 -96" stroke="black">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -96" stroke="black">
160 800 m
160 784 l
176 784 l
176 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -96" stroke="black">
176 800 m
176 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -96" stroke="black">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -96" stroke="black">
208 800 m
208 784 l
224 784 l
224 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -96" stroke="black">
224 800 m
224 784 l
240 784 l
240 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -96" stroke="black">
240 800 m
240 784 l
256 784 l
256 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -96" stroke="black">
128 800 m
128 784 l
144 784 l
144 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -96" stroke="black">
256 800 m
256 784 l
272 784 l
272 800 l
h
</path>
<text matrix="1.5 0 0 1 156 -92" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">1</text>
<text matrix="1.5 0 0 1 156 -92" transformations="translations" pos="144 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<path matrix="1.5 0 0 1 120 -120" stroke="black">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -120" stroke="black">
160 800 m
160 784 l
176 784 l
176 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -120" stroke="black">
176 800 m
176 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -120" stroke="black">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -120" stroke="black">
208 800 m
208 784 l
224 784 l
224 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -120" stroke="black">
224 800 m
224 784 l
240 784 l
240 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -120" stroke="black">
240 800 m
240 784 l
256 784 l
256 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -120" stroke="black">
128 800 m
128 784 l
144 784 l
144 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -120" stroke="black">
256 800 m
256 784 l
272 784 l
272 800 l
h
</path>
<text matrix="1.5 0 0 1 132 -92" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">0</text>
<text matrix="1.5 0 0 1 108 -72" transformations="translations" pos="256 788" stroke="black" type="label" width="11.291" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2m</text>
<text matrix="1.5 0 0 1 132 -72" transformations="translations" pos="256 788" stroke="black" type="label" width="22.112" height="5.137" depth="0.83" halign="center" valign="baseline" size="footnote">2m+1</text>
<text matrix="1.5 0 0 1 132 -96" transformations="translations" pos="240 788" stroke="black" type="label" width="18.348" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2m-1</text>
<text matrix="1.5 0 0 1 132 -96" transformations="translations" pos="256 788" stroke="black" type="label" width="11.291" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2m</text>
<text matrix="1.5 0 0 1 156 -116" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">1</text>
<text matrix="1.5 0 0 1 156 -116" transformations="translations" pos="144 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<text matrix="1.5 0 0 1 132 -116" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">0</text>
<text matrix="1.5 0 0 1 108 -116" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 36 -120" transformations="translations" pos="256 788" stroke="black" type="label" width="7.057" height="3.432" depth="0" halign="center" valign="baseline" size="footnote">m</text>
<text matrix="1.5 0 0 1 60 -120" transformations="translations" pos="256 788" stroke="black" type="label" width="9.88" height="3.432" depth="0" halign="center" valign="baseline" size="footnote">-m</text>
<text matrix="1.5 0 0 1 132 -120" transformations="translations" pos="256 788" stroke="black" type="label" width="7.057" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">-1</text>
<text matrix="1.5 0 0 1 84 -120" transformations="translations" pos="256 788" stroke="black" type="label" width="20.7" height="5.137" depth="0.83" halign="center" valign="baseline" size="footnote">-m+1</text>
<text matrix="1.5 0 0 1 204 -116" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 -124 -68" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 -124 -92" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 -196 -96" transformations="translations" pos="256 788" stroke="black" type="label" width="7.057" height="3.432" depth="0" halign="center" valign="baseline" size="footnote">m</text>
<text matrix="1.5 0 0 1 -154 -72" transformations="translations" pos="228 788" stroke="black" type="label" width="17.878" height="5.137" depth="0.83" halign="center" valign="baseline" size="footnote">m+1</text>
<text matrix="1.5 0 0 1 -130 -96" transformations="translations" pos="228 788" stroke="black" type="label" width="17.878" height="5.137" depth="0.83" halign="center" valign="baseline" size="footnote">m+1</text>
<text matrix="1.5 0 0 1 -124 -116" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 -52 -68" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 -52 -92" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 -76 -116" transformations="translations" pos="192 784" stroke="black" type="label" width="17.878" height="5.137" depth="0.83" halign="center" valign="baseline" size="footnote">m+2</text>
<text matrix="1.5 0 0 1 -154 -120" transformations="translations" pos="228 788" stroke="black" type="label" width="17.878" height="5.137" depth="0.83" halign="center" valign="baseline" size="footnote">m+1</text>
<text matrix="1.5 0 0 1 -52 -116" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 156 -68" transformations="translations" pos="192 784" stroke="black" type="label" width="17.878" height="5.137" depth="0.83" halign="center" valign="baseline" size="footnote">m+2</text>
<text matrix="1.5 0 0 1 108 -68" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 108 -92" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 36 -96" transformations="translations" pos="256 788" stroke="black" type="label" width="7.057" height="3.432" depth="0" halign="center" valign="baseline" size="footnote">m</text>
<text matrix="1.5 0 0 1 78 -72" transformations="translations" pos="228 788" stroke="black" type="label" width="17.878" height="5.137" depth="0.83" halign="center" valign="baseline" size="footnote">m+1</text>
<text matrix="1.5 0 0 1 102 -96" transformations="translations" pos="228 788" stroke="black" type="label" width="17.878" height="5.137" depth="0.83" halign="center" valign="baseline" size="footnote">m+1</text>
<text matrix="1.5 0 0 1 180 -68" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 180 -92" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 -76 20" transformations="translations" pos="192 784" stroke="black" type="label" width="20.23" height="5.535" depth="0.83" halign="center" valign="baseline" size="footnote">m&apos;+2</text>
<text matrix="1.5 0 0 1 -196 -8" transformations="translations" pos="256 788" stroke="black" type="label" width="9.409" height="5.535" depth="0" halign="center" valign="baseline" size="footnote">m&apos;</text>
<text matrix="1.5 0 0 1 -154 16" transformations="translations" pos="228 788" stroke="black" type="label" width="20.23" height="5.535" depth="0.83" halign="center" valign="baseline" size="footnote">m&apos;+1</text>
<text matrix="1.5 0 0 1 -52 20" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 -52 -4" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 -52 -28" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 -130 -8" transformations="translations" pos="228 788" stroke="black" type="label" width="20.23" height="5.535" depth="0.83" halign="center" valign="baseline" size="footnote">m&apos;+1</text>
<text matrix="1.5 0 0 1 -154 -32" transformations="translations" pos="228 788" stroke="black" type="label" width="20.23" height="5.535" depth="0.83" halign="center" valign="baseline" size="footnote">m&apos;+1</text>
<text matrix="1.5 0 0 1 -76 -28" transformations="translations" pos="192 784" stroke="black" type="label" width="20.23" height="5.535" depth="0.83" halign="center" valign="baseline" size="footnote">m&apos;+2</text>
<path matrix="1.5 0 0 1 120 16" stroke="black">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="1.5 0 0 1 120 16" stroke="black">
160 800 m
160 784 l
176 784 l
176 800 l
h
</path>
<path matrix="1.5 0 0 1 120 16" stroke="black">
176 800 m
176 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1.5 0 0 1 120 16" stroke="black">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<path matrix="1.5 0 0 1 120 16" stroke="black">
128 800 m
128 784 l
144 784 l
144 800 l
h
</path>
<text matrix="1.5 0 0 1 132 20" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">1</text>
<text matrix="1.5 0 0 1 132 20" transformations="translations" pos="144 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<text matrix="1.5 0 0 1 132 20" transformations="translations" pos="160 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">3</text>
<path matrix="1.5 0 0 1 120 -8" stroke="black">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -8" stroke="black">
160 800 m
160 784 l
176 784 l
176 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -8" stroke="black">
176 800 m
176 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -8" stroke="black">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -8" stroke="black">
128 800 m
128 784 l
144 784 l
144 800 l
h
</path>
<text matrix="1.5 0 0 1 156 -4" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">1</text>
<text matrix="1.5 0 0 1 156 -4" transformations="translations" pos="144 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<path matrix="1.5 0 0 1 120 -32" stroke="black">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -32" stroke="black">
160 800 m
160 784 l
176 784 l
176 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -32" stroke="black">
176 800 m
176 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -32" stroke="black">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<path matrix="1.5 0 0 1 120 -32" stroke="black">
128 800 m
128 784 l
144 784 l
144 800 l
h
</path>
<text matrix="1.5 0 0 1 132 -4" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">0</text>
<text matrix="1.5 0 0 1 156 -28" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">1</text>
<text matrix="1.5 0 0 1 156 -28" transformations="translations" pos="144 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<text matrix="1.5 0 0 1 132 -28" transformations="translations" pos="128 784" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="baseline" size="footnote">0</text>
<text matrix="1.5 0 0 1 108 -28" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 108 20" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 108 -4" transformations="translations" pos="192 784" stroke="black" type="label" width="7.057" height="0.886" depth="0" halign="center" valign="baseline" size="footnote">...</text>
<text matrix="1.5 0 0 1 78 16" transformations="translations" pos="228 788" stroke="black" type="label" width="20.23" height="5.535" depth="0.83" halign="center" valign="baseline" size="footnote">m&apos;+1</text>
<text matrix="1.5 0 0 1 36 -8" transformations="translations" pos="256 788" stroke="black" type="label" width="9.409" height="5.535" depth="0" halign="center" valign="baseline" size="footnote">m&apos;</text>
<text matrix="1.5 0 0 1 36 -32" transformations="translations" pos="256 788" stroke="black" type="label" width="9.409" height="5.535" depth="0" halign="center" valign="baseline" size="footnote">m&apos;</text>
</page>
</ipe>
