<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20160118213509" modified="D:20161209144953"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -212 -8" transformations="translations" pos="252 800" stroke="black" type="label" width="16.061" height="8.853" depth="1.93" halign="center" valign="center" style="math">\varphi^{(i)}</text>
<text matrix="1 0 0 1 -60 -8" transformations="translations" pos="252 800" stroke="black" type="label" width="26.148" height="8.853" depth="1.93" halign="center" valign="center" style="math">\varphi^{(i+1)}</text>
<text matrix="1 0 0 1 -196 80" transformations="translations" pos="296 724" stroke="black" type="label" width="13.339" height="4.297" depth="1.93" valign="baseline">yes</text>
<text matrix="1 0 0 1 -160 68" transformations="translations" pos="212 728" stroke="black" type="label" width="10.516" height="4.289" depth="0" valign="baseline">no</text>
<group matrix="1 0 0 1 -136 80">
<path matrix="1 0 0 1 0 8" stroke="black" fill="white" cap="1" join="1">
252 712 m
200 704 l
252 696 l
304 704 l
h
</path>
<text matrix="1 0 0 1 28 8" transformations="translations" pos="224 704" stroke="black" type="label" width="42.092" height="6.926" depth="1.93" halign="center" valign="center">converge?</text>
</group>
<group matrix="1 0 0 1 16 36">
<path matrix="1 0 0 1 0 8" stroke="black" fill="white" cap="1" join="1">
200 756 m
200 740 l
304 740 l
304 756 l
h
</path>
<text matrix="1 0 0 1 32 8" transformations="translations" pos="220 748" stroke="black" type="label" width="93.082" height="6.808" depth="0" halign="center" valign="center">minimizer L-BFGS-B</text>
</group>
<path matrix="0.4375 0 0 2.5 -70.25 -1244" stroke="black" fill="white" cap="1" join="1">
188 808 m
188 792 l
316 792 l
316 808 l
h
</path>
<text matrix="1 0 0 1 -152 -40" transformations="translations" pos="192 808" stroke="black" type="label" width="48.01" height="8.846" depth="2.49" halign="center" valign="center" style="math">\mathcal{F}[\varphi^{(i)}]=0</text>
<path matrix="0.625 0 0 2.5 -41.5 -1244" stroke="black" fill="white" cap="1" join="1">
188 808 m
188 792 l
316 792 l
316 808 l
h
</path>
<text matrix="1 0 0 1 -76 -40" transformations="translations" pos="192 808" stroke="black" type="label" width="60.655" height="6.923" depth="1.49" halign="center" valign="center">add $\mathcal{F}_{\mathrm{id}}$ to $\mathcal{F}$ </text>
<text matrix="1 0 0 1 -152 -60" transformations="translations" pos="192 808" stroke="black" type="label" width="49.243" height="11.569" depth="5.2" halign="center" valign="center" style="math">\frac{\delta\mathcal{F}[\varphi^{(i)}]}{\delta\varphi^{(i)}}=0</text>
<text matrix="1 0 0 1 -76 -60" transformations="translations" pos="192 808" stroke="black" type="label" width="74.985" height="8.984" depth="5.2" halign="center" valign="center">add $\frac{\delta\mathcal{F}_{\mathrm{id}}}{\delta\varphi^{(i)}}$ to $\frac{\delta\mathcal{F}}{\delta\varphi^{(i)}}$</text>
<path matrix="1 0 0 1 -40 -12" stroke="black" arrow="pointed/tiny">
108 768 m
116 768 l
</path>
<path matrix="1 0 0 1 -32 -12" stroke="black" arrow="pointed/tiny">
188 768 m
196 768 l
</path>
<path matrix="0.625 0 0 2.5 46.5 -1244" stroke="black" fill="white" cap="1" join="1">
188 808 m
188 792 l
316 792 l
316 808 l
h
</path>
<text matrix="1 0 0 1 12 -40" transformations="translations" pos="192 808" stroke="black" type="label" width="64.84" height="6.923" depth="1.49" halign="center" valign="center">add $\mathcal{F}_{\mathrm{ext}}$ to $\mathcal{F}$ </text>
<text matrix="1 0 0 1 12 -60" transformations="translations" pos="192 808" stroke="black" type="label" width="76.703" height="8.923" depth="5.2" halign="center" valign="center">add $\frac{\delta\mathcal{F}_{\mathrm{ext}}}{\delta\varphi^{(i)}}$ to $\frac{\delta\mathcal{F}}{\delta\varphi^{(i)}}$</text>
<path matrix="1 0 0 1 56 -12" stroke="black" arrow="pointed/tiny">
188 768 m
196 768 l
</path>
<path matrix="0.625 0 0 2.5 134.5 -1244" stroke="red" fill="lightyellow" pen="heavier" cap="1" join="1">
188 808 m
188 792 l
316 792 l
316 808 l
h
</path>
<text matrix="1 0 0 1 100 -40" transformations="translations" pos="192 808" stroke="black" type="label" width="65.269" height="6.923" depth="1.49" halign="center" valign="center">add $\mathcal{F}_{\mathrm{exc}}$ to $\mathcal{F}$ </text>
<text matrix="1 0 0 1 100 -60" transformations="translations" pos="192 808" stroke="black" type="label" width="77.049" height="8.923" depth="5.2" halign="center" valign="center">add $\frac{\delta\mathcal{F}_{\mathrm{exc}}}{\delta\varphi^{(i)}}$ to $\frac{\delta\mathcal{F}}{\delta\varphi^{(i)}}$</text>
<path matrix="1 0 0 1 12 36" stroke="black" arrow="pointed/tiny">
204 756 m
196 756 l
</path>
<path matrix="1 0 0 1 12 36" stroke="black" arrow="pointed/tiny">
164 756 m
156 756 l
</path>
<path matrix="1 0 0 1 0 -36" stroke="black" arrow="pointed/tiny">
40 820 m
40 812 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" arrow="pointed/tiny">
68 792 m
52 792 l
</path>
<path stroke="black" arrow="pointed/tiny">
328 776 m
328 792 l
320 792 l
</path>
<path stroke="black" arrow="pointed/tiny">
116 800 m
116 808 l
144 808 l
</path>
<path stroke="black" arrow="pointed/tiny">
12 808 m
40 808 l
40 800 l
</path>
<path stroke="black" fill="black">
2 0 0 2 14 808 e
</path>
<path stroke="black" fill="white">
2 0 0 2 146 808 e
</path>
</page>
</ipe>
