<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20160904122830" modified="D:20160904130619"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="0.5 0 0 1 166 -44">
<path stroke="black" pen="heavier">
352 768 m
356 752
360 768 c
</path>
<path stroke="black" pen="heavier">
360 768 m
364 784
368 768 c
</path>
<path stroke="black" pen="heavier">
352 768 m
348 784
344 768 c
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="heavier">
352 768 m
356 752
360 768 c
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier">
352 768 m
356 752
360 768 c
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier">
360 768 m
364 784
368 768 c
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier">
352 768 m
348 784
344 768 c
</path>
<path matrix="0.666667 0 0 1 116 0" fill="white">
336 784 m
336 760 l
348 760 l
348 784 l
h
</path>
<path matrix="0.666667 0 0 1 172 0" fill="white">
336 784 m
336 760 l
348 760 l
348 784 l
h
</path>
</group>
<text matrix="1 0 0 1 -20 0" transformations="translations" pos="128 656" stroke="red" type="label" width="57.451" height="6.918" depth="0" valign="baseline">stretch terms</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="208 656" stroke="red" type="label" width="49.066" height="6.918" depth="0" valign="baseline">bend terms</text>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="320 656" stroke="red" type="label" width="65.477" height="6.918" depth="0" valign="baseline">torsional terms</text>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="420 656" stroke="red" type="label" width="105.244" height="6.918" depth="0" valign="baseline">non-bonded interactions</text>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="192 640" stroke="black" type="label" width="441.198" height="17.42" depth="14.35" valign="baseline">$U=\displaystyle
\sum_{\mathrm{bonds}}K_r(r-r_{\mathrm{eq}})^2
+\sum_{\mathrm{angles}}K_{\theta}(\theta-\theta_{\mathrm{eq}})^2
+\sum_{\mathrm{dihedrals}}\frac{V_n}{2}[1+\cos (n\phi-\gamma)]
+\sum_{i&lt;j}\left[ \frac{A_{ij}}{r^{12}_{ij}}-\frac{B_{ij}}{r^6_{ij}}+\frac{q_i q_j}{\varepsilon r_{ij}}\right]$
</text>
<group matrix="1 0 0 1 -28.2021 -64">
<path stroke="black" fill="gray" pen="fat">
136 796 m
152 796 l
</path>
<group matrix="0.263663 0 0 0.263663 93.8886 589.432">
<path stroke="black" fill="gray">
16.4924 0 0 16.4924 144 784 e
</path>
<path fill="white">
4 0 0 4 136 788 e
</path>
</group>
<group matrix="0.263663 0 0 0.263663 117.889 589.432">
<path stroke="black" fill="gray">
16.4924 0 0 16.4924 144 784 e
</path>
<path fill="white">
4 0 0 4 136 788 e
</path>
</group>
<path stroke="black" arrow="pointed/tiny" rarrow="pointed/tiny">
136 800 m
152 800 l
</path>
</group>
<group matrix="1 0 0 1 16 -60">
<path stroke="black" pen="fat">
176 796 m
188 784 l
200 796 l
</path>
<group matrix="0.263663 0 0 0.263663 137.889 589.432">
<path stroke="black" fill="gray">
16.4924 0 0 16.4924 144 784 e
</path>
<path fill="white">
4 0 0 4 136 788 e
</path>
</group>
<group matrix="0.263663 0 0 0.263663 161.889 589.432">
<path stroke="black" fill="gray">
16.4924 0 0 16.4924 144 784 e
</path>
<path fill="white">
4 0 0 4 136 788 e
</path>
</group>
<group matrix="0.263663 0 0 0.263663 149.889 577.432">
<path stroke="black" fill="gray">
16.4924 0 0 16.4924 144 784 e
</path>
<path fill="white">
4 0 0 4 136 788 e
</path>
</group>
<path stroke="black" arrow="pointed/tiny" rarrow="pointed/tiny">
180 800 m
17.8885 0 0 -17.8885 188 784 196 800 a
</path>
</group>
<group matrix="1 0 0 1 64 -60">
<path stroke="black" pen="fat">
224 804 m
232 792 l
256 792 l
264 780 l
</path>
<group matrix="0.263663 0 0 0.263663 193.889 585.432">
<path stroke="black" fill="gray">
16.4924 0 0 16.4924 144 784 e
</path>
<path fill="white">
4 0 0 4 136 788 e
</path>
</group>
<group matrix="0.263663 0 0 0.263663 217.889 585.432">
<path stroke="black" fill="gray">
16.4924 0 0 16.4924 144 784 e
</path>
<path fill="white">
4 0 0 4 136 788 e
</path>
</group>
<group matrix="0.263663 0 0 0.263663 185.889 597.432">
<path stroke="black" fill="gray">
16.4924 0 0 16.4924 144 784 e
</path>
<path fill="white">
4 0 0 4 136 788 e
</path>
</group>
<group matrix="0.263663 0 0 0.263663 225.889 573.432">
<path stroke="black" fill="gray">
16.4924 0 0 16.4924 144 784 e
</path>
<path fill="white">
4 0 0 4 136 788 e
</path>
</group>
<path matrix="0.186985 0 0 0.517439 197.715 369.728" stroke="black" arrow="pointed/tiny" rarrow="pointed/tiny">
256 812 m
16.4924 0 0 -16.4924 240 816 256 820 a
</path>
</group>
<group matrix="1 0 0 1 103.797 -72">
<path stroke="black" dash="dotted">
300 792 m
324 792 l
</path>
<group matrix="0.263663 0 0 0.263663 261.889 585.432">
<path stroke="black" fill="gray">
16.4924 0 0 16.4924 144 784 e
</path>
<path fill="white">
4 0 0 4 136 788 e
</path>
</group>
<group matrix="0.263663 0 0 0.263663 285.889 585.432">
<path stroke="black" fill="gray">
16.4924 0 0 16.4924 144 784 e
</path>
<path fill="white">
4 0 0 4 136 788 e
</path>
</group>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="300 824" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center">$+$</text>
<text matrix="1 0 0 1 -4 -36" transformations="translations" pos="328 828" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center">$-$</text>
</group>
<group matrix="1 0 0 1 47.7975 -48">
<path stroke="black" dash="dotted">
356 792 m
380 792 l
</path>
<group matrix="0.263663 0 0 0.263663 317.889 585.432">
<path stroke="black" fill="gray">
16.4924 0 0 16.4924 144 784 e
</path>
<path fill="white">
4 0 0 4 136 788 e
</path>
</group>
<group matrix="0.263663 0 0 0.263663 341.889 585.432">
<path stroke="black" fill="gray">
16.4924 0 0 16.4924 144 784 e
</path>
<path fill="white">
4 0 0 4 136 788 e
</path>
</group>
</group>
<path matrix="1 0 0 1 -4 4" stroke="black" pen="heavier" arrow="pointed/tiny" rarrow="pointed/tiny">
144 744 m
144 712 l
176 712 l
</path>
<path matrix="1 0 0 1 -4 4" stroke="black" pen="heavier" arrow="pointed/tiny" rarrow="pointed/tiny">
232 744 m
232 712 l
264 712 l
</path>
<path matrix="1 0 0 1 108 4" stroke="black" pen="heavier" arrow="pointed/tiny" rarrow="pointed/tiny">
232 744 m
232 712 l
264 712 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black" pen="heavier" arrow="pointed/tiny">
440 712 m
440 744 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black" pen="heavier" arrow="pointed/tiny">
480 712 m
480 744 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black" pen="heavier" arrow="pointed/tiny">
440 728 m
472 728 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black" pen="heavier" arrow="pointed/tiny">
480 728 m
512 728 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black" pen="heavier">
148.411 736 m
152 688
156 736 c
</path>
<path matrix="0.666667 0 0 1 81.3333 4" stroke="black" pen="heavier">
232 736 m
244 688
256 736 c
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="172 720" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<text matrix="1 0 0 1 36 -44" transformations="translations" pos="220 764" stroke="black" type="label" width="4.954" height="6.918" depth="0" valign="baseline">$\theta$</text>
<text matrix="1 0 0 1 4 8" transformations="translations" pos="364 712" stroke="black" type="label" width="5.936" height="6.926" depth="1.93" valign="baseline">$\phi$</text>
<path matrix="1 0 0 1 0 4" stroke="black" pen="heavier">
444 740 m
445.927 701.6
449.927 725.6
465.927 725.6 c
</path>
<path matrix="1 0 0 1 0 4" stroke="black" pen="heavier">
482.279 712.406 m
482.533 725.866
507.423 725.866 c
</path>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="468.056 732.47" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline">$r$</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="507.677 732.47" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline">$r$</text>
</page>
</ipe>
