<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20160812181825" modified="D:20160812185347"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -16 0" fill="lightcyan">
320 768 m
320 640 l
368 640 l
368 768 l
h
</path>
<path matrix="1 0 0 1 -16 0" fill="lightyellow">
368 768 m
368 640 l
512 640 l
512 768 l
h
</path>
<path fill="pink">
256 720 m
184 720 l
64 640 l
256 640 l
h
</path>
<path stroke="black">
64 768 m
64 640 l
256 640 l
256 768 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
320 768 m
320 640 l
512 640 l
512 768 l
h
</path>
<path stroke="black" dash="dashed">
64 640 m
256 768 l
</path>
<path stroke="black" dash="dashed">
64 720 m
256 720 l
</path>
<path stroke="red" pen="heavier">
64 640 m
184 720 l
256 720 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="blue" pen="heavier">
320 744 m
324 748
328 748
356 748
360 748
364 744
368 684
372 680
400 680
412 680
420 668
424 664
432 664
448 664
460 660
468 644
472 644
492 644
512 644 c
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" dash="dotted">
356 768 m
356 640 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" dash="dotted">
384 768 m
384 640 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" dash="dotted">
464 768 m
464 640 l
</path>
<group matrix="1 0 0 1 -16 -16">
<path stroke="black">
368 744 m
368 736 l
</path>
<path stroke="black">
368 740 m
416 740 l
</path>
<path stroke="black">
416 744 m
416 736 l
</path>
</group>
<group matrix="1 0 0 1 32 -60">
<path stroke="black">
368 744 m
368 736 l
</path>
<path stroke="black">
368 740 m
416 740 l
</path>
<path stroke="black">
416 744 m
416 736 l
</path>
</group>
<group matrix="1 0 0 1 80 -80">
<path stroke="black">
368 744 m
368 736 l
</path>
<path stroke="black">
368 740 m
416 740 l
</path>
<path stroke="black">
416 744 m
416 736 l
</path>
</group>
<group matrix="1 0 0 1 -64 12">
<path stroke="black">
368 744 m
368 736 l
</path>
<path stroke="black">
368 740 m
416 740 l
</path>
<path stroke="black">
416 744 m
416 736 l
</path>
</group>
<text matrix="1 0 0 1 -12 -4" transformations="translations" pos="340 760" stroke="black" type="label" width="38.805" height="5.535" depth="0" halign="center" valign="center" size="footnote">L1D cache</text>
<text matrix="1 0 0 1 36 -32" transformations="translations" pos="340 760" stroke="black" type="label" width="32.34" height="5.535" depth="0" halign="center" valign="center" size="footnote">L2 cache</text>
<text matrix="1 0 0 1 84 -76" transformations="translations" pos="340 760" stroke="black" type="label" width="32.34" height="5.535" depth="0" halign="center" valign="center" size="footnote">L3 cache</text>
<text matrix="1 0 0 1 132 -96" transformations="translations" pos="340 760" stroke="black" type="label" width="29.881" height="3.431" depth="1.55" halign="center" valign="center" size="footnote">memory</text>
<text matrix="0 1 -1 0 1076 384" pos="320 784" stroke="black" type="label" width="115.18" height="7.473" depth="2.49" halign="center" valign="center">\bf Performance [GFlop/s]</text>
<text matrix="0 1 -1 0 836 384" pos="320 784" stroke="black" type="label" width="115.18" height="7.473" depth="2.49" halign="center" valign="center">\bf Performance [GFlop/s]</text>
<text matrix="1 0 0 1 8 0" pos="152 628" stroke="black" type="label" width="168.618" height="7.473" depth="2.49" halign="center" valign="center">\bf Operational intensity [Flop/Byte]</text>
<text matrix="1 0 0 1 248 0" pos="152 628" stroke="black" type="label" width="92.022" height="6.926" depth="1.93" halign="center" valign="center">\bf Loop length in log</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
64 640 m
64 768 l
</path>
<path stroke="black" pen="heavier" arrow="pointed/normal">
64 640 m
256 640 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier" arrow="pointed/normal">
320 640 m
320 768 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier" arrow="pointed/normal">
320 640 m
512 640 l
</path>
<text matrix="1 0 0 1 -12 -8" pos="92 732" stroke="black" type="label" width="21.596" height="6.812" depth="1.49" valign="baseline">$P_{\mathrm{max}}$</text>
<text matrix="0.820684 0.571382 -0.571382 0.820684 370.615 -102.638" pos="228 788" stroke="black" type="label" width="21.53" height="6.923" depth="1.49" valign="baseline">$I\cdot b_{\mathrm{S}}$</text>
<path stroke="red" fill="gold" pen="heavier">
2.10989 0 0 2.10989 184 720 e
</path>
<path stroke="black" fill="gold" arrow="pointed/normal">
184 732 m
184 724 l
</path>
<text matrix="1 0 0 1 -16 -12" pos="140 748" stroke="black" type="label" width="76.7" height="5.535" depth="1.55" valign="baseline" size="footnote">optimal performance</text>
<path matrix="1 0 0 1 240 28" stroke="black" dash="dashed">
64 720 m
256 720 l
</path>
<text matrix="1 0 0 1 364 20" pos="92 732" stroke="black" type="label" width="21.596" height="6.812" depth="1.49" valign="baseline">$P_{\mathrm{max}}$</text>
<text pos="160 612" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center">(a)</text>
<text matrix="1 0 0 1 240 0" pos="160 612" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(b)</text>
</page>
</ipe>
