<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20160113122735" modified="D:20160117111349"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.315791 -48 565.893" stroke="black" arrow="pointed/small">
128 640 m
128 768 l
</path>
<path matrix="0.3125 0 0 1 40 128" stroke="black" arrow="pointed/small">
128 640 m
256 640 l
</path>
<path matrix="0.5 0 0 0.5 16 448" stroke="black" arrow="pointed/small">
128 640 m
96 592 l
</path>
<path matrix="1 0 0 0.315791 72 565.894" stroke="black" arrow="pointed/small">
128 640 m
128 768 l
</path>
<path matrix="0.3125 0 0 1 160 128.001" stroke="black" arrow="pointed/small">
128 640 m
256 640 l
</path>
<path matrix="0.5 0 0 0.5 136 448.001" stroke="black" arrow="pointed/small">
128 640 m
96 592 l
</path>
<path matrix="0.831507 0.555514 -0.175426 0.262582 85.8403 440.841" stroke="black" arrow="pointed/small">
128 640 m
128 768 l
</path>
<path matrix="0.259846 0.173598 -0.555514 0.831507 402.269 125.615" stroke="black" arrow="pointed/small">
128 640 m
256 640 l
</path>
<path matrix="0.348667 0 0 0.348186 35.3707 545.177" stroke="darkgreen" fill="black" arrow="pointed/small">
128 640 m
192 736 l
</path>
<path matrix="1 0 0 1 -96 216" stroke="darkgreen" arrow="pointed/small">
176 464 m
176 504 l
</path>
<path matrix="1.25 0 0 1 -140 216" stroke="darkgreen" arrow="pointed/small">
176 464 m
208 464 l
</path>
<path matrix="2 0 0 2 -271.999 -248.002" stroke="darkgreen" arrow="pointed/small">
176 464 m
168 452 l
</path>
<path matrix="0.831507 0.555514 -0.175426 0.262582 205.84 440.842" stroke="black" arrow="pointed/small">
128 640 m
128 768 l
</path>
<path matrix="0.259846 0.173598 -0.555514 0.831507 522.269 125.616" stroke="black" arrow="pointed/small">
128 640 m
256 640 l
</path>
<path matrix="1 0 0 1 24 216.001" stroke="darkgreen" arrow="pointed/small">
176 464 m
176 504 l
</path>
<path matrix="1.25 0 0 1 -20 216.001" stroke="darkgreen" arrow="pointed/small">
176 464 m
208 464 l
</path>
<path matrix="1 0 0 1 -96 216" stroke="black" arrow="pointed/small">
176.061 463.909 m
176.028 435.156 l
</path>
<path matrix="1 0 0 1 23.9997 216.001" stroke="black" arrow="pointed/small">
176.061 463.909 m
176.028 435.156 l
</path>
<path matrix="2 0 0 2 -151.999 -248.001" stroke="darkgreen" arrow="pointed/small">
176 464 m
168 452 l
</path>
<path matrix="1 0 0 1 8 32.0008" stroke="black" fill="red" pen="heavier">
4 0 0 4 192 736 e
</path>
<group matrix="0.315195 -0.949027 0.949027 0.315195 -558.245 718.03">
<path matrix="1 0 0 1 0 12" stroke="blue" fill="blue" pen="heavier" arrow="pointed/normal">
192 724 m
192 748 l
</path>
<path matrix="1 0 0 0.333333 -48 500" stroke="blue" arrow="pointed/small">
236 744 m
12.3333 0 0 12.3333 240 732.333 244 744 a
</path>
</group>
<path matrix="0.83065 0.556796 -0.556796 0.83065 330.086 77.024" stroke="black" fill="red" pen="heavier">
4 0 0 4 128 640 e
</path>
<path matrix="1 0 0 1 -48 128" stroke="black" fill="red" pen="heavier">
4 0 0 4 128 640 e
</path>
<group matrix="1 0.00061072 -0.00061072 1 -111.55 31.8822">
<path matrix="1 0 0 1 0 12" stroke="blue" fill="blue" pen="heavier" arrow="pointed/normal">
192 724 m
192 748 l
</path>
<path matrix="1 0 0 0.333333 -48 500" stroke="blue" arrow="pointed/small">
236 744 m
12.3333 0 0 12.3333 240 732.333 244 744 a
</path>
</group>
<path matrix="0.83065 0.556796 -0.556796 0.83065 450.378 -38.3531" stroke="black" fill="red" pen="heavier">
4 0 0 4 192 736 e
</path>
<group matrix="0.790231 -0.61281 0.61281 0.790231 -402.752 216.05">
<path matrix="1 0 0 1 0 12" stroke="blue" fill="blue" pen="heavier" arrow="pointed/normal">
192 724 m
192 748 l
</path>
<path matrix="1 0 0 0.333333 -48 500" stroke="blue" arrow="pointed/small">
236 744 m
12.3333 0 0 12.3333 240 732.333 244 744 a
</path>
</group>
<text matrix="1 0 0 1 -88 208" transformations="translations" pos="216 572" stroke="black" type="label" width="53.366" height="6.84" depth="1.49" valign="baseline">$\mathbf{M_\Omega}\mathbf{I}=\mathbf{M_\Omega}$</text>
<path matrix="1 0 0 1 -80 220" stroke="black" arrow="arc/small">
208 556 m
264 556 l
</path>
<text matrix="1 0 0 1 -100 225.49" transformations="translations" pos="184 508" stroke="black" type="label" width="60.595" height="8.871" depth="1.49" valign="baseline">$\mathbf{M_k}^{-1}\mathbf{M_k}=\mathbf{I}$</text>
<path matrix="1 0 0 1 -96 216" stroke="black" arrow="arc/small">
176 528 m
176 512 l
</path>
<text matrix="1 0 0 1 -56 181.49" transformations="translations" pos="184 508" stroke="black" type="label" width="50.914" height="6.84" depth="1.49" valign="baseline">$\mathbf{M_\omega}\mathbf{I}=\mathbf{M_\omega}$</text>
<path matrix="1 0 0 1 -80 128" stroke="black" arrow="arc/small">
208 556 m
264 556 l
</path>
<text matrix="1 0 0 1 20 225.49" transformations="translations" pos="184 508" stroke="black" type="label" width="74.627" height="8.871" depth="1.49" valign="baseline">$\mathbf{M_k}^{-1}\mathbf{M_\Omega}=\mathbf{M_\omega}$</text>
<path matrix="1 0 0 1 24 216" stroke="black" arrow="arc/small">
176 528 m
176 512 l
</path>
<text matrix="1 0 0 1 -24 -24" transformations="translations" pos="128 816" stroke="black" type="label" width="5.5" height="9.747" depth="0" valign="baseline">$\vec{k}$</text>
<text matrix="1 0 0 1 -44 -112" transformations="translations" pos="128 816" stroke="black" type="label" width="5.5" height="9.747" depth="0" valign="baseline">$\vec{k}$</text>
<text matrix="1 0 0 1 76 -112" transformations="translations" pos="128 816" stroke="black" type="label" width="5.5" height="9.747" depth="0" valign="baseline">$\vec{k}$</text>
<group matrix="1 0.00061072 -0.00061072 1 -111.55 -56.1178">
<path matrix="1 0 0 1 0 12" stroke="blue" fill="blue" pen="heavier" arrow="pointed/normal">
192 724 m
192 748 l
</path>
<path matrix="1 0 0 0.333333 -48 500" stroke="blue" arrow="pointed/small">
236 744 m
12.3333 0 0 12.3333 240 732.333 244 744 a
</path>
</group>
</page>
</ipe>
