<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20151019173501" modified="D:20151020114553"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier" join="0" arrow="pointed/tiny">
256 528 m
256 592 l
</path>
<path stroke="red" join="0" arrow="pointed/tiny">
256 528 m
240 512 l
</path>
<path stroke="red" join="0" arrow="pointed/tiny">
256 528 m
320 528 l
</path>
<path stroke="blue" join="0" arrow="pointed/tiny">
256 528 m
244.314 561.915 l
</path>
<path stroke="blue" join="0" arrow="pointed/tiny">
256 528 m
244.314 471.426 l
</path>
<path stroke="black" pen="heavier" join="0" arrow="pointed/tiny">
256 528 m
199.476 516.773 l
</path>
<path stroke="black" pen="heavier" join="0" arrow="pointed/tiny">
256 528 m
289.982 516.745 l
</path>
<path matrix="-0.0668072 0.901029 -0.249437 -0.50017 396.823 545.406" stroke="blue" dash="dotted" join="0">
64 0 0 64 256 496 e
</path>
<path matrix="-0.530082 0.176774 -0.883971 -0.176317 830.2 570.256" stroke="red" dash="dotted" join="0">
64 0 0 64 256 496 e
</path>
<path stroke="red" join="0" arrow="pointed/tiny">
227.738 522.386 m
230.869 518.868
248 520 c
</path>
<path stroke="red" join="0" arrow="pointed/tiny">
272.991 522.373 m
287.428 522.39
288 528 c
</path>
<path stroke="blue" join="0" arrow="pointed/tiny">
256 560 m
252.001 557.817
250.157 544.957 c
</path>
<path stroke="blue" join="0" arrow="pointed/tiny">
248 520 m
247.65 504.573
250.157 499.713 c
</path>
<text matrix="1 0 0 1 17.5139 -2.27894" transformations="translations" pos="223.652 587.582" stroke="black" type="label" width="9.108" height="7.122" depth="1.49" valign="baseline">$\vec{e_3}$</text>
<text matrix="1 0 0 1 -34.2789 -78.2789" transformations="translations" pos="223.652 587.582" stroke="black" type="label" width="9.108" height="7.122" depth="1.49" valign="baseline">$\vec{e_1}$</text>
<text matrix="1 0 0 1 66.4063 -78.9005" transformations="translations" pos="223.652 587.582" stroke="black" type="label" width="9.108" height="7.122" depth="1.49" valign="baseline">$\vec{e_2}$</text>
<text matrix="1 0 0 1 10.0104 -25.008" transformations="translations" pos="223.652 587.582" stroke="blue" type="label" width="9.731" height="10.141" depth="2.65" valign="baseline">$\vec{e_3&apos;&apos;}$</text>
<text matrix="1 0 0 1 10.8391 -123.831" transformations="translations" pos="223.652 587.582" stroke="blue" type="label" width="9.731" height="10.141" depth="2.65" valign="baseline">$\vec{e_1&apos;&apos;}$</text>
<text matrix="1 0 0 1 5.8669 -85.2962" transformations="translations" pos="223.652 587.582" stroke="red" type="label" width="9.108" height="10.141" depth="2.65" valign="baseline">$\vec{e_1&apos;}$</text>
<text matrix="1 0 0 1 95.367 -68.1006" transformations="translations" pos="223.652 587.582" stroke="red" type="label" width="9.108" height="10.141" depth="2.65" valign="baseline">$\vec{e_2&apos;}$</text>
<text matrix="1 0 0 1 24.5128 -30.6017" transformations="translations" pos="223.652 587.582" stroke="blue" type="label" width="4.954" height="6.918" depth="0" valign="baseline">$\theta$</text>
<text matrix="1 0 0 1 18.0903 -84.0532" transformations="translations" pos="223.652 587.582" stroke="blue" type="label" width="4.954" height="6.918" depth="0" valign="baseline">$\theta$</text>
<text matrix="1 0 0 1 0.273144 -73.0729" transformations="translations" pos="223.652 587.582" stroke="red" type="label" width="5.936" height="6.926" depth="1.93" valign="baseline">$\phi$</text>
<text matrix="1 0 0 1 65.5337 -67.4791" transformations="translations" pos="223.652 587.582" stroke="red" type="label" width="5.936" height="6.926" depth="1.93" valign="baseline">$\phi$</text>
<text matrix="1 0 0 1 -56 -60" transformations="translations" pos="336 544" stroke="black" type="label" width="53.407" height="10.141" depth="2.65" valign="baseline">$\vec{e_2&apos;}=\vec{e_3}\times\vec{e_3&apos;&apos;}$</text>
<text matrix="1 0 0 1 -56 -48" transformations="translations" pos="336 512" stroke="black" type="label" width="54.03" height="10.141" depth="2.65" valign="baseline">$\vec{e_1&apos;&apos;}=\vec{e_2&apos;}\times\vec{e_3&apos;&apos;}$</text>
</page>
</ipe>
