#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Perspectives
\begin_inset CommandInset label
LatexCommand label
name "chpt:perspectives"

\end_inset


\end_layout

\begin_layout Standard
The work is never perfect, a great deal of unfinished work and theories
 linked to this thesis is presented here.
 
\end_layout

\begin_layout Section
Reduce memory use in MDFT
\end_layout

\begin_layout Standard
The total CPU time to implement a MDFT minimization using 
\family typewriter
\series bold
convolution
\family default
\series default
 algorithms is typically 1 to 30 minutes according to the resolution of
 grid.
 But the memory consumed for such a process is typically 1 to 20 G of RAM.
 This is mainly due to the minimizer L-BFGS-B, which firstly needs to store
 several steps of information during the iterations, and secondly it is
 in double precision, it is to say that the density variable 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 and the gradient also need to be stored in double precision, if not, as
 tested, it leads to a divergence of result.
 In addition, during the evaluation of functional, memory at most 3 times
 of 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 needs to be stored simultaneously.
\end_layout

\begin_layout Standard
There are to ways to get over this memory limit, and both of them need to
 modify the L-BFGS-B minimizer, which is a 
\begin_inset Quotes eld
\end_inset

blackbox
\begin_inset Quotes erd
\end_inset

, in Fortran 77.
 
\end_layout

\begin_layout Standard
The simplest way is to change the double precision to float number of the
 L-BFGS-B minimizer, this action can reduce the memory needed by 2.
 
\end_layout

\begin_layout Standard
And another way to completely pass this limit, is to parallelize is code
 to several nodes using MPI.
 This requires only to modify the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FFT}
\end_layout

\end_inset

 and L-BFGS-B process, where their is a mixing of variables 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

.
\end_layout

\begin_layout Section
Site-site grid
\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

 uses intermolecular spherical coordinates, and cannot describe huge molecules.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

 uses a homogeneous spatial grid, thus have the same resolution near and
 far from the solute.
 The defeat of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

 is that for very polar solutes, the grid needed should be very fine to
 meet a satisfying result, and in 3D it is a very huge number, as it treats
 the same resolution from near to far from the solute.
 Another natural way to think about construction of the grid is like in
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Site-site-grid-model"

\end_inset

, an spherical grid at each site of solute.
 
\end_layout

\begin_layout Standard

\color red
(This part needs more brain)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/site-site.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Site-site grid model
\begin_inset CommandInset label
LatexCommand label
name "fig:Site-site-grid-model"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The idea can be roughly understand as an interaction site treatment of the
 solute, with a molecular treatment of the solvent.
 It is a matrix of 
\begin_inset Formula $h_{\text{MS}}(1,2)$
\end_inset

 with a full molecular description of 
\begin_inset Formula $c_{\text{SS}}(1,2)$
\end_inset

.
 As in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

 the solvent density can be else than particle-particle distribution functions,
 it is possible to have different descriptions for solute and solvent.
 The formalism is possible, also as the e
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DFT}
\end_layout

\end_inset

 shares some formalism with c
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DFT}
\end_layout

\end_inset

, a site description of solute which is used as default in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{QM}
\end_layout

\end_inset

 calculations should also gives some inspiration to the liquid theory.
 (Or I think it is like 3D-RISM, but their is no correspondent 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DFT}
\end_layout

\end_inset

 theory, nor basis set description of site.) If the sites are expanded onto
 spherical harmonics 
\begin_inset Formula $Y_{lm}$
\end_inset

, there is also a rotational invariance between the sites, and the inhomogeneous
 angular grid can be thus ignored, it is only an issue of 
\begin_inset Formula $\mathbf{r}_{\text{M}}-\mathbf{r}_{\text{N}}$
\end_inset

 between site M and N.
 This is only an idea, the mathematical deduction is not yet fully verified.
\end_layout

\begin_layout Standard
The generalized 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{OZ}
\end_layout

\end_inset

 equation to 
\begin_inset Formula $n$
\end_inset

 components
\begin_inset Formula 
\begin{equation}
h_{\nu\mu}(1,2)=c_{\nu\mu}(1,2)+\rho\sum_{\lambda}x_{\lambda}\int c_{\nu\lambda}(2,3)h_{\lambda\mu}(1,3)\mathrm{d}3
\end{equation}

\end_inset

thus
\begin_inset Formula 
\begin{equation}
h_{\text{MS}}(1,2)=c_{\text{MS}}(1,2)+\rho\int c_{\text{SS}}(2,3)h_{\text{MS}}(1,3)\mathrm{d}3
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
h_{\text{NS}}(1,2)=c_{\text{NS}}(1,2)+\rho\int c_{\text{SS}}(2,3)h_{\text{NS}}(1,3)\mathrm{d}3
\end{equation}

\end_inset

Look that 
\begin_inset Formula $c_{\text{SS}}(2,3)$
\end_inset

 is just the bulk 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

.
 The link between 
\begin_inset Formula $h_{\text{MS}}(1,2)$
\end_inset

 and 
\begin_inset Formula $h_{\text{NS}}(1,2)$
\end_inset

 is a translation of center 
\begin_inset Formula $\mathbf{r}_{\text{M}}-\mathbf{r}_{\text{N}}$
\end_inset


\color red
(?)
\color inherit
.
 Therefore, ...
\end_layout

\begin_layout Section
Theories out from the HRF approximation part
\end_layout

\begin_layout Standard
In terms of 
\begin_inset Formula $\mathcal{F}_{\mathrm{exc}}$
\end_inset

, there can be still development out of HRF approximation, such as 3-body
 correction.
\end_layout

\begin_layout Standard
Apart from the 
\begin_inset Formula $\mathcal{F}_{\mathrm{exc}}$
\end_inset

 term, there are still many field of study to develop 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

.
 For example, the evaluation of external potential 
\begin_inset Formula $V_{\mathrm{ext}}$
\end_inset

, which poses problems of convergency for molecular solutes, still needs
 to improve.
 Note that this part can be also a functional of solvent density, in this
 case, the solute is polarizable, and the 
\begin_inset Formula $V_{\mathrm{ext}}$
\end_inset

 varies during the minimization.
 The polarization can be introduced by for example an extra dipole on the
 solute.
\end_layout

\begin_layout Section
MDFT Viewer
\end_layout

\begin_layout Standard
This thesis contains originally a segment on visualization.
 Due to time limit, it is removed.
 Viewer is an important part of code development, which provides beautiful
 visualization and easy analysis, and helps to popularize the code.
 GaussViewer is a good example.
\end_layout

\begin_layout Section
Application to real biological systems, and entropy
\end_layout

\begin_layout Standard
From this thesis we can see that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

 is capable to deal with some small chemical system, but it is still far
 from satisfied for common usage in the domain of bio-chemistry as a complement
 of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{QM}
\end_layout

\end_inset

.
 For example, for real applications, enthalpy and entropy are also important,
 as discussed in ref 
\begin_inset CommandInset citation
LatexCommand citep
key "Mn-oxo"

\end_inset

.
 The results of 
\begin_inset CommandInset citation
LatexCommand citep
key "Mn-oxo"

\end_inset

 cannot be repeated with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{QM}
\end_layout

\end_inset

 calculations using simply continuum model as solvent corrections (research
 subject of my university diploma), which gives identical tendency of entropy
 with respect to temperature (in DMSO).
 In 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

, the 
\begin_inset Formula $\mathcal{F}_{\mathrm{id}}$
\end_inset

term gives entropy of information.
 It is not exactly the same as total entropy as there are also contribution
 from charge distribution, etc.
\end_layout

\end_body
\end_document
