#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Perspectives
\begin_inset CommandInset label
LatexCommand label
name "chpt:perspectives"

\end_inset


\end_layout

\begin_layout Standard
Due to the difficulty of this thesis and my mental state, there are a lot
 of un finished work and theory.
 Here lists some to give un idea.
\end_layout

\begin_layout Section
Bug report
\end_layout

\begin_layout Standard
bug in gamma test
\end_layout

\begin_layout Standard
rotational invariant projection
\end_layout

\begin_layout Section
Reduce memory use in MDFT
\end_layout

\begin_layout Standard
Computing performance of parallel code
\end_layout

\begin_layout Standard
Node-level Parallelization
\end_layout

\begin_layout Standard
OpenMP, scalability with respect to the number of thread
\end_layout

\begin_layout Standard
Parallelization on Several Nodes
\end_layout

\begin_layout Standard
MPI, scalability with respect to the number of node
\end_layout

\begin_layout Standard
As shown in chapter III, memory leak can cause divergence and other problem.
\end_layout

\begin_layout Subsection
Pass to simple precision
\end_layout

\begin_layout Standard
L-BFGS-B is in double precision
\end_layout

\begin_layout Subsection
MPI of the L-BFGS-B minimizer
\end_layout

\begin_layout Standard
As the code is a blackbox, in Fortran 77, it is difficult to parallelize
 it.
 
\end_layout

\begin_layout Standard
OpenMP, MPI giving the possibility to go beyond the memory limit.
 Due to the complexity of minimizer L-BFGS, this process is only added on
 the part of 
\begin_inset Formula $\mathcal{F}_{\mathrm{exc}}$
\end_inset

 evaluation.
 Tests of performance stability with respect to both threads and nodes are
 made.
\end_layout

\begin_layout Section
Polarizable solute
\end_layout

\begin_layout Standard
Vext variable
\end_layout

\begin_layout Section
MDFT Viewer
\end_layout

\begin_layout Standard
This thesis contains a part of visualization
\end_layout

\begin_layout Standard
Viewer is an important part of code developing, which provide beautiful
 visualization and easy analyzing helps to popularize the code.
 GaussViewer is a good example.
\end_layout

\begin_layout Standard
The popular language of visualization is c++, OpenDM, ...
\end_layout

\begin_layout Section
Classical SCF method
\end_layout

\begin_layout Standard
To be more compatible with Gaussian, [Jensen]
\end_layout

\begin_layout Standard
This is only an idea, the mathematical deduction is not fully verified.
\end_layout

\begin_layout Section
Other branches of development about MDFT
\end_layout

\begin_layout Standard
3-body, polarization, 
\end_layout

\end_body
\end_document
