#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Perspectives
\begin_inset CommandInset label
LatexCommand label
name "chpt:perspectives"

\end_inset


\end_layout

\begin_layout Standard
The work is never perfect, a great deal of unfinished work and theories
 linked to this thesis is presented here.
 
\end_layout

\begin_layout Section
Reduce memory footprint in MDFT
\end_layout

\begin_layout Standard
The total CPU time to implement a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

 minimization using the 
\family typewriter
\series bold
convolution
\family default
\series default
 algorithms is typically 1 to 30 minutes according to the resolution of
 grid.
 But the memory consumed for such a process is typically 1 to 20 G of RAM.
 This is mainly due to the minimizer L-BFGS-B, which firstly needs to store
 several steps of information during the iterations, and secondly is in
 double precision.
 It is to say that the density variable 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 and the gradient also need to be stored in double precision, and if not,
 as I tested, it leads to divergence.
 In addition, during the evaluation of the functional, the memory for at
 most 3 times 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 needs to be open simultaneously.
\end_layout

\begin_layout Standard
There are two ways to get over this memory limit, and both of them need
 to modify the L-BFGS-B minimizer, which is a 
\begin_inset Quotes eld
\end_inset

blackbox
\begin_inset Quotes erd
\end_inset

, in Fortran 77.
 The simplest way is to change the double precision to single in the L-BFGS-B
 minimizer; this action can reduce the memory needed by a factor 2.
 Another way to completely pass this limit is to parallelize the code to
 several nodes using MPI.
 This requires only to modify the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FFT}
\end_layout

\end_inset

 and L-BFGS-B process, where there is a mixing of variables 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

.
 A third route indeed would be to define a minimizer with much less memory
 requirements.
\end_layout

\begin_layout Section
Site-based grid
\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

 approach uses intermolecular spherical coordinates, and cannot describe
 large molecules.
 As for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

 it uses a homogeneous spatial grid, which has therefore the same resolution
 near and far from the solute.
 The caveat of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

 is that the 3D grid needed should be relatively fine to produce satisfactory
 results (typically 3-4 points per Angstrom); for large solutes this may
 lead to a very huge number of grid points.
 A natural idea would be to use non-uniform grids.
 One way to think about the construction of the grid is like in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Site-site-grid-model"

\end_inset

, a set of spherical grids centered at each solute site.
 This could be understood as expanding the density into a set of 
\begin_inset Quotes eld
\end_inset

atomic-like orbitals
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $\rho(\mathbf{r})=\sum_{\alpha}c_{\alpha}\rho_{\alpha}(\mathbf{r})$
\end_inset

.
 Each 
\begin_inset Quotes eld
\end_inset

'orbital
\begin_inset Quotes erd
\end_inset

 could be possibly expanded onto a local basis set, such as spherical harmonics,
 
\begin_inset Formula $\rho_{\alpha}(\mathbf{r})=\sum_{l,m}\rho_{\alpha,l}^{m}(|\mathbf{r}-\mathbf{R_{\alpha}}|)Y_{l}^{m}(\theta,\phi)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/site-site.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Site-site grid model
\begin_inset CommandInset label
LatexCommand label
name "fig:Site-site-grid-model"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Theories beyond the HRF approximation and other improvements
\end_layout

\begin_layout Standard
In terms of 
\begin_inset Formula $\mathcal{F}_{\mathrm{exc}}$
\end_inset

, there can still be development beyond the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{HRF}
\end_layout

\end_inset

 approximation, such as 3-body corrections.
\end_layout

\begin_layout Standard
Apart from the 
\begin_inset Formula $\mathcal{F}_{\mathrm{exc}}$
\end_inset

 term, there are still many fields of study to develop 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

.
 For example, the evaluation of the external potential 
\begin_inset Formula $V_{\mathrm{ext}}$
\end_inset

 still poses occasional problems of convergence for molecular solutes and
 needs to be improved.
 Note also that the solute can be made polarizable, so that 
\begin_inset Formula $V_{\mathrm{ext}}$
\end_inset

 becomes itself a functional of the solvent density and varies during the
 minimization.
 The polarization can be introduced, for example, by an extra induced dipole
 on the solute center or on the solute sites.
\end_layout

\begin_layout Section
MDFT Viewer
\end_layout

\begin_layout Standard
This thesis contained originally a contribution on visualization.
 Due to time limit, it had to be removed.
 The Viewer is an important part of the code development; it provides insightful
 visualization and easier analysis, and may help to popularize the code.
 GaussViewer is a good example.
\end_layout

\begin_layout Section
Application to real biological systems, and entropy
\end_layout

\begin_layout Standard
From this thesis we can see that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

 is presently capable to deal with small chemical system, but it is still
 far from satisfying for common usage in the domain of bio-chemistry, or
 as a solvent model for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{QM}
\end_layout

\end_inset

.
 For example, for real applications, enthalpy and entropy are also important,
 as discussed in ref 
\begin_inset CommandInset citation
LatexCommand citep
key "Mn-oxo"

\end_inset

.
 The properties of 
\begin_inset CommandInset citation
LatexCommand citep
key "Mn-oxo"

\end_inset

 cannot be repeated with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{QM}
\end_layout

\end_inset

 calculations using simply a continuum model for solvent corrections (research
 subject of my university diploma), which cannot reproduce the correct tendency
 of entropy with respect to temperature (in DMSO).
 It is my intention to re-investigate this problem using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

 approach.
 It is not clear yet how (beyond the estimate by the 
\begin_inset Formula $\mathcal{F}_{\mathrm{id}}$
\end_inset

 term), the solvation entropy rather than the free energy can be estimated
 from the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

 calculations.
\end_layout

\end_body
\end_document
