#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Algorithms and Branches
\begin_inset CommandInset label
LatexCommand label
name "chpt:algorithms-and-branches"

\end_inset


\end_layout

\begin_layout Standard
According to the commutativity of operations (see 
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Commutativity-between-operations"

\end_inset

), the only possible algorithms to evaluate 
\begin_inset Formula $\gamma(\mathbf{r},\mathbf{\Omega})$
\end_inset

 from 
\begin_inset Formula $\Delta\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 are shown in the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Possible-algorithms"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/algorithms.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Possible algorithms for 
\begin_inset Formula $\gamma$
\end_inset

 evaluation
\begin_inset CommandInset label
LatexCommand label
name "fig:Possible-algorithms"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Several branches are built to test and compare between algorithms, which
 are shown below in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Branch-option"

\end_inset

 and will be detailed in the following context.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
These branches should give numerically the same result in certain conditions,
 that will be discussed in later sections.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features rotate="0" booktabs="true" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
Method
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
Sub-Method
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
Description
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
Theory
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
reference
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dipole
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
calculate 
\begin_inset Formula $n(r)$
\end_inset

 and 
\begin_inset Formula $P(r)$
\end_inset

 separately
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:mdft"

\end_inset

 
\color red
[ref]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
naive
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
standard
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
use 
\begin_inset Formula $c_{\mu\nu,\chi}^{mn}(k)$
\end_inset

 as input DCF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Using-projections-in-1"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
zero-order
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
use 
\begin_inset Formula $\hat{c}(k,\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}})$
\end_inset

 and take the nearest point
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Zero-order-interpolation-of"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interpolation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
use 
\begin_inset Formula $\hat{c}(k,\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}})$
\end_inset

 with linear interpolation 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Linear-interpolation-of"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dipole
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
use 
\begin_inset Formula $c_{S}$
\end_inset

, 
\begin_inset Formula $c_{\Delta}$
\end_inset

, 
\begin_inset Formula $c_{D}$
\end_inset

 issue from 
\color red
[ref]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Using-projections-in"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nmax1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
use 
\begin_inset Formula $c_{S}$
\end_inset

, 
\begin_inset Formula $c_{\Delta}$
\end_inset

, 
\begin_inset Formula $c_{D}$
\end_inset

, 
\begin_inset Formula $c_{\pm}$
\end_inset

 issue from 
\color red
[ref]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Using-projections-in"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
convolution
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
standard
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
algorithm with symmetry reduction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Reduction-by-symmetry"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asymm 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
algorithm without symmetry reduction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Reduction-by-symmetry"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pure_angular 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inverse FFT and FGSHT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:algorithms-and-branches"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout
Branch option in MDFT
\begin_inset CommandInset label
LatexCommand label
name "tab:Branch-option"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Branches "naive" 
\end_layout

\begin_layout Standard
Branches 
\family typewriter
\series bold
naive
\family default
\series default
 are the algorithms mentioned in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:fft-spatial"

\end_inset

, which go through the path 
\begin_inset Formula 
\[
\left(b\right)\shortrightarrow\left(h\right)\shortrightarrow\left(p\right)
\]

\end_inset

 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Possible-algorithms"

\end_inset

, calculating directly 
\begin_inset Formula $\hat{\gamma}(\mathbf{k},\mathbf{\Omega})$
\end_inset

 from 
\begin_inset Formula $\Delta\hat{\rho}(\mathbf{k},\mathbf{\Omega})$
\end_inset

.
 The difference between branches is the way to calculate 
\begin_inset Formula $\hat{c}(\mathbf{k},\mathbf{\Omega_{1}},\mathbf{\Omega_{2}})$
\end_inset

.
 Branch
\series bold
 
\family typewriter
naive_standard
\family default
\series default
 use 
\begin_inset Formula $c_{\mu\nu,\chi}^{mn}(k)$
\end_inset

 as input 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

.
 Branch 
\family typewriter
\series bold
naive_zero-order
\family default
\series default
 and 
\family typewriter
\series bold
naive_interpolation
\family default
\series default
 using 
\begin_inset Formula $\hat{c}(k,\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}})$
\end_inset

 with zero-order and linear interpolation, where the former is rejected
 in the implementation due to a lack of precision (appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:error-evaluation-interpolation-DCF"

\end_inset

).
\end_layout

\begin_layout Standard
The discussion of the accuracy to transform c projection to c table is given
 in section ...
\end_layout

\begin_layout Standard
As one is constant other has a 
\begin_inset Formula $O(N^{3})$
\end_inset

 dependence on 
\begin_inset Formula $n_{\max}$
\end_inset

, the discussion between the computing performance and memory usage with
 respect to 
\begin_inset Formula $n_{\max}$
\end_inset

 and it will be given in section ...
\end_layout

\begin_layout Section
Branches "convolution"
\end_layout

\begin_layout Standard
Branches
\series bold
 
\family typewriter
convolution_asymm
\family default
\series default
 and 
\family typewriter
\series bold
convolution_standard
\family default
\series default
 are operational algorithms of angular convolution show in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:angular-convolution"

\end_inset

, which go through the path 
\begin_inset Formula 
\[
\left(a\right)\shortrightarrow\left(c\right)\shortrightarrow\left(f\right)\shortrightarrow\left(j\right)\shortrightarrow\left(n\right)\shortrightarrow\left(q\right)\shortrightarrow\left(r\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Branches
\series bold
 
\family typewriter
convolution_asymm
\family default
\series default
 uses the original operational algorithm (
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Operational-algorithm"

\end_inset

) without symmetry reduction (
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Reduction-by-symmetry"

\end_inset

), and 
\family typewriter
\series bold
convolution_standard
\family default
\series default
 without it.
 
\end_layout

\begin_layout Standard
Branch 
\family typewriter
\series bold
convolution_pure_angular
\family default
\series default
 goes through the path 
\begin_inset Formula 
\[
\left(b\right)\shortrightarrow\left(d\right)\shortrightarrow\left(f\right)\shortrightarrow\left(j\right)\shortrightarrow\left(n\right)\shortrightarrow\left(o\right)\shortrightarrow\left(p\right)
\]

\end_inset

which inverse the first and last two steps of the two algorithms mentioned
 above.
\end_layout

\begin_layout Standard
mathematically 
\end_layout

\begin_layout Standard
a discussion the comparison of computing speed in in section ...
\end_layout

\begin_layout Section
Testing branches for nmax=1
\end_layout

\begin_layout Standard
Branches 
\family typewriter
\series bold
naive_dipole
\family default
\series default
, 
\family typewriter
\series bold
naive_nmax1
\family default
\series default
 pass by 
\begin_inset Formula $\left(b\right)\shortrightarrow\left(h\right)\shortrightarrow\left(p\right)$
\end_inset

 , using DCF separately in reference 
\color red
[ref]
\color inherit
 and 
\color red
[ref]
\color inherit
, whose slight difference is shown in 
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Comparison-with-non-coupling"

\end_inset

.
 Branch 
\family typewriter
\series bold
reference_dipole
\family default
\series default
 use DCF in 
\color red
[ref]
\color inherit
, which is the original method in MDFT to calculate 
\begin_inset Formula $\mathcal{F}_{\mathrm{exc}}$
\end_inset

 via multipole expansion.
 In addition with branch 
\family typewriter
\series bold
convolution_standard
\family default
\series default
, which can also use the two DCF mentioned above, a test of validation can
 be performed (
\begin_inset Formula $\mathsection$
\end_inset

), which should at any case exactly numerically the same if the same DCF
 is used.
\end_layout

\begin_layout Section
Other paths
\end_layout

\begin_layout Standard
There will also be a discussion of other paths, such as those passes by
 
\begin_inset Formula $\left(i\right)$
\end_inset

 and 
\begin_inset Formula $\left(k\right)$
\end_inset

, of their accuracy (
\begin_inset Formula $\mathsection$
\end_inset

), and of the computing cost (
\begin_inset Formula $\mathsection$
\end_inset

).
\end_layout

\end_body
\end_document
