#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Numerical and Physical Accuracy
\begin_inset CommandInset label
LatexCommand label
name "chpt:accuracy"

\end_inset


\end_layout

\begin_layout Standard
This chapter gives a systematic comparison between algorithms for the evaluation
 of the excess free energy 
\begin_inset Formula $\mathcal{F}_{\mathrm{exc}}$
\end_inset

 and its gradient 
\begin_inset Formula $\gamma$
\end_inset

 in terms of accuracy.
 As the theory does not contain any unpredictable random part, the comportment
 of the code is mathematically predictable.
 For example, certain algorithms should give the same result at machine
 precision (
\begin_inset Formula $10^{-13}$
\end_inset

 to 
\begin_inset Formula $10^{-15}$
\end_inset

) in certain conditions.
 A lost of accuracy comparing to the prediction can be classified as two
 different kinds.
 One is the theoretical lost, for example, certain equation is only valid
 for an infinite order.
 This kind of lost is unavoidable but should be worked out explicitly.
 Another source is the unknown lost, contains all kinds of incompatibility
 in the result that cannot explained mathematically.
 This kind of lost can mainly due to a bug in the implementation that cannot
 be find out, or it is a theoretical lost that haven't been worked out.
 They also deserve a discussion.
 All those comparisons aim to give a global view of the credibility of the
 results given by this code.
\end_layout

\begin_layout Section
Generalized spherical harmonics transform
\begin_inset CommandInset label
LatexCommand label
name "sec:gsh-imp"

\end_inset


\end_layout

\begin_layout Standard
As discussed in 
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:fgsht"

\end_inset

, the function after a forward-backward 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSHT}
\end_layout

\end_inset

 process 
\begin_inset Formula 
\begin{equation}
F_{\mu'\mu}^{m}=\frac{f_{m}}{8\pi^{2}}\sum_{i=0}^{m_{\mathrm{max}}}w_{i}\sum_{j=0}^{2m_{\mathrm{max}}}\sum_{k=0}^{2\left\lfloor m_{\mathrm{max}}/s\right\rfloor }F(\Theta_{i},\Phi_{j},\Psi_{k})R_{\mu'\mu}^{m*}(\Theta_{i},\Phi_{j},\Psi_{k})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
F(\Theta_{i},\Phi_{j},\Psi_{k})=\sum_{m=0}^{n_{\mathrm{max}}}f_{m}\sum_{\mu'=-m}^{m}\sum_{\underset{\mod(\mu,s)=0}{\mu=-m}}^{m}F_{\mu'\mu}^{m}R_{\mu'\mu}^{m}(\Theta_{i},\Phi_{j},\Psi_{k})
\end{equation}

\end_inset

only remains the same when it is a polynomial of both 
\begin_inset Formula $\cos\Theta$
\end_inset

, 
\begin_inset Formula $\cos\Phi$
\end_inset

 and 
\begin_inset Formula $\cos\Psi$
\end_inset

 of order 
\begin_inset Formula $n_{\max}$
\end_inset

, where 
\begin_inset Formula $n_{\max}$
\end_inset

 is the highest order of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

 in the expansion, and 
\begin_inset Formula $m_{\max}=n_{\max}$
\end_inset

 the order of quadrature used.
 However, as in the reality, the density variable 
\begin_inset Formula $\rho$
\end_inset

 is not a simple polynomial, and the choice of 
\begin_inset Formula $m_{\max}$
\end_inset

 and 
\begin_inset Formula $n_{\max}$
\end_inset

 is tightly linked to the performance, it is important to know how much
 these choices will affect the results.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FFT}
\end_layout

\end_inset

 process is implemented by package FFTW3 
\begin_inset CommandInset citation
LatexCommand citep
key "FFTW3"

\end_inset

, which is verified to be leading to strictly no accuracy lost (at machine
 precision).
 That means the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FGSHT}
\end_layout

\end_inset

 process will have strictly with the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSHT}
\end_layout

\end_inset

 process.
 Here we do not need to distinguish the two.
\end_layout

\begin_layout Subsection
\begin_inset Formula $m_{\mathrm{max}}$
\end_inset

 and 
\begin_inset Formula $n_{\mathrm{max}}$
\end_inset

 of projections
\end_layout

\begin_layout Standard
The numerical error tests of a forward-backward GSHT process with different
 order 
\begin_inset Formula $n_{\mathrm{max}}$
\end_inset

 of GSH and 
\begin_inset Formula $m_{\mathrm{max}}$
\end_inset

 of quadrature are shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:error-gsh"

\end_inset

.
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100col%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $m$
\end_inset


\backslash

\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
9.00 (3.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
34.00 (18.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
83.00 (39.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
164.00 (84.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
285.00 (139.00)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (1.67)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4.34 (6.07)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
7.06 (13.63)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
14.88 (17.30)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5.65 (2.71)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(\mathbf{\Omega})=1$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100col%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $m$
\end_inset


\backslash

\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.96 (0.96)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2.56 (6.99)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10.76 (14.15)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
13.83 (21.21)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.46 (0.46)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.36 (0.50)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.86 (0.86)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.66 (0.66)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.66 (0.66)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.66 (0.66)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.99 (0.99)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.80 (0.80)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.80 (0.80)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.83 (0.83)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.01 (1.01)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.01 (1.01)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(\mathbf{\Omega})=\cos3\Theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100col%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $m$
\end_inset


\backslash

\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
9.00 (3.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
34.00 (18.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
83.00 (39.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
164.00 (84.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
285.00 (139.00)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (1.67)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4.34 (6.07)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
7.06 (13.63)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
14.88 (17.30)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.00 (1.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.00 (1.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.50 (0.50)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.53 (1.53)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.15 (1.15)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3.65 (0.89)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.00 (1.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.00 (1.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.00 (1.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.83 (0.83)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.10 (1.10)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.11 (1.11)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.00 (1.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.00 (1.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.00 (1.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.90 (0.90)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.90 (0.90)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.69 (0.69)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.00 (1.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.00 (1.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.00 (1.00)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.94 (0.94)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.94 (0.94)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.80 (0.80)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(\mathbf{\Omega})=\cos3\Phi$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100col%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $m$
\end_inset


\backslash

\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5.03 (1.68)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
19.01 (10.06)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
46.40 (21.80)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
91.68 (46.96)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
- (77.70)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0.51)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.32 (1.85)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2.15 (4.15)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4.53 (5.26)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.56 (0.56)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.56 (0.56)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.07 (0.07)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.55 (0.55)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.76 (0.76)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2.05 (1.00)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.47 (0.47)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.47 (0.47)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.47 (0.47)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.46 (0.46)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.46 (0.46)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.56 (0.56)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.56 (0.56)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.56 (0.56)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.51 (0.51)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.51 (0.51)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.51 (0.51)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0 (0)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(\mathbf{\Omega})=R_{30}^{3}(\mathbf{\Omega})$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Maximum absolute error 
\begin_inset Formula $E_{a}^{\mathrm{max}}$
\end_inset

 introduced by a forward-backward GSHT process
\end_layout

\end_inset

Maximum absolute error 
\begin_inset Formula $E_{a}^{\mathrm{max}}$
\end_inset

 introduced by a forward-backward GSHT process of function 
\begin_inset Formula $f$
\end_inset

 (outside the parentheses) and the corresponding transform for function
 with 
\begin_inset Formula $\mathrm{C}_{2v}$
\end_inset

 symmetry (with two times less 
\begin_inset Formula $\Psi$
\end_inset

 points of quadrature, inside the parentheses).
 Differences should be theoretically null in the table is in bold character.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:error-gsh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It conforms the theoretical prediction where should lead to no accuracy
 lost (
\begin_inset Formula $m_{\max}>n_{\max}$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 the polynomial that can be expanded on 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

s of order at most 
\begin_inset Formula $n_{\max}$
\end_inset

).
 It should be noted, that as we do firstly a forward then a backward transform,
 when 
\begin_inset Formula $m_{\max}<n_{\max}$
\end_inset

, even the input function is of order at most 
\begin_inset Formula $m_{\max}$
\end_inset

, the output function is of order 
\begin_inset Formula $n_{\mathrm{max}}$
\end_inset

 in the presence of 
\begin_inset Formula $R_{\mu'\mu}^{m}$
\end_inset

 which is of order 
\begin_inset Formula $n_{\mathrm{max}}$
\end_inset

, thus the two functions are different.
 The function in which the order of 
\begin_inset Formula $\cos\Phi$
\end_inset

 and 
\begin_inset Formula $\cos\Psi$
\end_inset

 is greater than 
\begin_inset Formula $\cos\Theta$
\end_inset

 (case of 
\begin_inset Formula $f(\mathbf{\Omega})=\cos3\Phi$
\end_inset

), the two functions are different too, because it cannot be expanded to
 a finite number of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

s.
\end_layout

\begin_layout Subsection
From 
\begin_inset Formula $\rho$
\end_inset

 to 
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\begin_layout Standard
To conclude from above, the error for an arbitrary function like 
\begin_inset Formula $\rho$
\end_inset

, which is not a combination of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

s, can be huge.
 One evidence is the appearance of unphysical density 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})<0$
\end_inset

 at certain point after a forward-backward 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSHT}
\end_layout

\end_inset

 process (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:unphysical-rho"

\end_inset

).
 
\color red
(other better way?)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/min_delta_rho.eps
	width 75col%
	BoundingBox 0bp 10bp 454bp 160bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The minimum value of 
\begin_inset Formula $\Delta\rho(\mathbf{r},\mathbf{\Omega})/\rho_{0}$
\end_inset

 after a forward-backward 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSHT}
\end_layout

\end_inset

 process
\end_layout

\end_inset

The minimum value of 
\begin_inset Formula $\Delta\rho(\mathbf{r},\mathbf{\Omega})/\rho_{0}$
\end_inset

 after a forward-backward 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSHT}
\end_layout

\end_inset

 process with respect to 
\begin_inset Formula $n_{\max}$
\end_inset

.
 Computed for a 
\begin_inset Formula $45^{3}$
\end_inset

 grid (
\begin_inset Formula $L=25$
\end_inset

) for a converged density of an artificial charged LJ center 
\begin_inset Formula $\mathrm{CH}_{4}^{+0.4}$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:unphysical-rho"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Theoretically, we expect this minimum value approach to zero when increasing
 
\begin_inset Formula $m_{\max}$
\end_inset

 or 
\begin_inset Formula $n_{\max}$
\end_inset

, which is not exactly the case.
 That means perhaps the order of expansion is still far from to find a tendency.
 Knowing that 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})/\rho_{0}\rightarrow1$
\end_inset

 far from the solute, the error can be said oblivious within the computing
 capacity (
\begin_inset Formula $n_{\max}<5$
\end_inset

), that means we cannot expand rightly the density 
\begin_inset Formula $\rho$
\end_inset

 on 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

 projections, where.
 But this have a much less effect on the functional gradient 
\begin_inset Formula $\gamma$
\end_inset

 that we evaluate, because in a convolution product, 
\begin_inset Formula $\Delta\hat{\rho}(\mathbf{k},\mathbf{\Omega})$
\end_inset

 and the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 
\begin_inset Formula $\hat{c}(k,\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})$
\end_inset

 can be both expended, and product of higher order terms vanishes more easily.
 Latter we will show that the profile of 
\begin_inset Formula $\gamma$
\end_inset

 and the free energy 
\begin_inset Formula $\mathcal{F}_{\mathrm{exc}}$
\end_inset

 can already converge within 
\begin_inset Formula $n_{\max}<5$
\end_inset

.
\end_layout

\begin_layout Section
Comparison between branches
\end_layout

\begin_layout Standard
As shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Possible-algorithms"

\end_inset

, if we fixe 
\begin_inset Formula $\Delta\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 to a recombination of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

 projections, all methods using the same 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 should give mathematically identical results.
 The most direct comparison is the free energy evaluated during 1 iteration.
 And to be more strict, is also interesting to compare the profile of 
\begin_inset Formula $\gamma$
\end_inset

.
\end_layout

\begin_layout Subsection
Difference in energy evaluation
\end_layout

\begin_layout Standard
As shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:free-energy"

\end_inset

, the methods using the same 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 at the same 
\begin_inset Formula $m_{\max}$
\end_inset

 which is mathematically identical in an infinite condition, give nearly
 the same results.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100line%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
Method
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{\max}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
DCF
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
Free Energy
\end_layout

\end_inset

 
\size footnotesize
(kJ/mol)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\size footnotesize
dipole
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
[ref mdft]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
13.1915264499904339
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\size footnotesize
naive_dipole
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
[ref mdft]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
13.1915269013357985
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\size footnotesize
naive_nmax1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
[ref Luc]*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
18.6052247636086854
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\size footnotesize
convolution_standard
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
[ref Luc]*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
18.6093390102806886
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\size footnotesize
naive_interpolation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
[ref Luc]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
26.8444355457069044
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\size footnotesize
naive_standard
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
[ref Luc]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
26.9897310488084479
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\size footnotesize
convolution_standard
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
[ref Luc]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
26.9163932581793155
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\size footnotesize
convolution_asymm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
[ref Luc]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
26.9163932581793155
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\size footnotesize
convolution_pure_angular
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
[ref Luc]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
26.9163932581793155
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Free energy calculated during 1 iteration
\end_layout

\end_inset

Free energy calculated during 1 iteration for a 
\begin_inset Formula $32^{3}$
\end_inset

 grid (
\begin_inset Formula $L=20\textrm{}$
\end_inset

) for a fake LJ center 
\begin_inset Formula $\mathrm{CH_{4}^{+0.33}}$
\end_inset

, using a converged density as input.
 Here 
\begin_inset Formula $m_{\max}=n_{\max}$
\end_inset

.
 
\color red

\begin_inset Quotes eld
\end_inset

*
\begin_inset Quotes erd
\end_inset

 means without correction.
\color inherit

\begin_inset CommandInset label
LatexCommand label
name "tab:free-energy"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The light difference between 
\family typewriter
\series bold
naive_nmax1
\family default
\series default
 and 
\family typewriter
\series bold
convolution_standard
\family default
\series default
 at 
\begin_inset Formula $m_{\max}=1$
\end_inset

 is due to the artificial decoration at 
\begin_inset Formula $k$
\end_inset

-border showing in later section, and the difference between 
\family typewriter
\series bold
naive_interpolation
\family default
\series default
 and 
\family typewriter
\series bold
naive_standard
\family default
\series default
 and 
\family typewriter
\series bold
convolution
\family default
\series default
 methods are also acceptable, which is natural to be lightly different due
 to the interpolation error and the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

 expansion (the 
\begin_inset Formula $\rho$
\end_inset

 recombination of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

 projections will be discussed later).
 This supports by the way that we do not need the same order of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

 expansion for 
\begin_inset Formula $\gamma$
\end_inset

 than for 
\begin_inset Formula $\Delta\rho$
\end_inset

.
\end_layout

\begin_layout Subsection
A single k-kernel
\begin_inset CommandInset label
LatexCommand label
name "subsec:A-single-k-kernel"

\end_inset


\end_layout

\begin_layout Standard
Firstly, we are interested in the local paths from 
\begin_inset Formula $\Delta\hat{\rho}_{\mu'\mu}^{m}(\mathbf{k})$
\end_inset

 to 
\begin_inset Formula $\hat{\gamma}_{\mu'\mu}^{m}(\mathbf{k})$
\end_inset

 , that can be tested independently for a certain 
\begin_inset Formula $\mathbf{k}$
\end_inset

.
 As shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:k-kernel"

\end_inset

, four algorithms are available to the purpose.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/algorithms_q.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schema of a k-kernel test 
\begin_inset CommandInset label
LatexCommand label
name "fig:k-kernel"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The program that compares each element of 
\begin_inset Formula $\hat{\gamma}_{\mu'\mu}^{m}(\mathbf{k})$
\end_inset

 issued from these 4 algorithms for a given 
\begin_inset Formula $\Delta\hat{\rho}_{\mu'\mu}^{m}(\mathbf{k})$
\end_inset

 is done by Mr.
 Luc Belloni, which shows that the 
\begin_inset Formula $\hat{\gamma}_{\mu'\mu}^{m}(\mathbf{k})$
\end_inset

 for the four algorithms are strictly identical.
 This means, the final result of energy and structure is independent to
 the choice of path inside a 
\begin_inset Formula $k$
\end_inset

-kernel, if 
\begin_inset Formula $\Delta\hat{\rho}(\mathbf{k},\mathbf{\Omega})$
\end_inset

 can be fully expended on 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

s.
\end_layout

\begin_layout Subsection
k-border effect
\begin_inset CommandInset label
LatexCommand label
name "subsec:k-border-effect"

\end_inset


\end_layout

\begin_layout Standard
Here we test the whole process shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Possible-algorithms"

\end_inset

, with 
\begin_inset Formula $\Delta\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 generated from a recombination of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

 projections.
 Firstly, we compare the three 
\family typewriter
\series bold
convolution
\family default
\series default
 algorithms passing by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

 expansion.
 For a 
\begin_inset Formula $64^{3}$
\end_inset

 grid, 
\begin_inset Formula $n_{\max}=3$
\end_inset

, the three algorithms 
\family typewriter
\series bold
convolution_standard
\family default
\series default
, 
\family typewriter
\series bold
convolution_asymm
\family default
\series default
, and 
\family typewriter
\series bold
convolution_pure_angular
\family default
\series default
 gives the same free energy, but lightly different result when comparing
 each element of 
\begin_inset Formula $\gamma(\mathbf{r},\mathbf{\Omega})$
\end_inset

, and this difference seems to decrease when increase the number of grid
 points.
 More, the projections 
\begin_inset Formula $\gamma_{\mu'\mu}^{m}(\mathbf{r})$
\end_inset

 which should be purely real as explained in 
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Reduction-by-symmetry"

\end_inset

, have a light imaginary part.
 But surprisingly, for a 
\begin_inset Formula $65^{3}$
\end_inset

 grid, it gives numerically the same result for both the three algorithms
 at machine precision.* 
\begin_inset Marginal
status open

\begin_layout Plain Layout
* The detailed value of 
\begin_inset Formula $\gamma$
\end_inset

 which the paragraph of description is based on haven't been noted, as it
 was regarded as a bug in the code at that time, and the code had been then
 modified; and to redo such a process takes a lot of time.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The difference between these methods is found to be a special 
\begin_inset Formula $k$
\end_inset

-border effect linking to even number grids.
\end_layout

\begin_layout Standard
As the symmetry
\begin_inset Formula 
\begin{equation}
\Delta\hat{\rho'}_{\chi\mu}^{m}(\mathbf{k})=(-)^{m+\mu+\chi}\Delta\hat{\rho'}_{\chi,-\mu}^{m*}(-\mathbf{k})\label{eq:2-1}
\end{equation}

\end_inset

 is generated by two symmetries
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta\hat{\rho}_{\mu'\mu}^{m}(\mathbf{k})=(-)^{\mu'+\mu}\Delta\hat{\rho}_{-\mu',-\mu}^{m*}(-\mathbf{k})\label{eq:1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{\mu'\chi}^{m}(\hat{k})=(-)^{m+\mu'+\chi}R_{-\mu',\chi}^{m}(-\hat{k})\label{eq:3-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For the points 
\begin_inset Quotes eld
\end_inset

at border
\begin_inset Quotes erd
\end_inset

, it's to say that after the FFT where the point having 
\begin_inset Formula $\pm k_{i}=k_{i}^{\mathrm{max}}$
\end_inset

, 
\begin_inset Formula $i=1,2,3$
\end_inset

, for example for 
\begin_inset Formula $k_{1},$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\hat{\rho}_{\mu'\mu}^{m}(\pm k_{1},k_{2},k_{3})=\Delta\hat{\rho}_{\mu'\mu}^{m}(k_{1}^{\mathrm{max}},k_{2},k_{3})
\]

\end_inset

is naturally put in the same array by FFT for the grids having even number,
\begin_inset Marginal
status open

\begin_layout Plain Layout
For example, for a grid 1D, the FFT having 6 points gives the values for
 indices 0,1,2,3,-2,-1, and the FFT having 7 points gives the values for
 0,1,2,3,-3,-2,-1.
\end_layout

\end_inset

 as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:k-border-effect"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/k-border.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset

-border effect
\begin_inset CommandInset label
LatexCommand label
name "fig:k-border-effect"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FFT}
\end_layout

\end_inset

 possesses periodicity, the symmetry 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1-1"

\end_inset

 can always be respected at border.
 However, as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{-\mu',\chi}^{m}(-\hat{k}\equiv(-k_{1},-k_{2},-k_{3}))\neq R_{\mu',\chi}^{m}(k_{1}^{\mathrm{max}},-k_{2},-k_{3})
\end{equation}

\end_inset

the symmetries (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3-1"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2-1"

\end_inset

) are not respected for these points.
 In the backward process, if we make sense of all the 
\begin_inset Formula $\gamma_{\mu'\mu}^{m}(\mathbf{k})$
\end_inset

, as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma_{\mu'\mu}^{m}(-\hat{k}\equiv(-k_{1},-k_{2},-k_{3}))\neq\gamma_{\mu'\mu}^{m}(k_{1}^{\mathrm{max}},-k_{2},-k_{3})
\]

\end_inset

the symmetry
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma_{\mu'\mu}^{m}(\mathbf{k})=(-)^{\mu'+\mu}\gamma_{-\mu',-\mu}^{m*}(-\mathbf{k})\label{eq:1-1}
\end{equation}

\end_inset

is not respected totally, and this imposes that 
\begin_inset Formula $\gamma_{\mu'\mu}^{m}(\mathbf{r})$
\end_inset

 have a imaginary part.
 This imaginary part has been omitted implicitly in the 
\begin_inset Quotes eld
\end_inset

real to complex
\begin_inset Quotes erd
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FFT}
\end_layout

\end_inset

 process of used in for example 
\family typewriter
\series bold
convolution_standard
\family default
\series default
, for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FGSHT}
\end_layout

\end_inset

, or 
\family typewriter
\series bold
convolution_pure_angular
\family default
\series default
 for FFT3D process.
 It is to say, we keep only the part of none-negative 
\begin_inset Formula $\mathbf{k}$
\end_inset

 or none-negative 
\begin_inset Formula $\mu$
\end_inset

, supposing that the part we omit respects the symmetry.
\end_layout

\begin_layout Standard
The right way to treat this issue is to artificially impose at the border:
\begin_inset Formula 
\begin{equation}
R_{\mu',\chi}^{m}(k_{i}^{\mathrm{max}})=\frac{1}{2}\left[R_{\mu',\chi}^{m}(k_{i})+R_{\mu',\chi}^{m}(-k_{i})\right]
\end{equation}

\end_inset

where 
\begin_inset Formula $i$
\end_inset

 is the conflict index in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:k-border-effect"

\end_inset

.
 If more than one dimensions are in conflict, this process can be done twice
 (4 terms for 
\begin_inset Quotes eld
\end_inset

edges
\begin_inset Quotes erd
\end_inset

 of the cube) or three times (8 terms for 
\begin_inset Quotes eld
\end_inset

vertices
\begin_inset Quotes erd
\end_inset

).
 The point 
\begin_inset Formula $\mathbf{k}=\hat{0}$
\end_inset

 is different, as it was define along 
\begin_inset Formula $z$
\end_inset

 axes to avoid implementation crash, it doesn't respect eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3-1"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2-1"

\end_inset

) neither.
 But this point compared to hundreds thousands of total points is negligible.
\end_layout

\begin_layout Standard
The energies given by 
\family typewriter
\series bold
naive_standard
\family default
\series default
 and the 
\family typewriter
\series bold
convolution
\family default
\series default
 algorithms are identical for a 
\begin_inset Formula $65^{3}$
\end_inset

 and 
\begin_inset Formula $n_{\max}=3$
\end_inset

 grid, but the element of 
\begin_inset Formula $\gamma(\mathbf{r},\mathbf{\Omega})$
\end_inset

 have a mysterious difference at order of 
\begin_inset Formula $10^{-2}$
\end_inset

, seemed to be aleatory.
 A test redone for a 
\begin_inset Formula $45^{3}$
\end_inset

 grid is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Difference-in-gamma"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/diff_k_gamma.eps
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\delta\hat{\gamma}(\mathbf{k},\mathbf{\Omega})$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/diff_gamma.eps
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\delta\gamma(\mathbf{r},\mathbf{\Omega})$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Maximum and average difference in 
\begin_inset Formula $\hat{\gamma}(\mathbf{k},\mathbf{\Omega})$
\end_inset

 and 
\begin_inset Formula $\gamma(\mathbf{r},\mathbf{\Omega})$
\end_inset


\end_layout

\end_inset

Maximum and average difference in 
\begin_inset Formula $\hat{\gamma}(\mathbf{k},\mathbf{\Omega})$
\end_inset

 and 
\begin_inset Formula $\gamma(\mathbf{r},\mathbf{\Omega})$
\end_inset

, for tests of different box length
\begin_inset Formula $L$
\end_inset

, different number of grid nfft in one dimension, 
\begin_inset Formula $n_{\max}=1,4$
\end_inset

 for 
\begin_inset Formula $m_{\max}=n_{\max}$
\end_inset

, and 
\begin_inset Formula $n_{\max}=1,4$
\end_inset

 for 
\begin_inset Formula $m_{\max}=5$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Difference-in-gamma"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can conclude very rudely that this error depends on the angular quadrature
 
\begin_inset Formula $m_{\max}$
\end_inset

.
 The dependence is natural, as the difference between algorithms 
\family typewriter
\series bold
naive
\family default
\series default
 and 
\family typewriter
\series bold
convolution
\family default
\series default
 is the treatment of the angular part.
 There is also a dependence on 
\begin_inset Formula $L$
\end_inset

 in the 
\begin_inset Formula $k$
\end_inset

-space, but after 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FFT}
\end_layout

\end_inset

 it is mixed.
 The augmentation of error in the 
\begin_inset Formula $n_{\max}$
\end_inset

 chart is unnatural, implying there is perhaps a still bug in the code.
\end_layout

\begin_layout Standard
In a word, this mysterious difference cannot be yet explained, as the 
\family typewriter
\series bold
naive
\family default
\series default
 methods does not have the 
\begin_inset Formula $k$
\end_inset

-border effect linked to symmetry, on the other hand we used a odd grid,
 we could not yet distinguish that it is a bug in the implementation, in
 the test or in the theory.
 The projections 
\begin_inset Formula $\gamma_{\mu\nu}^{mnl}(r)$
\end_inset

 of this two algorithms seems to be identical (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gamma-proj"

\end_inset

), it is to say, the global structure of this two algorithms are almost
 the same, and the error would not be very decisive.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/gamma_proj.pdf
	width 65col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A selection of rotational invariant projections 
\begin_inset Formula $\gamma_{\mu\nu}^{mnl}(r)$
\end_inset

 for a 
\begin_inset Formula $65^{3}$
\end_inset

 grid
\begin_inset CommandInset label
LatexCommand label
name "fig:gamma-proj"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Intrinsic variation of free energy
\end_layout

\begin_layout Standard
Before study of free energy dependence on angular algorithms, we are interested
 in the grid dependance, with can have an influence to the tests later.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/grid_reso.eps
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Space-grid and 
\begin_inset Formula $\Psi$
\end_inset

 dependence of code MDFT
\end_layout

\end_inset

Space-grid and 
\begin_inset Formula $\Psi$
\end_inset

 dependence of code MDFT.
 
\begin_inset Formula $L=32$
\end_inset

.(a) 
\begin_inset Formula $\mathrm{CH_{4}^{+0.33}}$
\end_inset

 using dipole DCF with 
\begin_inset Formula $m_{\max}=1$
\end_inset

; (b) 
\begin_inset Formula $\mathrm{CH_{4}}$
\end_inset

 using DCF of 
\begin_inset Formula $m_{\max}=5$
\end_inset

, Lebedev quadrature of order 1 and 2; (c) acetone using dipole DCF and
 Lebedev quadrature, varying 
\begin_inset Formula $\Psi$
\end_inset

, nfft=128.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Space-grid-and-psi-dependence"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Space-grid-and-psi-dependence"

\end_inset

 (a) and (b), there is a dependence of calculated free energy on the space
 grid resolution.
 for a charged solute, the energy has tendency to decrease when increasing
 the resolution of grid (nfft).
 And this decrease does not link to the border correction mentioned in 
\begin_inset Formula $\mathsection$
\end_inset

...
 , as the box length and the charge remain the same for the whole set of
 test.
 From (b) we consider that at least 3 points grid in one dimension per Angstrom
 is needed to reduce the uncertainty due to grid resolution.
 Figure (c) fixed the Lebedev quadrature for 
\begin_inset Formula $\Theta$
\end_inset

 and 
\begin_inset Formula $\Phi$
\end_inset

, but leaved varying the 
\begin_inset Formula $\Psi$
\end_inset

.
 We can also see a dependence on 
\begin_inset Formula $\Psi$
\end_inset

.
 which does not vanish when increasing the resolution of grid.
 As during the whole thesis the 
\begin_inset Formula $\Psi$
\end_inset

 is theoretically fixed in the same order with 
\begin_inset Formula $\Theta$
\end_inset

 and 
\begin_inset Formula $\Phi$
\end_inset

, this remains an issue for further verification.
 We can roughly conclude that an error around 1 kJ/mol is common for this
 code.
\end_layout

\begin_layout Section
Series of charged LJ centre
\end_layout

\begin_layout Standard
To valid the method, we chose a series of LJ centre, which possess the LJ
 parameters of 
\begin_inset Formula $\mathrm{C}\mathrm{H}_{4}$
\end_inset

 in ref [], and have a various charge from -1.0 to 1.0 (table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameters-of-charged-met"

\end_inset

).
\begin_inset Marginal
status open

\begin_layout Plain Layout
Here we use 298K according to habitude instead of 303K recommended in reference
 
\color red
[ref]
\color inherit
, For both MDFT, IET, and DM results.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="8">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100line%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
Charge
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset

 [
\begin_inset Formula $\textrm{}$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon$
\end_inset

 [
\begin_inset Formula $\mathrm{kJ\cdot mol^{-1}}$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset

 [
\begin_inset Formula $\textrm{}$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset

  [
\begin_inset Formula $\textrm{}$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset

 [
\begin_inset Formula $\textrm{}$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset

 [K]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
Number Density
\end_layout

\end_inset

 [
\begin_inset Formula $^{-3}$
\end_inset

]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.0 to 1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.73 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.23 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
298
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0332891
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameters of charged Lenard-Jones centre (modified from 
\begin_inset Formula $\mathrm{C}\mathrm{H}_{4}$
\end_inset

) 
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameters-of-charged-met"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Box length dependance and charge dependance of free energy
\end_layout

\begin_layout Standard
As discussed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:thermodynamic-quantities"

\end_inset

, for single ions, two types of corrections need to be added on the free
 energy, which depend on the box length and and charge of the ion.
 To verify these dependence, we implement a systematic calculation from
 charge shown in figure
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/ch4_nmax1_lmn.eps
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
free energy (without correction) of charged 
\begin_inset Formula $\mathrm{C}\mathrm{H}_{4}$
\end_inset

 centre (-1.0 to 1.0) with respect to the box length
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/ch4_nmax5_inter.eps
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
free energy (without correction) of charged 
\begin_inset Formula $\mathrm{C}\mathrm{H}_{4}$
\end_inset

 centre (-1.0 to 1.0) with respect to the box length
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Continuum model correction at boundary
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parabolic charge dependence of free energy of 
\begin_inset Formula $\mathrm{C}\mathrm{H}_{4}$
\end_inset

 centre series
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It satisfies the Born model.
\end_layout

\begin_layout Standard
memory leak can cause divergence.
\end_layout

\begin_layout Subsection
Comparison with IET
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Linear dependence of charge in the comparison to IET.
 Old algorithm / new algorithm, without correction
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison to IET.
 Old algorithm / new algorithm, with P-scheme correction
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Old data in appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:original_data"

\end_inset

, which use 2m phi.
 It gives quite similar result, which shows the insensibility of grid.
\end_layout

\begin_layout Subsection
Comparison with DM 
\end_layout

\begin_layout Section
Premier conclusion
\end_layout

\begin_layout Standard
Capable to produce the same result with IEM, but have more ability to calculate
 3D molecules which is not suitable for spherical coordinates.
\end_layout

\begin_layout Standard
Interpolation is more stable compared to convolution and use less angles
 compared to naive_standard
\end_layout

\end_body
\end_document
