#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Computing Performance of sequential code
\begin_inset CommandInset label
LatexCommand label
name "chpt:seq-code-performance"

\end_inset


\end_layout

\begin_layout Standard
This section evaluates the computing performance of the code.
 Our goal is to show that the new algorithm of angular convolution is faster
 than the old naive one, and the huge amount of simulation has shown that
 it is absolutely the case.
 But a raw result, where the implementation goes for an indefinite number
 of iterations during minimization, cannot give a proper and systematic
 performance evolution.
 This gives the propose of this section.
 
\end_layout

\begin_layout Standard
As discussed in appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:computing-performance"

\end_inset

, two main factors give influence to the performance of a sequential code:
 the algorithm complexity, and the memory delay.
 To study the algorithm complexity, testing with respect to parameters is
 done to some simple but important components.
 The result can match the theoretical algorithm complexity, or completely
 different due to the overhead of function calling or the inhomogeneity
 of memory access.
 Etude of this small parts permits a further understanding of the entire
 code.
\end_layout

\begin_layout Section
FFT
\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FFT}
\end_layout

\end_inset

 play an important role in the implementation, which is used by the spatial
 convolution and the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FGSHT}
\end_layout

\end_inset

 process.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/fftw_timing.eps
	width 100col%
	BoundingBox 0bp 20bp 567bp 310bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
timing FFT
\begin_inset CommandInset label
LatexCommand label
name "fig:timing-FFT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:timing-FFT"

\end_inset

, the dependance on 
\begin_inset Formula $O(N\log_{2}N)$
\end_inset

 
\size scriptsize
\color red

\begin_inset CommandInset citation
LatexCommand cite
key "Numerical_Recipes_3ed"

\end_inset


\size default
\color inherit
 doesn't totally exist, but of the same form, depending the algorithm of
 FFT [ref dft].
 It should be noted that a grid of prime number is always at the peakes
 in the figure, that means il can be 2 or more time longer than that of
 the composite number around.
 That means we should use a even number grid, where the 
\begin_inset Formula $k$
\end_inset

-border correction in 
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:k-border-effect"

\end_inset

 is absolutely needed.
 Apart from this conclusion, to compare between the algorithms for angular
 part involved in this thesis, we are not really interested in computing
 performance with respect to the number of spatial grid.
 However, the ratio of real and complex FFT timing is important, as shown
 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fft-real-to-complex"

\end_inset

, which is near the theoretical ratio 0.5.
 For example, we process 
\begin_inset Formula $n_{\mathrm{angle}}$
\end_inset

 real to complex FFT, then 
\begin_inset Formula $n_{\mathrm{spatial}}/2$
\end_inset

 complex to complex FGSHT, or we process 
\begin_inset Formula $n_{\mathrm{spatial}}$
\end_inset

 real to complex FGSHT, then 
\begin_inset Formula $n_{\mathrm{proj}}/2$
\end_inset

 complex to complex FFT, should not give a great difference if 
\begin_inset Formula $n_{\mathrm{angle}}\sim n_{\mathrm{proj}}$
\end_inset

 for small 
\begin_inset Formula $n_{\max}$
\end_inset

.
 If it is not the case, it will have an influence to the choice of algorithm.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/fftw_real_v_cmplx.eps
	width 50col%
	BoundingBox 0bp 20bp 340bp 235bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FFT real to complex
\begin_inset CommandInset label
LatexCommand label
name "fig:fft-real-to-complex"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
FGSHT
\end_layout

\begin_layout Standard
The computing times of GSHT and FGSHT are shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:time-gsht-fgsht"

\end_inset

.
 There is no interest to see in detail how much FFT have accelerate the
 GSHT process, but clearly FGSHT can be 100 times faster than GSHT, and
 GSHT for the symmetry of 
\begin_inset Formula $\Psi$
\end_inset

, 
\begin_inset Formula $s=1$
\end_inset

 is in average 5 times longer than 
\begin_inset Formula $s=2$
\end_inset

.
 As accuracy test shows that GSHT and FGSHT gives exactly the same result,
 it is free to utilize FGSHT in all the case to have a faster performance.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/fgsht_perf.eps
	width 100col%
	BoundingBox 0bp 20bp 731bp 263bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Computing time of GSHT and FGSHT (per 10000 times), between parentheses
 is the order of symmetry axes 
\begin_inset Formula $s$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:time-gsht-fgsht"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
However, it is important to know the ratio between real and complex FGSHT
 process for the same reason as FFT.
 it is shown that this number is 0.3 in all cases, and it does not depend
 on 
\begin_inset Formula $n_{\max}$
\end_inset

.
 The difference between these two is that the real one performs real-to-complex
 FFT for the 
\begin_inset Formula $\Phi,\Psi$
\end_inset

 grid and calculate only a half plus a bit of projections (
\begin_inset Formula $\mu\geq0$
\end_inset

) than the complex one.
 Normally, the ratio should be greater than 0.5.
 This means there maybe an extra process in the complex one or it is controlled
 by the memory.
 In a word, the final result 0.3 means, that doing 
\begin_inset Formula $n_{\mathrm{spatial}}$
\end_inset

 real to complex FGSHT takes only 0.6 times of doing 
\begin_inset Formula $n_{\mathrm{spatial}}/2$
\end_inset

 complex to complex FGSHT, which means in 
\family typewriter
\series bold
convolution_standard
\family default
\series default
 we use less time to compute FGSHT than in 
\family typewriter
\series bold
convolution_pure_angular
\family default
\series default
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/fgsht_real_v_cmplx.eps
	width 100col%
	BoundingBox 0bp 20bp 680bp 235bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FGSHT real to complex
\begin_inset CommandInset label
LatexCommand label
name "fig:fgsht-real-to-complex"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $k$
\end_inset

-kernel
\end_layout

\begin_layout Standard
As discussed in the previous section, the final result of energy and structure
 is independent to the choice of path inside a 
\begin_inset Formula $k$
\end_inset

-kernel.
 That means, it is free in precision cost to choose the fast path.
 As path (1) and (2) in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:k-kernel"

\end_inset

introduce the transform from 
\begin_inset Formula $\Delta\hat{\rho}_{\mu'\mu}^{m}(\mathbf{k})$
\end_inset

 to 
\begin_inset Formula $\Delta\hat{\rho}(\mathbf{k},\mathbf{\Omega})$
\end_inset

 that has no interest in timing, and the entire branches will be compared
 in later implementation, here we only compare the path (3) and (4), which
 correspond to eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:im"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma-blum"

\end_inset

).
\end_layout

\begin_layout Standard
The theoretical predictions of the computing time of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{OZ}
\end_layout

\end_inset

 equation with respect to 
\begin_inset Formula $n_{\max}$
\end_inset

 are listed in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:FE-of-OZ"

\end_inset

.
 If the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{OZ}
\end_layout

\end_inset

 equation is the most time demanding part, the result should have the same
 proposal.
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:k-kernel"

\end_inset

 shows the experimental timing of the whole path (3) and (4).
\end_layout

\begin_layout Standard
It is shown that...
 
\color red
(There is a problem of code that gives backtrace but obviously (4) is 100
 times faster than (3).)
\end_layout

\begin_layout Section
Entire iteration of 
\begin_inset Formula $\mathcal{F}_{\mathrm{exc}}$
\end_inset

 evaluation
\end_layout

\begin_layout Standard
Apart from all the 
\family typewriter
\series bold
naive
\family default
\series default
 methods that will be discussed in 
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Comparison-between-naive_standar"

\end_inset

, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Entire-iteration"

\end_inset

 shows all the comparable 
\family typewriter
\series bold
convolution
\family default
\series default
 timing data.
 We can see 
\family typewriter
\series bold
convolution_standard
\family default
\series default
 is the fastest algorithm, and OZ equation is not the longest part in the
 iteration.
 All the tests are performed for a 
\begin_inset Formula $L=24$
\end_inset

, 
\begin_inset Formula $\mathrm{nfft}=72$
\end_inset

 grid, with 4 series: the three 
\family typewriter
\series bold
convolution
\family default
\series default
 methods with
\begin_inset Formula $m_{\max}=n_{\max}$
\end_inset

, and 
\family typewriter
\series bold
convolution_standard
\family default
\series default
 with 
\begin_inset Formula $m_{\max}=5$
\end_inset

, varying 
\begin_inset Formula $n_{\max}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/branch_perf.pdf
	width 90col%
	BoundingBox 0cm 1cm 24cm 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Entire iteration of 
\begin_inset Formula $\mathcal{F}_{\mathrm{exc}}$
\end_inset

 evaluation: timing overall 
\begin_inset CommandInset label
LatexCommand label
name "fig:Entire-iteration"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparison between 
\begin_inset Quotes eld
\end_inset

naive
\begin_inset Quotes erd
\end_inset

 methods and 
\begin_inset Quotes eld
\end_inset

convolution_pure_angular
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Comparison-between-naive_standar"

\end_inset


\end_layout

\begin_layout Standard
The 
\family typewriter
\series bold
naive_standard
\family default
\series default
, 
\family typewriter
\series bold
naive_interpolation
\family default
\series default
, and 
\family typewriter
\series bold
convolution_pure_angular
\family default
\series default
 methods share the same processes out of the 
\begin_inset Formula $k$
\end_inset

-kernel.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Timing-loop-k"

\end_inset

 shows the timing of loop 
\begin_inset Formula $k$
\end_inset

 of these three methods.
 It is shown that 
\family typewriter
\series bold
convolution_pure_angular
\family default
\series default
 takes far less time than other two methods, of which the loop 
\begin_inset Formula $k$
\end_inset

 takes time in the same order of magnitude than the rest of iteration.
 And once 
\begin_inset Formula $m_{\max}\geq2$
\end_inset

, 
\family typewriter
\series bold
naive_interpolation
\family default
\series default
 is faster than 
\family typewriter
\series bold
naive_standard
\family default
\series default
.
 Note that order 2 of 
\family typewriter
\series bold
naive_interpolation
\family default
\series default
 can give already good result for a DCF of 
\begin_inset Formula $n_{\max}=5$
\end_inset

.
 So in every case of 
\family typewriter
\series bold
naive
\family default
\series default
 methods, 
\family typewriter
\series bold
naive_interpolation
\family default
\series default
 should be used.
 This verified the conclusion of 
\begin_inset Formula $k$
\end_inset

-kernel test, that the path (4) in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:k-kernel"

\end_inset

 is the fastest.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{\max}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
naive_standard
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
naive_interpolation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
convo_pure_angular
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
Other
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
365.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
209.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.43
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3295.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
752.70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.85
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Timing [sec] of loop 
\begin_inset Formula $k$
\end_inset

 of 
\begin_inset Quotes eld
\end_inset

naive_standard
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

naive_interpolation
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

convolution_pure_angular
\begin_inset Quotes erd
\end_inset

, and the rest of iteration
\begin_inset CommandInset label
LatexCommand label
name "tab:Timing-loop-k"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparison 
\begin_inset Quotes eld
\end_inset

convolution_standard
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

convolution_pure_angular
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The comparison of 
\family typewriter
\series bold
convolution_standard
\family default
\series default
 and 
\family typewriter
\series bold
convolution_pure_angular
\family default
\series default
 is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:comparison-pure_angular"

\end_inset

.
 Their difference is the inversion of FFT and FGSHT.
 We can see the other parts are almost identical, but the implementation
 of FFT takes different time.
 Because in 
\family typewriter
\series bold
convolution_standard
\family default
\series default
 the number of FE we need for FFT is the number of projections, and in 
\family typewriter
\series bold
convolution_pure_angular
\family default
\series default
 it is the number of angular grid nodes.
 As there is less projections than angular nodes, 
\family typewriter
\series bold
convolution_standard
\family default
\series default
 reasonably takes less time.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/pure_angular.eps
	scale 60
	BoundingBox 0bp 20bp 432bp 268bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
comparison of 
\family typewriter
\series bold
convolution_standard
\family default
\series default
 and 
\family typewriter
\series bold
convolution_pure_angular
\begin_inset CommandInset label
LatexCommand label
name "fig:comparison-pure_angular"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparison 
\begin_inset Quotes eld
\end_inset

convolution_standard
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

convolution_asymm
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The comparison of 
\family typewriter
\series bold
convolution_standard
\family default
\series default
 and 
\family typewriter
\series bold
convolution_asymm
\family default
\series default
 is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:comparison-asymm"

\end_inset

.
 Their difference is that 
\family typewriter
\series bold
standard
\family default
\series default
 calculate a half 
\begin_inset Formula $k$
\end_inset

 in the 
\begin_inset Formula $k$
\end_inset

loop and 
\family typewriter
\series bold
asymm
\family default
\series default
 calculate all 
\begin_inset Formula $k$
\end_inset

 in the 
\begin_inset Formula $k$
\end_inset

loop.
 They share the same process of FGSHT; for the processes in a 
\begin_inset Formula $k$
\end_inset

 loop (rotM, OZ) 
\family typewriter
\series bold
asymm
\family default
\series default
 takes always longer time.
 As in 
\family typewriter
\series bold
asymm
\family default
\series default
 we calculate the FFT for all the projections; and in 
\family typewriter
\series bold
standard
\family default
\series default
 we calculate only a half projections with 
\begin_inset Formula $\mu\geq0$
\end_inset

, it is also different.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/asymm.eps
	scale 60
	BoundingBox 0bp 20bp 432bp 268bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
comparison of 
\family typewriter
\series bold
convolution_standard
\family default
\series default
 and 
\family typewriter
\series bold
convolution_asymm
\begin_inset CommandInset label
LatexCommand label
name "fig:comparison-asymm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparison mmax and nmax
\end_layout

\begin_layout Standard
The comparison of 
\begin_inset Formula $m_{\max}=n_{\max}$
\end_inset

 and 
\begin_inset Formula $m_{\max}=5$
\end_inset

 for
\family typewriter
\series bold
 convolution_standard
\family default
\series default
 is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:comparison-nmax"

\end_inset

.
 We see that the choice of quadrature order 
\begin_inset Formula $m_{\max}$
\end_inset

 only affect the FGSHT process and the lecture/storage of density variable
 (other).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/nmax.eps
	scale 60
	BoundingBox 0bp 20bp 432bp 268bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
comparison of 
\family typewriter
\series bold
convolution_standard
\family default
\series default
 for 
\begin_inset Formula $m_{\max}=n_{\max}$
\end_inset

 and 
\begin_inset Formula $m_{\max}=5$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:comparison-nmax"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Global view of the sequential code performance
\end_layout

\begin_layout Standard
We can see that 
\family typewriter
\series bold
convolution_standard
\family default
\series default
 is the fastest.
 The 
\family typewriter
\series bold
convolution
\family default
\series default
 methods are of magnitude faster than 
\family typewriter
\series bold
naive
\family default
\series default
 methods.
\end_layout

\end_body
\end_document
