# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jun 27 06:40:31 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -2.5, 0, 2.5, 3000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.100000, 1.200000, 0.910000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    title offsety 0.000000
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle offsety 0.000000
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Log absolute error (Ŝ^3)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.420000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick major in
@    xaxis  tick minor in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Intensity"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.420000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick major in
@    yaxis  tick minor in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.92, 0.85
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.420000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/lding/Desktop/14-05-26_Test_ck_angular/14-06-12_c_local_to_global_coordinates/manual/32_96/log_absolute_error.dat"
@    s0 legend  "Test 0.1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/lding/Desktop/14-05-26_Test_ck_angular/14-06-12_c_local_to_global_coordinates/manual/32_96/log_absolute_error.dat"
@    s1 legend  "Test 0.2"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/lding/Desktop/14-05-26_Test_ck_angular/14-06-12_c_local_to_global_coordinates/manual/32_96/log_absolute_error.dat"
@    s2 legend  "Test 0.3"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/Users/lding/Desktop/14-05-26_Test_ck_angular/14-06-12_c_local_to_global_coordinates/manual/32_96/log_absolute_error.dat"
@    s3 legend  "Test 0.4"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 11
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/Users/lding/Desktop/14-05-26_Test_ck_angular/14-06-12_c_local_to_global_coordinates/manual/32_96/log_absolute_error.dat"
@    s4 legend  "Test 1"
@target G0.S0
@type xy
-2.5 310680
-2.495 168012
-2.49 166788
-2.485 163476
-2.48 169506
-2.475 185490
-2.47 207738
-2.465 186120
-2.46 190404
-2.455 185544
-2.45 189216
-2.445 197010
-2.44 209988
-2.435 192996
-2.43 223344
-2.425 188226
-2.42 197244
-2.415 237051
-2.41 211554
-2.405 195534
-2.4 207270
-2.395 197766
-2.39 222246
-2.385 217800
-2.38 227700
-2.375 210924
-2.37 236295
-2.365 261612
-2.36 231588
-2.355 238302
-2.35 220140
-2.345 257634
-2.34 281988
-2.335 251424
-2.33 237888
-2.325 243648
-2.32 258318
-2.315 266400
-2.31 259686
-2.305 247932
-2.3 297216
-2.295 292806
-2.29 301914
-2.285 282438
-2.28 289494
-2.275 262908
-2.27 294768
-2.265 257508
-2.26 283014
-2.255 289440
-2.25 265734
-2.245 325476
-2.24 311832
-2.235 283824
-2.23 307926
-2.225 324738
-2.22 296802
-2.215 362664
-2.21 338652
-2.205 311940
-2.2 323082
-2.195 326826
-2.19 334368
-2.185 331776
-2.18 332109
-2.175 372492
-2.17 332478
-2.165 376650
-2.16 339714
-2.155 373545
-2.15 369882
-2.145 375687
-2.14 371196
-2.135 370368
-2.13 424278
-2.125 437616
-2.12 415404
-2.115 419364
-2.11 397908
-2.105 424116
-2.1 402426
-2.095 411084
-2.09 415440
-2.085 447210
-2.08 429597
-2.075 428292
-2.07 434610
-2.065 452376
-2.06 423162
-2.055 471870
-2.05 454662
-2.045 477846
-2.04 477738
-2.035 502002
-2.03 549900
-2.025 497817
-2.02 495675
-2.015 493164
-2.01 524682
-2.005 514836
-2 482400
-1.995 509706
-1.99 519426
-1.985 547398
-1.98 561024
-1.975 581670
-1.97 571608
-1.965 524502
-1.96 539694
-1.955 555228
-1.95 580500
-1.945 548820
-1.94 603090
-1.935 601488
-1.93 599760
-1.925 594873
-1.92 567324
-1.915 629550
-1.91 624231
-1.905 658575
-1.9 722016
-1.895 641934
-1.89 602676
-1.885 662580
-1.88 636102
-1.875 662652
-1.87 696582
-1.865 626076
-1.86 630468
-1.855 666576
-1.85 665550
-1.845 685341
-1.84 714708
-1.835 733932
-1.83 737055
-1.825 706869
-1.82 765648
-1.815 735858
-1.81 794952
-1.805 774864
-1.8 782190
-1.795 788184
-1.79 823176
-1.785 800730
-1.78 848646
-1.775 804951
-1.77 876546
-1.765 829692
-1.76 805608
-1.755 873450
-1.75 826920
-1.745 855180
-1.74 894456
-1.735 927153
-1.73 898056
-1.725 870192
-1.72 960174
-1.715 883224
-1.71 919530
-1.705 887796
-1.7 976284
-1.695 959382
-1.69 953640
-1.685 1001736
-1.68 1016136
-1.675 983340
-1.67 956808
-1.665 1034478
-1.66 1007325
-1.655 1070829
-1.65 1059534
-1.645 1045170
-1.64 1063728
-1.635 1023876
-1.63 1062027
-1.625 1079334
-1.62 1103256
-1.615 1015191
-1.61 1110924
-1.605 1123587
-1.6 1127664
-1.595 1162935
-1.59 1165914
-1.585 1114074
-1.58 1257156
-1.575 1174608
-1.57 1253880
-1.565 1173150
-1.56 1244520
-1.555 1222983
-1.55 1231470
-1.545 1293156
-1.54 1269234
-1.535 1259505
-1.53 1289196
-1.525 1293606
-1.52 1294344
-1.515 1296846
-1.51 1328751
-1.505 1414404
-1.5 1400922
-1.495 1408959
-1.49 1319004
-1.485 1371807
-1.48 1395594
-1.475 1380195
-1.47 1393029
-1.465 1478106
-1.46 1501362
-1.455 1541565
-1.45 1486215
-1.445 1499724
-1.44 1561707
-1.435 1559520
-1.43 1584486
-1.425 1484460
-1.42 1645668
-1.415 1616517
-1.41 1570275
-1.405 1593468
-1.4 1595484
-1.395 1658043
-1.39 1611000
-1.385 1646406
-1.38 1692081
-1.375 1671102
-1.37 1663794
-1.365 1628784
-1.36 1673424
-1.355 1752705
-1.35 1688616
-1.345 1680165
-1.34 1766790
-1.335 1756620
-1.33 1774566
-1.325 1714653
-1.32 1776168
-1.315 1776276
-1.31 1809891
-1.305 1898829
-1.3 1769058
-1.295 1848105
-1.29 1784763
-1.285 1849500
-1.28 1880604
-1.275 1964331
-1.27 1922787
-1.265 1827000
-1.26 1934802
-1.255 1978254
-1.25 1983150
-1.245 2023110
-1.24 1981512
-1.235 2037708
-1.23 2009826
-1.225 1985508
-1.22 2014947
-1.215 1975608
-1.21 2034720
-1.205 2009826
-1.2 2059416
-1.195 2059407
-1.19 1994130
-1.185 2062071
-1.18 2086974
-1.175 2182455
-1.17 2111346
-1.165 2162718
-1.16 2168730
-1.155 2118078
-1.15 2217519
-1.145 2154501
-1.14 2164248
-1.135 2163447
-1.13 2210355
-1.125 2213145
-1.12 2187180
-1.115 2305728
-1.11 2278296
-1.105 2302929
-1.1 2368899
-1.095 2263383
-1.09 2368233
-1.085 2337894
-1.08 2339622
-1.075 2300049
-1.07 2345490
-1.065 2367000
-1.06 2394720
-1.055 2303127
-1.05 2432241
-1.045 2441952
-1.04 2454093
-1.035 2441997
-1.03 2458494
-1.025 2374281
-1.02 2376378
-1.015 2566746
-1.01 2417895
-1.005 2472228
-1 2510280
-0.995 2527353
-0.99 2519208
-0.985 2556288
-0.98 2419713
-0.975 2545758
-0.97 2498256
-0.965 2481363
-0.96 2583396
-0.955 2587356
-0.95 2515815
-0.945 2482839
-0.94 2657934
-0.935 2649285
-0.93 2614518
-0.925 2677680
-0.92 2646063
-0.915 2690154
-0.91 2750148
-0.905 2641239
-0.9 2695284
-0.895 2656296
-0.89 2730690
-0.885 2598381
-0.88 2679624
-0.875 2664783
-0.87 2655342
-0.865 2635560
-0.86 2719404
-0.855 2678517
-0.85 2690244
-0.845 2759607
-0.84 2686212
-0.835 2729871
-0.83 2783601
-0.825 2706057
-0.82 2659347
-0.815 2790144
-0.81 2714787
-0.805 2768553
-0.8 2687571
-0.795 2762163
-0.79 2795238
-0.785 2758977
-0.78 2812608
-0.775 2688048
-0.77 2715219
-0.765 2803995
-0.76 2781900
-0.755 2772027
-0.75 2739321
-0.745 2806533
-0.74 2795580
-0.735 2757555
-0.73 2758032
-0.725 2742174
-0.72 2745387
-0.715 2736270
-0.71 2715714
-0.705 2746017
-0.7 2783502
-0.695 2818584
-0.69 2797974
-0.685 2813886
-0.68 2727378
-0.675 2678805
-0.67 2667807
-0.665 2768607
-0.66 2825343
-0.655 2750895
-0.65 2754468
-0.645 2631987
-0.64 2628990
-0.635 2671776
-0.63 2548323
-0.625 2755053
-0.62 2624796
-0.615 2623716
-0.61 2636154
-0.605 2784222
-0.6 2595294
-0.595 2680128
-0.59 2651112
-0.585 2645658
-0.58 2658798
-0.575 2698821
-0.57 2520108
-0.565 2617938
-0.56 2575881
-0.555 2579409
-0.55 2510478
-0.545 2541285
-0.54 2511513
-0.535 2472201
-0.53 2608443
-0.525 2555685
-0.52 2495088
-0.515 2560905
-0.51 2484855
-0.505 2465208
-0.5 2448162
-0.495 2332188
-0.49 2359179
-0.485 2492865
-0.48 2505663
-0.475 2381670
-0.47 2361357
-0.465 2252736
-0.46 2327094
-0.455 2314719
-0.45 2230929
-0.445 2249748
-0.44 2328750
-0.435 2228616
-0.43 2317761
-0.425 2242458
-0.42 2255382
-0.415 2243844
-0.41 2159271
-0.405 2122623
-0.4 2158569
-0.395 2182635
-0.39 2080413
-0.385 2079432
-0.38 2057301
-0.375 2073528
-0.37 2015019
-0.365 2072961
-0.36 2053467
-0.355 2026827
-0.35 1956942
-0.345 1950642
-0.34 1955349
-0.335 1926396
-0.33 1855314
-0.325 1879263
-0.32 1898820
-0.315 1850076
-0.31 1861029
-0.305 1845999
-0.3 1808838
-0.295 1750617
-0.29 1730313
-0.285 1752408
-0.28 1722717
-0.275 1703367
-0.27 1759095
-0.265 1563912
-0.26 1617471
-0.255 1679796
-0.25 1590912
-0.245 1565982
-0.24 1538757
-0.235 1468674
-0.23 1508553
-0.225 1477467
-0.22 1435509
-0.215 1430289
-0.21 1388007
-0.205 1428075
-0.2 1378512
-0.195 1373868
-0.19 1341576
-0.185 1365417
-0.18 1310292
-0.175 1337400
-0.17 1319796
-0.165 1234260
-0.16 1296792
-0.155 1239336
-0.15 1209195
-0.145 1141650
-0.14 1152459
-0.135 1164321
-0.13 1142559
-0.125 1117404
-0.12 1138104
-0.115 1090953
-0.11 1104786
-0.105 1011159
-0.1 1037466
-0.095 1043847
-0.09 1081458
-0.085 1058688
-0.08 1010367
-0.075 951012
-0.07 977346
-0.065 974520
-0.06 971145
-0.055 926955
-0.05 887076
-0.045 864954
-0.04 804330
-0.035 851319
-0.03 811332
-0.025 777168
-0.02 809847
-0.015 841779
-0.01 840159
-0.005 735273
0 791685
0.005 773343
0.01 735165
0.015 693648
0.02 741375
0.025 657549
0.03 689256
0.035 720549
0.04 689832
0.045 626904
0.05 677475
0.055 671346
0.06 631233
0.065 640620
0.07 590895
0.075 574110
0.08 550449
0.085 569403
0.09 546525
0.095 529101
0.1 550287
0.105 527364
0.11 526644
0.115 520461
0.12 547191
0.125 513846
0.13 473922
0.135 460026
0.14 454194
0.145 438966
0.15 413073
0.155 438930
0.16 412452
0.165 485379
0.17 440334
0.175 440433
0.18 402894
0.185 383544
0.19 394902
0.195 386739
0.2 410301
0.205 387459
0.21 389025
0.215 342765
0.22 343395
0.225 326466
0.23 349812
0.235 338832
0.24 334341
0.245 303912
0.25 316764
0.255 293814
0.26 302787
0.265 296847
0.27 289728
0.275 280008
0.28 276084
0.285 268317
0.29 280854
0.295 277047
0.3 239211
0.305 249507
0.31 249147
0.315 233046
0.32 225882
0.325 202680
0.33 242280
0.335 199998
0.34 227898
0.345 188982
0.35 189603
0.355 193167
0.36 174483
0.365 213381
0.37 213570
0.375 208863
0.38 193977
0.385 178569
0.39 194796
0.395 155322
0.4 171918
0.405 159948
0.41 153657
0.415 162801
0.42 166266
0.425 176238
0.43 169002
0.435 152397
0.44 137187
0.445 154116
0.45 136989
0.455 100998
0.46 141192
0.465 118125
0.47 115650
0.475 94761
0.48 101358
0.485 124362
0.49 113508
0.495 113346
0.5 108153
0.505 115173
0.51 97236
0.515 110952
0.52 117090
0.525 108882
0.53 86409
0.535 106659
0.54 87570
0.545 82098
0.55 103473
0.555 84069
0.56 89586
0.565 87012
0.57 83664
0.575 69777
0.58 58707
0.585 77535
0.59 66195
0.595 64728
0.6 61875
0.605 64314
0.61 73539
0.615 50904
0.62 51849
0.625 51777
0.63 42894
0.635 44352
0.64 43497
0.645 57996
0.65 45900
0.655 49455
0.66 41697
0.665 46494
0.67 52038
0.675 35982
0.68 47070
0.685 37260
0.69 33282
0.695 40806
0.7 26649
0.705 37701
0.71 27432
0.715 29466
0.72 33894
0.725 24498
0.73 31905
0.735 28854
0.74 32859
0.745 21987
0.75 18441
0.755 26280
0.76 28341
0.765 21627
0.77 26442
0.775 24228
0.78 23904
0.785 22194
0.79 28575
0.795 14058
0.8 25776
0.805 16479
0.81 19908
0.815 15993
0.82 15300
0.825 19998
0.83 11727
0.835 20223
0.84 15084
0.845 15849
0.85 25218
0.855 23256
0.86 12825
0.865 13347
0.87 13419
0.875 12501
0.88 17028
0.885 11844
0.89 20907
0.895 12618
0.9 14004
0.905 9351
0.91 17091
0.915 15462
0.92 16137
0.925 10332
0.93 13050
0.935 9837
0.94 11808
0.945 18549
0.95 12042
0.955 9432
0.96 9594
0.965 10962
0.97 15174
0.975 10656
0.98 9603
0.985 13950
0.99 13239
0.995 11826
1 16254
1.005 6768
1.01 6876
1.015 13500
1.02 6444
1.025 8604
1.03 12996
1.035 12276
1.04 11808
1.045 12888
1.05 16056
1.055 18990
1.06 14616
1.065 19890
1.07 12060
1.075 14976
1.08 11196
1.085 9729
1.09 15498
1.095 15714
1.1 9324
1.105 15318
1.11 12249
1.115 11412
1.12 22230
1.125 8892
1.13 15480
1.135 10809
1.14 10548
1.145 9252
1.15 12960
1.155 12384
1.16 8982
1.165 11268
1.17 15768
1.175 15768
1.18 12501
1.185 13194
1.19 11322
1.195 12420
1.2 16128
1.205 11088
1.21 7812
1.215 14706
1.22 4671
1.225 4509
1.23 5760
1.235 20412
1.24 9396
1.245 11988
1.25 10017
1.255 11061
1.26 12789
1.265 13221
1.27 8478
1.275 7848
1.28 10512
1.285 10638
1.29 8046
1.295 8118
1.3 3960
1.305 5940
1.31 4149
1.315 10611
1.32 14040
1.325 10584
1.33 9171
1.335 9864
1.34 15489
1.345 10134
1.35 9972
1.355 9828
1.36 11700
1.365 9090
1.37 8550
1.375 8226
1.38 11700
1.385 11394
1.39 7920
1.395 12312
1.4 10494
1.405 12834
1.41 7731
1.415 11862
1.42 11403
1.425 6804
1.43 6156
1.435 6174
1.44 9396
1.445 7092
1.45 15534
1.455 11790
1.46 6822
1.465 12816
1.47 4824
1.475 6120
1.48 11664
1.485 8910
1.49 6372
1.495 10728
1.5 11700
1.505 4680
1.51 18702
1.515 4221
1.52 7578
1.525 8505
1.53 11745
1.535 8541
1.54 7902
1.545 7191
1.55 11034
1.555 3618
1.56 5481
1.565 4905
1.57 7866
1.575 3627
1.58 5112
1.585 8352
1.59 4572
1.595 6912
1.6 1872
1.605 4932
1.61 5328
1.615 9198
1.62 5157
1.625 3996
1.63 6048
1.635 4392
1.64 5220
1.645 7704
1.65 6552
1.655 9567
1.66 5940
1.665 4896
1.67 9648
1.675 3600
1.68 4932
1.685 5436
1.69 6876
1.695 4644
1.7 4275
1.705 7524
1.71 8748
1.715 9414
1.72 10728
1.725 5472
1.73 5688
1.735 5472
1.74 8361
1.745 8820
1.75 8010
1.755 6228
1.76 4896
1.765 10224
1.77 5904
1.775 3888
1.78 3600
1.785 1656
1.79 9504
1.795 7353
1.8 8712
1.805 4545
1.81 5904
1.815 3942
1.82 6111
1.825 10116
1.83 7614
1.835 5472
1.84 2880
1.845 6597
1.85 4455
1.855 4878
1.86 5202
1.865 5616
1.87 7299
1.875 6336
1.88 6039
1.885 2295
1.89 4680
1.895 1152
1.9 4788
1.905 8064
1.91 4320
1.915 4500
1.92 3762
1.925 6939
1.93 4635
1.935 3330
1.94 4896
1.945 3789
1.95 5139
1.955 6858
1.96 7443
1.965 4608
1.97 6012
1.975 4563
1.98 4725
1.985 2313
1.99 720
1.995 3870
2 3951
2.005 6696
2.01 2025
2.015 2304
2.02 1440
2.025 5040
2.03 2961
2.035 5157
2.04 3024
2.045 2871
2.05 2223
2.055 3024
2.06 3717
2.065 4212
2.07 4716
2.075 3600
2.08 2592
2.085 2511
2.09 2556
2.095 4257
2.1 3303
2.105 3231
2.11 1179
2.115 819
2.12 4662
2.125 1017
2.13 1305
2.135 2277
2.14 2160
2.145 1485
2.15 1719
2.155 2439
2.16 1728
2.165 1773
2.17 1440
2.175 3726
2.18 909
2.185 180
2.19 1017
2.195 1296
2.2 1494
2.205 4041
2.21 153
2.215 1746
2.22 864
2.225 873
2.23 1332
2.235 2277
2.24 972
2.245 2826
2.25 153
2.255 306
2.26 630
2.265 2934
2.27 432
2.275 774
2.28 0
2.285 108
2.29 1152
2.295 54
2.3 0
2.305 153
2.31 0
2.315 36
2.32 864
2.325 0
2.33 0
2.335 0
2.34 0
2.345 576
2.35 0
2.355 576
2.36 0
2.365 27
2.37 0
2.375 27
2.38 18
2.385 0
2.39 1152
2.395 0
2.4 108
2.405 0
2.41 0
2.415 0
2.42 0
2.425 0
2.43 0
2.435 0
2.44 0
2.445 18
2.45 18
2.455 63
2.46 117
2.465 0
2.47 0
2.475 0
2.48 0
2.485 108
2.49 0
2.495 0
2.5 0
&
@target G0.S1
@type xy
-2.5 331002
-2.495 185940
-2.49 185940
-2.485 189756
-2.48 185130
-2.475 206874
-2.47 223884
-2.465 220248
-2.46 205056
-2.455 205092
-2.45 213588
-2.445 220626
-2.44 246276
-2.435 218520
-2.43 247734
-2.425 199260
-2.42 224784
-2.415 270108
-2.41 216306
-2.405 214650
-2.4 229914
-2.395 210762
-2.39 242586
-2.385 245466
-2.38 256284
-2.375 235080
-2.37 264204
-2.365 283464
-2.36 253440
-2.355 269514
-2.35 243180
-2.345 283176
-2.34 314298
-2.335 269424
-2.33 253296
-2.325 262152
-2.32 271620
-2.315 287406
-2.31 297810
-2.305 259668
-2.3 329094
-2.295 310662
-2.29 329940
-2.285 302130
-2.28 315072
-2.275 289584
-2.27 302274
-2.265 283788
-2.26 326430
-2.255 308124
-2.25 296982
-2.245 349272
-2.24 340200
-2.235 309654
-2.23 325170
-2.225 352296
-2.22 313686
-2.215 403200
-2.21 374436
-2.205 337608
-2.2 354474
-2.195 358434
-2.19 369432
-2.185 375120
-2.18 360666
-2.175 416844
-2.17 361530
-2.165 413514
-2.16 372456
-2.155 391572
-2.15 407826
-2.145 418824
-2.14 413334
-2.135 416556
-2.13 460494
-2.125 468288
-2.12 442692
-2.115 453132
-2.11 424080
-2.105 460458
-2.1 437058
-2.095 445320
-2.09 456210
-2.085 475740
-2.08 454572
-2.075 452628
-2.07 454770
-2.065 498564
-2.06 461538
-2.055 527058
-2.05 478674
-2.045 521226
-2.04 522432
-2.035 547308
-2.03 590598
-2.025 524178
-2.02 540504
-2.015 536040
-2.01 565038
-2.005 534510
-2 519048
-1.995 555660
-1.99 556488
-1.985 573336
-1.98 610578
-1.975 635535
-1.97 618192
-1.965 554814
-1.96 593010
-1.955 601902
-1.95 631098
-1.945 600228
-1.94 643842
-1.935 657954
-1.93 657954
-1.925 625770
-1.92 625536
-1.915 659394
-1.91 667908
-1.905 690444
-1.9 758448
-1.895 693054
-1.89 646884
-1.885 709218
-1.88 677124
-1.875 729234
-1.87 748332
-1.865 665694
-1.86 675162
-1.855 706284
-1.85 692856
-1.845 722898
-1.84 763920
-1.835 802800
-1.83 789210
-1.825 735372
-1.82 831906
-1.815 783810
-1.81 857304
-1.805 835452
-1.8 825426
-1.795 858204
-1.79 865692
-1.785 861570
-1.78 912888
-1.775 853074
-1.77 925866
-1.765 874332
-1.76 857718
-1.755 945036
-1.75 846252
-1.745 890730
-1.74 935064
-1.735 965286
-1.73 934506
-1.725 913824
-1.72 1049184
-1.715 906048
-1.71 984024
-1.705 957834
-1.7 1012122
-1.695 990882
-1.69 996462
-1.685 1069056
-1.68 1046160
-1.675 1014264
-1.67 998010
-1.665 1093842
-1.66 1076400
-1.655 1123668
-1.65 1127754
-1.645 1115856
-1.64 1121616
-1.635 1057806
-1.63 1102050
-1.625 1109160
-1.62 1132542
-1.615 1072854
-1.61 1175256
-1.605 1182438
-1.6 1171260
-1.595 1203912
-1.59 1201320
-1.585 1146024
-1.58 1289970
-1.575 1195416
-1.57 1286100
-1.565 1217592
-1.56 1257948
-1.555 1282365
-1.55 1264320
-1.545 1305270
-1.54 1334700
-1.535 1277568
-1.53 1328346
-1.525 1344708
-1.52 1317276
-1.515 1323486
-1.51 1375182
-1.505 1432350
-1.5 1419390
-1.495 1456281
-1.49 1343106
-1.485 1387197
-1.48 1425600
-1.475 1396926
-1.47 1414044
-1.465 1536624
-1.46 1540026
-1.455 1559502
-1.45 1498140
-1.445 1512288
-1.44 1571058
-1.435 1567152
-1.43 1611666
-1.425 1499562
-1.42 1652382
-1.415 1647162
-1.41 1590750
-1.405 1612872
-1.4 1600308
-1.395 1655118
-1.39 1636812
-1.385 1663416
-1.38 1702566
-1.375 1680498
-1.37 1678032
-1.365 1629036
-1.36 1710927
-1.355 1763541
-1.35 1698750
-1.345 1662102
-1.34 1771902
-1.335 1776132
-1.33 1789416
-1.325 1712628
-1.32 1730718
-1.315 1790118
-1.31 1816200
-1.305 1890774
-1.3 1752354
-1.295 1856250
-1.29 1780308
-1.285 1806534
-1.28 1876878
-1.275 1948518
-1.27 1919070
-1.265 1833588
-1.26 1943118
-1.255 1961676
-1.25 2015424
-1.245 2018736
-1.24 1977390
-1.235 2030256
-1.23 1985994
-1.225 1954116
-1.22 1973466
-1.215 1953882
-1.21 1984032
-1.205 1979757
-1.2 2029644
-1.195 2041146
-1.19 1990602
-1.185 2030436
-1.18 2088792
-1.175 2187684
-1.17 2068182
-1.165 2133720
-1.16 2126349
-1.155 2124612
-1.15 2183400
-1.145 2126565
-1.14 2119986
-1.135 2106972
-1.13 2206944
-1.125 2187936
-1.12 2144844
-1.115 2265930
-1.11 2259522
-1.105 2321676
-1.1 2319345
-1.095 2216502
-1.09 2315538
-1.085 2305116
-1.08 2295504
-1.075 2247687
-1.07 2295234
-1.065 2329299
-1.06 2317986
-1.055 2265066
-1.05 2430774
-1.045 2388528
-1.04 2411307
-1.035 2422890
-1.03 2426346
-1.025 2341962
-1.02 2321118
-1.015 2540862
-1.01 2384586
-1.005 2483046
-1 2437794
-0.995 2506374
-0.99 2470158
-0.985 2525202
-0.98 2382084
-0.975 2513772
-0.97 2469123
-0.965 2399004
-0.96 2546046
-0.955 2532420
-0.95 2490912
-0.945 2424726
-0.94 2633814
-0.935 2605491
-0.93 2554308
-0.925 2600172
-0.92 2598174
-0.915 2680632
-0.91 2699730
-0.905 2549322
-0.9 2673900
-0.895 2627766
-0.89 2690532
-0.885 2552184
-0.88 2638503
-0.875 2595798
-0.87 2588940
-0.865 2594322
-0.86 2683152
-0.855 2617182
-0.85 2637081
-0.845 2721591
-0.84 2650698
-0.835 2693628
-0.83 2793267
-0.825 2665827
-0.82 2590488
-0.815 2768706
-0.81 2703276
-0.805 2727288
-0.8 2621664
-0.795 2731248
-0.79 2748294
-0.785 2726568
-0.78 2743821
-0.775 2662200
-0.77 2625048
-0.765 2738961
-0.76 2756529
-0.755 2722608
-0.75 2682216
-0.745 2740410
-0.74 2730690
-0.735 2708244
-0.73 2729520
-0.725 2740626
-0.72 2721636
-0.715 2682900
-0.71 2653677
-0.705 2698200
-0.7 2734956
-0.695 2795373
-0.69 2740932
-0.685 2785104
-0.68 2687994
-0.675 2604168
-0.67 2617830
-0.665 2727081
-0.66 2796894
-0.655 2738790
-0.65 2687112
-0.645 2603340
-0.64 2581596
-0.635 2606310
-0.63 2489454
-0.625 2737692
-0.62 2578572
-0.615 2530899
-0.61 2615949
-0.605 2738997
-0.6 2580030
-0.595 2646783
-0.59 2592954
-0.585 2594880
-0.58 2612304
-0.575 2693340
-0.57 2443599
-0.565 2549772
-0.56 2548566
-0.555 2551212
-0.55 2454633
-0.545 2484477
-0.54 2485134
-0.535 2415204
-0.53 2562057
-0.525 2508813
-0.52 2471058
-0.515 2537784
-0.51 2449620
-0.505 2417391
-0.5 2381562
-0.495 2286882
-0.49 2314539
-0.485 2416032
-0.48 2487537
-0.475 2336688
-0.47 2330289
-0.465 2210103
-0.46 2295846
-0.455 2333322
-0.45 2207268
-0.445 2205144
-0.44 2345355
-0.435 2168208
-0.43 2290482
-0.425 2196486
-0.42 2221452
-0.415 2190474
-0.41 2129283
-0.405 2065320
-0.4 2107278
-0.395 2175471
-0.39 2031102
-0.385 2068596
-0.38 2061198
-0.375 2032434
-0.37 1959831
-0.365 2026548
-0.36 2008836
-0.355 1981368
-0.35 1940004
-0.345 1918611
-0.34 1928952
-0.335 1890549
-0.33 1814436
-0.325 1845387
-0.32 1889514
-0.315 1825866
-0.31 1819539
-0.305 1818126
-0.3 1795941
-0.295 1729062
-0.29 1728675
-0.285 1750446
-0.28 1666377
-0.275 1700271
-0.27 1701504
-0.265 1518426
-0.26 1572498
-0.255 1672209
-0.25 1560690
-0.245 1554750
-0.24 1512828
-0.235 1463940
-0.23 1520244
-0.225 1430595
-0.22 1405512
-0.215 1418328
-0.21 1344564
-0.205 1397610
-0.2 1330794
-0.195 1337328
-0.19 1318392
-0.185 1381788
-0.18 1274985
-0.175 1320372
-0.17 1305054
-0.165 1210734
-0.16 1263924
-0.155 1218798
-0.15 1216530
-0.145 1132938
-0.14 1119042
-0.135 1114200
-0.13 1144278
-0.125 1082709
-0.12 1117863
-0.115 1072080
-0.11 1080180
-0.105 995247
-0.1 1036755
-0.095 1019250
-0.09 1055250
-0.085 1028484
-0.08 992934
-0.075 943380
-0.07 932310
-0.065 944829
-0.06 962532
-0.055 914400
-0.05 879858
-0.045 839178
-0.04 787455
-0.035 825651
-0.03 815004
-0.025 749637
-0.02 795312
-0.015 841158
-0.01 830295
-0.005 706806
0 787176
0.005 740700
0.01 747090
0.015 687312
0.02 728739
0.025 634410
0.03 685593
0.035 709056
0.04 671517
0.045 603603
0.05 672426
0.055 658944
0.06 626976
0.065 616266
0.07 583272
0.075 574830
0.08 526806
0.085 578493
0.09 544149
0.095 515574
0.1 533304
0.105 517464
0.11 509697
0.115 502974
0.12 538857
0.125 497682
0.13 444087
0.135 454950
0.14 442548
0.145 428148
0.15 415962
0.155 416403
0.16 396306
0.165 496845
0.17 430956
0.175 420228
0.18 395514
0.185 368793
0.19 384021
0.195 384255
0.2 403758
0.205 389331
0.21 370161
0.215 332532
0.22 332424
0.225 313263
0.23 349848
0.235 346572
0.24 318006
0.245 293580
0.25 304650
0.255 288972
0.26 293913
0.265 289125
0.27 292212
0.275 267048
0.28 265617
0.285 269262
0.29 283806
0.295 271503
0.3 228168
0.305 237303
0.31 242397
0.315 225576
0.32 224982
0.325 196722
0.33 238734
0.335 183015
0.34 224604
0.345 170370
0.35 182826
0.355 185544
0.36 168084
0.365 206091
0.37 214137
0.375 202680
0.38 201150
0.385 165096
0.39 191052
0.395 143460
0.4 161964
0.405 153936
0.41 155052
0.415 152613
0.42 161955
0.425 170811
0.43 166212
0.435 148086
0.44 130770
0.445 158238
0.45 135576
0.455 100548
0.46 141687
0.465 111609
0.47 106416
0.475 90306
0.48 91566
0.485 119934
0.49 115218
0.495 108585
0.5 98775
0.505 109260
0.51 88596
0.515 103464
0.52 114930
0.525 100458
0.53 80730
0.535 95364
0.54 89442
0.545 75906
0.55 102528
0.555 79389
0.56 87003
0.565 82818
0.57 74934
0.575 62937
0.58 52938
0.585 75492
0.59 61542
0.595 60066
0.6 59427
0.605 59832
0.61 76869
0.615 53910
0.62 47952
0.625 49698
0.63 41202
0.635 39690
0.64 40176
0.645 51444
0.65 44856
0.655 46116
0.66 42255
0.665 40473
0.67 52731
0.675 36270
0.68 42876
0.685 37080
0.69 29664
0.695 38367
0.7 20376
0.705 42021
0.71 23544
0.715 27540
0.72 32967
0.725 22896
0.73 31041
0.735 29340
0.74 32571
0.745 20088
0.75 17352
0.755 23778
0.76 28782
0.765 21042
0.77 29412
0.775 21888
0.78 24930
0.785 22212
0.79 26748
0.795 14292
0.8 30960
0.805 15318
0.81 22284
0.815 18684
0.82 15984
0.825 18000
0.83 12168
0.835 21168
0.84 15228
0.845 13392
0.85 29232
0.855 22482
0.86 11322
0.865 11970
0.87 13824
0.875 12096
0.88 15840
0.885 10926
0.89 20142
0.895 10926
0.9 13311
0.905 8280
0.91 16812
0.915 15021
0.92 15453
0.925 7452
0.93 12519
0.935 8064
0.94 13707
0.945 19071
0.95 10872
0.955 8550
0.96 9189
0.965 7488
0.97 17406
0.975 11664
0.98 10116
0.985 14688
0.99 11511
0.995 12888
1 17388
1.005 5472
1.01 7344
1.015 16812
1.02 5616
1.025 7596
1.03 15048
1.035 11718
1.04 10620
1.045 12366
1.05 15030
1.055 21258
1.06 15030
1.065 21600
1.07 9378
1.075 13104
1.08 12600
1.085 8496
1.09 18414
1.095 16020
1.1 8676
1.105 15840
1.11 12528
1.115 10692
1.12 22518
1.125 9702
1.13 17874
1.135 11772
1.14 10908
1.145 6696
1.15 12384
1.155 13248
1.16 9558
1.165 11817
1.17 15768
1.175 16542
1.18 11799
1.185 13500
1.19 10242
1.195 11016
1.2 15696
1.205 10062
1.21 7596
1.215 15822
1.22 3744
1.225 2754
1.23 5472
1.235 24120
1.24 9108
1.245 12888
1.25 10638
1.255 9828
1.26 15228
1.265 10332
1.27 7866
1.275 8208
1.28 9180
1.285 11898
1.29 7308
1.295 7290
1.3 3672
1.305 7074
1.31 5121
1.315 9657
1.32 13176
1.325 9792
1.33 10188
1.335 11997
1.34 15615
1.345 10998
1.35 10548
1.355 8352
1.36 10224
1.365 10116
1.37 6804
1.375 7380
1.38 13158
1.385 12438
1.39 6912
1.395 14202
1.4 10116
1.405 12960
1.41 9216
1.415 10170
1.42 10692
1.425 7380
1.43 8712
1.435 4734
1.44 8964
1.445 6192
1.45 16686
1.455 12618
1.46 5238
1.465 13248
1.47 4248
1.475 5256
1.48 8640
1.485 9000
1.49 7092
1.495 11880
1.5 12888
1.505 5220
1.51 19170
1.515 1008
1.52 9018
1.525 10206
1.53 10674
1.535 7092
1.54 7542
1.545 6759
1.55 10098
1.555 3897
1.56 4248
1.565 5184
1.57 6732
1.575 4788
1.58 5652
1.585 9504
1.59 4860
1.595 8064
1.6 1620
1.605 3636
1.61 5616
1.615 7938
1.62 6012
1.625 3456
1.63 5472
1.635 4968
1.64 6228
1.645 10116
1.65 4716
1.655 11817
1.66 5931
1.665 3600
1.67 11376
1.675 3024
1.68 4032
1.685 5076
1.69 8676
1.695 4860
1.7 2727
1.705 8568
1.71 8568
1.715 10557
1.72 9576
1.725 5616
1.73 3960
1.735 4464
1.74 8064
1.745 10440
1.75 7866
1.755 5472
1.76 5184
1.765 10692
1.77 4050
1.775 4320
1.78 3744
1.785 1368
1.79 9936
1.795 8208
1.8 7704
1.805 5490
1.81 6624
1.815 4644
1.82 5472
1.825 9684
1.83 5580
1.835 5328
1.84 3312
1.845 8190
1.85 4734
1.855 4113
1.86 4833
1.865 5328
1.87 7128
1.875 7200
1.88 5904
1.885 2052
1.89 5544
1.895 1296
1.9 5850
1.905 8640
1.91 3888
1.915 4320
1.92 2610
1.925 9594
1.93 3492
1.935 3042
1.94 4608
1.945 2520
1.95 4284
1.955 5742
1.96 8919
1.965 3600
1.97 6966
1.975 2169
1.98 5292
1.985 2160
1.99 720
1.995 3600
2 4527
2.005 8262
2.01 1593
2.015 2304
2.02 2016
2.025 5472
2.03 2574
2.035 5328
2.04 3024
2.045 2871
2.05 2196
2.055 2016
2.06 3861
2.065 4644
2.07 4716
2.075 3600
2.08 3168
2.085 2772
2.09 3024
2.095 4824
2.1 3294
2.105 2808
2.11 594
2.115 819
2.12 3231
2.125 2016
2.13 738
2.135 2556
2.14 576
2.145 2322
2.15 1719
2.155 2484
2.16 2016
2.165 2043
2.17 864
2.175 3456
2.18 1188
2.185 144
2.19 1044
2.195 1008
2.2 2079
2.205 4482
2.21 153
2.215 1458
2.22 1152
2.225 1152
2.23 1764
2.235 1728
2.24 684
2.245 3366
2.25 144
2.255 36
2.26 54
2.265 4095
2.27 432
2.275 765
2.28 0
2.285 108
2.29 0
2.295 63
2.3 0
2.305 153
2.31 0
2.315 36
2.32 864
2.325 0
2.33 0
2.335 0
2.34 0
2.345 0
2.35 0
2.355 1152
2.36 0
2.365 18
2.37 0
2.375 36
2.38 18
2.385 0
2.39 1152
2.395 0
2.4 108
2.405 0
2.41 0
2.415 0
2.42 0
2.425 0
2.43 0
2.435 0
2.44 0
2.445 18
2.45 0
2.455 63
2.46 135
2.465 0
2.47 0
2.475 0
2.48 0
2.485 108
2.49 0
2.495 0
2.5 0
&
@target G0.S2
@type xy
-2.5 329787
-2.495 178011
-2.49 179478
-2.485 179505
-2.48 177183
-2.475 202878
-2.47 219447
-2.465 203013
-2.46 200304
-2.455 196398
-2.45 205488
-2.445 215235
-2.44 232740
-2.435 207639
-2.43 237843
-2.425 198648
-2.42 217683
-2.415 255717
-2.41 215406
-2.405 210789
-2.4 223290
-2.395 206010
-2.39 232407
-2.385 229995
-2.38 248373
-2.375 225927
-2.37 250632
-2.365 276165
-2.36 243252
-2.355 265149
-2.35 237222
-2.345 271773
-2.34 302994
-2.335 263268
-2.33 248130
-2.325 258768
-2.32 266193
-2.315 278982
-2.31 280314
-2.305 256005
-2.3 314037
-2.295 302463
-2.29 320742
-2.285 297495
-2.28 306882
-2.275 278433
-2.27 299772
-2.265 273132
-2.26 311868
-2.255 302724
-2.25 284157
-2.245 341559
-2.24 326052
-2.235 302967
-2.23 320922
-2.225 346338
-2.22 313299
-2.215 390114
-2.21 365823
-2.205 331146
-2.2 340866
-2.195 351378
-2.19 358029
-2.185 357102
-2.18 349047
-2.175 394821
-2.17 345771
-2.165 401886
-2.16 357561
-2.155 390015
-2.15 397917
-2.145 399483
-2.14 396630
-2.135 398898
-2.13 446913
-2.125 459873
-2.12 432846
-2.115 437112
-2.11 411795
-2.105 446571
-2.1 422595
-2.095 433818
-2.09 442260
-2.085 465885
-2.08 449568
-2.075 450990
-2.07 452259
-2.065 484740
-2.06 448137
-2.055 505836
-2.05 473337
-2.045 507843
-2.04 507357
-2.035 527022
-2.03 578142
-2.025 508158
-2.02 523089
-2.015 518166
-2.01 547686
-2.005 527769
-2 503775
-1.995 535212
-1.99 543861
-1.985 565524
-1.98 589068
-1.975 615060
-1.97 600435
-1.965 548442
-1.96 576261
-1.955 588447
-1.95 603540
-1.945 582714
-1.94 631593
-1.935 636408
-1.93 634194
-1.925 613683
-1.92 603018
-1.915 650952
-1.91 653247
-1.905 677808
-1.9 747684
-1.895 670608
-1.89 628326
-1.885 689994
-1.88 654957
-1.875 700812
-1.87 727254
-1.865 658548
-1.86 656091
-1.855 690993
-1.85 682704
-1.845 711612
-1.84 751860
-1.835 774549
-1.83 775368
-1.825 723582
-1.82 798165
-1.815 772785
-1.81 830088
-1.805 813501
-1.8 812142
-1.795 829737
-1.79 861462
-1.785 843426
-1.78 886014
-1.775 833373
-1.77 911682
-1.765 864315
-1.76 841455
-1.755 913896
-1.75 845064
-1.745 877716
-1.74 927963
-1.735 958788
-1.73 919521
-1.725 896004
-1.72 1014264
-1.715 896292
-1.71 961578
-1.705 934812
-1.7 1001925
-1.695 981198
-1.69 985428
-1.685 1048527
-1.68 1036620
-1.675 1012230
-1.67 991863
-1.665 1075572
-1.66 1049616
-1.655 1095471
-1.65 1089873
-1.645 1084977
-1.64 1100250
-1.635 1044909
-1.63 1094913
-1.625 1095993
-1.62 1125576
-1.615 1058418
-1.61 1161963
-1.605 1173951
-1.6 1157031
-1.595 1185552
-1.59 1191924
-1.585 1139760
-1.58 1293345
-1.575 1193184
-1.57 1273374
-1.565 1204956
-1.56 1259001
-1.555 1256211
-1.55 1250244
-1.545 1310139
-1.54 1299933
-1.535 1274994
-1.53 1316862
-1.525 1332072
-1.52 1310967
-1.515 1318437
-1.51 1362105
-1.505 1425483
-1.5 1420515
-1.495 1438776
-1.49 1337949
-1.485 1371978
-1.48 1420875
-1.475 1394541
-1.47 1402047
-1.465 1519596
-1.46 1515996
-1.455 1549674
-1.45 1496808
-1.445 1508571
-1.44 1561131
-1.435 1571994
-1.43 1603899
-1.425 1492524
-1.42 1657107
-1.415 1635192
-1.41 1581552
-1.405 1608453
-1.4 1607490
-1.395 1655001
-1.39 1629954
-1.385 1658394
-1.38 1706697
-1.375 1683558
-1.37 1682091
-1.365 1631124
-1.36 1696446
-1.355 1756395
-1.35 1706445
-1.345 1682865
-1.34 1771902
-1.335 1775718
-1.33 1790451
-1.325 1727316
-1.32 1760607
-1.315 1786770
-1.31 1810593
-1.305 1900242
-1.3 1767897
-1.295 1850616
-1.29 1779039
-1.285 1833210
-1.28 1891458
-1.275 1948401
-1.27 1931679
-1.265 1836072
-1.26 1940427
-1.255 1976778
-1.25 2005317
-1.245 2026530
-1.24 1980369
-1.235 2042433
-1.23 2010465
-1.225 1970082
-1.22 1996632
-1.215 1968255
-1.21 2021373
-1.205 1996857
-1.2 2043936
-1.195 2055141
-1.19 1986399
-1.185 2042037
-1.18 2104254
-1.175 2200725
-1.17 2099340
-1.165 2147382
-1.16 2148066
-1.155 2128356
-1.15 2190510
-1.145 2142594
-1.14 2149263
-1.135 2130570
-1.13 2211624
-1.125 2218248
-1.12 2170440
-1.115 2274183
-1.11 2266569
-1.105 2322495
-1.1 2349324
-1.095 2229471
-1.09 2346021
-1.085 2314368
-1.08 2320443
-1.075 2263401
-1.07 2306115
-1.065 2342169
-1.06 2363616
-1.055 2276325
-1.05 2410299
-1.045 2404980
-1.04 2428893
-1.035 2423673
-1.03 2438604
-1.025 2365623
-1.02 2350161
-1.015 2547594
-1.01 2375793
-1.005 2481624
-1 2465037
-0.995 2524140
-0.99 2489769
-0.985 2543481
-0.98 2398005
-0.975 2528100
-0.97 2472282
-0.965 2417697
-0.96 2557071
-0.955 2553867
-0.95 2487096
-0.945 2452869
-0.94 2634984
-0.935 2619414
-0.93 2571111
-0.925 2635704
-0.92 2619270
-0.915 2685609
-0.91 2714094
-0.905 2577681
-0.9 2679381
-0.895 2650806
-0.89 2704833
-0.885 2574081
-0.88 2658339
-0.875 2608020
-0.87 2622033
-0.865 2605941
-0.86 2688606
-0.855 2634759
-0.85 2640186
-0.845 2721555
-0.84 2659590
-0.835 2697885
-0.83 2780649
-0.825 2682693
-0.82 2624877
-0.815 2786877
-0.81 2704842
-0.805 2752335
-0.8 2651274
-0.795 2739771
-0.79 2781585
-0.785 2725497
-0.78 2751543
-0.775 2676726
-0.77 2655711
-0.765 2757528
-0.76 2767590
-0.755 2736990
-0.75 2705256
-0.745 2775753
-0.74 2749428
-0.735 2723643
-0.73 2748267
-0.725 2748546
-0.72 2726712
-0.715 2688903
-0.71 2663244
-0.705 2695743
-0.7 2758473
-0.695 2800728
-0.69 2757654
-0.685 2788596
-0.68 2692098
-0.675 2630457
-0.67 2631852
-0.665 2726064
-0.66 2800278
-0.655 2728881
-0.65 2714751
-0.645 2621286
-0.64 2594439
-0.635 2633373
-0.63 2507364
-0.625 2751471
-0.62 2591577
-0.615 2564649
-0.61 2625228
-0.605 2751075
-0.6 2574855
-0.595 2670966
-0.59 2599119
-0.585 2610801
-0.58 2619279
-0.575 2694816
-0.57 2472957
-0.565 2589120
-0.56 2554038
-0.555 2556603
-0.55 2474037
-0.545 2509551
-0.54 2480256
-0.535 2431125
-0.53 2568789
-0.525 2538585
-0.52 2490732
-0.515 2549484
-0.51 2460978
-0.505 2415564
-0.5 2402982
-0.495 2309130
-0.49 2339280
-0.485 2446551
-0.48 2482740
-0.475 2348316
-0.47 2339064
-0.465 2219301
-0.46 2302839
-0.455 2333475
-0.45 2217591
-0.445 2219625
-0.44 2331171
-0.435 2177955
-0.43 2293506
-0.425 2211030
-0.42 2214459
-0.415 2211741
-0.41 2142891
-0.405 2080836
-0.4 2131299
-0.395 2180916
-0.39 2036277
-0.385 2071026
-0.38 2056104
-0.375 2057040
-0.37 1975707
-0.365 2038752
-0.36 2013210
-0.355 1994418
-0.35 1939311
-0.345 1941930
-0.34 1931589
-0.335 1886895
-0.33 1828881
-0.325 1842831
-0.32 1884006
-0.315 1836540
-0.31 1839600
-0.305 1829187
-0.3 1800603
-0.295 1732950
-0.29 1726506
-0.285 1744686
-0.28 1682001
-0.275 1700235
-0.27 1721502
-0.265 1522854
-0.26 1583622
-0.255 1670571
-0.25 1575486
-0.245 1561698
-0.24 1524060
-0.235 1467270
-0.23 1519398
-0.225 1444698
-0.22 1409823
-0.215 1420254
-0.21 1363797
-0.205 1397043
-0.2 1345131
-0.195 1355256
-0.19 1339173
-0.185 1378323
-0.18 1282599
-0.175 1334691
-0.17 1304136
-0.165 1215846
-0.16 1278513
-0.155 1225107
-0.15 1207665
-0.145 1123632
-0.14 1126197
-0.135 1131030
-0.13 1141011
-0.125 1086696
-0.12 1118628
-0.115 1083330
-0.11 1087884
-0.105 1008981
-0.1 1034271
-0.095 1034181
-0.09 1051812
-0.085 1040472
-0.08 1007145
-0.075 951111
-0.07 945639
-0.065 951534
-0.06 950805
-0.055 912690
-0.05 883503
-0.045 847890
-0.04 797121
-0.035 829908
-0.03 814860
-0.025 764370
-0.02 798291
-0.015 840960
-0.01 834759
-0.005 710451
0 786393
0.005 752472
0.01 749043
0.015 690939
0.02 732303
0.025 640422
0.03 684774
0.035 711810
0.04 678411
0.045 609750
0.05 677916
0.055 660537
0.06 624213
0.065 630009
0.07 584451
0.075 577962
0.08 539307
0.085 577440
0.09 540081
0.095 524394
0.1 535113
0.105 524835
0.11 509517
0.115 508563
0.12 538038
0.125 503037
0.13 452160
0.135 453186
0.14 444393
0.145 430038
0.15 412767
0.155 421524
0.16 396144
0.165 489447
0.17 437139
0.175 424314
0.18 401733
0.185 375327
0.19 379971
0.195 384822
0.2 402885
0.205 390933
0.21 372060
0.215 340101
0.22 339048
0.225 319167
0.23 349488
0.235 340722
0.24 323622
0.245 292599
0.25 304974
0.255 291627
0.26 289773
0.265 291501
0.27 290250
0.275 271746
0.28 272997
0.285 269937
0.29 284301
0.295 272025
0.3 231759
0.305 238914
0.31 243054
0.315 232155
0.32 232191
0.325 200295
0.33 239742
0.335 192429
0.34 224703
0.345 177669
0.35 183384
0.355 189234
0.36 171738
0.365 209160
0.37 209988
0.375 202347
0.38 193833
0.385 169155
0.39 193923
0.395 145683
0.4 165996
0.405 158625
0.41 152658
0.415 158193
0.42 161460
0.425 170415
0.43 167301
0.435 149895
0.44 130122
0.445 157212
0.45 136116
0.455 97461
0.46 142092
0.465 114768
0.47 111825
0.475 92349
0.48 93447
0.485 122409
0.49 117603
0.495 112509
0.5 101142
0.505 108333
0.51 92115
0.515 107100
0.52 115983
0.525 105165
0.53 80163
0.535 100206
0.54 88443
0.545 76653
0.55 103365
0.555 79713
0.56 86022
0.565 84717
0.57 75429
0.575 66591
0.58 54711
0.585 74439
0.59 65268
0.595 61560
0.6 60687
0.605 60669
0.61 75636
0.615 52353
0.62 47115
0.625 51570
0.63 42075
0.635 41193
0.64 41373
0.645 52632
0.65 45450
0.655 47853
0.66 41049
0.665 44073
0.67 52497
0.675 36207
0.68 44055
0.685 37899
0.69 32382
0.695 37782
0.7 23274
0.705 38709
0.71 23364
0.715 26928
0.72 33543
0.725 24444
0.73 31158
0.735 28089
0.74 32301
0.745 21654
0.75 17226
0.755 25146
0.76 26667
0.765 21447
0.77 27756
0.775 22284
0.78 23868
0.785 23679
0.79 28269
0.795 14202
0.8 29448
0.805 16524
0.81 21825
0.815 16947
0.82 15948
0.825 19350
0.83 12060
0.835 19683
0.84 15444
0.845 14526
0.85 26982
0.855 21312
0.86 11628
0.865 13131
0.87 13833
0.875 12627
0.88 15624
0.885 11268
0.89 21375
0.895 11133
0.9 13554
0.905 7614
0.91 17127
0.915 14904
0.92 16092
0.925 8694
0.93 13401
0.935 8109
0.94 12744
0.945 18909
0.95 11448
0.955 8685
0.96 9351
0.965 9126
0.97 15759
0.975 11979
0.98 9216
0.985 14013
0.99 11871
0.995 12114
1 16551
1.005 5544
1.01 7101
1.015 15822
1.02 5490
1.025 8361
1.03 14670
1.035 11772
1.04 12222
1.045 12429
1.05 15228
1.055 20961
1.06 15642
1.065 21006
1.07 10062
1.075 13959
1.08 12123
1.085 8748
1.09 17694
1.095 15363
1.1 9567
1.105 16245
1.11 12159
1.115 10593
1.12 22716
1.125 8820
1.13 17199
1.135 12456
1.14 11520
1.145 7263
1.15 12492
1.155 12438
1.16 9459
1.165 10998
1.17 15840
1.175 16092
1.18 12861
1.185 13878
1.19 10656
1.195 10143
1.2 15813
1.205 9207
1.21 8136
1.215 16632
1.22 3474
1.225 3825
1.23 5256
1.235 22527
1.24 9837
1.245 12699
1.25 10575
1.255 9477
1.26 14652
1.265 10935
1.27 7830
1.275 8559
1.28 9396
1.285 10719
1.29 7758
1.295 7371
1.3 3906
1.305 7281
1.31 4599
1.315 10854
1.32 13797
1.325 10107
1.33 10503
1.335 10665
1.34 15552
1.345 10962
1.35 9396
1.355 7992
1.36 11241
1.365 9540
1.37 7191
1.375 7353
1.38 13077
1.385 11277
1.39 8253
1.395 13491
1.4 10080
1.405 13590
1.41 8091
1.415 11007
1.42 11115
1.425 7965
1.43 8676
1.435 4869
1.44 8631
1.445 6669
1.45 16497
1.455 11835
1.46 5211
1.465 13293
1.47 5139
1.475 5409
1.48 10206
1.485 8757
1.49 6930
1.495 11151
1.5 11430
1.505 5058
1.51 17586
1.515 2124
1.52 8541
1.525 9630
1.53 11394
1.535 7866
1.54 7038
1.545 7362
1.55 11187
1.555 3492
1.56 4545
1.565 5094
1.57 6660
1.575 4536
1.58 5112
1.585 9252
1.59 5004
1.595 7830
1.6 2007
1.605 4473
1.61 5976
1.615 8640
1.62 5589
1.625 3483
1.63 5517
1.635 4302
1.64 6543
1.645 9351
1.65 5157
1.655 11115
1.66 5823
1.665 3456
1.67 10260
1.675 3231
1.68 5022
1.685 5697
1.69 7947
1.695 4158
1.7 3753
1.705 7803
1.71 8505
1.715 9729
1.72 10458
1.725 5832
1.73 3690
1.735 5004
1.74 7974
1.745 9198
1.75 7596
1.755 6408
1.76 5004
1.765 10746
1.77 4680
1.775 4419
1.78 3132
1.785 1458
1.79 10035
1.795 7632
1.8 7695
1.805 5364
1.81 6372
1.815 4392
1.82 6984
1.825 9306
1.83 6309
1.835 5202
1.84 3240
1.845 8028
1.85 5085
1.855 4284
1.86 4770
1.865 5328
1.87 7182
1.875 6804
1.88 5679
1.885 2376
1.89 5400
1.895 1368
1.9 5742
1.905 7551
1.91 4356
1.915 4617
1.92 2799
1.925 8595
1.93 4428
1.935 2790
1.94 4545
1.945 3537
1.95 4779
1.955 6399
1.96 8028
1.965 4302
1.97 6075
1.975 3096
1.98 5121
1.985 2007
1.99 720
1.995 3672
2 4707
2.005 7200
2.01 1782
2.015 2520
2.02 1728
2.025 5445
2.03 2619
2.035 5355
2.04 3096
2.045 2727
2.05 1890
2.055 2268
2.06 4149
2.065 4275
2.07 4779
2.075 3600
2.08 2880
2.085 2592
2.09 2988
2.095 4689
2.1 3375
2.105 3159
2.11 837
2.115 594
2.12 3690
2.125 1404
2.13 1107
2.135 2196
2.14 1368
2.145 1989
2.15 1719
2.155 2412
2.16 1827
2.165 1962
2.17 1053
2.175 3447
2.18 1080
2.185 144
2.19 1404
2.195 1107
2.2 1710
2.205 4644
2.21 162
2.215 1566
2.22 981
2.225 1071
2.23 1548
2.235 2448
2.24 1044
2.245 2718
2.25 144
2.255 135
2.26 270
2.265 3438
2.27 432
2.275 774
2.28 0
2.285 108
2.29 216
2.295 54
2.3 0
2.305 162
2.31 0
2.315 36
2.32 864
2.325 0
2.33 0
2.335 0
2.34 0
2.345 0
2.35 0
2.355 792
2.36 360
2.365 18
2.37 0
2.375 36
2.38 18
2.385 0
2.39 1152
2.395 0
2.4 108
2.405 0
2.41 0
2.415 0
2.42 0
2.425 0
2.43 0
2.435 0
2.44 0
2.445 18
2.45 9
2.455 72
2.46 117
2.465 0
2.47 0
2.475 0
2.48 0
2.485 108
2.49 0
2.495 0
2.5 0
&
@target G0.S3
@type xy
-2.5 343584
-2.495 186048
-2.49 200736
-2.485 192024
-2.48 192816
-2.475 223236
-2.47 224793
-2.465 227376
-2.46 211176
-2.455 204912
-2.45 217737
-2.445 232569
-2.44 270288
-2.435 224064
-2.43 255807
-2.425 212040
-2.42 236592
-2.415 265644
-2.41 231120
-2.405 216864
-2.4 243756
-2.395 212652
-2.39 239616
-2.385 244998
-2.38 278982
-2.375 239112
-2.37 273600
-2.365 287100
-2.36 254808
-2.355 287856
-2.35 240840
-2.345 277632
-2.34 322020
-2.335 268272
-2.33 265536
-2.325 273888
-2.32 275076
-2.315 295128
-2.31 314388
-2.305 271656
-2.3 334296
-2.295 323280
-2.29 353115
-2.285 322956
-2.28 330444
-2.275 293724
-2.27 317700
-2.265 292464
-2.26 341559
-2.255 323820
-2.25 316692
-2.245 364644
-2.24 351207
-2.235 332082
-2.23 340632
-2.225 361368
-2.22 329004
-2.215 420192
-2.21 387666
-2.205 353664
-2.2 365760
-2.195 366948
-2.19 390690
-2.185 388368
-2.18 370980
-2.175 451476
-2.17 381312
-2.165 419472
-2.16 390618
-2.155 411174
-2.15 427248
-2.145 440712
-2.14 435168
-2.135 432792
-2.13 470520
-2.125 478440
-2.12 464760
-2.115 459612
-2.11 428688
-2.105 480816
-2.1 461664
-2.095 461520
-2.09 468720
-2.085 474552
-2.08 463248
-2.075 467712
-2.07 474696
-2.065 517086
-2.06 485514
-2.055 560268
-2.05 484740
-2.045 538200
-2.04 542016
-2.035 582300
-2.03 598968
-2.025 508986
-2.02 553356
-2.015 543096
-2.01 591012
-2.005 538128
-2 542862
-1.995 560448
-1.99 562590
-1.985 610524
-1.98 627246
-1.975 657216
-1.97 640872
-1.965 570240
-1.96 624348
-1.955 610299
-1.95 644760
-1.945 639396
-1.94 682452
-1.935 693972
-1.93 660978
-1.925 629532
-1.92 638712
-1.915 669672
-1.91 689472
-1.905 715248
-1.9 767961
-1.895 710253
-1.89 662580
-1.885 731439
-1.88 689067
-1.875 748764
-1.87 740088
-1.865 694242
-1.86 709470
-1.855 722772
-1.85 706887
-1.845 746289
-1.84 800334
-1.835 819819
-1.83 822276
-1.825 731664
-1.82 852552
-1.815 827928
-1.81 889362
-1.805 870183
-1.8 834048
-1.795 877113
-1.79 900504
-1.785 891792
-1.78 926712
-1.775 879012
-1.77 955017
-1.765 893304
-1.76 874440
-1.755 952596
-1.75 850671
-1.745 909756
-1.74 979092
-1.735 984852
-1.73 938925
-1.725 928800
-1.72 1075050
-1.715 916902
-1.71 1019322
-1.705 1001322
-1.7 1023264
-1.695 996300
-1.69 1029267
-1.685 1106001
-1.68 1066662
-1.675 1029348
-1.67 1015434
-1.665 1115181
-1.66 1108206
-1.655 1092069
-1.65 1136583
-1.645 1136880
-1.64 1133352
-1.635 1061460
-1.63 1138491
-1.625 1126620
-1.62 1123983
-1.615 1089360
-1.61 1190052
-1.605 1200015
-1.6 1177641
-1.595 1233576
-1.59 1211130
-1.585 1169316
-1.58 1331244
-1.575 1225323
-1.57 1302561
-1.565 1236204
-1.56 1232676
-1.555 1304532
-1.55 1266120
-1.545 1303668
-1.54 1352664
-1.535 1293687
-1.53 1350396
-1.525 1367667
-1.52 1316916
-1.515 1314504
-1.51 1371816
-1.505 1407744
-1.5 1448622
-1.495 1478943
-1.49 1362303
-1.485 1355130
-1.48 1452690
-1.475 1390248
-1.47 1408734
-1.465 1559772
-1.46 1551753
-1.455 1566954
-1.45 1490796
-1.445 1492677
-1.44 1553607
-1.435 1570167
-1.43 1640106
-1.425 1482732
-1.42 1657260
-1.415 1661706
-1.41 1560636
-1.405 1600380
-1.4 1599516
-1.395 1606644
-1.39 1655856
-1.385 1645767
-1.38 1726002
-1.375 1678392
-1.37 1705212
-1.365 1649817
-1.36 1712502
-1.355 1783944
-1.35 1720296
-1.345 1638450
-1.34 1746945
-1.335 1787715
-1.33 1766016
-1.325 1709964
-1.32 1700496
-1.315 1807614
-1.31 1847619
-1.305 1871469
-1.3 1731888
-1.295 1819062
-1.29 1777302
-1.285 1771596
-1.28 1871307
-1.275 1907712
-1.27 1925739
-1.265 1821960
-1.26 1949616
-1.255 1952757
-1.25 2016342
-1.245 1995732
-1.24 1983249
-1.235 2022084
-1.23 1937574
-1.225 1945134
-1.22 2014848
-1.215 1931085
-1.21 1964232
-1.205 1962378
-1.2 2004489
-1.195 2010906
-1.19 1968381
-1.185 2032956
-1.18 2081754
-1.175 2175579
-1.17 2019258
-1.165 2079999
-1.16 2112678
-1.155 2136510
-1.15 2150478
-1.145 2100744
-1.14 2106072
-1.135 2073438
-1.13 2198187
-1.125 2194677
-1.12 2144736
-1.115 2230470
-1.11 2232423
-1.105 2329875
-1.1 2294370
-1.095 2194452
-1.09 2309310
-1.085 2317095
-1.08 2292705
-1.075 2214207
-1.07 2285910
-1.065 2308896
-1.06 2277108
-1.055 2261034
-1.05 2424375
-1.045 2363148
-1.04 2393424
-1.035 2431854
-1.03 2387016
-1.025 2371590
-1.02 2298249
-1.015 2566008
-1.01 2351295
-1.005 2491497
-1 2393919
-0.995 2500119
-0.99 2450574
-0.985 2476854
-0.98 2330253
-0.975 2490696
-0.97 2405898
-0.965 2382993
-0.96 2529360
-0.955 2517849
-0.95 2455344
-0.945 2417895
-0.94 2633661
-0.935 2620035
-0.93 2558088
-0.925 2580876
-0.92 2575224
-0.915 2672946
-0.91 2646684
-0.905 2484270
-0.9 2681820
-0.895 2647782
-0.89 2666907
-0.885 2545029
-0.88 2657538
-0.875 2544732
-0.87 2577330
-0.865 2575368
-0.86 2635182
-0.855 2619648
-0.85 2612124
-0.845 2702610
-0.84 2631690
-0.835 2681982
-0.83 2775834
-0.825 2628657
-0.82 2538198
-0.815 2768751
-0.81 2691234
-0.805 2732121
-0.8 2626272
-0.795 2719080
-0.79 2747160
-0.785 2713806
-0.78 2730105
-0.775 2634624
-0.77 2572920
-0.765 2648538
-0.76 2739492
-0.755 2684511
-0.75 2638449
-0.745 2675565
-0.74 2720214
-0.735 2686041
-0.73 2705886
-0.725 2765592
-0.72 2707857
-0.715 2661858
-0.71 2624058
-0.705 2703240
-0.7 2727693
-0.695 2831247
-0.69 2698488
-0.685 2767383
-0.68 2666268
-0.675 2609991
-0.67 2571669
-0.665 2709117
-0.66 2790729
-0.655 2745468
-0.65 2682666
-0.645 2621394
-0.64 2560671
-0.635 2607705
-0.63 2468565
-0.625 2731050
-0.62 2584656
-0.615 2496240
-0.61 2597220
-0.605 2756223
-0.6 2556720
-0.595 2633940
-0.59 2566431
-0.585 2613510
-0.58 2557368
-0.575 2680083
-0.57 2394531
-0.565 2528874
-0.56 2548287
-0.555 2564739
-0.55 2456199
-0.545 2489976
-0.54 2457171
-0.535 2398329
-0.53 2556765
-0.525 2515626
-0.52 2448279
-0.515 2548152
-0.51 2402802
-0.505 2368116
-0.5 2368899
-0.495 2316582
-0.49 2300229
-0.485 2416536
-0.48 2477772
-0.475 2310156
-0.47 2340954
-0.465 2196117
-0.46 2244078
-0.455 2369295
-0.45 2198322
-0.445 2177937
-0.44 2374326
-0.435 2156877
-0.43 2278512
-0.425 2191230
-0.42 2177883
-0.415 2186235
-0.41 2122992
-0.405 2060190
-0.4 2136816
-0.395 2175903
-0.39 2012760
-0.385 2059308
-0.38 2048004
-0.375 2001321
-0.37 1934622
-0.365 1977147
-0.36 1978299
-0.355 1962306
-0.35 1932453
-0.345 1924425
-0.34 1940265
-0.335 1867023
-0.33 1802223
-0.325 1828476
-0.32 1877616
-0.315 1815282
-0.31 1790541
-0.305 1803582
-0.3 1782072
-0.295 1713519
-0.29 1735911
-0.285 1748952
-0.28 1659663
-0.275 1729053
-0.27 1694790
-0.265 1499877
-0.26 1577205
-0.255 1683594
-0.25 1562337
-0.245 1541106
-0.24 1500786
-0.235 1426734
-0.23 1521594
-0.225 1434609
-0.22 1367991
-0.215 1414548
-0.21 1322361
-0.205 1399401
-0.2 1304541
-0.195 1311930
-0.19 1331217
-0.185 1399635
-0.18 1268640
-0.175 1303146
-0.17 1287864
-0.165 1206063
-0.16 1285020
-0.155 1212453
-0.15 1203885
-0.145 1115685
-0.14 1113336
-0.135 1097361
-0.13 1151100
-0.125 1056492
-0.12 1132128
-0.115 1059192
-0.11 1082997
-0.105 1001565
-0.1 1072530
-0.095 1039086
-0.09 1019493
-0.085 1019205
-0.08 988236
-0.075 927270
-0.07 914958
-0.065 934272
-0.06 948699
-0.055 903195
-0.05 888003
-0.045 843930
-0.04 807669
-0.035 804843
-0.03 805383
-0.025 750384
-0.02 799092
-0.015 851958
-0.01 825615
-0.005 678492
0 801990
0.005 717984
0.01 754272
0.015 678348
0.02 727254
0.025 637398
0.03 690417
0.035 705267
0.04 669276
0.045 589599
0.05 668016
0.055 646749
0.06 628389
0.065 614268
0.07 586638
0.075 572625
0.08 522216
0.085 596178
0.09 557064
0.095 521811
0.1 540783
0.105 519381
0.11 503793
0.115 491463
0.12 520722
0.125 498708
0.13 429669
0.135 445932
0.14 449775
0.145 420030
0.15 419400
0.155 414882
0.16 384048
0.165 506727
0.17 430416
0.175 423459
0.18 384552
0.185 373860
0.19 378000
0.195 369585
0.2 398556
0.205 399141
0.21 361152
0.215 330552
0.22 323127
0.225 319149
0.23 348957
0.235 342378
0.24 308421
0.245 277722
0.25 305244
0.255 265401
0.26 289881
0.265 286308
0.27 302256
0.275 255159
0.28 272889
0.285 263826
0.29 284166
0.295 264114
0.3 224550
0.305 228375
0.31 226998
0.315 232578
0.32 217638
0.325 185238
0.33 233613
0.335 182457
0.34 216540
0.345 174672
0.35 180792
0.355 179964
0.36 171954
0.365 200151
0.37 209115
0.375 204183
0.38 196551
0.385 158454
0.39 189333
0.395 136998
0.4 159012
0.405 151344
0.41 161622
0.415 145854
0.42 162801
0.425 169758
0.43 163899
0.435 150390
0.44 128160
0.445 158526
0.45 138699
0.455 95616
0.46 147645
0.465 108963
0.47 101763
0.475 93978
0.48 84006
0.485 118845
0.49 120051
0.495 109269
0.5 101736
0.505 105651
0.51 82683
0.515 97866
0.52 111600
0.525 102681
0.53 76572
0.535 96129
0.54 94068
0.545 75492
0.55 104166
0.555 80694
0.56 79524
0.565 83754
0.57 70380
0.575 67482
0.58 51966
0.585 70002
0.59 60984
0.595 54657
0.6 55440
0.605 60480
0.61 81225
0.615 53325
0.62 46584
0.625 52398
0.63 38259
0.635 36324
0.64 37206
0.645 53298
0.65 44496
0.655 46440
0.66 42750
0.665 43758
0.67 53802
0.675 36900
0.68 41580
0.685 38250
0.69 27216
0.695 38376
0.7 20646
0.705 43911
0.71 26748
0.715 27756
0.72 31752
0.725 18720
0.73 29322
0.735 29484
0.74 34236
0.745 20358
0.75 16164
0.755 21330
0.76 29646
0.765 21330
0.77 34272
0.775 20358
0.78 21969
0.785 21924
0.79 30564
0.795 12636
0.8 34938
0.805 15048
0.81 20538
0.815 20304
0.82 17424
0.825 19728
0.83 10854
0.835 20358
0.84 14832
0.845 12816
0.85 32976
0.855 22059
0.86 11718
0.865 12222
0.87 11106
0.875 13320
0.88 15984
0.885 10764
0.89 17973
0.895 9756
0.9 13077
0.905 8568
0.91 15552
0.915 12690
0.92 15102
0.925 6156
0.93 14778
0.935 7344
0.94 14436
0.945 20043
0.95 7992
0.955 7344
0.96 8145
0.965 8640
0.97 18009
0.975 10512
0.98 9702
0.985 15084
0.99 11646
0.995 12294
1 19548
1.005 5328
1.01 9207
1.015 18576
1.02 5148
1.025 6048
1.03 16776
1.035 11727
1.04 7938
1.045 12996
1.05 17136
1.055 18144
1.06 17496
1.065 23040
1.07 9000
1.075 10638
1.08 14040
1.085 8856
1.09 18297
1.095 12708
1.1 9540
1.105 18720
1.11 12672
1.115 10908
1.12 23508
1.125 9216
1.13 16740
1.135 13878
1.14 13608
1.145 5400
1.15 11808
1.155 12096
1.16 10620
1.165 10098
1.17 15147
1.175 20241
1.18 11403
1.185 14742
1.19 12564
1.195 9432
1.2 18144
1.205 7632
1.21 9072
1.215 16866
1.22 3708
1.225 1008
1.23 5616
1.235 23391
1.24 9252
1.245 13140
1.25 9828
1.255 8550
1.26 17784
1.265 8172
1.27 7677
1.275 8640
1.28 7596
1.285 11268
1.29 6750
1.295 6336
1.3 4572
1.305 6624
1.31 5166
1.315 10008
1.32 13401
1.325 11556
1.33 9666
1.335 12582
1.34 16542
1.345 9648
1.35 11124
1.355 5634
1.36 8784
1.365 10296
1.37 6048
1.375 5454
1.38 12024
1.385 12888
1.39 8928
1.395 16164
1.4 8172
1.405 14616
1.41 11142
1.415 6723
1.42 11970
1.425 6570
1.43 9144
1.435 5139
1.44 8910
1.445 5760
1.45 17937
1.455 11340
1.46 4752
1.465 13050
1.47 5985
1.475 4266
1.48 7398
1.485 8901
1.49 6930
1.495 12276
1.5 15372
1.505 3951
1.51 19836
1.515 0
1.52 9828
1.525 10080
1.53 9927
1.535 8100
1.54 7398
1.545 6714
1.55 9558
1.555 3906
1.56 4824
1.565 6192
1.57 6732
1.575 5094
1.58 5508
1.585 9216
1.59 4770
1.595 9792
1.6 1314
1.605 2475
1.61 5904
1.615 7749
1.62 4716
1.625 3465
1.63 4896
1.635 4572
1.64 5958
1.645 10575
1.65 3780
1.655 12159
1.66 5652
1.665 3024
1.67 10629
1.675 3456
1.68 5526
1.685 4410
1.69 8892
1.695 5364
1.7 4158
1.705 7551
1.71 8136
1.715 11196
1.72 9054
1.725 5472
1.73 1296
1.735 2880
1.74 8298
1.745 9396
1.75 7371
1.755 4320
1.76 5580
1.765 13212
1.77 4815
1.775 4680
1.78 3456
1.785 864
1.79 12492
1.795 8784
1.8 7650
1.805 6417
1.81 6912
1.815 3744
1.82 6912
1.825 8649
1.83 5724
1.835 4734
1.84 3456
1.845 10080
1.85 5616
1.855 3690
1.86 4626
1.865 5184
1.87 5877
1.875 6048
1.88 6336
1.885 1512
1.89 5517
1.895 1728
1.9 6534
1.905 5742
1.91 3888
1.915 4536
1.92 2466
1.925 11295
1.93 3222
1.935 2304
1.94 2835
1.945 2304
1.95 3897
1.955 6624
1.96 10422
1.965 3744
1.97 8469
1.975 2196
1.98 4950
1.985 1872
1.99 720
1.995 3312
2 4284
2.005 8739
2.01 1854
2.015 2880
2.02 1827
2.025 6147
2.03 2304
2.035 5328
2.04 1917
2.045 2286
2.05 1152
2.055 1827
2.06 4914
2.065 5265
2.07 4239
2.075 3645
2.08 4032
2.085 3087
2.09 3411
2.095 5166
2.1 4104
2.105 1395
2.11 0
2.115 279
2.12 3807
2.125 2016
2.13 720
2.135 3123
2.14 576
2.145 2304
2.15 1656
2.155 1926
2.16 2304
2.165 2070
2.17 576
2.175 2754
2.18 1206
2.185 144
2.19 1062
2.195 1008
2.2 2394
2.205 4878
2.21 126
2.215 1170
2.22 1404
2.225 1170
2.23 1764
2.235 2880
2.24 684
2.245 2808
2.25 108
2.255 54
2.26 36
2.265 3546
2.27 432
2.275 756
2.28 0
2.285 108
2.29 0
2.295 90
2.3 0
2.305 126
2.31 0
2.315 36
2.32 864
2.325 0
2.33 0
2.335 0
2.34 0
2.345 0
2.35 0
2.355 1152
2.36 0
2.365 18
2.37 0
2.375 54
2.38 0
2.385 0
2.39 1152
2.395 0
2.4 108
2.405 0
2.41 0
2.415 0
2.42 0
2.425 0
2.43 0
2.435 0
2.44 0
2.445 18
2.45 0
2.455 90
2.46 108
2.465 0
2.47 0
2.475 0
2.48 0
2.485 108
2.49 0
2.495 0
2.5 0
&
@target G0.S4
@type xy
-2.5 4881852
-2.495 2385144
-2.49 2203488
-2.485 2260728
-2.48 2375280
-2.475 2445444
-2.47 2337552
-2.465 2456136
-2.46 2420280
-2.455 2614608
-2.45 2404260
-2.445 2385540
-2.44 2412756
-2.435 2394000
-2.43 2405376
-2.425 2523456
-2.42 2535408
-2.415 2532096
-2.41 2460348
-2.405 2468664
-2.4 2514564
-2.395 2461572
-2.39 2546640
-2.385 2341584
-2.38 2475504
-2.375 2492460
-2.37 2421612
-2.365 2451744
-2.36 2522466
-2.355 2498400
-2.35 2454444
-2.345 2516904
-2.34 2479896
-2.335 2480256
-2.33 2515176
-2.325 2269728
-2.32 2357064
-2.315 2387664
-2.31 2323836
-2.305 2426904
-2.3 2343672
-2.295 2389176
-2.29 2397636
-2.285 2294208
-2.28 2443248
-2.275 2354400
-2.27 2404548
-2.265 2404800
-2.26 2363472
-2.255 2282328
-2.25 2280996
-2.245 2260872
-2.24 2218500
-2.235 2219256
-2.23 2304576
-2.225 2263248
-2.22 2345976
-2.215 2233296
-2.21 2272788
-2.205 2366100
-2.2 2285568
-2.195 2206296
-2.19 2314584
-2.185 2113416
-2.18 2311344
-2.175 2333376
-2.17 2158776
-2.165 2274192
-2.16 1997568
-2.155 2237040
-2.15 2085876
-2.145 2190672
-2.14 2254680
-2.135 2287440
-2.13 2209068
-2.125 2161512
-2.12 2073240
-2.115 2049624
-2.11 2063376
-2.105 2070504
-2.1 2157840
-2.095 2071548
-2.09 2078064
-2.085 1982304
-2.08 1897848
-2.075 1895544
-2.07 1904112
-2.065 1902204
-2.06 1980612
-2.055 1965744
-2.05 2029608
-2.045 2040408
-2.04 1938024
-2.035 1956672
-2.03 1910448
-2.025 1743750
-2.02 1883736
-2.015 1845432
-2.01 1735416
-2.005 1784376
-2 1763874
-1.995 1846872
-1.99 1822104
-1.985 1884528
-1.98 1781208
-1.975 1815984
-1.97 1778184
-1.965 1637280
-1.96 1871496
-1.955 1789632
-1.95 1626336
-1.945 1713528
-1.94 1653624
-1.935 1785168
-1.93 1492272
-1.925 1558404
-1.92 1581426
-1.915 1510416
-1.91 1587528
-1.905 1539360
-1.9 1494036
-1.895 1499184
-1.89 1500120
-1.885 1444932
-1.88 1407672
-1.875 1515024
-1.87 1443312
-1.865 1512144
-1.86 1438056
-1.855 1390104
-1.85 1459872
-1.845 1441872
-1.84 1418400
-1.835 1288602
-1.83 1266480
-1.825 1356606
-1.82 1252026
-1.815 1208088
-1.81 1188576
-1.805 1328256
-1.8 1331712
-1.795 1275192
-1.79 1293120
-1.785 1232064
-1.78 1219176
-1.775 1303038
-1.77 1144944
-1.765 1177344
-1.76 1145340
-1.755 1114416
-1.75 1135476
-1.745 1147662
-1.74 1058832
-1.735 1059264
-1.73 1205928
-1.725 1047312
-1.72 1036656
-1.715 998064
-1.71 1030320
-1.705 998352
-1.7 989478
-1.695 964080
-1.69 901746
-1.685 1028430
-1.68 913320
-1.675 1061190
-1.67 904464
-1.665 990000
-1.66 951696
-1.655 879156
-1.65 935262
-1.645 920016
-1.64 859320
-1.635 913950
-1.63 944892
-1.625 948384
-1.62 948240
-1.615 885726
-1.61 957312
-1.605 815004
-1.6 832896
-1.595 759096
-1.59 862776
-1.585 854496
-1.58 911376
-1.575 770670
-1.57 765774
-1.565 726480
-1.56 791784
-1.555 864540
-1.55 793080
-1.545 744228
-1.54 757008
-1.535 734976
-1.53 691812
-1.525 686736
-1.52 618552
-1.515 651672
-1.51 695952
-1.505 642672
-1.5 755712
-1.495 669456
-1.49 679608
-1.485 640890
-1.48 658944
-1.475 648918
-1.47 650358
-1.465 656280
-1.46 575838
-1.455 595656
-1.45 594810
-1.445 573390
-1.44 574272
-1.435 544896
-1.43 551880
-1.425 615186
-1.42 506088
-1.415 608184
-1.41 536832
-1.405 490104
-1.4 498960
-1.395 497826
-1.39 480294
-1.385 471960
-1.38 461286
-1.375 490176
-1.37 477216
-1.365 459828
-1.36 420480
-1.355 459234
-1.35 432828
-1.345 413352
-1.34 445500
-1.335 375804
-1.33 394704
-1.325 448776
-1.32 388062
-1.315 403056
-1.31 346896
-1.305 433584
-1.3 368190
-1.295 398952
-1.29 376380
-1.285 365616
-1.28 353520
-1.275 351828
-1.27 372348
-1.265 338400
-1.26 337104
-1.255 389664
-1.25 372456
-1.245 388152
-1.24 360576
-1.235 317232
-1.23 376776
-1.225 282726
-1.22 324684
-1.215 297108
-1.21 325944
-1.205 307116
-1.2 266400
-1.195 282060
-1.19 344016
-1.185 336024
-1.18 345564
-1.175 318528
-1.17 309888
-1.165 271080
-1.16 258984
-1.155 282816
-1.15 289440
-1.145 282078
-1.14 242784
-1.135 253152
-1.13 275328
-1.125 219528
-1.12 241920
-1.115 235710
-1.11 215784
-1.105 226728
-1.1 183996
-1.095 209844
-1.09 238014
-1.085 220896
-1.08 237888
-1.075 233280
-1.07 205020
-1.065 205038
-1.06 209592
-1.055 184572
-1.05 185832
-1.045 221166
-1.04 180216
-1.035 188694
-1.03 171648
-1.025 192456
-1.02 174312
-1.015 179964
-1.01 182880
-1.005 172854
-1 155340
-0.995 178110
-0.99 166860
-0.985 197856
-0.98 158472
-0.975 168408
-0.97 176094
-0.965 181080
-0.96 151920
-0.955 159084
-0.95 162558
-0.945 132552
-0.94 130734
-0.935 169056
-0.93 124596
-0.925 140994
-0.92 127944
-0.915 167544
-0.91 154764
-0.905 122166
-0.9 125334
-0.895 112320
-0.89 140400
-0.885 115596
-0.88 117864
-0.875 103968
-0.87 108126
-0.865 91476
-0.86 129024
-0.855 83232
-0.85 127692
-0.845 92268
-0.84 109080
-0.835 109728
-0.83 81180
-0.825 127152
-0.82 94140
-0.815 113076
-0.81 98640
-0.805 85968
-0.8 113112
-0.795 86220
-0.79 104544
-0.785 66744
-0.78 101160
-0.775 81864
-0.77 87912
-0.765 91512
-0.76 86688
-0.755 96264
-0.75 59274
-0.745 58032
-0.74 62046
-0.735 74052
-0.73 61722
-0.725 66096
-0.72 96570
-0.715 85680
-0.71 79776
-0.705 58680
-0.7 77616
-0.695 78624
-0.69 60732
-0.685 59544
-0.68 81468
-0.675 57348
-0.67 70740
-0.665 61344
-0.66 60516
-0.655 74214
-0.65 52200
-0.645 66906
-0.64 49032
-0.635 54000
-0.63 45576
-0.625 57168
-0.62 56808
-0.615 53856
-0.61 62676
-0.605 57708
-0.6 58464
-0.595 43596
-0.59 66312
-0.585 53064
-0.58 51912
-0.575 67932
-0.57 33768
-0.565 56628
-0.56 34992
-0.555 31248
-0.55 58140
-0.545 53568
-0.54 39816
-0.535 49212
-0.53 59760
-0.525 27000
-0.52 47034
-0.515 42768
-0.51 53856
-0.505 36288
-0.5 51984
-0.495 37440
-0.49 41616
-0.485 38304
-0.48 50724
-0.475 34416
-0.47 32796
-0.465 30528
-0.46 36720
-0.455 33948
-0.45 28062
-0.445 22608
-0.44 34200
-0.435 34002
-0.43 35532
-0.425 22896
-0.42 20790
-0.415 13536
-0.41 22536
-0.405 24894
-0.4 36756
-0.395 25164
-0.39 12744
-0.385 21744
-0.38 19782
-0.375 24012
-0.37 15840
-0.365 18576
-0.36 17496
-0.355 20592
-0.35 14184
-0.345 29088
-0.34 9936
-0.335 23760
-0.33 17964
-0.325 20394
-0.32 10764
-0.315 14688
-0.31 20160
-0.305 14472
-0.3 15390
-0.295 21348
-0.29 25920
-0.285 20304
-0.28 14508
-0.275 20880
-0.27 8748
-0.265 12312
-0.26 6876
-0.255 12528
-0.25 13500
-0.245 22464
-0.24 5310
-0.235 22068
-0.23 14832
-0.225 12276
-0.22 11448
-0.215 13104
-0.21 4896
-0.205 10656
-0.2 15192
-0.195 9144
-0.19 8352
-0.185 9180
-0.18 13500
-0.175 14364
-0.17 14400
-0.165 15984
-0.16 13824
-0.155 10656
-0.15 9648
-0.145 19872
-0.14 9684
-0.135 4464
-0.13 10512
-0.125 9504
-0.12 10080
-0.115 13536
-0.11 10656
-0.105 2736
-0.1 9180
-0.095 7344
-0.09 16344
-0.085 5454
-0.08 1728
-0.075 9774
-0.07 7128
-0.065 14400
-0.06 8640
-0.055 9936
-0.05 11484
-0.045 7416
-0.04 1728
-0.035 13536
-0.03 19440
-0.025 10188
-0.02 9864
-0.015 14832
-0.01 10512
-0.005 5760
0 12816
0.005 4608
0.01 10872
0.015 6408
0.02 2664
0.025 9054
0.03 6048
0.035 900
0.04 7992
0.045 10494
0.05 7200
0.055 7776
0.06 8694
0.065 6876
0.07 0
0.075 6336
0.08 8640
0.085 12024
0.09 4284
0.095 6948
0.1 8640
0.105 5670
0.11 3744
0.115 4896
0.12 4464
0.125 6192
0.13 3024
0.135 11232
0.14 2880
0.145 4428
0.15 7632
0.155 9216
0.16 4176
0.165 6768
0.17 9612
0.175 3024
0.18 2736
0.185 1584
0.19 144
0.195 10080
0.2 3456
0.205 6480
0.21 4176
0.215 5184
0.22 4608
0.225 4320
0.23 2124
0.235 3312
0.24 3582
0.245 6192
0.25 4320
0.255 1152
0.26 2880
0.265 2088
0.27 4104
0.275 3384
0.28 1008
0.285 3384
0.29 1656
0.295 2592
0.3 1728
0.305 1368
0.31 432
0.315 3600
0.32 6624
0.325 432
0.33 1224
0.335 4176
0.34 5004
0.345 864
0.35 468
0.355 2718
0.36 1368
0.365 1152
0.37 2880
0.375 3888
0.38 2592
0.385 1620
0.39 1152
0.395 252
0.4 2304
0.405 216
0.41 126
0.415 1296
0.42 0
0.425 1224
0.43 126
0.435 2304
0.44 2304
0.445 108
0.45 1800
0.455 432
0.46 0
0.465 1152
0.47 2628
0.475 2304
0.48 144
0.485 72
0.49 630
0.495 2052
0.5 0
0.505 162
0.51 972
0.515 252
0.52 0
0.525 72
0.53 288
0.535 0
0.54 972
0.545 1440
0.55 2664
0.555 2160
0.56 1152
0.565 2736
0.57 0
0.575 252
0.58 0
0.585 2520
0.59 198
0.595 0
0.6 432
0.605 0
0.61 0
0.615 1152
0.62 0
0.625 144
0.63 0
0.635 864
0.64 1008
0.645 864
0.65 0
0.655 864
0.66 216
0.665 0
0.67 0
0.675 0
0.68 0
0.685 180
0.69 0
0.695 0
0.7 0
0.705 990
0.71 108
0.715 216
0.72 2304
0.725 0
0.73 0
0.735 216
0.74 0
0.745 36
0.75 0
0.755 936
0.76 0
0.765 36
0.77 216
0.775 864
0.78 126
0.785 0
0.79 0
0.795 0
0.8 0
0.805 0
0.81 0
0.815 0
0.82 1008
0.825 144
0.83 108
0.835 198
0.84 1008
0.845 0
0.85 0
0.855 126
0.86 468
0.865 0
0.87 0
0.875 0
0.88 252
0.885 0
0.89 0
0.895 0
0.9 108
0.905 144
0.91 0
0.915 0
0.92 216
0.925 432
0.93 0
0.935 1008
0.94 0
0.945 0
0.95 216
0.955 0
0.96 108
0.965 0
0.97 0
0.975 0
0.98 108
0.985 216
0.99 0
0.995 0
1 0
1.005 0
1.01 1116
1.015 72
1.02 0
1.025 0
1.03 0
1.035 0
1.04 0
1.045 0
1.05 0
1.055 0
1.06 252
1.065 1368
1.07 0
1.075 72
1.08 0
1.085 1008
1.09 504
1.095 0
1.1 0
1.105 0
1.11 0
1.115 72
1.12 0
1.125 108
1.13 144
1.135 216
1.14 72
1.145 144
1.15 0
1.155 216
1.16 0
1.165 0
1.17 144
1.175 252
1.18 72
1.185 0
1.19 0
1.195 288
1.2 180
1.205 0
1.21 144
1.215 288
1.22 0
1.225 0
1.23 0
1.235 144
1.24 0
1.245 0
1.25 252
1.255 0
1.26 180
1.265 0
1.27 0
1.275 0
1.28 180
1.285 0
1.29 0
1.295 0
1.3 0
1.305 252
1.31 0
1.315 0
1.32 0
1.325 252
1.33 72
1.335 0
1.34 0
1.345 0
1.35 0
1.355 0
1.36 0
1.365 0
1.37 0
1.375 0
1.38 0
1.385 0
1.39 0
1.395 0
1.4 0
1.405 0
1.41 0
1.415 0
1.42 0
1.425 0
1.43 0
1.435 0
1.44 0
1.445 0
1.45 0
1.455 0
1.46 0
1.465 0
1.47 0
1.475 0
1.48 0
1.485 0
1.49 0
1.495 0
1.5 0
1.505 0
1.51 0
1.515 0
1.52 0
1.525 0
1.53 0
1.535 0
1.54 0
1.545 0
1.55 0
1.555 0
1.56 0
1.565 0
1.57 0
1.575 0
1.58 0
1.585 0
1.59 0
1.595 0
1.6 0
1.605 0
1.61 0
1.615 0
1.62 0
1.625 0
1.63 0
1.635 0
1.64 0
1.645 0
1.65 0
1.655 0
1.66 0
1.665 0
1.67 0
1.675 0
1.68 0
1.685 0
1.69 0
1.695 0
1.7 0
1.705 0
1.71 0
1.715 0
1.72 0
1.725 0
1.73 0
1.735 0
1.74 0
1.745 0
1.75 0
1.755 0
1.76 0
1.765 0
1.77 0
1.775 0
1.78 0
1.785 0
1.79 0
1.795 0
1.8 0
1.805 0
1.81 0
1.815 0
1.82 0
1.825 0
1.83 0
1.835 0
1.84 0
1.845 0
1.85 0
1.855 0
1.86 0
1.865 0
1.87 0
1.875 0
1.88 0
1.885 0
1.89 0
1.895 0
1.9 0
1.905 0
1.91 0
1.915 0
1.92 0
1.925 0
1.93 0
1.935 0
1.94 0
1.945 0
1.95 0
1.955 0
1.96 0
1.965 0
1.97 0
1.975 0
1.98 0
1.985 0
1.99 0
1.995 0
2 0
2.005 0
2.01 0
2.015 0
2.02 0
2.025 0
2.03 0
2.035 0
2.04 0
2.045 0
2.05 0
2.055 0
2.06 0
2.065 0
2.07 0
2.075 0
2.08 0
2.085 0
2.09 0
2.095 0
2.1 0
2.105 0
2.11 0
2.115 0
2.12 0
2.125 0
2.13 0
2.135 0
2.14 0
2.145 0
2.15 0
2.155 0
2.16 0
2.165 0
2.17 0
2.175 0
2.18 0
2.185 0
2.19 0
2.195 0
2.2 0
2.205 0
2.21 0
2.215 0
2.22 0
2.225 0
2.23 0
2.235 0
2.24 0
2.245 0
2.25 0
2.255 0
2.26 0
2.265 0
2.27 0
2.275 0
2.28 0
2.285 0
2.29 0
2.295 0
2.3 0
2.305 0
2.31 0
2.315 0
2.32 0
2.325 0
2.33 0
2.335 0
2.34 0
2.345 0
2.35 0
2.355 0
2.36 0
2.365 0
2.37 0
2.375 0
2.38 0
2.385 0
2.39 0
2.395 0
2.4 0
2.405 0
2.41 0
2.415 0
2.42 0
2.425 0
2.43 0
2.435 0
2.44 0
2.445 0
2.45 0
2.455 0
2.46 0
2.465 0
2.47 0
2.475 0
2.48 0
2.485 0
2.49 0
2.495 0
2.5 0
&
