# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jun 27 06:45:37 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 100, 5000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.100000, 1.200000, 0.910000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    title offsety 0.000000
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle offsety 0.000000
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Relative error (%)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.420000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick major in
@    xaxis  tick minor in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Intensity"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.420000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick major in
@    yaxis  tick minor in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.92, 0.85
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.420000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/lding/Desktop/14-05-26_Test_ck_angular/14-06-12_c_local_to_global_coordinates/manual/32_96/relative_error.dat"
@    s0 legend  "Test 0.1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/lding/Desktop/14-05-26_Test_ck_angular/14-06-12_c_local_to_global_coordinates/manual/32_96/relative_error.dat"
@    s1 legend  "Test 0.2"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/lding/Desktop/14-05-26_Test_ck_angular/14-06-12_c_local_to_global_coordinates/manual/32_96/relative_error.dat"
@    s2 legend  "Test 0.3"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/Users/lding/Desktop/14-05-26_Test_ck_angular/14-06-12_c_local_to_global_coordinates/manual/32_96/relative_error.dat"
@    s3 legend  "Test 0.4"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 11
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/Users/lding/Desktop/14-05-26_Test_ck_angular/14-06-12_c_local_to_global_coordinates/manual/32_96/relative_error.dat"
@    s4 legend  "Test 1"
@target G0.S0
@type xy
0 3267315
0.1 3221478
0.2 3272544
0.3 3324411
0.4 3276378
0.5 3241386
0.6 3297942
0.7 3264597
0.8 3326544
0.9 3212442
1 3373947
1.1 3253257
1.2 3272841
1.3 3291993
1.4 3300948
1.5 3361563
1.6 3301983
1.7 3276054
1.8 3221532
1.9 3221694
2 3172185
2.1 3245076
2.2 3198645
2.3 3182526
2.4 3154797
2.5 3191139
2.6 3262131
2.7 3188358
2.8 3156741
2.9 3157326
3 3265893
3.1 3205305
3.2 3223044
3.3 3201192
3.4 3208653
3.5 3161412
3.6 3192633
3.7 3205602
3.8 3282480
3.9 3266253
4 3157713
4.1 3193767
4.2 3171780
4.3 3214242
4.4 3157875
4.5 3137751
4.6 3200076
4.7 3143367
4.8 3166677
4.9 3163401
5 3159828
5.1 3163554
5.2 3167613
5.3 3167235
5.4 3062844
5.5 3112389
5.6 3050919
5.7 3086010
5.8 3064761
5.9 2927988
6 2876193
6.1 2873601
6.2 2880810
6.3 2905578
6.4 2866230
6.5 2822679
6.6 2773746
6.7 2776095
6.8 2779587
6.9 2776941
7 2781360
7.1 2743011
7.2 2741931
7.3 2692260
7.4 2755701
7.5 2736549
7.6 2725110
7.7 2660895
7.8 2626110
7.9 2660436
8 2679651
8.1 2663325
8.2 2691558
8.3 2603943
8.4 2634129
8.5 2636793
8.6 2567547
8.7 2634984
8.8 2589759
8.9 2560824
9 2629152
9.1 2575251
9.2 2523114
9.3 2582946
9.4 2535075
9.5 2574000
9.6 2591910
9.7 2564271
9.8 2552832
9.9 2579373
10 2567988
10.1 2475900
10.2 2550357
10.3 2502306
10.4 2451825
10.5 2474856
10.6 2450781
10.7 2433033
10.8 2442861
10.9 2429838
11 2406843
11.1 2430603
11.2 2424915
11.3 2367828
11.4 2374542
11.5 2345508
11.6 2368908
11.7 2400372
11.8 2391228
11.9 2358306
12 2259765
12.1 2282760
12.2 2295765
12.3 2285577
12.4 2268909
12.5 2286405
12.6 2278584
12.7 2230272
12.8 2230470
12.9 2178909
13 2211372
13.1 2179674
13.2 2228787
13.3 2165733
13.4 2177145
13.5 2143764
13.6 2185794
13.7 2106693
13.8 2157417
13.9 2106900
14 2142216
14.1 2085201
14.2 2113236
14.3 2054961
14.4 2087298
14.5 2051640
14.6 1926261
14.7 1966905
14.8 1978659
14.9 1922211
15 1961307
15.1 1910259
15.2 1936836
15.3 1909116
15.4 1904796
15.5 1845675
15.6 1853919
15.7 1838394
15.8 1823625
15.9 1781325
16 1853676
16.1 1790334
16.2 1764666
16.3 1731258
16.4 1768059
16.5 1726074
16.6 1738530
16.7 1690164
16.8 1691649
16.9 1690839
17 1669923
17.1 1663029
17.2 1615221
17.3 1635183
17.4 1618425
17.5 1614897
17.6 1584441
17.7 1567386
17.8 1528686
17.9 1508445
18 1503864
18.1 1526202
18.2 1451889
18.3 1498509
18.4 1449864
18.5 1450260
18.6 1422873
18.7 1427733
18.8 1371357
18.9 1365048
19 1352583
19.1 1370808
19.2 1336599
19.3 1318788
19.4 1296099
19.5 1320750
19.6 1265724
19.7 1262043
19.8 1256247
19.9 1247508
20 1214631
20.1 1231326
20.2 1254861
20.3 1221453
20.4 1243890
20.5 1209987
20.6 1200159
20.7 1195353
20.8 1164735
20.9 1137771
21 1159335
21.1 1133334
21.2 1123533
21.3 1112139
21.4 1113255
21.5 1044612
21.6 1096731
21.7 1066014
21.8 1065816
21.9 1053846
22 1042902
22.1 1030824
22.2 1051281
22.3 1046214
22.4 1011780
22.5 1042929
22.6 1042812
22.7 1028556
22.8 929826
22.9 945495
23 992646
23.1 931896
23.2 982746
23.3 959247
23.4 945720
23.5 946278
23.6 942057
23.7 955350
23.8 894177
23.9 925020
24 916992
24.1 912078
24.2 865359
24.3 869058
24.4 889686
24.5 821889
24.6 889299
24.7 850923
24.8 863694
24.9 850365
25 866520
25.1 878400
25.2 863766
25.3 886437
25.4 815202
25.5 848475
25.6 854253
25.7 821520
25.8 852759
25.9 810855
26 788724
26.1 767502
26.2 800370
26.3 772236
26.4 758097
26.5 796329
26.6 752823
26.7 765981
26.8 727857
26.9 736065
27 750915
27.1 692451
27.2 710955
27.3 713718
27.4 766134
27.5 706437
27.6 726786
27.7 675333
27.8 681867
27.9 696519
28 705888
28.1 676053
28.2 689409
28.3 685314
28.4 666954
28.5 634212
28.6 656343
28.7 698238
28.8 709470
28.9 650736
29 658602
29.1 656649
29.2 592893
29.3 657306
29.4 654705
29.5 644661
29.6 637731
29.7 606510
29.8 596871
29.9 636165
30 612720
30.1 621315
30.2 613647
30.3 610596
30.4 587952
30.5 565569
30.6 572364
30.7 606492
30.8 580320
30.9 585027
31 600219
31.1 578664
31.2 584208
31.3 531324
31.4 560493
31.5 574794
31.6 571230
31.7 546624
31.8 563481
31.9 552069
32 560133
32.1 542268
32.2 556956
32.3 555606
32.4 495630
32.5 513729
32.6 560421
32.7 542511
32.8 501039
32.9 497682
33 523467
33.1 533466
33.2 511065
33.3 505242
33.4 479736
33.5 508050
33.6 498222
33.7 469440
33.8 508464
33.9 517590
34 498789
34.1 512604
34.2 481833
34.3 484425
34.4 486405
34.5 478998
34.6 498051
34.7 489465
34.8 463545
34.9 455571
35 442242
35.1 438579
35.2 450378
35.3 461646
35.4 462339
35.5 427851
35.6 460017
35.7 447984
35.8 414333
35.9 451098
36 454671
36.1 427338
36.2 412317
36.3 436545
36.4 390384
36.5 416142
36.6 424071
36.7 419382
36.8 401580
36.9 384939
37 421524
37.1 414864
37.2 403830
37.3 400482
37.4 413010
37.5 415377
37.6 400113
37.7 388890
37.8 395910
37.9 418392
38 370233
38.1 386676
38.2 390240
38.3 384183
38.4 378540
38.5 364419
38.6 409932
38.7 355185
38.8 359451
38.9 384093
39 351063
39.1 377415
39.2 362349
39.3 350055
39.4 368433
39.5 359703
39.6 357372
39.7 354483
39.8 353529
39.9 333702
40 353295
40.1 331668
40.2 327339
40.3 325845
40.4 332766
40.5 342252
40.6 350064
40.7 323658
40.8 307539
40.9 324981
41 317133
41.1 331596
41.2 342261
41.3 337671
41.4 319572
41.5 291087
41.6 306018
41.7 319608
41.8 323847
41.9 296154
42 299745
42.1 289188
42.2 295443
42.3 292284
42.4 285516
42.5 264852
42.6 275904
42.7 269802
42.8 273258
42.9 262980
43 285192
43.1 291132
43.2 245637
43.3 278334
43.4 282510
43.5 262683
43.6 259875
43.7 251226
43.8 259416
43.9 277857
44 258525
44.1 255645
44.2 258606
44.3 264933
44.4 258840
44.5 264303
44.6 250974
44.7 244314
44.8 265194
44.9 271665
45 245763
45.1 230211
45.2 245664
45.3 250164
45.4 252531
45.5 238950
45.6 247797
45.7 247806
45.8 253188
45.9 237447
46 240174
46.1 237744
46.2 236466
46.3 228852
46.4 247212
46.5 239652
46.6 228384
46.7 244566
46.8 232407
46.9 233901
47 230769
47.1 230220
47.2 236376
47.3 222921
47.4 233865
47.5 215982
47.6 234432
47.7 213543
47.8 229113
47.9 212787
48 201789
48.1 214542
48.2 224361
48.3 225864
48.4 227817
48.5 227016
48.6 220968
48.7 218457
48.8 210708
48.9 226278
49 237087
49.1 217242
49.2 237294
49.3 215712
49.4 215910
49.5 219582
49.6 210114
49.7 212022
49.8 217125
49.9 223740
50 196992
50.1 187551
50.2 216630
50.3 215469
50.4 202455
50.5 197397
50.6 209943
50.7 208935
50.8 206955
50.9 216009
51 215172
51.1 203382
51.2 205155
51.3 192672
51.4 197379
51.5 200268
51.6 201447
51.7 204786
51.8 211068
51.9 191169
52 210924
52.1 198792
52.2 189234
52.3 196632
52.4 203121
52.5 207918
52.6 198351
52.7 198603
52.8 194544
52.9 191556
53 181620
53.1 190440
53.2 196911
53.3 190305
53.4 183042
53.5 193239
53.6 197883
53.7 190944
53.8 202608
53.9 188406
54 194814
54.1 186786
54.2 197640
54.3 175563
54.4 195543
54.5 197604
54.6 188217
54.7 190314
54.8 185400
54.9 201744
55 198468
55.1 184671
55.2 185814
55.3 178173
55.4 168228
55.5 172098
55.6 188541
55.7 183114
55.8 198270
55.9 185931
56 183330
56.1 189459
56.2 184113
56.3 188100
56.4 183420
56.5 186993
56.6 195282
56.7 165681
56.8 171468
56.9 188847
57 186912
57.1 189477
57.2 171180
57.3 181251
57.4 177561
57.5 172233
57.6 169398
57.7 186948
57.8 182844
57.9 164547
58 181296
58.1 177084
58.2 179334
58.3 172602
58.4 181296
58.5 188001
58.6 181647
58.7 173205
58.8 185283
58.9 174096
59 173520
59.1 170514
59.2 170469
59.3 189936
59.4 177192
59.5 169596
59.6 172584
59.7 163044
59.8 160974
59.9 158544
60 161550
60.1 165636
60.2 170388
60.3 171765
60.4 166590
60.5 155538
60.6 163629
60.7 175545
60.8 170811
60.9 186282
61 174258
61.1 146385
61.2 155367
61.3 157167
61.4 159750
61.5 166266
61.6 166401
61.7 164241
61.8 164358
61.9 172737
62 158589
62.1 181080
62.2 156960
62.3 152091
62.4 160605
62.5 150471
62.6 150219
62.7 147222
62.8 158598
62.9 148500
63 147240
63.1 154413
63.2 171720
63.3 170163
63.4 164331
63.5 139617
63.6 153567
63.7 152676
63.8 152028
63.9 152667
64 147483
64.1 142848
64.2 149463
64.3 143748
64.4 154260
64.5 152289
64.6 141750
64.7 145521
64.8 151875
64.9 153387
65 145530
65.1 149850
65.2 153972
65.3 157347
65.4 160938
65.5 151308
65.6 145800
65.7 148707
65.8 149184
65.9 143064
66 143244
66.1 143964
66.2 140013
66.3 136224
66.4 137106
66.5 144936
66.6 142902
66.7 140454
66.8 143046
66.9 145008
67 134199
67.1 159552
67.2 153594
67.3 145035
67.4 150867
67.5 146619
67.6 139833
67.7 138735
67.8 145494
67.9 149796
68 141165
68.1 146565
68.2 127683
68.3 130554
68.4 126135
68.5 136557
68.6 139410
68.7 136944
68.8 125226
68.9 137709
69 119376
69.1 143505
69.2 142902
69.3 123966
69.4 122949
69.5 135324
69.6 137817
69.7 128619
69.8 120222
69.9 123705
70 125775
70.1 132615
70.2 131130
70.3 120456
70.4 126648
70.5 134802
70.6 124002
70.7 111816
70.8 107892
70.9 123615
71 119250
71.1 129996
71.2 129510
71.3 111996
71.4 119250
71.5 114660
71.6 115803
71.7 125271
71.8 124020
71.9 117171
72 125289
72.1 118008
72.2 115290
72.3 112788
72.4 106533
72.5 119367
72.6 108369
72.7 111753
72.8 93762
72.9 97173
73 106722
73.1 109431
73.2 90720
73.3 127314
73.4 103806
73.5 112302
73.6 99468
73.7 105669
73.8 98001
73.9 115956
74 115344
74.1 100188
74.2 108270
74.3 102627
74.4 107793
74.5 98694
74.6 101529
74.7 96831
74.8 101466
74.9 107874
75 106668
75.1 96876
75.2 93258
75.3 93780
75.4 95355
75.5 102096
75.6 96615
75.7 104544
75.8 89244
75.9 92862
76 101088
76.1 93141
76.2 97092
76.3 99567
76.4 90369
76.5 91728
76.6 93402
76.7 100638
76.8 96858
76.9 88452
77 104769
77.1 89496
77.2 93762
77.3 95166
77.4 93717
77.5 93744
77.6 86274
77.7 85302
77.8 96876
77.9 99027
78 92574
78.1 86733
78.2 81828
78.3 91530
78.4 94770
78.5 96489
78.6 79632
78.7 92106
78.8 77886
78.9 79686
79 78030
79.1 85023
79.2 80811
79.3 92826
79.4 73260
79.5 89406
79.6 85320
79.7 69768
79.8 82395
79.9 86526
80 85212
80.1 78336
80.2 75726
80.3 79704
80.4 66699
80.5 72522
80.6 82008
80.7 74988
80.8 75501
80.9 71802
81 81288
81.1 83394
81.2 70479
81.3 78840
81.4 80253
81.5 67122
81.6 84240
81.7 69210
81.8 65664
81.9 69093
82 60219
82.1 68742
82.2 66330
82.3 67014
82.4 71784
82.5 66321
82.6 67572
82.7 53055
82.8 62766
82.9 68274
83 63270
83.1 65520
83.2 63360
83.3 74583
83.4 68409
83.5 70020
83.6 68643
83.7 65844
83.8 72855
83.9 68337
84 58878
84.1 56376
84.2 53316
84.3 64071
84.4 57762
84.5 55899
84.6 62559
84.7 65502
84.8 67662
84.9 54495
85 64170
85.1 60318
85.2 62298
85.3 66150
85.4 66087
85.5 61398
85.6 52443
85.7 59922
85.8 61848
85.9 59823
86 66339
86.1 65349
86.2 54342
86.3 55827
86.4 60588
86.5 54306
86.6 58716
86.7 58212
86.8 71622
86.9 65358
87 61038
87.1 62496
87.2 61866
87.3 59742
87.4 57825
87.5 51543
87.6 59427
87.7 57528
87.8 56088
87.9 50148
88 52560
88.1 51804
88.2 48618
88.3 55863
88.4 56295
88.5 45126
88.6 56106
88.7 49968
88.8 52686
88.9 51624
89 45261
89.1 53676
89.2 60138
89.3 69750
89.4 56592
89.5 53442
89.6 61686
89.7 53712
89.8 50589
89.9 55188
90 43974
90.1 51759
90.2 41958
90.3 51066
90.4 52758
90.5 47520
90.6 48654
90.7 50202
90.8 51732
90.9 49230
91 45882
91.1 49698
91.2 52578
91.3 51336
91.4 49230
91.5 45315
91.6 40428
91.7 45882
91.8 48312
91.9 43956
92 42786
92.1 46269
92.2 41004
92.3 56232
92.4 45396
92.5 48132
92.6 41058
92.7 41796
92.8 41670
92.9 39096
93 38124
93.1 46665
93.2 48321
93.3 50562
93.4 51750
93.5 43731
93.6 49104
93.7 50382
93.8 42030
93.9 44010
94 47934
94.1 41310
94.2 43371
94.3 47736
94.4 53010
94.5 45639
94.6 40644
94.7 49185
94.8 39672
94.9 40743
95 35964
95.1 47799
95.2 47322
95.3 41796
95.4 46377
95.5 48222
95.6 40860
95.7 48132
95.8 45522
95.9 42579
96 46026
96.1 37512
96.2 52812
96.3 44676
96.4 38826
96.5 45783
96.6 48852
96.7 43956
96.8 35748
96.9 49167
97 44865
97.1 38538
97.2 43983
97.3 37116
97.4 35919
97.5 46935
97.6 34569
97.7 38250
97.8 49860
97.9 40986
98 46125
98.1 36630
98.2 34992
98.3 38790
98.4 50850
98.5 38070
98.6 43092
98.7 35676
98.8 30537
98.9 28989
99 28062
99.1 35442
99.2 35505
99.3 29808
99.4 35820
99.5 35802
99.6 33309
99.7 24201
99.8 31392
99.9 36711
100 28773
&
@target G0.S1
@type xy
0 3396510
0.1 3377484
0.2 3437415
0.3 3435309
0.4 3411171
0.5 3362427
0.6 3408057
0.7 3423321
0.8 3474612
0.9 3336345
1 3487815
1.1 3371013
1.2 3406734
1.3 3406293
1.4 3413223
1.5 3484602
1.6 3427164
1.7 3427839
1.8 3323691
1.9 3365037
2 3295395
2.1 3378357
2.2 3327939
2.3 3306672
2.4 3255489
2.5 3296115
2.6 3377754
2.7 3323268
2.8 3256857
2.9 3322989
3 3373614
3.1 3315771
3.2 3343392
3.3 3327165
3.4 3350277
3.5 3300354
3.6 3327732
3.7 3345597
3.8 3423267
3.9 3402018
4 3250458
4.1 3337155
4.2 3279627
4.3 3325419
4.4 3303963
4.5 3235851
4.6 3317409
4.7 3270843
4.8 3324834
4.9 3289311
5 3315024
5.1 3297177
5.2 3299814
5.3 3277503
5.4 3213666
5.5 3247029
5.6 3145851
5.7 3181473
5.8 3189015
5.9 3025926
6 2945232
6.1 2916324
6.2 2932542
6.3 3001725
6.4 2931642
6.5 2852532
6.6 2828160
6.7 2840778
6.8 2807334
6.9 2842254
7 2856258
7.1 2791683
7.2 2804256
7.3 2729061
7.4 2811339
7.5 2782575
7.6 2777778
7.7 2688993
7.8 2675511
7.9 2690298
8 2737062
8.1 2693997
8.2 2730699
8.3 2606742
8.4 2672685
8.5 2690073
8.6 2594664
8.7 2672451
8.8 2591667
8.9 2618334
9 2663262
9.1 2576376
9.2 2541123
9.3 2614131
9.4 2560320
9.5 2592018
9.6 2634975
9.7 2592711
9.8 2578716
9.9 2619792
10 2607534
10.1 2510379
10.2 2578689
10.3 2529558
10.4 2460654
10.5 2486259
10.6 2466468
10.7 2445813
10.8 2460609
10.9 2447100
11 2431359
11.1 2458512
11.2 2450457
11.3 2390022
11.4 2404800
11.5 2362059
11.6 2388699
11.7 2385054
11.8 2409687
11.9 2377566
12 2252304
12.1 2256885
12.2 2318409
12.3 2280024
12.4 2286387
12.5 2293344
12.6 2284128
12.7 2247318
12.8 2218041
12.9 2169540
13 2197143
13.1 2159577
13.2 2230398
13.3 2153061
13.4 2139849
13.5 2132658
13.6 2155770
13.7 2079612
13.8 2137860
13.9 2097990
14 2119113
14.1 2055366
14.2 2077173
14.3 2054133
14.4 2053062
14.5 2048256
14.6 1889919
14.7 1971423
14.8 1963836
14.9 1892565
15 1934217
15.1 1893474
15.2 1928187
15.3 1915407
15.4 1903077
15.5 1842885
15.6 1837530
15.7 1831527
15.8 1808856
15.9 1775808
16 1857249
16.1 1779939
16.2 1761111
16.3 1719846
16.4 1768401
16.5 1700712
16.6 1736604
16.7 1695870
16.8 1676403
16.9 1677510
17 1653903
17.1 1664676
17.2 1609830
17.3 1624761
17.4 1600695
17.5 1593207
17.6 1583640
17.7 1551420
17.8 1497339
17.9 1510938
18 1492623
18.1 1490517
18.2 1435905
18.3 1493199
18.4 1432755
18.5 1436445
18.6 1393452
18.7 1422198
18.8 1338822
18.9 1370736
19 1331613
19.1 1339119
19.2 1317744
19.3 1294344
19.4 1259136
19.5 1286163
19.6 1250397
19.7 1216413
19.8 1228419
19.9 1233216
20 1174257
20.1 1206171
20.2 1210869
20.3 1183923
20.4 1241253
20.5 1192167
20.6 1158813
20.7 1173312
20.8 1155843
20.9 1104381
21 1102905
21.1 1095471
21.2 1090755
21.3 1082763
21.4 1090152
21.5 996993
21.6 1058274
21.7 1031733
21.8 1045710
21.9 1023120
22 1014696
22.1 1021500
22.2 1014165
22.3 1024533
22.4 972396
22.5 1017279
22.6 1009386
22.7 974223
22.8 888255
22.9 915921
23 971478
23.1 904536
23.2 972081
23.3 943074
23.4 919134
23.5 918783
23.6 905643
23.7 931437
23.8 865179
23.9 880515
24 896742
24.1 893151
24.2 836595
24.3 854181
24.4 872226
24.5 809685
24.6 867672
24.7 835047
24.8 842481
24.9 822339
25 822663
25.1 856521
25.2 832761
25.3 867195
25.4 787086
25.5 837090
25.6 838044
25.7 794772
25.8 824193
25.9 791010
26 766035
26.1 730818
26.2 783531
26.3 753201
26.4 729135
26.5 787455
26.6 727938
26.7 745398
26.8 706176
26.9 716598
27 730872
27.1 672597
27.2 688608
27.3 689040
27.4 743535
27.5 688995
27.6 708282
27.7 658044
27.8 668205
27.9 686178
28 668016
28.1 650808
28.2 691605
28.3 651267
28.4 638181
28.5 609741
28.6 621270
28.7 686259
28.8 691803
28.9 616932
29 630558
29.1 637524
29.2 559665
29.3 623772
29.4 637371
29.5 613521
29.6 611280
29.7 565110
29.8 573264
29.9 616617
30 591480
30.1 604854
30.2 593640
30.3 600084
30.4 568431
30.5 534195
30.6 556002
30.7 596223
30.8 550323
30.9 575595
31 576306
31.1 570573
31.2 574938
31.3 507150
31.4 543546
31.5 553293
31.6 547101
31.7 527562
31.8 544293
31.9 537327
32 544095
32.1 527112
32.2 535572
32.3 526023
32.4 475011
32.5 491823
32.6 535932
32.7 515637
32.8 475245
32.9 481842
33 500373
33.1 505170
33.2 493011
33.3 484605
33.4 457758
33.5 499428
33.6 481050
33.7 446184
33.8 488052
33.9 492516
34 490032
34.1 498645
34.2 461088
34.3 459171
34.4 458289
34.5 453375
34.6 486837
34.7 459153
34.8 442800
34.9 428706
35 431496
35.1 414126
35.2 430650
35.3 441594
35.4 450720
35.5 411057
35.6 434637
35.7 429381
35.8 400635
35.9 445464
36 430965
36.1 409725
36.2 388728
36.3 418104
36.4 363078
36.5 391923
36.6 407493
36.7 392013
36.8 392733
36.9 365526
37 409914
37.1 391842
37.2 393993
37.3 388350
37.4 395145
37.5 406935
37.6 384264
37.7 367434
37.8 377946
37.9 393642
38 349434
38.1 367425
38.2 372726
38.3 369198
38.4 372663
38.5 349308
38.6 401697
38.7 340182
38.8 344052
38.9 365625
39 343647
39.1 372420
39.2 338724
39.3 343854
39.4 346707
39.5 341145
39.6 345699
39.7 325404
39.8 342459
39.9 316035
40 340821
40.1 313605
40.2 315018
40.3 312372
40.4 322308
40.5 332109
40.6 347013
40.7 312111
40.8 298152
40.9 317115
41 305523
41.1 322893
41.2 327492
41.3 327789
41.4 301968
41.5 283437
41.6 298485
41.7 320067
41.8 311346
41.9 289827
42 282672
42.1 281457
42.2 294264
42.3 277803
42.4 266193
42.5 243486
42.6 265671
42.7 248580
42.8 260136
42.9 258903
43 274239
43.1 280377
43.2 223317
43.3 269496
43.4 269325
43.5 253746
43.6 249453
43.7 241299
43.8 244791
43.9 265140
44 244926
44.1 253296
44.2 252882
44.3 252702
44.4 248877
44.5 252882
44.6 244341
44.7 223992
44.8 254277
44.9 258660
45 241002
45.1 220923
45.2 234171
45.3 238923
45.4 236133
45.5 228672
45.6 234432
45.7 239157
45.8 244917
45.9 219942
46 230877
46.1 227871
46.2 229419
46.3 222543
46.4 247320
46.5 229113
46.6 222777
46.7 242460
46.8 232902
46.9 228123
47 232209
47.1 223479
47.2 229365
47.3 214938
47.4 230985
47.5 216045
47.6 225090
47.7 207216
47.8 226800
47.9 202221
48 186318
48.1 199485
48.2 214884
48.3 223101
48.4 220023
48.5 216441
48.6 214389
48.7 204525
48.8 202068
48.9 209493
49 233883
49.1 197271
49.2 228636
49.3 201726
49.4 209052
49.5 214002
49.6 202212
49.7 207351
49.8 209709
49.9 211779
50 185103
50.1 182493
50.2 210114
50.3 215820
50.4 194850
50.5 192708
50.6 200106
50.7 203544
50.8 205569
50.9 210420
51 207666
51.1 205794
51.2 198747
51.3 182538
51.4 192015
51.5 192330
51.6 184797
51.7 196569
51.8 201231
51.9 190458
52 207630
52.1 195453
52.2 179190
52.3 191025
52.4 191340
52.5 197523
52.6 198072
52.7 192960
52.8 183474
52.9 188253
53 182574
53.1 188280
53.2 189936
53.3 173016
53.4 180198
53.5 192672
53.6 192339
53.7 187506
53.8 194796
53.9 177939
54 183609
54.1 184230
54.2 185625
54.3 166419
54.4 188586
54.5 190494
54.6 184833
54.7 184392
54.8 180801
54.9 192483
55 195894
55.1 177030
55.2 182448
55.3 162531
55.4 163458
55.5 163620
55.6 183960
55.7 180711
55.8 195219
55.9 184032
56 177426
56.1 183276
56.2 176094
56.3 189576
56.4 174798
56.5 184671
56.6 192870
56.7 160965
56.8 171018
56.9 178884
57 183465
57.1 178902
57.2 160623
57.3 168570
57.4 166914
57.5 164034
57.6 167193
57.7 182592
57.8 179766
57.9 160110
58 178362
58.1 173430
58.2 172782
58.3 161388
58.4 178704
58.5 188721
58.6 177273
58.7 158544
58.8 181341
58.9 159768
59 167004
59.1 162711
59.2 161523
59.3 179037
59.4 174060
59.5 163197
59.6 162018
59.7 158805
59.8 163998
59.9 155520
60 156141
60.1 168228
60.2 166374
60.3 163098
60.4 168903
60.5 144936
60.6 156303
60.7 183942
60.8 164502
60.9 183978
61 169380
61.1 141696
61.2 148590
61.3 153738
61.4 151281
61.5 164835
61.6 162792
61.7 166608
61.8 151308
61.9 169245
62 147402
62.1 170586
62.2 153882
62.3 156141
62.4 154962
62.5 149103
62.6 151326
62.7 145062
62.8 151227
62.9 139698
63 149067
63.1 146979
63.2 166032
63.3 167121
63.4 166041
63.5 132093
63.6 153189
63.7 147168
63.8 148212
63.9 146196
64 151155
64.1 136368
64.2 135180
64.3 142848
64.4 149301
64.5 145260
64.6 133632
64.7 138330
64.8 146979
64.9 146988
65 141084
65.1 140670
65.2 148194
65.3 153558
65.4 149220
65.5 144036
65.6 140715
65.7 147609
65.8 145287
65.9 134928
66 137052
66.1 138960
66.2 136647
66.3 131931
66.4 131490
66.5 145521
66.6 140418
66.7 138033
66.8 137106
66.9 141624
67 127989
67.1 156078
67.2 145026
67.3 135306
67.4 141714
67.5 140526
67.6 137745
67.7 135954
67.8 141570
67.9 140958
68 132102
68.1 137412
68.2 122220
68.3 125298
68.4 122166
68.5 129411
68.6 128898
68.7 136629
68.8 116838
68.9 130482
69 111834
69.1 140085
69.2 137844
69.3 119475
69.4 115884
69.5 131418
69.6 133128
69.7 129204
69.8 117414
69.9 116622
70 119808
70.1 128259
70.2 126531
70.3 103860
70.4 118287
70.5 136206
70.6 122094
70.7 110052
70.8 97974
70.9 123444
71 117378
71.1 123453
71.2 123381
71.3 107604
71.4 113418
71.5 105642
71.6 101664
71.7 121851
71.8 118278
71.9 107073
72 125118
72.1 105354
72.2 111798
72.3 112293
72.4 104022
72.5 108378
72.6 97092
72.7 107451
72.8 85464
72.9 92817
73 106740
73.1 101412
73.2 86256
73.3 115956
73.4 94041
73.5 109656
73.6 97362
73.7 100971
73.8 90837
73.9 112950
74 106380
74.1 95058
74.2 106335
74.3 102447
74.4 105660
74.5 92718
74.6 91836
74.7 89226
74.8 96588
74.9 101934
75 100917
75.1 96840
75.2 87588
75.3 88344
75.4 90684
75.5 99180
75.6 95427
75.7 103986
75.8 90198
75.9 93033
76 99162
76.1 89667
76.2 95868
76.3 94869
76.4 88992
76.5 84492
76.6 91890
76.7 96408
76.8 100197
76.9 84240
77 105372
77.1 86778
77.2 88110
77.3 90576
77.4 97182
77.5 94176
77.6 79398
77.7 81558
77.8 92196
77.9 94275
78 94320
78.1 85833
78.2 76194
78.3 88380
78.4 90216
78.5 93672
78.6 80172
78.7 93330
78.8 74304
78.9 76536
79 75456
79.1 87858
79.2 77517
79.3 90405
79.4 69336
79.5 88650
79.6 86616
79.7 66870
79.8 77679
79.9 86184
80 81936
80.1 76230
80.2 71748
80.3 79686
80.4 62460
80.5 71586
80.6 79596
80.7 72756
80.8 73521
80.9 68634
81 79668
81.1 82917
81.2 68625
81.3 76500
81.4 78570
81.5 67086
81.6 83511
81.7 65862
81.8 66942
81.9 65601
82 54612
82.1 64926
82.2 63450
82.3 60822
82.4 62658
82.5 62505
82.6 63027
82.7 52344
82.8 54918
82.9 66708
83 61308
83.1 59535
83.2 60696
83.3 71883
83.4 65169
83.5 68643
83.6 69669
83.7 63522
83.8 68958
83.9 68526
84 58248
84.1 53154
84.2 47574
84.3 61362
84.4 58356
84.5 55359
84.6 59751
84.7 62937
84.8 63558
84.9 51012
85 61542
85.1 60246
85.2 60390
85.3 67500
85.4 69156
85.5 64467
85.6 45882
85.7 56826
85.8 56772
85.9 56880
86 70281
86.1 64503
86.2 53406
86.3 54549
86.4 56736
86.5 51678
86.6 57132
86.7 55944
86.8 72900
86.9 63225
87 59517
87.1 59022
87.2 57942
87.3 58158
87.4 53874
87.5 48159
87.6 53892
87.7 53910
87.8 52722
87.9 47610
88 53208
88.1 46350
88.2 45630
88.3 53208
88.4 56457
88.5 40824
88.6 49329
88.7 47754
88.8 52200
88.9 49752
89 39852
89.1 52146
89.2 60588
89.3 71172
89.4 52902
89.5 45306
89.6 58194
89.7 52488
89.8 49203
89.9 49788
90 40518
90.1 49266
90.2 37584
90.3 43938
90.4 51516
90.5 44784
90.6 43956
90.7 49473
90.8 49419
90.9 45684
91 44694
91.1 48258
91.2 50994
91.3 48969
91.4 49563
91.5 44973
91.6 39033
91.7 43668
91.8 49032
91.9 43668
92 46242
92.1 44820
92.2 36396
92.3 54846
92.4 48078
92.5 45018
92.6 39816
92.7 41454
92.8 40266
92.9 36342
93 32544
93.1 43830
93.2 46764
93.3 48978
93.4 48672
93.5 40923
93.6 43686
93.7 49158
93.8 38664
93.9 41274
94 47466
94.1 37854
94.2 41562
94.3 44118
94.4 49122
94.5 44667
94.6 37449
94.7 46044
94.8 35172
94.9 37926
95 30924
95.1 46134
95.2 41598
95.3 38952
95.4 43614
95.5 44370
95.6 36954
95.7 46719
95.8 41409
95.9 39249
96 43992
96.1 38664
96.2 51984
96.3 41616
96.4 36252
96.5 41886
96.6 46170
96.7 44127
96.8 32886
96.9 46242
97 42201
97.1 36090
97.2 36954
97.3 37350
97.4 31860
97.5 47682
97.6 29430
97.7 33642
97.8 45612
97.9 40014
98 42678
98.1 33606
98.2 29322
98.3 37710
98.4 52560
98.5 40032
98.6 45018
98.7 33651
98.8 29583
98.9 28287
99 28152
99.1 35352
99.2 37116
99.3 27900
99.4 39780
99.5 32724
99.6 30204
99.7 25875
99.8 34254
99.9 36216
100 26136
&
@target G0.S2
@type xy
0 3359070
0.1 3328713
0.2 3364416
0.3 3398931
0.4 3366918
0.5 3308625
0.6 3377511
0.7 3379050
0.8 3422394
0.9 3291894
1 3448242
1.1 3314934
1.2 3371616
1.3 3368862
1.4 3362085
1.5 3445038
1.6 3383145
1.7 3371733
1.8 3277503
1.9 3299103
2 3253644
2.1 3319191
2.2 3307275
2.3 3266505
2.4 3209373
2.5 3249135
2.6 3343950
2.7 3258873
2.8 3206601
2.9 3258738
3 3329613
3.1 3268719
3.2 3302343
3.3 3281400
3.4 3284847
3.5 3251313
3.6 3272166
3.7 3274956
3.8 3350790
3.9 3343959
4 3216456
4.1 3280689
4.2 3231774
4.3 3280212
4.4 3261987
4.5 3195000
4.6 3271302
4.7 3222369
4.8 3245697
4.9 3243924
5 3240999
5.1 3243915
5.2 3248109
5.3 3238416
5.4 3138462
5.5 3195711
5.6 3101229
5.7 3117780
5.8 3119499
5.9 2978199
6 2901654
6.1 2890566
6.2 2902464
6.3 2969793
6.4 2911005
6.5 2841966
6.6 2828268
6.7 2822625
6.8 2799198
6.9 2829276
7 2826747
7.1 2769210
7.2 2779758
7.3 2722185
7.4 2770704
7.5 2777355
7.6 2742831
7.7 2678787
7.8 2665485
7.9 2687922
8 2724336
8.1 2681829
8.2 2723616
8.3 2584926
8.4 2656980
8.5 2671461
8.6 2601378
8.7 2670687
8.8 2591271
8.9 2596086
9 2659635
9.1 2569824
9.2 2561409
9.3 2618361
9.4 2566035
9.5 2588517
9.6 2624778
9.7 2580930
9.8 2586366
9.9 2613825
10 2602566
10.1 2503728
10.2 2566872
10.3 2527011
10.4 2478672
10.5 2479608
10.6 2469294
10.7 2456541
10.8 2475207
10.9 2454048
11 2428002
11.1 2457504
11.2 2452257
11.3 2402874
11.4 2385477
11.5 2357370
11.6 2408517
11.7 2407743
11.8 2416968
11.9 2390553
12 2275605
12.1 2277360
12.2 2330811
12.3 2304954
12.4 2292957
12.5 2307186
12.6 2290446
12.7 2257434
12.8 2232720
12.9 2181780
13 2218554
13.1 2171916
13.2 2238174
13.3 2173716
13.4 2157921
13.5 2136501
13.6 2174058
13.7 2099043
13.8 2141739
13.9 2100915
14 2116080
14.1 2064789
14.2 2109951
14.3 2053782
14.4 2075121
14.5 2045601
14.6 1906650
14.7 1975266
14.8 1968993
14.9 1913625
15 1943631
15.1 1903005
15.2 1937178
15.3 1914201
15.4 1895103
15.5 1849194
15.6 1848096
15.7 1840446
15.8 1823634
15.9 1784907
16 1862982
16.1 1788390
16.2 1771245
16.3 1728927
16.4 1774332
16.5 1722969
16.6 1735794
16.7 1707462
16.8 1695060
16.9 1692135
17 1667592
17.1 1667628
17.2 1613511
17.3 1627119
17.4 1600524
17.5 1611414
17.6 1589805
17.7 1563435
17.8 1507581
17.9 1515150
18 1505781
18.1 1506150
18.2 1453689
18.3 1507824
18.4 1444716
18.5 1434312
18.6 1409463
18.7 1435266
18.8 1354239
18.9 1380069
19 1338804
19.1 1358163
19.2 1323018
19.3 1310391
19.4 1275975
19.5 1308996
19.6 1251531
19.7 1239210
19.8 1242918
19.9 1243476
20 1203480
20.1 1223289
20.2 1226106
20.3 1197846
20.4 1247166
20.5 1200780
20.6 1173978
20.7 1185300
20.8 1157553
20.9 1109043
21 1122651
21.1 1109160
21.2 1102662
21.3 1091061
21.4 1107873
21.5 1012806
21.6 1082583
21.7 1046016
21.8 1053639
21.9 1032147
22 1026360
22.1 1015848
22.2 1029393
22.3 1020537
22.4 979281
22.5 1033623
22.6 1020267
22.7 987426
22.8 902556
22.9 932391
23 980802
23.1 920016
23.2 982845
23.3 945441
23.4 936117
23.5 929439
23.6 922392
23.7 934533
23.8 876789
23.9 901989
24 902286
24.1 896886
24.2 852759
24.3 849636
24.4 885906
24.5 812529
24.6 868833
24.7 843291
24.8 845478
24.9 825777
25 833337
25.1 859653
25.2 836955
25.3 874341
25.4 801234
25.5 844119
25.6 847215
25.7 802899
25.8 836694
25.9 798291
26 780732
26.1 752130
26.2 793323
26.3 755253
26.4 735381
26.5 792675
26.6 744741
26.7 743526
26.8 712134
26.9 724833
27 738837
27.1 681570
27.2 699831
27.3 696915
27.4 755532
27.5 696924
27.6 715815
27.7 672327
27.8 676269
27.9 693162
28 675999
28.1 663462
28.2 684801
28.3 655425
28.4 651366
28.5 618111
28.6 636354
28.7 689436
28.8 701847
28.9 626814
29 643806
29.1 648648
29.2 576747
29.3 639792
29.4 636975
29.5 628821
29.6 617040
29.7 585846
29.8 588060
29.9 626760
30 601947
30.1 617733
30.2 607239
30.3 606510
30.4 575244
30.5 542124
30.6 569250
30.7 605349
30.8 559359
30.9 582930
31 592110
31.1 566370
31.2 576045
31.3 520272
31.4 544077
31.5 565974
31.6 559062
31.7 534528
31.8 548208
31.9 535851
32 546201
32.1 530919
32.2 537903
32.3 532899
32.4 478935
32.5 495639
32.6 541800
32.7 525951
32.8 478881
32.9 481023
33 502227
33.1 513090
33.2 499950
33.3 493938
33.4 465336
33.5 502821
33.6 479358
33.7 453078
33.8 495828
33.9 495036
34 488799
34.1 502497
34.2 469899
34.3 468531
34.4 471447
34.5 457425
34.6 487548
34.7 465372
34.8 446454
34.9 434979
35 437688
35.1 419130
35.2 436167
35.3 442440
35.4 451062
35.5 413271
35.6 439110
35.7 426906
35.8 405945
35.9 446346
36 444285
36.1 415746
36.2 396603
36.3 428247
36.4 372888
36.5 393417
36.6 411129
36.7 402597
36.8 396972
36.9 368586
37 409491
37.1 396054
37.2 395154
37.3 395865
37.4 404208
37.5 407862
37.6 388134
37.7 379206
37.8 383904
37.9 398880
38 352737
38.1 372816
38.2 380079
38.3 376704
38.4 377532
38.5 356589
38.6 406053
38.7 348615
38.8 347841
38.9 365562
39 350190
39.1 369666
39.2 347697
39.3 344358
39.4 356085
39.5 343062
39.6 351279
39.7 333684
39.8 340704
39.9 323298
40 349677
40.1 323793
40.2 321804
40.3 316674
40.4 325278
40.5 332487
40.6 348399
40.7 313074
40.8 299367
40.9 317403
41 304614
41.1 321975
41.2 332739
41.3 328374
41.4 310401
41.5 289863
41.6 300888
41.7 320553
41.8 317583
41.9 293382
42 285030
42.1 280935
42.2 290313
42.3 279027
42.4 268245
42.5 250713
42.6 265104
42.7 251118
42.8 259236
42.9 259371
43 278253
43.1 283653
43.2 236187
43.3 269172
43.4 275652
43.5 256986
43.6 246753
43.7 242541
43.8 244314
43.9 270549
44 252477
44.1 257445
44.2 254943
44.3 259659
44.4 246843
44.5 258804
44.6 249012
44.7 225891
44.8 259380
44.9 262575
45 241506
45.1 220842
45.2 238437
45.3 237321
45.4 245286
45.5 227169
45.6 237807
45.7 238662
45.8 250263
45.9 226422
46 233937
46.1 232371
46.2 227277
46.3 222435
46.4 245511
46.5 233829
46.6 222795
46.7 237591
46.8 231795
46.9 233964
47 227025
47.1 222048
47.2 228303
47.3 214776
47.4 227718
47.5 211176
47.6 228141
47.7 206802
47.8 229662
47.9 204894
48 188046
48.1 201510
48.2 216018
48.3 221535
48.4 222300
48.5 219276
48.6 216972
48.7 207981
48.8 203409
48.9 214947
49 233559
49.1 202230
49.2 231066
49.3 200880
49.4 211014
49.5 214182
49.6 206505
49.7 204993
49.8 216225
49.9 218196
50 185238
50.1 187929
50.2 207405
50.3 210546
50.4 200079
50.5 195030
50.6 200016
50.7 204750
50.8 205587
50.9 213507
51 213849
51.1 203706
51.2 201447
51.3 180288
51.4 191115
51.5 192708
51.6 188802
51.7 197712
51.8 202671
51.9 188397
52 209493
52.1 194238
52.2 179217
52.3 192087
52.4 192600
52.5 196497
52.6 195363
52.7 192645
52.8 186813
52.9 188784
53 180927
53.1 184599
53.2 190881
53.3 173421
53.4 181206
53.5 190026
53.6 189747
53.7 187011
53.8 196632
53.9 179352
54 189936
54.1 189846
54.2 185589
54.3 167535
54.4 192141
54.5 193770
54.6 183204
54.7 186444
54.8 177912
54.9 194580
55 197073
55.1 177696
55.2 181404
55.3 163917
55.4 161190
55.5 171225
55.6 184671
55.7 182484
55.8 194337
55.9 182826
56 174825
56.1 186642
56.2 174987
56.3 184662
56.4 178164
56.5 183015
56.6 191655
56.7 162243
56.8 166842
56.9 178614
57 184545
57.1 185670
57.2 160479
57.3 173223
57.4 176130
57.5 167886
57.6 169047
57.7 180657
57.8 184491
57.9 163332
58 178209
58.1 171126
58.2 174447
58.3 161703
58.4 180477
58.5 187785
58.6 175941
58.7 160542
58.8 179001
58.9 161883
59 165474
59.1 164835
59.2 161433
59.3 185850
59.4 174474
59.5 163854
59.6 166311
59.7 158346
59.8 161730
59.9 155835
60 157527
60.1 164709
60.2 165258
60.3 165564
60.4 166644
60.5 146844
60.6 156042
60.7 178290
60.8 164025
60.9 184428
61 171441
61.1 140913
61.2 150147
61.3 151209
61.4 155619
61.5 162270
61.6 164007
61.7 164556
61.8 154773
61.9 169578
62 154917
62.1 173718
62.2 156627
62.3 154449
62.4 154296
62.5 149175
62.6 148041
62.7 145296
62.8 152334
62.9 143496
63 149211
63.1 147690
63.2 168606
63.3 168921
63.4 162783
63.5 134568
63.6 153270
63.7 148698
63.8 148365
63.9 145206
64 149490
64.1 137889
64.2 141669
64.3 143388
64.4 150093
64.5 149499
64.6 137943
64.7 140688
64.8 149751
64.9 150993
65 140355
65.1 137097
65.2 146979
65.3 156033
65.4 152694
65.5 144252
65.6 144423
65.7 148482
65.8 145908
65.9 139950
66 136701
66.1 141021
66.2 136620
66.3 133101
66.4 131994
66.5 142515
66.6 139023
66.7 137142
66.8 138681
66.9 142578
67 132084
67.1 158688
67.2 149229
67.3 136062
67.4 142236
67.5 140823
67.6 137187
67.7 138240
67.8 142938
67.9 138357
68 133938
68.1 138393
68.2 123903
68.3 126738
68.4 121167
68.5 133470
68.6 130968
68.7 138312
68.8 118251
68.9 129411
69 114840
69.1 139995
69.2 137754
69.3 120609
69.4 117063
69.5 130617
69.6 133497
69.7 128448
69.8 116712
69.9 115065
70 119880
70.1 127584
70.2 127143
70.3 109188
70.4 115578
70.5 132840
70.6 124056
70.7 109458
70.8 100836
70.9 122301
71 114390
71.1 120960
71.2 124875
71.3 110709
71.4 113742
71.5 107793
71.6 106461
71.7 122148
71.8 117540
71.9 110700
72 121014
72.1 112014
72.2 114804
72.3 113247
72.4 104607
72.5 113202
72.6 100242
72.7 109890
72.8 88371
72.9 93294
73 105723
73.1 102483
73.2 86895
73.3 116388
73.4 97011
73.5 111033
73.6 99900
73.7 104544
73.8 93555
73.9 111555
74 110907
74.1 95013
74.2 108972
74.3 98685
74.4 106389
74.5 93141
74.6 94653
74.7 91026
74.8 98181
74.9 104607
75 102897
75.1 96489
75.2 92340
75.3 91188
75.4 90315
75.5 100224
75.6 95733
75.7 103698
75.8 88542
75.9 92898
76 100854
76.1 93303
76.2 96048
76.3 98010
76.4 90333
76.5 86760
76.6 92880
76.7 98226
76.8 100044
76.9 86103
77 106263
77.1 85266
77.2 89946
77.3 91431
77.4 93339
77.5 93033
77.6 82431
77.7 81171
77.8 92385
77.9 96021
78 94086
78.1 87948
78.2 78057
78.3 89775
78.4 90405
78.5 93222
78.6 80829
78.7 93312
78.8 74718
78.9 79821
79 77886
79.1 86193
79.2 78021
79.3 92061
79.4 71181
79.5 88128
79.6 87012
79.7 69579
79.8 77670
79.9 83952
80 81072
80.1 76185
80.2 74133
80.3 79857
80.4 61542
80.5 72369
80.6 83160
80.7 73242
80.8 72360
80.9 67698
81 79290
81.1 84762
81.2 66699
81.3 78237
81.4 80361
81.5 67014
81.6 78732
81.7 67203
81.8 65790
81.9 66816
82 58320
82.1 66663
82.2 64080
82.3 64728
82.4 63873
82.5 63018
82.6 61542
82.7 50949
82.8 56547
82.9 66942
83 62856
83.1 62964
83.2 63486
83.3 74214
83.4 67509
83.5 68472
83.6 72207
83.7 63576
83.8 70218
83.9 67140
84 59688
84.1 54441
84.2 50166
84.3 62487
84.4 60219
84.5 54567
84.6 60759
84.7 63945
84.8 67455
84.9 51300
85 64206
85.1 58347
85.2 60813
85.3 66825
85.4 67329
85.5 62523
85.6 47502
85.7 54522
85.8 58806
85.9 59013
86 69471
86.1 64755
86.2 52308
86.3 55287
86.4 54999
86.5 52416
86.6 55503
86.7 56178
86.8 72585
86.9 66609
87 61362
87.1 62901
87.2 58986
87.3 59616
87.4 58446
87.5 49095
87.6 57069
87.7 57879
87.8 52659
87.9 48834
88 50634
88.1 46737
88.2 47835
88.3 55476
88.4 56835
88.5 41202
88.6 51723
88.7 50751
88.8 53946
88.9 53010
89 39978
89.1 54747
89.2 60894
89.3 68796
89.4 53190
89.5 47610
89.6 60075
89.7 53550
89.8 49788
89.9 55332
90 41697
90.1 51525
90.2 38034
90.3 49779
90.4 53973
90.5 45198
90.6 46440
90.7 49536
90.8 49131
90.9 47493
91 45270
91.1 49986
91.2 52074
91.3 48654
91.4 50589
91.5 47250
91.6 41175
91.7 42795
91.8 47898
91.9 45540
92 45450
92.1 45684
92.2 37143
92.3 56655
92.4 48006
92.5 47088
92.6 42345
92.7 42768
92.8 40068
92.9 37044
93 34326
93.1 45288
93.2 47979
93.3 50607
93.4 49374
93.5 42444
93.6 44739
93.7 50328
93.8 38430
93.9 41823
94 49176
94.1 39474
94.2 41769
94.3 48402
94.4 48780
94.5 43542
94.6 38124
94.7 46971
94.8 36693
94.9 38250
95 34209
95.1 48312
95.2 43785
95.3 39663
95.4 44019
95.5 43893
95.6 39285
95.7 47682
95.8 42966
95.9 41337
96 46440
96.1 36792
96.2 53496
96.3 42777
96.4 38898
96.5 42813
96.6 46125
96.7 44334
96.8 32283
96.9 47313
97 43785
97.1 38160
97.2 38484
97.3 35460
97.4 33003
97.5 45927
97.6 30915
97.7 35640
97.8 46953
97.9 40644
98 41661
98.1 32301
98.2 30582
98.3 36585
98.4 51156
98.5 39078
98.6 45855
98.7 35190
98.8 29205
98.9 28251
99 29358
99.1 36018
99.2 34236
99.3 28026
99.4 37458
99.5 33966
99.6 31572
99.7 27531
99.8 34317
99.9 38097
100 26568
&
@target G0.S3
@type xy
0 3447450
0.1 3417120
0.2 3449511
0.3 3432600
0.4 3445119
0.5 3416841
0.6 3428037
0.7 3468726
0.8 3525498
0.9 3362085
1 3524337
1.1 3407175
1.2 3470427
1.3 3439782
1.4 3434940
1.5 3516534
1.6 3449646
1.7 3474324
1.8 3351204
1.9 3408948
2 3318381
2.1 3439971
2.2 3386547
2.3 3339981
2.4 3306744
2.5 3327147
2.6 3420882
2.7 3357333
2.8 3290715
2.9 3403674
3 3391641
3.1 3374694
3.2 3390597
3.3 3366522
3.4 3394170
3.5 3364767
3.6 3389211
3.7 3421863
3.8 3504807
3.9 3490911
4 3304143
4.1 3405825
4.2 3335553
4.3 3353517
4.4 3348837
4.5 3278493
4.6 3351159
4.7 3353643
4.8 3387168
4.9 3365316
5 3406356
5.1 3365568
5.2 3330720
5.3 3310380
5.4 3284280
5.5 3313494
5.6 3209418
5.7 3233439
5.8 3242061
5.9 3070368
6 2994480
6.1 2951019
6.2 2960064
6.3 3063663
6.4 2979180
6.5 2866905
6.6 2849472
6.7 2883978
6.8 2818413
6.9 2878146
7 2863125
7.1 2841120
7.2 2834730
7.3 2765457
7.4 2828241
7.5 2802276
7.6 2826819
7.7 2683377
7.8 2691675
7.9 2716668
8 2742444
8.1 2695608
8.2 2752992
8.3 2566494
8.4 2682405
8.5 2669328
8.6 2590677
8.7 2681316
8.8 2570949
8.9 2613357
9 2639007
9.1 2583117
9.2 2551104
9.3 2630169
9.4 2573577
9.5 2590038
9.6 2648088
9.7 2613015
9.8 2600136
9.9 2642148
10 2619693
10.1 2521737
10.2 2602035
10.3 2549241
10.4 2470347
10.5 2495790
10.6 2482317
10.7 2455416
10.8 2478978
10.9 2451231
11 2427615
11.1 2452788
11.2 2474388
11.3 2372787
11.4 2409939
11.5 2365209
11.6 2412063
11.7 2375505
11.8 2420631
11.9 2398644
12 2268684
12.1 2267181
12.2 2356389
12.3 2287107
12.4 2314674
12.5 2297088
12.6 2319579
12.7 2270790
12.8 2234214
12.9 2192112
13 2199735
13.1 2156643
13.2 2237526
13.3 2177919
13.4 2140785
13.5 2153880
13.6 2154510
13.7 2090340
13.8 2155734
13.9 2096478
14 2110383
14.1 2059758
14.2 2085372
14.3 2074419
14.4 2023992
14.5 2066346
14.6 1911339
14.7 1963350
14.8 1960524
14.9 1869453
15 1939851
15.1 1918350
15.2 1939383
15.3 1919556
15.4 1881225
15.5 1849608
15.6 1834290
15.7 1830204
15.8 1827459
15.9 1770183
16 1854396
16.1 1756728
16.2 1783071
16.3 1738161
16.4 1793394
16.5 1689696
16.6 1750176
16.7 1691460
16.8 1680030
16.9 1699020
17 1652778
17.1 1651293
17.2 1596906
17.3 1639827
17.4 1596654
17.5 1603971
17.6 1559412
17.7 1546443
17.8 1467756
17.9 1495638
18 1501497
18.1 1484901
18.2 1448469
18.3 1460358
18.4 1420092
18.5 1429785
18.6 1392786
18.7 1437930
18.8 1310004
18.9 1369521
19 1323342
19.1 1320525
19.2 1314846
19.3 1269441
19.4 1245582
19.5 1259046
19.6 1232208
19.7 1195659
19.8 1207458
19.9 1222290
20 1153917
20.1 1200960
20.2 1171404
20.3 1161018
20.4 1245033
20.5 1183140
20.6 1143396
20.7 1159425
20.8 1144476
20.9 1083708
21 1072098
21.1 1070883
21.2 1056969
21.3 1045836
21.4 1089000
21.5 974880
21.6 1054152
21.7 991584
21.8 1040868
21.9 999711
22 999378
22.1 1011447
22.2 997416
22.3 1007208
22.4 941085
22.5 993132
22.6 979893
22.7 954000
22.8 884070
22.9 910773
23 963792
23.1 908793
23.2 947898
23.3 940284
23.4 896445
23.5 907038
23.6 879903
23.7 906354
23.8 850401
23.9 858249
24 878130
24.1 872226
24.2 811494
24.3 853065
24.4 865044
24.5 799065
24.6 844254
24.7 812124
24.8 822861
24.9 790992
25 790776
25.1 839187
25.2 811008
25.3 853353
25.4 783963
25.5 830916
25.6 833067
25.7 778950
25.8 821457
25.9 781317
26 747558
26.1 714249
26.2 766899
26.3 732384
26.4 709578
26.5 759024
26.6 708057
26.7 723798
26.8 697374
26.9 695835
27 737154
27.1 652797
27.2 682434
27.3 690561
27.4 739746
27.5 683316
27.6 694287
27.7 632169
27.8 652788
27.9 679023
28 650403
28.1 635517
28.2 684081
28.3 622449
28.4 637065
28.5 591507
28.6 605898
28.7 671724
28.8 664371
28.9 600048
29 621162
29.1 627624
29.2 553086
29.3 622629
29.4 619902
29.5 600318
29.6 589068
29.7 558351
29.8 563400
29.9 599796
30 582867
30.1 601056
30.2 588807
30.3 590058
30.4 557811
30.5 508428
30.6 549360
30.7 594495
30.8 549486
30.9 575811
31 568872
31.1 576963
31.2 579393
31.3 501885
31.4 542349
31.5 554922
31.6 537660
31.7 531108
31.8 531432
31.9 527400
32 526824
32.1 506790
32.2 514737
32.3 519327
32.4 466182
32.5 482625
32.6 542880
32.7 501660
32.8 457056
32.9 462267
33 486756
33.1 488340
33.2 496719
33.3 479223
33.4 450099
33.5 486666
33.6 467127
33.7 442989
33.8 489114
33.9 485235
34 488466
34.1 504963
34.2 452664
34.3 451080
34.4 453978
34.5 456930
34.6 483813
34.7 448569
34.8 443520
34.9 413226
35 422064
35.1 394191
35.2 426708
35.3 444105
35.4 436329
35.5 411066
35.6 431712
35.7 418851
35.8 402876
35.9 438246
36 423018
36.1 398610
36.2 379188
36.3 416736
36.4 341910
36.5 391527
36.6 402813
36.7 389781
36.8 403866
36.9 361674
37 407088
37.1 380853
37.2 386496
37.3 387675
37.4 390564
37.5 404865
37.6 382131
37.7 371610
37.8 378288
37.9 384714
38 344790
38.1 362241
38.2 371547
38.3 365112
38.4 378621
38.5 344295
38.6 390870
38.7 336969
38.8 342315
38.9 350334
39 338490
39.1 364887
39.2 333306
39.3 340875
39.4 334953
39.5 330426
39.6 339003
39.7 314523
39.8 337068
39.9 316809
40 338967
40.1 304938
40.2 318015
40.3 303741
40.4 316062
40.5 323388
40.6 337284
40.7 300249
40.8 298233
40.9 306657
41 299475
41.1 316584
41.2 313830
41.3 316782
41.4 294948
41.5 272097
41.6 290619
41.7 325197
41.8 311616
41.9 286920
42 279441
42.1 273591
42.2 293346
42.3 268830
42.4 254385
42.5 240327
42.6 254304
42.7 240651
42.8 250803
42.9 254997
43 272115
43.1 278667
43.2 214560
43.3 259488
43.4 266760
43.5 250380
43.6 241488
43.7 237051
43.8 234774
43.9 261990
44 234567
44.1 252558
44.2 252117
44.3 247644
44.4 240723
44.5 239544
44.6 247122
44.7 222534
44.8 249525
44.9 252180
45 236916
45.1 208476
45.2 224127
45.3 235602
45.4 228222
45.5 219276
45.6 226602
45.7 239328
45.8 239544
45.9 212418
46 234396
46.1 221661
46.2 214506
46.3 219501
46.4 240696
46.5 226494
46.6 217287
46.7 235215
46.8 230067
46.9 235989
47 228762
47.1 213138
47.2 225972
47.3 199008
47.4 230742
47.5 209484
47.6 224532
47.7 206118
47.8 232371
47.9 201060
48 175320
48.1 190386
48.2 210132
48.3 225612
48.4 214650
48.5 214308
48.6 210762
48.7 194391
48.8 205938
48.9 202050
49 221544
49.1 179550
49.2 229032
49.3 200475
49.4 206496
49.5 212454
49.6 197172
49.7 206289
49.8 204156
49.9 205758
50 177444
50.1 182016
50.2 202248
50.3 210060
50.4 193932
50.5 186156
50.6 189090
50.7 195174
50.8 212238
50.9 208017
51 199890
51.1 207108
51.2 194580
51.3 172458
51.4 188892
51.5 191169
51.6 169938
51.7 194418
51.8 192240
51.9 189468
52 203292
52.1 190377
52.2 172440
52.3 184473
52.4 187308
52.5 193023
52.6 190998
52.7 190557
52.8 177615
52.9 187245
53 182880
53.1 186534
53.2 184662
53.3 167058
53.4 180612
53.5 192780
53.6 188730
53.7 182952
53.8 192888
53.9 168210
54 175788
54.1 186408
54.2 179568
54.3 164601
54.4 186300
54.5 183816
54.6 179694
54.7 182232
54.8 174042
54.9 191412
55 190440
55.1 165528
55.2 179244
55.3 150804
55.4 157068
55.5 161820
55.6 186876
55.7 173718
55.8 195336
55.9 178812
56 161406
56.1 177192
56.2 163584
56.3 183960
56.4 170730
56.5 182988
56.6 200304
56.7 156798
56.8 171072
56.9 178560
57 179208
57.1 172368
57.2 154548
57.3 169920
57.4 166104
57.5 172152
57.6 158652
57.7 183546
57.8 178452
57.9 159498
58 180396
58.1 166842
58.2 171432
58.3 154260
58.4 179712
58.5 192636
58.6 180972
58.7 154296
58.8 182412
58.9 157284
59 158976
59.1 164214
59.2 157824
59.3 172719
59.4 180360
59.5 157860
59.6 161064
59.7 153360
59.8 167184
59.9 156312
60 154809
60.1 169776
60.2 166428
60.3 154260
60.4 166770
60.5 148338
60.6 149688
60.7 185958
60.8 161586
60.9 181386
61 168021
61.1 137736
61.2 148050
61.3 156492
61.4 151344
61.5 161001
61.6 162000
61.7 170154
61.8 146592
61.9 171468
62 145962
62.1 166896
62.2 150624
62.3 155412
62.4 156960
62.5 147510
62.6 151848
62.7 140688
62.8 146520
62.9 133848
63 138708
63.1 147924
63.2 164484
63.3 169038
63.4 161118
63.5 130968
63.6 155448
63.7 149850
63.8 151056
63.9 148374
64 152280
64.1 133416
64.2 137754
64.3 145116
64.4 154152
64.5 140832
64.6 135936
64.7 134712
64.8 142884
64.9 150075
65 138564
65.1 135864
65.2 148140
65.3 146025
65.4 146448
65.5 143784
65.6 147762
65.7 147744
65.8 138816
65.9 141264
66 133416
66.1 136818
66.2 136656
66.3 131400
66.4 136440
66.5 144045
66.6 141264
66.7 130248
66.8 139212
66.9 139176
67 127296
67.1 158814
67.2 142344
67.3 127656
67.4 135693
67.5 138816
67.6 133848
67.7 137412
67.8 139959
67.9 134586
68 122400
68.1 130788
68.2 117072
68.3 123030
68.4 118260
68.5 126576
68.6 126297
68.7 139014
68.8 110304
68.9 126630
69 109800
69.1 129438
69.2 140292
69.3 116478
69.4 111312
69.5 129132
69.6 128916
69.7 134784
69.8 113976
69.9 108504
70 115056
70.1 130356
70.2 127116
70.3 95760
70.4 109602
70.5 124920
70.6 123624
70.7 104760
70.8 102816
70.9 126036
71 116784
71.1 125820
71.2 120132
71.3 107271
71.4 108288
71.5 102168
71.6 97344
71.7 123480
71.8 111285
71.9 107856
72 129528
72.1 99504
72.2 113040
72.3 112860
72.4 107154
72.5 107667
72.6 92160
72.7 105408
72.8 81324
72.9 91980
73 110556
73.1 99198
73.2 78876
73.3 115416
73.4 90180
73.5 108828
73.6 98532
73.7 97776
73.8 87480
73.9 114534
74 104256
74.1 92844
74.2 109656
74.3 98028
74.4 104328
74.5 87912
74.6 86904
74.7 86238
74.8 95067
74.9 95472
75 101484
75.1 94176
75.2 80928
75.3 88272
75.4 86490
75.5 97992
75.6 95562
75.7 103968
75.8 88326
75.9 97002
76 99792
76.1 89244
76.2 94752
76.3 96156
76.4 88929
76.5 81360
76.6 91584
76.7 96120
76.8 97965
76.9 87390
77 107262
77.1 85968
77.2 85185
77.3 89208
77.4 100782
77.5 94104
77.6 79776
77.7 82332
77.8 86112
77.9 86616
78 92916
78.1 83736
78.2 73800
78.3 90144
78.4 87732
78.5 92448
78.6 78894
78.7 96264
78.8 73872
78.9 79704
79 75888
79.1 84204
79.2 74232
79.3 89928
79.4 69768
79.5 87408
79.6 89928
79.7 68832
79.8 75402
79.9 81630
80 82116
80.1 74070
80.2 72000
80.3 81792
80.4 59616
80.5 73692
80.6 80118
80.7 73260
80.8 73260
80.9 68472
81 81162
81.1 81162
81.2 65268
81.3 77355
81.4 78768
81.5 69336
81.6 79632
81.7 66096
81.8 70560
81.9 62730
82 48618
82.1 63144
82.2 64728
82.3 60552
82.4 59760
82.5 63612
82.6 57456
82.7 51264
82.8 54198
82.9 63576
83 59238
83.1 56520
83.2 59472
83.3 74232
83.4 65484
83.5 67392
83.6 75096
83.7 62064
83.8 69876
83.9 68472
84 57240
84.1 51120
84.2 45720
84.3 61776
84.4 55080
84.5 55296
84.6 58536
84.7 59499
84.8 59004
84.9 49284
85 65664
85.1 59184
85.2 59904
85.3 68256
85.4 70128
85.5 65610
85.6 43272
85.7 53586
85.8 59292
85.9 56772
86 69768
86.1 64746
86.2 51120
86.3 55728
86.4 54036
86.5 49950
86.6 53352
86.7 59256
86.8 74205
86.9 64260
87 60372
87.1 54144
87.2 56448
87.3 58320
87.4 54000
87.5 46296
87.6 50598
87.7 50472
87.8 52344
87.9 49824
88 52812
88.1 42480
88.2 43092
88.3 51381
88.4 57834
88.5 38016
88.6 43812
88.7 46512
88.8 53712
88.9 48816
89 39024
89.1 52164
89.2 61668
89.3 69480
89.4 53208
89.5 43920
89.6 55224
89.7 52344
89.8 45396
89.9 50616
90 42120
90.1 51552
90.2 33678
90.3 40176
90.4 49680
90.5 44640
90.6 46944
90.7 48456
90.8 50967
90.9 47736
91 44964
91.1 44856
91.2 49176
91.3 49959
91.4 50328
91.5 45936
91.6 37944
91.7 41040
91.8 49392
91.9 44856
92 48960
92.1 44676
92.2 37494
92.3 53730
92.4 50544
92.5 45216
92.6 42264
92.7 40932
92.8 39672
92.9 36936
93 32400
93.1 43416
93.2 45360
93.3 49392
93.4 48780
93.5 41454
93.6 42264
93.7 46152
93.8 37224
93.9 44352
94 47880
94.1 37872
94.2 38205
94.3 39456
94.4 49680
94.5 41616
94.6 36702
94.7 42858
94.8 34344
94.9 37638
95 31248
95.1 46080
95.2 40392
95.3 41184
95.4 41616
95.5 40464
95.6 37440
95.7 44334
95.8 43236
95.9 38736
96 43992
96.1 39276
96.2 57888
96.3 43308
96.4 34884
96.5 41184
96.6 45990
96.7 41580
96.8 32976
96.9 48240
97 39816
97.1 36288
97.2 34704
97.3 38016
97.4 33525
97.5 49824
97.6 22752
97.7 32544
97.8 44784
97.9 39456
98 42624
98.1 34272
98.2 30528
98.3 35928
98.4 54720
98.5 39528
98.6 46512
98.7 32976
98.8 25632
98.9 24048
99 31824
99.1 38592
99.2 36936
99.3 29520
99.4 43452
99.5 29997
99.6 29520
99.7 27144
99.8 35928
99.9 38106
100 25056
&
@target G0.S4
@type xy
0 2.0371081e+08
0.1 1.0201037e+08
0.2 68734494
0.3 50050386
0.4 38402514
0.5 30100842
0.6 24513840
0.7 20577492
0.8 17300016
0.9 14575230
1 12512034
1.1 11169252
1.2 9844452
1.3 8666622
1.4 7848864
1.5 7205436
1.6 6496614
1.7 5756238
1.8 5192712
1.9 4761360
2 4296204
2.1 4099104
2.2 3746664
2.3 3481848
2.4 3174048
2.5 2950524
2.6 2784600
2.7 2541636
2.8 2319768
2.9 2260746
3 2049552
3.1 2008710
3.2 1908432
3.3 1714644
3.4 1674756
3.5 1633356
3.6 1571526
3.7 1500678
3.8 1410984
3.9 1327770
4 1282806
4.1 1284084
4.2 1115712
4.3 1072962
4.4 1027962
4.5 1023264
4.6 975996
4.7 955530
4.8 848340
4.9 777330
5 749376
5.1 735876
5.2 677826
5.3 657828
5.4 676782
5.5 610632
5.6 605340
5.7 600408
5.8 522090
5.9 557280
6 485802
6.1 525672
6.2 505296
6.3 470844
6.4 480888
6.5 440316
6.6 389844
6.7 403344
6.8 404136
6.9 357948
7 356616
7.1 326880
7.2 357732
7.3 323460
7.4 332244
7.5 310536
7.6 278964
7.7 280908
7.8 279324
7.9 273924
8 263304
8.1 276948
8.2 268920
8.3 254916
8.4 227664
8.5 274716
8.6 255960
8.7 228240
8.8 201420
8.9 206172
9 218664
9.1 191340
9.2 195732
9.3 181512
9.4 201060
9.5 177660
9.6 176112
9.7 194688
9.8 161100
9.9 165348
10 126252
10.1 150372
10.2 162072
10.3 140940
10.4 138528
10.5 129384
10.6 141660
10.7 140616
10.8 134316
10.9 116064
11 119340
11.1 145008
11.2 128736
11.3 103032
11.4 148716
11.5 118548
11.6 114048
11.7 95040
11.8 111024
11.9 96768
12 108036
12.1 110700
12.2 108612
12.3 110016
12.4 89856
12.5 89352
12.6 97812
12.7 77688
12.8 77184
12.9 104220
13 103896
13.1 74556
13.2 80064
13.3 74052
13.4 75024
13.5 83808
13.6 67428
13.7 76464
13.8 74016
13.9 66132
14 72900
14.1 71784
14.2 61272
14.3 71928
14.4 65304
14.5 62640
14.6 58608
14.7 52704
14.8 46584
14.9 46116
15 60264
15.1 45792
15.2 54792
15.3 61992
15.4 57348
15.5 48852
15.6 44676
15.7 50832
15.8 41400
15.9 44352
16 43236
16.1 44928
16.2 55332
16.3 49068
16.4 34128
16.5 46908
16.6 43308
16.7 37152
16.8 56448
16.9 41976
17 44856
17.1 50400
17.2 44496
17.3 37944
17.4 40860
17.5 32400
17.6 28152
17.7 33912
17.8 40392
17.9 41004
18 26640
18.1 34668
18.2 42660
18.3 26676
18.4 28800
18.5 29268
18.6 33120
18.7 23760
18.8 33408
18.9 23832
19 36144
19.1 32580
19.2 37764
19.3 24624
19.4 38664
19.5 33264
19.6 30816
19.7 24768
19.8 32688
19.9 33984
20 34416
20.1 31032
20.2 26244
20.3 20088
20.4 29448
20.5 24192
20.6 22680
20.7 19224
20.8 33552
20.9 22824
21 19440
21.1 28008
21.2 31860
21.3 17136
21.4 21888
21.5 21636
21.6 25956
21.7 15840
21.8 29052
21.9 20952
22 18864
22.1 30960
22.2 19296
22.3 19296
22.4 18792
22.5 22068
22.6 14760
22.7 27936
22.8 19800
22.9 21600
23 27360
23.1 18756
23.2 27288
23.3 13860
23.4 21168
23.5 13824
23.6 22896
23.7 18648
23.8 17388
23.9 23328
24 22248
24.1 15120
24.2 12600
24.3 14004
24.4 18144
24.5 15120
24.6 16254
24.7 15480
24.8 13428
24.9 22860
25 18144
25.1 13824
25.2 15552
25.3 14364
25.4 16848
25.5 11376
25.6 15156
25.7 12528
25.8 15876
25.9 19836
26 10080
26.1 17172
26.2 15192
26.3 13896
26.4 14256
26.5 9936
26.6 8460
26.7 11160
26.8 13752
26.9 14652
27 15408
27.1 10656
27.2 5256
27.3 7344
27.4 7776
27.5 10944
27.6 12240
27.7 7488
27.8 9936
27.9 11664
28 11664
28.1 9720
28.2 13068
28.3 10656
28.4 7668
28.5 10944
28.6 8928
28.7 11016
28.8 16524
28.9 11736
29 5040
29.1 9324
29.2 9072
29.3 7344
29.4 9072
29.5 13176
29.6 12528
29.7 4500
29.8 6840
29.9 11376
30 8496
30.1 7200
30.2 3888
30.3 9144
30.4 5616
30.5 5616
30.6 10440
30.7 14256
30.8 5040
30.9 6480
31 12312
31.1 11088
31.2 6768
31.3 8892
31.4 8784
31.5 12456
31.6 8496
31.7 7776
31.8 13392
31.9 5184
32 7488
32.1 8208
32.2 11808
32.3 6732
32.4 7776
32.5 4356
32.6 7920
32.7 9504
32.8 9360
32.9 8676
33 8064
33.1 6804
33.2 4176
33.3 8352
33.4 14976
33.5 5760
33.6 5400
33.7 5364
33.8 3456
33.9 12384
34 3600
34.1 2628
34.2 9648
34.3 4176
34.4 6264
34.5 8424
34.6 4032
34.7 6480
34.8 9324
34.9 7920
35 8928
35.1 6624
35.2 6048
35.3 7488
35.4 5688
35.5 5904
35.6 6552
35.7 4536
35.8 4752
35.9 8496
36 6048
36.1 6408
36.2 2880
36.3 4176
36.4 2592
36.5 7560
36.6 9720
36.7 2160
36.8 3024
36.9 5040
37 4284
37.1 2160
37.2 5184
37.3 4320
37.4 3168
37.5 5400
37.6 5472
37.7 7272
37.8 7056
37.9 5616
38 4464
38.1 4320
38.2 3888
38.3 3024
38.4 8280
38.5 6228
38.6 5040
38.7 2592
38.8 7128
38.9 5184
39 1404
39.1 2592
39.2 1800
39.3 4680
39.4 1728
39.5 4356
39.6 4320
39.7 1764
39.8 1764
39.9 2988
40 3888
40.1 5184
40.2 2160
40.3 2160
40.4 6480
40.5 7344
40.6 3744
40.7 1728
40.8 4752
40.9 3456
41 5184
41.1 6912
41.2 5868
41.3 3024
41.4 4176
41.5 4320
41.6 2592
41.7 1764
41.8 3564
41.9 3564
42 4356
42.1 2592
42.2 3888
42.3 4752
42.4 1800
42.5 3024
42.6 6480
42.7 3024
42.8 6336
42.9 3456
43 5292
43.1 576
43.2 1728
43.3 1728
43.4 2160
43.5 576
43.6 6048
43.7 4320
43.8 3600
43.9 3456
44 1476
44.1 2304
44.2 4752
44.3 2160
44.4 0
44.5 1836
44.6 2808
44.7 3744
44.8 4536
44.9 6516
45 2592
45.1 1584
45.2 2376
45.3 864
45.4 2376
45.5 3456
45.6 5040
45.7 576
45.8 1296
45.9 2304
46 3744
46.1 864
46.2 1728
46.3 864
46.4 3312
46.5 1728
46.6 2592
46.7 3816
46.8 2160
46.9 4176
47 4320
47.1 0
47.2 4320
47.3 3888
47.4 1728
47.5 2736
47.6 3456
47.7 4176
47.8 3456
47.9 4212
48 2448
48.1 4536
48.2 4320
48.3 3024
48.4 864
48.5 1296
48.6 4608
48.7 2592
48.8 1728
48.9 1440
49 1728
49.1 2160
49.2 3456
49.3 2448
49.4 2664
49.5 0
49.6 3312
49.7 2016
49.8 3024
49.9 2880
50 3024
50.1 1728
50.2 3456
50.3 3024
50.4 864
50.5 2160
50.6 0
50.7 2160
50.8 1728
50.9 432
51 864
51.1 2016
51.2 2160
51.3 3024
51.4 4176
51.5 2304
51.6 1152
51.7 864
51.8 1332
51.9 3024
52 2916
52.1 1728
52.2 4032
52.3 864
52.4 2016
52.5 4176
52.6 2016
52.7 1296
52.8 1728
52.9 864
53 1728
53.1 612
53.2 4104
53.3 2376
53.4 0
53.5 3168
53.6 6624
53.7 1296
53.8 1440
53.9 3096
54 2016
54.1 576
54.2 1728
54.3 1728
54.4 3312
54.5 2412
54.6 1728
54.7 2448
54.8 432
54.9 2304
55 1872
55.1 1872
55.2 0
55.3 576
55.4 432
55.5 1296
55.6 864
55.7 2160
55.8 1800
55.9 1296
56 1440
56.1 0
56.2 2160
56.3 2016
56.4 3456
56.5 864
56.6 0
56.7 1728
56.8 3456
56.9 2880
57 1728
57.1 1728
57.2 1728
57.3 4752
57.4 2592
57.5 1296
57.6 864
57.7 1728
57.8 1728
57.9 1296
58 1728
58.1 1440
58.2 0
58.3 2448
58.4 432
58.5 1296
58.6 1872
58.7 0
58.8 0
58.9 2880
59 1260
59.1 1296
59.2 0
59.3 5436
59.4 864
59.5 2592
59.6 864
59.7 864
59.8 0
59.9 432
60 1368
60.1 1728
60.2 864
60.3 3744
60.4 2304
60.5 432
60.6 432
60.7 864
60.8 1296
60.9 432
61 1296
61.1 0
61.2 2736
61.3 900
61.4 576
61.5 1296
61.6 0
61.7 0
61.8 864
61.9 1152
62 3168
62.1 3312
62.2 432
62.3 864
62.4 5184
62.5 1152
62.6 3168
62.7 0
62.8 0
62.9 900
63 1728
63.1 432
63.2 3456
63.3 0
63.4 864
63.5 504
63.6 1296
63.7 432
63.8 2160
63.9 864
64 864
64.1 2160
64.2 1296
64.3 1728
64.4 972
64.5 1296
64.6 432
64.7 1404
64.8 1440
64.9 864
65 1296
65.1 864
65.2 0
65.3 864
65.4 432
65.5 1008
65.6 864
65.7 3024
65.8 252
65.9 0
66 864
66.1 864
66.2 3456
66.3 0
66.4 0
66.5 36
66.6 0
66.7 864
66.8 1728
66.9 0
67 0
67.1 2592
67.2 1728
67.3 468
67.4 0
67.5 1728
67.6 1008
67.7 2160
67.8 432
67.9 864
68 1296
68.1 0
68.2 0
68.3 2160
68.4 2160
68.5 0
68.6 0
68.7 1728
68.8 3456
68.9 864
69 216
69.1 864
69.2 0
69.3 1728
69.4 2304
69.5 0
69.6 2592
69.7 864
69.8 2304
69.9 864
70 864
70.1 1008
70.2 864
70.3 1728
70.4 2880
70.5 0
70.6 432
70.7 432
70.8 900
70.9 1296
71 0
71.1 72
71.2 864
71.3 864
71.4 864
71.5 972
71.6 0
71.7 0
71.8 0
71.9 1980
72 864
72.1 0
72.2 2592
72.3 864
72.4 864
72.5 1404
72.6 864
72.7 432
72.8 0
72.9 1296
73 864
73.1 1728
73.2 0
73.3 0
73.4 1440
73.5 864
73.6 432
73.7 0
73.8 864
73.9 864
74 432
74.1 864
74.2 0
74.3 1728
74.4 1296
74.5 0
74.6 864
74.7 576
74.8 1728
74.9 864
75 2592
75.1 2268
75.2 1368
75.3 504
75.4 864
75.5 864
75.6 432
75.7 432
75.8 0
75.9 864
76 576
76.1 1728
76.2 0
76.3 0
76.4 1728
76.5 0
76.6 864
76.7 0
76.8 0
76.9 0
77 0
77.1 0
77.2 720
77.3 864
77.4 864
77.5 2592
77.6 432
77.7 1728
77.8 864
77.9 864
78 3312
78.1 432
78.2 1728
78.3 864
78.4 0
78.5 432
78.6 864
78.7 1728
78.8 864
78.9 1296
79 432
79.1 36
79.2 1440
79.3 864
79.4 1728
79.5 0
79.6 936
79.7 864
79.8 36
79.9 0
80 1728
80.1 0
80.2 864
80.3 1440
80.4 432
80.5 864
80.6 0
80.7 0
80.8 0
80.9 0
81 432
81.1 0
81.2 0
81.3 0
81.4 864
81.5 432
81.6 0
81.7 0
81.8 0
81.9 0
82 0
82.1 576
82.2 0
82.3 432
82.4 1728
82.5 864
82.6 0
82.7 432
82.8 864
82.9 0
83 432
83.1 576
83.2 0
83.3 0
83.4 864
83.5 1296
83.6 0
83.7 864
83.8 0
83.9 36
84 432
84.1 432
84.2 864
84.3 0
84.4 36
84.5 576
84.6 864
84.7 2592
84.8 0
84.9 0
85 0
85.1 1728
85.2 864
85.3 1944
85.4 864
85.5 0
85.6 864
85.7 864
85.8 864
85.9 108
86 864
86.1 864
86.2 432
86.3 0
86.4 0
86.5 0
86.6 0
86.7 0
86.8 0
86.9 0
87 0
87.1 1296
87.2 864
87.3 1728
87.4 0
87.5 2880
87.6 1728
87.7 864
87.8 576
87.9 0
88 864
88.1 1296
88.2 1728
88.3 0
88.4 0
88.5 0
88.6 0
88.7 900
88.8 1296
88.9 0
89 0
89.1 0
89.2 864
89.3 2592
89.4 0
89.5 0
89.6 1296
89.7 864
89.8 0
89.9 0
90 432
90.1 0
90.2 0
90.3 0
90.4 864
90.5 0
90.6 1152
90.7 864
90.8 0
90.9 1152
91 0
91.1 0
91.2 0
91.3 0
91.4 0
91.5 0
91.6 0
91.7 0
91.8 0
91.9 0
92 0
92.1 0
92.2 864
92.3 0
92.4 1296
92.5 0
92.6 864
92.7 0
92.8 0
92.9 864
93 432
93.1 0
93.2 1728
93.3 0
93.4 0
93.5 0
93.6 0
93.7 0
93.8 0
93.9 0
94 432
94.1 0
94.2 1728
94.3 864
94.4 0
94.5 0
94.6 0
94.7 0
94.8 0
94.9 0
95 0
95.1 0
95.2 1152
95.3 0
95.4 0
95.5 0
95.6 864
95.7 0
95.8 1116
95.9 1296
96 0
96.1 0
96.2 864
96.3 864
96.4 0
96.5 0
96.6 0
96.7 720
96.8 432
96.9 0
97 432
97.1 864
97.2 0
97.3 864
97.4 0
97.5 864
97.6 0
97.7 36
97.8 0
97.9 0
98 0
98.1 0
98.2 0
98.3 0
98.4 864
98.5 0
98.6 864
98.7 0
98.8 0
98.9 0
99 0
99.1 0
99.2 0
99.3 864
99.4 0
99.5 0
99.6 0
99.7 0
99.8 0
99.9 864
100 0
&
