#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Model of Solution System
\begin_inset CommandInset label
LatexCommand label
name "chpt:models"

\end_inset


\end_layout

\begin_layout Standard
Computing models of solvents are broadly divided into two types: those treating
 the solvent as a continuous medium (implicit models) and those describing
 the individual solvent molecules (explicit models).
 In the continuum model, the solvent is characterized only by the dielectric
 constant 
\begin_inset Formula $\varepsilon$
\end_inset

 and contains an artificial-shaped cavity.
 The explicit models can have more specific scales.
 Within the scope of classical mechanics, the most expensive method can
 be the flexible and polarizable explicit model, while in computational
 chemistry, less precise models often have wider usage (for example, the
 proteins are treated in the unity of residues).
 As the theory of liquids was firstly established for spherical atom-like
 solvent particles, the model adopted by the theory is a rigid molecule
 model, only depending on its position and orientation, i.
 e.
 there is no relative movement within the solvent particles.
 This approximation has been proven reasonable 
\begin_inset CommandInset citation
LatexCommand citep
key "Gray-Gubbins"

\end_inset

.
 In this section, we will give a brief introduction of the implicit model
 in order to facilitate later discussion on solvation free energy corrections.
 We will then focus on the rigid solvent models and give some 
\color red
(...)
\color inherit
 discussion on the limits of each approximation.
 The flexible and polarizable models will also be briefly mentioned.
\end_layout

\begin_layout Section
Continuum solvation models
\end_layout

\begin_layout Standard
Continuum models 
\begin_inset CommandInset citation
LatexCommand citep
key "Jensen,Cramer_1999,Tomasi_1994_implicit_model"

\end_inset

, which are popular in QM calculations, consider the solvent as a uniform
 polarizable medium with dielectric constant 
\begin_inset Formula $\varepsilon$
\end_inset


\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
The dielectric constant 
\begin_inset Formula $\varepsilon$
\end_inset

 is the only parameter characterizing the solvent.
 It is normally a constant value, but it can depend on the distance from
 the solute 
\begin_inset Formula $M$
\end_inset

.
 (see 
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Poisson–Boltzmann-methods"

\end_inset

)
\end_layout

\end_inset

, with the solute 
\begin_inset Formula $M$
\end_inset

 placed in the cavity within this medium (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reaction-field-model"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/reaction-field-model_2.pdf
	width 72col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Continuum solvent model
\begin_inset CommandInset label
LatexCommand label
name "fig:Reaction-field-model"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The solvation Gibbs free energy according to this model is
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{solvation}}=\Delta G_{\mathrm{cavity}}+\Delta G_{\mathrm{dispersion}}+\Delta G_{\mathrm{elec}}\label{eq:cm}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta G_{\mathrm{cavity}}>0$
\end_inset

 is the energy needed to create a hole in the medium, and 
\begin_inset Formula $\Delta G_{\mathrm{dispersion}}$
\end_inset

 is the dispersion interaction, which is roughly the van der Waals energy
 
\begin_inset Formula $\Delta G_{\mathrm{vdW}}<0$
\end_inset

 between the solvent and solute.
 In principle, there may also be a repulsive component, and the dispersion
 term is sometimes denoted dispersion / repulsion.
 
\begin_inset Formula $\Delta G_{\mathrm{elec}}<0$
\end_inset

 is the contribution of electrostatic interaction, introduced by electric
 charge distribution of 
\begin_inset Formula $M$
\end_inset

 which polarizes the medium, and the action back of the medium on the molecule
 (reaction field).
 
\end_layout

\begin_layout Standard
The initial two terms in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cm"

\end_inset

) are linked to the configuration of the first solvation shell (cavity).
 The definition of cavity varies from the simplest sphere or ellipsoid to
 the surface of the ensemble atomic surfaces defined by the van der Waals
 radius in the solute.
 It's somehow reasonable to consider the cavity area proportional to the
 number of solvent molecules in the first solvation shell.
 This number can be calculated as the area passes through the middle region
 of first shell solvent.
 This area, named as the solvent-accessible surface area (SASA) 
\begin_inset CommandInset citation
LatexCommand citep
key "SAS_1,SAS_2"

\end_inset

, is calculated by adding the radius of the probe solvent ball on the van
 der Waals surface area (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sasa"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/SASA.pdf
	width 55col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Definition of cavity surfaces
\end_layout

\end_inset

Definition of cavity surfaces
\begin_inset CommandInset label
LatexCommand label
name "fig:sasa"

\end_inset

.
 The solvent accessible surface (SAS) traced out by the center of the probe
 representing a solvent molecule.
 The solvent excluded surface (SES) is the topological boundary of the union
 of all possible probes that do not overlap with the molecule.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The energy required to create such a cavity and the stabilization due to
 van der Waals interactions between the solute and solvent, assumed to be
 proportional to the surface area of the cavity, is expressed as
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{cavity}}+\Delta G_{\mathrm{dispersion}}=\gamma S_{\mathrm{SASA}}+\beta
\end{equation}

\end_inset

or parameterized by having a constant 
\begin_inset Formula $\xi$
\end_inset

 specific for each atom type, with the 
\begin_inset Formula $\xi$
\end_inset

 parameters being determined by fitting to experimental solvation data:
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{cavity}}+\Delta G_{\mathrm{dispersion}}=\sum_{i}^{\mathrm{atoms}}\xi_{i}S_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The models and methods to calculate the electrostatic contribution 
\begin_inset Formula $\Delta G_{\mathrm{elec}}$
\end_inset

 have varied greatly according to its usage.
 The sections below list the most common examples.
 By the way, the integration of continuum models into 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{QM}
\end_layout

\end_inset

 calculation is also important, which won't be detailed as it doesn't link
 to our theory.
 Such kind of methods are called the self-consistent reaction field (SCRF)
 models, which treat the calculation of the solute-solvent interaction by
 an iterative procedure.
 Some examples are presented in the list of Gaussian keyword SCRF 
\begin_inset CommandInset citation
LatexCommand citep
key "scrf"

\end_inset

, and well reviewed by for example Tomasi 
\begin_inset CommandInset citation
LatexCommand citep
key "Tomasi_1994_implicit_model,tomasi_quantum_2005"

\end_inset

 and Jensen 
\begin_inset CommandInset citation
LatexCommand citep
key "Jensen"

\end_inset

.
\end_layout

\begin_layout Subsection
Poisson-Boltzmann methods
\begin_inset CommandInset label
LatexCommand label
name "sub:Poisson–Boltzmann-methods"

\end_inset


\end_layout

\begin_layout Standard
The Poisson-Boltzmann equation (PBE) 
\begin_inset CommandInset citation
LatexCommand citep
key "holst_1994_poisson"

\end_inset

 permits to calculate electrostatic potential 
\begin_inset Formula $V_{\mathrm{elec}}$
\end_inset

 for the continuum model, such that electrostatic component of the free
 energy
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{elec}}=\frac{1}{2}\int\mathrm{d}\mathbf{r}\rho_{q}(\mathbf{r})V_{\mathrm{elec}}(\mathbf{r})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{elec}}=\frac{1}{2}\sum_{i}Q(\mathbf{r}_{i})V_{\mathrm{elec}}(\mathbf{r}_{i})
\end{equation}

\end_inset

where 
\begin_inset Formula $\rho_{q}$
\end_inset

 is the charge distribution of the continuous medium, or in a discrete partial
 charge description 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Standard
The Maxwell-Gauss equation in SI units convention gives 
\begin_inset Formula 
\begin{equation}
\nabla\cdot D(\mathbf{r})=\dfrac{\rho_{q}(\mathbf{r})}{\varepsilon_{0}}
\end{equation}

\end_inset

where 
\begin_inset Formula $D(\mathbf{r})=\varepsilon_{0}E(\mathbf{r})+P(\mathbf{r})$
\end_inset

 is the electric displacement field, 
\begin_inset Formula $P(\mathbf{r})$
\end_inset

 is the system polarization, 
\begin_inset Formula $E(\mathbf{r})$
\end_inset

 the electric field, 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

 the vacuum permittivity.
 
\begin_inset Formula $D(\mathbf{r})$
\end_inset

 can also be expressed in term of the position-dependent dielectric constant
 
\begin_inset Formula $\varepsilon(\mathbf{r})$
\end_inset

, 
\begin_inset Formula $D(\mathbf{r})=\varepsilon(\mathbf{r})E(\mathbf{r})$
\end_inset

, thus gives
\begin_inset Formula 
\begin{equation}
\nabla\cdot\varepsilon(\mathbf{r})E(\mathbf{r})=\dfrac{\rho_{q}(\mathbf{r})}{\varepsilon_{0}}
\end{equation}

\end_inset

or in terms of electrostatic potential 
\begin_inset Formula 
\begin{equation}
\nabla\cdot\left[\varepsilon(\mathbf{r})\nabla V_{\mathrm{elec}}(\mathbf{r})\right]=-\dfrac{\rho_{q}(\mathbf{r})}{\varepsilon_{0}}\label{eq:poisson}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This second-order differential equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:poisson"

\end_inset

) is called the Poisson equation.
 
\end_layout

\begin_layout Standard
This equation cannot be solved analytically for complex geometries (such
 as protein), therefore, it is done numerically using numerical methods.
 Such methods are mentioned in for example the article of Roux and Simonson
 
\begin_inset CommandInset citation
LatexCommand citep
key "roux_implicit_1999"

\end_inset

 or Holst 
\begin_inset CommandInset citation
LatexCommand citep
key "holst_1994_poisson"

\end_inset

.
 A density functional approach based on the minimization of polarization
 density can be equally used to solve this equation 
\begin_inset CommandInset citation
LatexCommand citep
key "Marchi_2001,Levy_2005"

\end_inset

.
\end_layout

\begin_layout Standard
When the dielectric constant is independent of the position, eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:poisson"

\end_inset

) becomes
\begin_inset Formula 
\begin{equation}
\nabla^{2}V_{\mathrm{elec}}(\mathbf{r})=-\dfrac{\rho_{q}(\mathbf{r})}{\varepsilon_{0}\varepsilon}\label{eq:poisson-simple}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If the charge distribution is a point charge, the solution of eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:poisson-simple"

\end_inset

) reduces to the Coulomb interaction.
 
\color red
(How? Unity to be verified.)
\end_layout

\begin_layout Standard
If the solvent is ionic, the Poisson equation can be modified by taking
 into account a (thermal) Boltzmann distribution of ions in the solvent,
 leading to the Poisson-Boltzmann Equation:
\begin_inset Formula 
\begin{equation}
\begin{array}{r}
\nabla\cdot(\varepsilon(\mathbf{r})\nabla\phi(\mathbf{r}))-\kappa^{2}\left(\dfrac{kT}{q}\right)\sinh\left(\dfrac{qV_{\mathrm{elec}}(\mathbf{r})}{kT}\right)=-4\pi\rho(\mathbf{r})\\
\kappa^{2}=\dfrac{8\pi q^{2}I}{kT}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $q$
\end_inset

 is the ion charge, 
\begin_inset Formula $I$
\end_inset

 is the ion strength of the solution, and the 
\begin_inset Formula $\kappa^{2}$
\end_inset

 factor is inversely related to the Debye-Hückel length.
 
\end_layout

\begin_layout Subsection
Born / Onsager / Generalized Born models
\begin_inset CommandInset label
LatexCommand label
name "sub:Born-/-Onsager"

\end_inset


\end_layout

\begin_layout Standard
For simple geometries, the Poisson equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:poisson"

\end_inset

) can be solved analytically.
\end_layout

\begin_layout Standard
The simplest model is a spherical cavity.
 For a net charge 
\begin_inset Formula $q$
\end_inset

 in a cavity of radius 
\begin_inset Formula $a$
\end_inset

, the electrostatic free energy of a medium with a dielectric constant of
 
\begin_inset Formula $\varepsilon$
\end_inset

 is given by the Born model: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{elec}}(q)=-\dfrac{1}{8\pi\varepsilon_{0}}\left(1-\frac{1}{\varepsilon}\right)\frac{q^{2}}{2a}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
However, the Born model is not fully capable to predict the solvent behavior
 in a lot of cases 
\begin_inset CommandInset citation
LatexCommand citep
key "Jensen"

\end_inset

.
 Other similar models include Onsager model, in which a dipole point (characteri
zed by momentum 
\begin_inset Formula $\mu$
\end_inset

) is put in a spherical cavity; and the Kirkwood model refers to a general
 multipole expansion in a spherical cavity; while the Kirkwood-Westheimer
 model arises for an ellipsoidal cavity.
\end_layout

\begin_layout Standard
The generalized Born (GB) model is the superposition of several net charges
 in spherical cavities as Born model describes, with a similar formalism:
 
\color red
(Unity?)
\color inherit

\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{elec}}=-\dfrac{1}{8\pi\varepsilon_{0}}\left(1-\frac{1}{\varepsilon}\right)\sum_{i}\sum_{j}\frac{q_{i}q_{j}}{f_{ij}}
\end{equation}

\end_inset

where the function 
\begin_inset Formula $f_{ij}$
\end_inset

 depends on the internuclear distance and Born radii for each pair of atoms,
 
\begin_inset Formula $a_{i}$
\end_inset

 and 
\begin_inset Formula $a_{j}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
f_{ij}=\sqrt{r_{ij}^{2}-a_{i}a_{j}\exp\left(\frac{r_{ij}^{2}}{4a_{i}a_{j}}\right)}
\end{equation}

\end_inset


\begin_inset Formula $r_{ij}$
\end_inset

 being the distance between the centers of atom 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
 
\end_layout

\begin_layout Standard
The GB model provides a very fast method, with rather the same accuracy
 compared to Poisson-Boltzmann calculations.
 That makes it widely used to perform optimization and simulations.
\end_layout

\begin_layout Section
Model potential of explicit molecules
\end_layout

\begin_layout Standard
The model potential frequently used in the theory of liquids is a classical,
 rigid, pairwise additive model 
\begin_inset CommandInset citation
LatexCommand citep
key "Hensen-McDonald,Gray-Gubbins"

\end_inset

.
 It is based on three assumptions.
 
\end_layout

\begin_layout Enumerate
Firstly, the quantum effect of solvent should have been ignored.
 It is assumed that the rotational and transitional motion of solvent particles
 are continuous and classical, that means the separation of both transitional
 and rotational states are largely inferior of 
\begin_inset Formula $k_{\mathrm{B}}T$
\end_inset

.
 For light molecules, that is not always convincing.
 Some molecules containing hydrogen (e.
 g.
 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

, 
\begin_inset Formula $\mathrm{NH_{3}}$
\end_inset

, and particularly 
\begin_inset Formula $\mathrm{H_{2}}$
\end_inset

) exhibit obvious quantum effects at low temperature in liquid state.
 Gaseous 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

 and 
\begin_inset Formula $\mathrm{NH_{3}}$
\end_inset

 also need quantum effect corrections.
 However, in which we are interested the most, the liquid 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

 at room temperature, the contribution of this effect is enough small.
 And obviously, there should not be any chemical interaction of solvent
 with the solute.
\end_layout

\begin_layout Enumerate
Secondly,
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Compared to atomic models that only depend on 
\begin_inset Formula $\mathbf{r}^{N}$
\end_inset

, the angular correlations can give influence on both structural and thermodynam
ics proprieties.
 That is why our theory is extended to linear case (
\begin_inset Formula $\mathbf{\Omega}\equiv(\Theta,\Phi)$
\end_inset

) then molecular case (
\begin_inset Formula $\mathbf{\Omega}\equiv(\Theta,\Phi,\Psi)$
\end_inset

 ).
\end_layout

\end_inset

 the intramolecular movement (vibration and internal rotation) should be
 either independent of transitional and rotational movement or absent.
 This rigid molecule approximation assumes that the intermolecular potential
 
\begin_inset Formula $\mathcal{U}(\mathbf{r}^{N},\mathbf{\Omega}^{N})$
\end_inset

 only depends on the positions of the 
\begin_inset Formula $N$
\end_inset

 molecular centers 
\begin_inset Formula $\mathbf{r}^{N}\equiv\mathbf{r}_{1}\mathbf{r}_{2}\ldots\mathbf{r}_{N}$
\end_inset

 and on their orientation 
\begin_inset Formula $\mathbf{\Omega}^{N}$
\end_inset

, where 
\begin_inset Formula $\mathbf{\Omega}\equiv(\Theta,\Phi,\Psi)$
\end_inset

 represents the Euler angles (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Euler-angles"

\end_inset

).
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/euler_sphere.eps
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Euler angles
\end_layout

\end_inset

Euler angles.
 The result basis vectors of the new orientation are obtained by 3 sequential
 operations: (1) A rotation 
\begin_inset Formula $\phi$
\end_inset

 
\begin_inset Formula $(0<\phi<2\pi)$
\end_inset

 about the 
\begin_inset Formula $z$
\end_inset

-axis, bringing the frame of axes from the initial position 
\begin_inset Formula $\mathbf{S}$
\end_inset

 into the position 
\begin_inset Formula $\mathbf{S}'$
\end_inset

 (2) A rotation 
\begin_inset Formula $\theta$
\end_inset

 
\begin_inset Formula $(0<\theta<\pi)$
\end_inset

 about the 
\begin_inset Formula $y$
\end_inset

-axis of the frame 
\begin_inset Formula $\mathbf{S}'$
\end_inset

, which is transformed into 
\begin_inset Formula $\mathbf{S}''$
\end_inset

 (3) A rotation 
\begin_inset Formula $\psi$
\end_inset

 
\begin_inset Formula $(0<\psi<2\pi)$
\end_inset

 about the 
\begin_inset Formula $z$
\end_inset

-axis of the frame 
\begin_inset Formula $\mathbf{S}''$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Euler-angles"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color red
(The choice of molecular centre?)
\end_layout

\begin_layout Standard
This approximation is quite realistic for molecules in which the separation
 of vibrational states largely exceed 
\begin_inset Formula $k_{\mathrm{B}}T$
\end_inset

, 
\color red
and
\color inherit
 implies that the solvent molecule stays in its ground vibrational state.
 
\color red
(Why?)
\color inherit
 For many small molecule solvents such as 
\begin_inset Formula $\mathrm{N_{2}}$
\end_inset

, 
\begin_inset Formula $\mathrm{CO_{2}}$
\end_inset

, 
\begin_inset Formula $\mathrm{C_{6}H_{6}}$
\end_inset

, it is the case, expect of water.
 
\color red
(...) The non-rigidity of water should be studied in the cases of (...)
\end_layout

\end_deeper
\begin_layout Enumerate
Finally, the intermolecular forces have been assumed to be pairwise additive:
\begin_inset Formula 
\begin{equation}
\mathcal{U}(\mathbf{r}^{N},\mathbf{\Omega}^{N})=\frac{1}{2}\sum_{i\neq j}u(\mathbf{r}_{ij},\mathbf{\Omega_{i}},\mathbf{\Omega_{j}})=\sum_{i<j}u(\mathbf{r}_{ij},\mathbf{\Omega_{i}},\mathbf{\Omega_{j}})\label{eq:pair-potential}
\end{equation}

\end_inset

That means the model potential only depends on the intermolecular separation
 
\begin_inset Formula $\mathbf{r}$
\end_inset

 and on the molecular orientations 
\begin_inset Formula $\mathbf{\Omega}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{\Omega}_{2}$
\end_inset

.
 This approximation is quasi-exact for low density gas, the three and more
 body term decrease rapidly, but for dense fluids, the multi-body potential
 is often not ignorable, but is often taken into account by an effective
 pair potential (measured by experiments or calculated by simulations) due
 to computational cost.
 Three-body omission can cause surface tension problem, 
\color red
(...)
\end_layout

\begin_deeper
\begin_layout Standard
The complete model potential with higher order corrections can be written
 in the form of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{U}(\mathbf{r}^{N},\mathbf{\Omega}^{N})=\sum_{i<j}u(ij)+\sum_{i<j<k}u(ijk)+\sum_{i<j<k<l}u(ijkl)+...
\end{equation}

\end_inset

where 
\begin_inset Formula $u(ijk)=u(\mathbf{r}_{ij},\mathbf{r}_{jk},\mathbf{r}_{ki},\mathbf{\Omega_{i}},\mathbf{\Omega_{j}},\mathbf{\Omega_{k}})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard

\color red
For water, most of publications have already shown...
 at the approximation level in this thesis...
\end_layout

\begin_layout Standard
In the test below we will present some common models from the most simple
 to the most complicate.
\end_layout

\begin_layout Subsection
Interaction of spherical particle
\end_layout

\begin_layout Standard
The simplest model of a fluid is the hard sphere model.
 With 
\begin_inset Formula $d$
\end_inset

 is the hard-sphere diameter, the pair potential
\begin_inset Formula 
\begin{equation}
u(r)=\begin{cases}
\infty & r<d\\
0 & r>d
\end{cases}
\end{equation}

\end_inset


\color red
This model can represent some physical systems, such as ...
 
\color inherit
However, the absence of attractive force 
\color red
...

\color inherit
 .
\end_layout

\begin_layout Standard
More realistic neutral particle models, like Lenard-Jones (LJ) model, have
 a potential energy curve that has the same shape as the real interaction
 of rare gas, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LJ-pair-potential"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/lj-centre.pdf
	scale 82

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
LJ pair potential
\end_layout

\end_inset

LJ pair potential.
 The plot gives the potential energy 
\begin_inset Formula $u(r)$
\end_inset

 versus internuclear distance 
\begin_inset Formula $r$
\end_inset

 of two particles.
 At long distances, both attractive and repulsive interactions are small.
 As the distance between the atoms decreases, the attractive electron-proton
 interactions dominate, and the energy of the system decreases.
 At the observed bond distance, the repulsive electron-electron and proton-proto
n interactions just balance the attractive interactions, preventing a further
 decrease in the internuclear distance.
 At very short internuclear distances, the repulsive interactions dominate,
 making the system less stable than the isolated atoms.
\begin_inset CommandInset label
LatexCommand label
name "fig:LJ-pair-potential"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Lennard-Jones (LJ) interaction gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{LJ}(r)=4\varepsilon\left[\left(\frac{\sigma}{r}\right)^{12}-\left(\frac{\sigma}{r}\right)^{6}\right]
\end{equation}

\end_inset

where 
\begin_inset Formula $r$
\end_inset

 (of unity [
\begin_inset Formula $\textrm{Å}$
\end_inset

]) is the distance from central to central, 
\begin_inset Formula $\sigma$
\end_inset

 (of unity [
\begin_inset Formula $\textrm{Å}$
\end_inset

]) is the collision diameter is the separation of particles where 
\begin_inset Formula $u(r)=0$
\end_inset

, and 
\begin_inset Formula $\epsilon$
\end_inset

 is the well depth of the potential (of unity 
\begin_inset Formula $\mathrm{kJ/mol}$
\end_inset

).
 This well (the minimum) occurs at 
\begin_inset Formula $r_{\min}=2^{1/6}\sigma$
\end_inset

 and 
\begin_inset Formula $u(r_{\min})=-\epsilon$
\end_inset

.
 The parameters 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\epsilon$
\end_inset

 can be measured by experiment.
 
\end_layout

\begin_layout Standard
Theoretically, all terms in the multipole series represent attractive contributi
ons to the potential.
 The leading term, varying as 
\begin_inset Formula $r^{-6}$
\end_inset

, describes the dipole-dipole interaction.
 Higher-order terms represent dipole-quadrupole (
\begin_inset Formula $r^{-8}$
\end_inset

), quadrupole-quadrupole (
\begin_inset Formula $r^{-10}$
\end_inset

) interactions, and so on, but these are negligible compares to 
\begin_inset Formula $r^{-6}$
\end_inset

.
 The short-range interaction is difficult to calculate, and it's defined
 as 
\begin_inset Formula $r^{-12}$
\end_inset

 in the LJ model.
 
\end_layout

\begin_layout Standard
The electrostatic interaction between two charged particles 1 and 2 is described
 by the Coulomb point charge interaction:
\begin_inset Formula 
\begin{equation}
u_{\mathrm{Coul}}(r)=\frac{q_{1}q_{2}}{4\pi\varepsilon_{0}r}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Generally, the pair potential for atomic particles 
\begin_inset Formula $u(r)$
\end_inset

 used is a sum of LJ and Coulomb interactions.
\end_layout

\begin_layout Subsection
Molecular fluid model
\end_layout

\begin_layout Standard
As discussed before, atomic description of interactions is not sufficient
 to well describe solvation properties.
 For polar liquids, the dipole-dipole interaction should be mainly taken
 into account.
 It can be superposed onto the spherically symmetric potential:
\begin_inset Formula 
\begin{equation}
u(1,2)=u_{0}(r)-\boldsymbol{\mu}_{1}\cdot\mathbf{T}(\mathbf{r})\cdot\boldsymbol{\mu}_{2}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{r}$
\end_inset

 is the vector separation of the molecular centers, 
\begin_inset Formula $u_{0}(r)$
\end_inset

 is the spherically symmetric term as discussed above, 
\begin_inset Formula $\boldsymbol{\mu}_{i}$
\end_inset

 is the dipole moment vector of particle 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $\mathbf{T}(\mathbf{r})$
\end_inset

 is the dipole-dipole interaction tensor:
\begin_inset Formula 
\begin{equation}
T(\mathbf{r})=\nabla^{2}\left(\dfrac{1}{r}\right)=3\mathbf{r}\mathbf{r}/r^{5}-\mathbf{I}/r^{3}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{I}$
\end_inset

 is the unit tensor.
\end_layout

\begin_layout Standard
The site-site model is a further extension of atomic model, in which the
 solvent molecule is represented by a set of discrete interaction sites.
 The total potential energy is a sum of spherical interaction potentials:
 
\begin_inset Formula 
\begin{equation}
u(1,2)=\frac{1}{2}\sum_{\alpha}\sum_{\beta}u_{\alpha\beta}(\left|\mathbf{r}_{2\beta}-\mathbf{r}_{1\alpha}\right|)
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{r}_{is}$
\end_inset

 is the coordinates of site 
\begin_inset Formula $s$
\end_inset

 in molecule 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $u_{\alpha\beta}(r)$
\end_inset

 the interatomic potential energy of pair of sites 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, as discussed above.
 This model is the mostly adopted, as well as in this thesis.
\end_layout

\begin_layout Standard
The full formalism of molecular fluid is 
\begin_inset Formula $u(\mathbf{r}_{12},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})$
\end_inset

 as in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pair-potential"

\end_inset

).
 It can be without any supplementary approximation, with in the frame of
 pair-additive assumption.
 
\end_layout

\begin_layout Subsection
Multipole and spherical harmonic expansion
\end_layout

\begin_layout Standard
The molecular model potential is often expanded to multipole, owing to the
 fast convergence of 
\begin_inset Formula $u$
\end_inset

 with respect to the expansion order:
\begin_inset Marginal
status open

\begin_layout Plain Layout
In this thesis we use 
\color red
???
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
u(1,2)=q\mathbf{T}^{(0)}(\mathbf{r})-\boldsymbol{\mu}\cdotp\mathbf{T}^{(1)}(\mathbf{r})+\dfrac{1}{2}\mathbf{Q}\colon\mathbf{T}^{(2)}(\mathbf{r})-\dfrac{1}{6}\mathbf{O}\vdots\mathbf{T}^{(3)}(\mathbf{r})+\ldots
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{T}^{(l)}(\mathbf{r})=\nabla^{l}\left(\frac{1}{r}\right)$
\end_inset

, and 
\begin_inset Formula $q$
\end_inset

, 
\begin_inset Formula $\boldsymbol{\mu}$
\end_inset

, 
\begin_inset Formula $\mathbf{Q}$
\end_inset

, 
\begin_inset Formula $\mathbf{O}$
\end_inset

 are the monopole, dipole, quadrupole and octopole moments.
 
\color red
(Physical meaning and magnitude of each term.)
\color inherit
 Other forces such as magnetic, multipolar, dispersion and induction intermolecu
lar forces are usually negligible compares to the dipole interaction.
\end_layout

\begin_layout Standard
The molecular model potential can also be expanded to spherical harmonics:
 
\begin_inset Formula 
\begin{equation}
u(1,2)=\sum_{lm}u_{m}^{l}Y_{m}^{l}(\mathbf{\Omega})
\end{equation}

\end_inset

 Potentials of the same order in multipole or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

 are mathematically equivalent to each other.
 
\color red
(When 
\begin_inset Formula $\psi=0$
\end_inset

?)
\end_layout

\begin_layout Subsection
SPC/E water model
\end_layout

\begin_layout Standard
As water can't be perfectly described by the pair potential due to multi-body
 effects, quantum effects, hydrogen bond, etc., there develops various models
 to fit certain properties.
 The models contain several sites, which can placed else than the center
 of atom (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Water-models"

\end_inset

).
 The more sites the model has, the more precise it can be.
 There is a great work done by Martin Chaplin 
\begin_inset CommandInset citation
LatexCommand citep
key "water-model"

\end_inset

, which summarized all frequent water models.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/water.pdf
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water models
\begin_inset CommandInset label
LatexCommand label
name "fig:Water-models"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this thesis, we use the extended simple point charge model (SPC/E) of
 water 
\begin_inset CommandInset citation
LatexCommand citep
key "SPC/E"

\end_inset

 as the solvent though all this thesis.
 
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
It should be noted that any rigid solvent model is compatible with the theory
 of liquids, e.
 g.
 acetonitrile used in 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhao_2011"

\end_inset

.
\end_layout

\end_inset

 It is a 3-site model, the electrostatic interaction is modeled using Coulomb's
 law and the dispersion and repulsion forces using the Lennard-Jones potential.
\end_layout

\begin_layout Standard
The SPC/E model adds an polarization correction term to the SPC potential
 energy function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{\mathrm{pol}}=\frac{1}{2}\sum_{i}\dfrac{(\mu-\mu^{0})^{2}}{\alpha_{i}}
\]

\end_inset

where 
\begin_inset Formula $\mu$
\end_inset

 is the dipole of the effective pair model, 
\begin_inset Formula $\mu^{0}$
\end_inset

 is the dipole moment of an isolated water molecule, and 
\begin_inset Formula $\alpha_{i}$
\end_inset

 is an isotropic scalar polarizability 
\begin_inset CommandInset citation
LatexCommand citep
key "SPC/E"

\end_inset

.
 The SPC/E model gives a better radial distribution function and diffusion
 constant than the SPC model, 
\color red
and it is successful in ...
 (applications)
\end_layout

\begin_layout Standard
The parameters are listed in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SPC/E"

\end_inset

, compared with its relative SPC model.
 As the numerical density, dielectric constant, etc.
 vary with temperature, we fix the temperature at 298K.
 
\color red
(Which properties needed?)
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
Model
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset

 
\begin_inset Formula $[Å^{6}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varepsilon$
\end_inset

 
\begin_inset Formula $[\mathrm{kJ\cdot mol^{-1}}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l_{1}$
\end_inset

 
\begin_inset Formula $[\text{Å}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset

 
\begin_inset Formula $[e]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset

 
\begin_inset Formula $[e]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset

 
\begin_inset Formula $[\text{°}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPC[94]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.166
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.650
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+0.410
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.8200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
109.47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPC/E[3]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.166
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.650
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+0.4238
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.8476
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
109.47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
experiment[90]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.991
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
105.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Structural parameters 
\begin_inset CommandInset citation
LatexCommand citep
key "SPC/E"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features rotate="0" booktabs="true" tabularvalignment="middle" tabularwidth="100col%">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
Model
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout

\size footnotesize
Molar
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout

\size footnotesize
Number
\size default
 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout

\size footnotesize
Dielectric
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout

\size footnotesize
Dipole
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout

\size footnotesize
Vapor
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout

\size footnotesize
Volume [
\begin_inset Formula $\mathrm{cm^{3}}$
\end_inset

]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout

\size footnotesize
Density
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout

\size footnotesize
Constant
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout

\size footnotesize
Moment [D]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout

\size footnotesize
Pressure
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65 [185]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.274
\begin_inset CommandInset citation
LatexCommand citep
key "SPC/E"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPC/E
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71 [3]
\begin_inset CommandInset citation
LatexCommand citep
key "Kusalik_1994_dc_spc/e"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.351
\begin_inset CommandInset citation
LatexCommand citep
key "SPC/E"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
experiment
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.0685 [1006]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.95
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.165 kPa (25 C) [808];
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Calculated physical properties.
 All the data is at 25 °C and 1 atm.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Parameters for SPC and SPC/E water
\begin_inset CommandInset label
LatexCommand label
name "tab:SPC/E"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Flexible and polarizable models
\end_layout

\begin_layout Standard
Flexible models give extra degrees of freedom in vibration and internal
 rotation.
 The interaction potential can contain several terms, typically about 5
 kind of force: the direct interactions (figure ), in addition to the indirect
 interactions (LJ and Coulomb).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/lding/Desktop/__M0921/_figure/flexible.eps
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Direct interactions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The flexible model can deal with non-rigidity of solvent, and it partially
 polarized owing to the vibration freedom.
 
\color red
(Interaction site model can also deal with non-rigidity of solvent?)
\end_layout

\begin_layout Standard
A rigid model can be polarized by amusing a modifiable charge distribution.
 
\color red
(What else to be added?)
\end_layout

\begin_layout Standard
Complex models require expensive computing cost, but still can have large
 fluctuations due to use of small system size.
 There is a compromise between the choice of model and the choice of system
 size.
 For this reason, rigid model is now the most popular.
 On the other hand, computing technology has largely developed comparing
 to the theories themselves, which allows more and more precise models to
 be used in computation.
 
\end_layout

\begin_layout Section
Model of solute
\end_layout

\begin_layout Standard
The model of solute also give an influence to the energy and structure of
 solvation.
 The compromise to have a better model of solvent or solute is discussable,
 it varies according to the application.
 For example, we never use a quantum solvent model in the case of an implicit
 solute, it won't be profitable even the solute is of simple geometry (wall).
 On the other hand, Most of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{QM}
\end_layout

\end_inset

 calculations in apolar solvents (toluene, etc.) uses implicit SCRF model,
 or even without solvent correction, and is proved to be well working.
 In the case of molecular solute, we generally require the solute to have
 at least a model at the same scale of description (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hierarchy-of-models"

\end_inset

).
\end_layout

\begin_layout Standard
\align right
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/solute.pdf
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Hierarchy of models
\begin_inset CommandInset label
LatexCommand label
name "fig:Hierarchy-of-models"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this thesis, we use also rigid model to describe solute to be coherent
 with IET, which can't treat the solvent and solute in different scale of
 description.
 Polarizable, flexible model of solute, and coupling with QM will be described
 in perspective.
\end_layout

\begin_layout Standard
In a word, the choice of the model of system is a compromise between the
 required precision according to application, and the computing cost that
 the research can afford.
\end_layout

\end_body
\end_document
