#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Model of Solution System
\begin_inset CommandInset label
LatexCommand label
name "chpt:models"

\end_inset


\end_layout

\begin_layout Standard
Computing models of solvents are broadly divided into two types: those treating
 the solvent as a continuous medium (implicit models) and those describing
 the individual solvent molecules (explicit models).
 In the continuum model, the solvent is characterized by the dielectric
 constant 
\begin_inset Formula $\varepsilon$
\end_inset

 and contains an artificially shaped cavity.
 The explicit models can have more specific microscopic scales.
 Within the scope of classical mechanics, the most detailed (and thus the
 most expensive) methods involve flexible and polarizable explicit models,
 while in computational chemistry, less detailed models often have wider
 usage (for example, the proteins are treated in the unity of residues).
 As the theory of liquids was initially established for spherical atom-like
 solvent particles, the model adopted by such a theory is a rigid entity
 carrying distributed point charges, characterized by their position and
 orientation, i.e.
 there is no internal movement considered.
 This approximation has been proven reasonable 
\begin_inset CommandInset citation
LatexCommand citep
key "Gray-Gubbins"

\end_inset

.
 There also exist models in which the scale lies somewhere between the implicit
 and explicit models; for example, so-called coarse-grained models 
\begin_inset CommandInset citation
LatexCommand citep
key "hadley_coarse-grained_2012"

\end_inset

, which gather groups of atoms into a single interaction site.
\end_layout

\begin_layout Standard
In this section, we will give a brief introduction of the implicit model
 in order to facilitate later discussion on solvation free energy corrections.
 We will then focus on the rigid solvent models and discuss the limits of
 such approximations.
 The flexible and polarizable models will also be briefly mentioned.
 
\end_layout

\begin_layout Section
Continuum solvation models
\end_layout

\begin_layout Standard
Continuum models 
\begin_inset CommandInset citation
LatexCommand citep
key "Jensen,Cramer_1999,Tomasi_1994_implicit_model"

\end_inset

, which are popular in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{QM}
\end_layout

\end_inset

 calculations, consider the solvent as a polarizable medium with dielectric
 constant 
\begin_inset Formula $\varepsilon$
\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
The dielectric constant 
\begin_inset Formula $\varepsilon$
\end_inset

 is the key parameter characterizing the solvent.
 It is normally a constant value, but that can depend on the position in
 space.
 (see 
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Poisson–Boltzmann-methods"

\end_inset

)
\end_layout

\end_inset

, with the solute 
\begin_inset Formula $M$
\end_inset

 placed in the cavity within this medium (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reaction-field-model"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/reaction-field-model_2.pdf
	width 72col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Continuum solvent model
\begin_inset CommandInset label
LatexCommand label
name "fig:Reaction-field-model"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The solvation Gibbs free energy according to this model is
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{solvation}}=\Delta G_{\mathrm{cavity}}+\Delta G_{\mathrm{dispersion}}+\Delta G_{\mathrm{elec}}\label{eq:Continuum-mod}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta G_{\mathrm{cavity}}>0$
\end_inset

 is the energy needed to create a hole in the medium, and 
\begin_inset Formula $\Delta G_{\mathrm{dispersion}}$
\end_inset

 is the dispersion interaction, which is roughly the van der Waals energy
 
\begin_inset Formula $\Delta G_{\mathrm{vdW}}<0$
\end_inset

 between the solvent and solute.
 In principle, there may also be a repulsive component, and the dispersion
 term is sometimes denoted dispersion/repulsion.
 
\begin_inset Formula $\Delta G_{\mathrm{elec}}<0$
\end_inset

 is the contribution of electrostatic interactions, introduced by electric
 charge distribution of 
\begin_inset Formula $M$
\end_inset

 which polarizes the medium, and the action back of the medium on the molecule
 (reaction field).
 
\end_layout

\begin_layout Standard
The initial two terms in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Continuum-mod"

\end_inset

) are linked to the configuration of the first solvation shell (cavity).
 The definition of cavity varies from the simplest sphere or ellipsoid to
 the ensemble of atomic surfaces defined by the van der Waals radii in the
 solute.
 It is somewhat reasonable to consider the cavity area as proportional to
 the number of solvent molecules in the first solvation shell.
 This number can be calculated as the area passing through the middle region
 of first shell solvent.
 This area, named the solvent-accessible surface area (SASA) 
\begin_inset CommandInset citation
LatexCommand citep
key "SAS_1,SAS_2"

\end_inset

, can be calculated by adding the radius of the probe solvent ball on the
 solvent excluded surface area (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sasa"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/SASA.pdf
	width 55col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Definition of cavity surfaces
\end_layout

\end_inset

Definition of cavity surfaces
\begin_inset CommandInset label
LatexCommand label
name "fig:sasa"

\end_inset

.
 The solvent accessible surface (SAS) traced out by the center of the probe
 representing a solvent molecule.
 The solvent excluded surface (SES) is the topological boundary of the union
 of all possible probes that do not overlap with the molecule.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The energy required to create such a cavity and the stabilization due to
 van der Waals interactions between the solute and solvent, assumed to be
 proportional to the surface area of the cavity, is expressed as
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{cavity}}+\Delta G_{\mathrm{dispersion}}=\gamma S_{\mathrm{SASA}}+\beta
\end{equation}

\end_inset

or parameterized by having a constant 
\begin_inset Formula $\xi$
\end_inset

 specific for each atom type, with the 
\begin_inset Formula $\xi$
\end_inset

 parameters being determined by fitting to experimental solvation data:
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{cavity}}+\Delta G_{\mathrm{dispersion}}=\sum_{i}^{\mathrm{atoms}}\xi_{i}S_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The models and methods employed to calculate the electrostatic contribution
 
\begin_inset Formula $\Delta G_{\mathrm{elec}}$
\end_inset

 have varied greatly according to their usage.
 The sections below list the most common examples.
 On another topic, the integration of continuum models into 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{QM}
\end_layout

\end_inset

 calculations is also a very important field; these developments will not
 be detailed here as they do not connect yet to our work.
 Such kinds of methods are called the self-consistent reaction field (SCRF)
 models, which integrate the calculation of the solute-solvent interaction
 in addition to that of the solute wave function by an iterative procedure.
 Some examples are presented in the list of Gaussian keyword SCRF 
\begin_inset CommandInset citation
LatexCommand citep
key "scrf"

\end_inset

, and the field is well reviewed by, for example, Tomasi 
\begin_inset CommandInset citation
LatexCommand citep
key "Tomasi_1994_implicit_model,tomasi_quantum_2005"

\end_inset

 and Jensen 
\begin_inset CommandInset citation
LatexCommand citep
key "Jensen"

\end_inset

.
\end_layout

\begin_layout Subsection
Poisson-Boltzmann methods
\begin_inset CommandInset label
LatexCommand label
name "subsec:Poisson–Boltzmann-methods"

\end_inset


\end_layout

\begin_layout Standard
The Poisson-Boltzmann equation (PBE) 
\begin_inset CommandInset citation
LatexCommand citep
key "holst_1994_poisson"

\end_inset

 makes it possible to calculate the position-dependent electrostatic potential
 
\begin_inset Formula $V_{\mathrm{elec}}(\mathbf{r})$
\end_inset

 in the continuum model, such that the electrostatic component of the free
 energy can be written as
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{elec}}=\frac{1}{2}\int\mathrm{d}\mathbf{r}\rho_{q}(\mathbf{r})V_{\mathrm{elec}}(\mathbf{r})
\end{equation}

\end_inset

where 
\begin_inset Formula $\rho_{q}$
\end_inset

 is the charge distribution of the solute.
\end_layout

\begin_layout Standard
The Maxwell-Gauss equation in SI units convention gives
\begin_inset Formula 
\begin{equation}
\nabla\cdot D(\mathbf{r})=\dfrac{\rho_{q}(\mathbf{r})}{\varepsilon_{0}}
\end{equation}

\end_inset

where 
\begin_inset Formula $D(\mathbf{r})=\varepsilon_{0}E(\mathbf{r})+P(\mathbf{r})$
\end_inset

 is the electric displacement field, 
\begin_inset Formula $P(\mathbf{r})$
\end_inset

 is the system polarization, 
\begin_inset Formula $E(\mathbf{r})$
\end_inset

 the electric field, and 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

 the vacuum permittivity.
 
\begin_inset Formula $D(\mathbf{r})$
\end_inset

 can also be expressed in terms of the position-dependent dielectric constant
 
\begin_inset Formula $\varepsilon(\mathbf{r})$
\end_inset

, 
\begin_inset Formula $D(\mathbf{r})=\varepsilon(\mathbf{r})E(\mathbf{r})$
\end_inset

, which thus gives
\begin_inset Formula 
\begin{equation}
\nabla\cdot\varepsilon(\mathbf{r})E(\mathbf{r})=\dfrac{\rho_{q}(\mathbf{r})}{\varepsilon_{0}}
\end{equation}

\end_inset

or in terms of electrostatic potential:
\begin_inset Formula 
\begin{equation}
\nabla\cdot\left[\varepsilon(\mathbf{r})\nabla V_{\mathrm{elec}}(\mathbf{r})\right]=-\dfrac{\rho_{q}(\mathbf{r})}{\varepsilon_{0}}\label{eq:poisson}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This second-order differential equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:poisson"

\end_inset

) is called the Poisson equation.
 
\end_layout

\begin_layout Standard
This equation cannot be solved analytically for complex geometries (such
 as a protein).
 Therefore it is done numerically using appropriate methods; for example,
 mentioned in the article of Roux and Simonson 
\begin_inset CommandInset citation
LatexCommand citep
key "roux_implicit_1999"

\end_inset

 or Holst 
\begin_inset CommandInset citation
LatexCommand citep
key "holst_1994_poisson"

\end_inset

.
 A density functional approach based on the minimization of the polarization
 density can also be used to solve this equation 
\begin_inset CommandInset citation
LatexCommand citep
key "Marchi_2001,Levy_2005"

\end_inset

.
\end_layout

\begin_layout Standard
If the solvent is ionic, the Poisson equation can be modified by taking
 into account a (thermal) Boltzmann distribution of ions in the solvent,
 i.e.,
\begin_inset Formula 
\begin{equation}
\rho_{\mathrm{tot}}(\mathbf{r})=\rho_{q}(\mathbf{r})-2qn_{\mathrm{ion}}\sinh(\frac{q}{k_{\mathrm{B}}T}V_{\mathrm{elec}}(\mathbf{r}))
\end{equation}

\end_inset

for a salt composed of ions of charge 
\begin_inset Formula $+\mathfrak{q}$
\end_inset

 and 
\begin_inset Formula $-\mathfrak{q}$
\end_inset

 and of density 
\begin_inset Formula $n_{\mathrm{ion}}$
\end_inset

.
 Replacing in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:poisson"

\end_inset

) leads to the Poisson-Boltzmann Equation:
\begin_inset Formula 
\begin{equation}
\nabla\cdot(\varepsilon(\mathbf{r})\nabla V_{\mathrm{elec}}(\mathbf{r}))-\dfrac{2qn_{\mathrm{ion}}}{\varepsilon_{0}}\sinh\left(\dfrac{qV_{\mathrm{elec}}(\mathbf{r})}{k_{\mathrm{B}}T}\right)=-\dfrac{\rho(\mathbf{r})}{\varepsilon_{0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Born / Onsager / Generalized Born models
\begin_inset CommandInset label
LatexCommand label
name "subsec:Born-/-Onsager"

\end_inset


\end_layout

\begin_layout Standard
For simple geometries, the Poisson equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:poisson"

\end_inset

) can be solved analytically.
 The simplest model is a spherical cavity.
 For a net charge 
\begin_inset Formula $q$
\end_inset

 in a cavity of radius 
\begin_inset Formula $a$
\end_inset

, the electrostatic free energy of a medium with a dielectric constant of
 
\begin_inset Formula $\varepsilon$
\end_inset

 is given by the Born formula:
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{elec}}(q)=-\dfrac{1}{8\pi\varepsilon_{0}}\left(1-\frac{1}{\varepsilon}\right)\frac{q^{2}}{2a}\label{eq:born_model}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Other similar models include the Onsager model, in which a point dipole
 (characterized by the dipole moment 
\begin_inset Formula $\mu$
\end_inset

) is put in a spherical cavity.
 The Kirkwood model refers to a general multipole expansion in a spherical
 cavity, while the Kirkwood-Westheimer model arises for an ellipsoidal cavity.
 Those simplified models are not fully able to predict the solvent behavior
 in many realistic cases 
\begin_inset CommandInset citation
LatexCommand citep
key "Jensen"

\end_inset

.
 
\end_layout

\begin_layout Standard
The generalized Born (GB) model is an empirical model based on the superposition
 of several net charges in spherical cavities as the Born model describes,
 with a similar formula:
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{elec}}=-\dfrac{1}{8\pi\varepsilon_{0}}\left(1-\frac{1}{\varepsilon}\right)\sum_{i}\sum_{j}\frac{q_{i}q_{j}}{f_{ij}}
\end{equation}

\end_inset

where the function 
\begin_inset Formula $f_{ij}$
\end_inset

 depends on the internuclear distance 
\begin_inset Formula $r_{ij}$
\end_inset

 between the centers of atoms 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 and on the Born radii for each pair of atoms 
\begin_inset Formula $a_{i}$
\end_inset

 and 
\begin_inset Formula $a_{j}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
f_{ij}=\sqrt{r_{ij}^{2}-a_{i}a_{j}\exp\left(\frac{r_{ij}^{2}}{4a_{i}a_{j}}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The key (empirical) point is to be able to attribute an effective Born radius
 
\begin_inset Formula $a_{i}$
\end_inset

 to each atom inside the complex, non-spherical cavity formed by the solute.
 Once this is accomplished, the GB model provides a very fast method, with
 an overall accuracy comparable to that of Poisson-Boltzmann calculations.
 That makes it widely used in computational structural biology to perform
 structure optimization and molecular dynamics simulations.
\end_layout

\begin_layout Section
Model potential of explicit molecules
\begin_inset CommandInset label
LatexCommand label
name "sec:rigid-model-potential"

\end_inset


\end_layout

\begin_layout Standard
The model potential frequently used in the theory of liquids is a classical,
 rigid, pairwise additive model 
\begin_inset CommandInset citation
LatexCommand citep
key "Hensen-McDonald,Gray-Gubbins"

\end_inset

.
 It is based on three assumptions.
 
\end_layout

\begin_layout Enumerate
Firstly, the quantum effects should be ignored.
 It is assumed that the rotational and transitional motion of solvent particles
 are continuous and classical, which means the separation of both transitional
 and rotational states are largely inferior of 
\begin_inset Formula $k_{\mathrm{B}}T$
\end_inset

.
 For light molecules, that is not always convincing.
 Some molecules containing hydrogen (e.
 g.
 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

, 
\begin_inset Formula $\mathrm{NH_{3}}$
\end_inset

, and particularly 
\begin_inset Formula $\mathrm{H_{2}}$
\end_inset

) exhibit obvious quantum effects at low temperature in the liquid state.
 Gaseous 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

 and 
\begin_inset Formula $\mathrm{NH_{3}}$
\end_inset

 also need quantum effect corrections.
 However, for the liquid of most interest to us, 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

 at room temperature, the contribution of this effect is small enough to
 be neglected.
 And obviously, there should not be any chemical interaction of the solvent
 with the solute.
\end_layout

\begin_layout Enumerate
Secondly,
\begin_inset Marginal
status open

\begin_layout Plain Layout
Compared to atomic models that only depend on 
\begin_inset Formula $\mathbf{r}^{N}$
\end_inset

, the angular correlations can give influence on both structural and thermodynam
ic proprieties.
 That is why our theory is extended to linear case, 
\begin_inset Formula $\mathbf{\Omega}\equiv(\Theta,\Phi)$
\end_inset

, then molecular case, 
\begin_inset Formula $\mathbf{\Omega}\equiv(\Theta,\Phi,\Psi)$
\end_inset

.
\end_layout

\end_inset

 the intramolecular movement (vibration and internal rotation) should be
 either independent of transitional and rotational movement or absent.
 This rigid molecule approximation assumes that the intermolecular potential
 
\begin_inset Formula $\mathcal{U}(\mathbf{r}^{N},\mathbf{\Omega}^{N})$
\end_inset

 for 
\begin_inset Formula $N$
\end_inset

 particles only depends on the positions of the 
\begin_inset Formula $N$
\end_inset

 molecular centers 
\begin_inset Formula $\mathbf{r}^{N}\equiv(\mathbf{r}_{1},\mathbf{r}_{2},\ldots,\mathbf{r}_{N})$
\end_inset

 and on their orientations 
\begin_inset Formula $\mathbf{\Omega}^{N}\equiv(\mathbf{\Omega}_{1},\mathbf{\Omega}_{2},\cdots,\mathbf{\Omega}_{N})$
\end_inset

, where 
\begin_inset Formula $\mathbf{\Omega}\equiv(\Theta,\Phi,\Psi)$
\end_inset

 represents the Euler angles (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Euler-angles"

\end_inset

).
 The natural choice for the molecular center is the center of mass.
 This is, however, arbitrary if only equilibrium properties are considered.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/euler_sphere.eps
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Euler angles
\end_layout

\end_inset

Euler angles.
 The basis vectors of the new orientation are obtained by 3 sequential operation
s: (1) A rotation 
\begin_inset Formula $\phi$
\end_inset

 
\begin_inset Formula $(0<\phi<2\pi)$
\end_inset

 about the 
\begin_inset Formula $z$
\end_inset

-axis, bringing the frame of axes from the initial position 
\begin_inset Formula $\mathbf{S}$
\end_inset

 into the position 
\begin_inset Formula $\mathbf{S}'$
\end_inset

 (2) A rotation 
\begin_inset Formula $\theta$
\end_inset

 
\begin_inset Formula $(0<\theta<\pi)$
\end_inset

 about the 
\begin_inset Formula $y$
\end_inset

-axis of the frame 
\begin_inset Formula $\mathbf{S}'$
\end_inset

, which is transformed into 
\begin_inset Formula $\mathbf{S}''$
\end_inset

 (3) A rotation 
\begin_inset Formula $\psi$
\end_inset

 
\begin_inset Formula $(0<\psi<2\pi)$
\end_inset

 about the 
\begin_inset Formula $z$
\end_inset

-axis of the frame 
\begin_inset Formula $\mathbf{S}''$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Euler-angles"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The rigid approximation is quite realistic for molecules in which the separation
 of vibrational states largely exceeds 
\begin_inset Formula $k_{\mathrm{B}}T$
\end_inset

, implying that the molecule stays in its ground vibrational state.
 This is the case for many small solvent molecules such as 
\begin_inset Formula $\mathrm{N_{2}}$
\end_inset

, 
\begin_inset Formula $\mathrm{CO_{2}}$
\end_inset

, 
\begin_inset Formula $\mathrm{C_{6}H_{6}}$
\end_inset

, and indeed for the bending and stretching modes of water.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Finally, the intermolecular forces have to be assumed as pairwise additive:
\begin_inset Formula 
\begin{equation}
\mathcal{U}(\mathbf{r}^{N},\mathbf{\Omega}^{N})=\frac{1}{2}\sum_{i\neq j}u(\mathbf{r}_{ij},\mathbf{\Omega_{i}},\mathbf{\Omega_{j}})=\sum_{i<j}u(\mathbf{r}_{ij},\mathbf{\Omega_{i}},\mathbf{\Omega_{j}})\label{eq:pair-potential}
\end{equation}

\end_inset

This means that the model potential only depends on the intermolecular separatio
n 
\begin_inset Formula $\mathbf{r}$
\end_inset

 and on the molecular orientations 
\begin_inset Formula $\mathbf{\Omega}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{\Omega}_{2}$
\end_inset

.
 This approximation is quasi-exact for low density gases, where the contribution
 of the three and more body terms decreases rapidly.
 But for dense fluids, in most of the cases the multi-body potential cannot
 be ignored.
 The complete model potential with higher-order corrections can be written
 in the form of
\begin_inset Formula 
\begin{equation}
\mathcal{U}(\mathbf{r}^{N},\mathbf{\Omega}^{N})=\sum_{i<j}u(ij)+\sum_{i<j<k}u(ijk)+\sum_{i<j<k<l}u(ijkl)+...
\end{equation}

\end_inset

where 
\begin_inset Formula $u(ij)=u(\mathbf{r}_{ij},\mathbf{\Omega_{i}},\mathbf{\Omega_{j}})$
\end_inset

 and 
\begin_inset Formula $u(ijk)=u(\mathbf{r}_{ij},\mathbf{r}_{jk},\mathbf{r}_{ki},\mathbf{\Omega_{i}},\mathbf{\Omega_{j}},\mathbf{\Omega_{k}})$
\end_inset

, etc.
 The omission of the three-body and higher-order terms can cause error,
 for example, in surface tension and surface energy calculation 
\begin_inset CommandInset citation
LatexCommand citep
key "Miyazaki_1975"

\end_inset

.
 However the higher-order terms are often accounted for by an effective
 pair potential (measured by experiments or calculated by simulations),
 which reduces considerably the computational cost for simulations, or the
 degree of theory needed.
 Such models are presented below going from simple to molecular liquids.
 For the molecular solvent considered in this thesis, water, most publications
 have stayed at this two-body level of description.
 
\end_layout

\begin_layout Subsection
Interaction of spherical particle
\end_layout

\begin_layout Standard
The simplest model of a fluid is the hard sphere model.
 With 
\begin_inset Formula $d$
\end_inset

 the hard-sphere diameter, the pair potential is defined as:
\begin_inset Formula 
\begin{equation}
u(r)=\begin{cases}
\infty & r<d\\
0 & r>d
\end{cases}
\end{equation}

\end_inset

This model is indeed a fundamental reference model in statistical mechanics,
 and it can represent some physical systems, such as neutral colloidal suspensio
ns 
\begin_inset CommandInset citation
LatexCommand citep
key "Cohen1998251"

\end_inset

.
 However, the absence of attractive force, which precludes the existence
 of a liquid-gas transition, makes it too simple for realistic fluids.
 More realistic neutral particle models, like the Lenard-Jones (LJ) model,
 exhibit a potential energy curve that has the same shape as the real interactio
n of rare gas, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LJ-pair-potential"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/lj-centre.pdf
	scale 82

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
LJ pair potential
\end_layout

\end_inset

LJ pair potential.
 The plot gives the potential energy 
\begin_inset Formula $u(r)$
\end_inset

 versus internuclear distance 
\begin_inset Formula $r$
\end_inset

 of two particles.
 At large distances, both attractive and repulsive interactions are small.
 As the distance between the atoms decreases, the attractive electron-proton
 interactions dominate, and the energy of the system decreases.
 At the observed bond distance, the repulsive electron-electron and proton-proto
n interactions just balance the attractive interactions, preventing a further
 decrease in the internuclear distance.
 At very short internuclear distances, the repulsive interactions dominate,
 making the system less stable than the isolated atoms.
\begin_inset CommandInset label
LatexCommand label
name "fig:LJ-pair-potential"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Lennard-Jones (LJ) interaction gives
\begin_inset Formula 
\begin{equation}
u_{LJ}(r)=4\varepsilon\left[\left(\frac{\sigma}{r}\right)^{12}-\left(\frac{\sigma}{r}\right)^{6}\right]
\end{equation}

\end_inset

where 
\begin_inset Formula $r$
\end_inset

 is the distance from centre to centre, 
\begin_inset Formula $\sigma$
\end_inset

 is the collision diameter or the particles separation where 
\begin_inset Formula $u(r)=0$
\end_inset

, and 
\begin_inset Formula $\epsilon$
\end_inset

 is the well depth of the potential (of unity of energy).
 The well minimum occurs at 
\begin_inset Formula $r_{\min}=2^{1/6}\sigma$
\end_inset

 and 
\begin_inset Formula $u(r_{\min})=-\epsilon$
\end_inset

.
 The parameters 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\epsilon$
\end_inset

 can be extracted from experiments.
\end_layout

\begin_layout Standard
Theoretically, all terms in the multipole series represent attractive contributi
ons to the potential.
 The leading term, varying as 
\begin_inset Formula $r^{-6}$
\end_inset

, describes the quantum dipole-dipole interaction.
 Higher-order terms represent dipole-quadrupole (
\begin_inset Formula $r^{-8}$
\end_inset

), quadrupole-quadrupole (
\begin_inset Formula $r^{-10}$
\end_inset

) interactions, and so on, but these are negligible compared to 
\begin_inset Formula $r^{-6}$
\end_inset

.
 The short-range interaction is difficult to define properly, and for the
 sake of simplicity and numerical efficiency, it is defined as 
\begin_inset Formula $r^{-12}$
\end_inset

 in the LJ model.
 
\end_layout

\begin_layout Standard
If the spherical particles are charged (as in molten salts), the electrostatic
 interaction between them is described by the Coulomb point charge interaction:
\begin_inset Formula 
\begin{equation}
u_{\mathrm{Coul}}(r)=\frac{q_{1}q_{2}}{4\pi\varepsilon_{0}r}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For such charged simple fluids, the overall pair 
\begin_inset Formula $u(r)$
\end_inset

 is a sum of LJ and Coulomb interactions.
 Such decomposition can be extended to molecular fluids in terms of site-site
 interactions, which are discussed in the following section.
\end_layout

\begin_layout Subsection
Site-site interactions
\end_layout

\begin_layout Standard
Indeed, a spherical description of interactions is not sufficient to fully
 describe molecular fluids.
 The site-site model is a further extension of atomic models, in which the
 solvent molecule is represented by a set of discrete interaction sites.
 The total potential energy is a sum of spherical interaction potentials:
\begin_inset Formula 
\begin{equation}
u(1,2)=\sum_{\alpha}\sum_{\beta}u_{\alpha\beta}(\left|\mathbf{r}_{2\beta}-\mathbf{r}_{1\alpha}\right|)
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{r}_{is}$
\end_inset

 is the coordinates of site 
\begin_inset Formula $s$
\end_inset

 in molecule 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $u_{\alpha\beta}(r)$
\end_inset

 the interatomic potential energy of pairs of sites 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

, as discussed above.
 More specifically, it is generally decomposed into a Lennard-Jones and
 a Coulombic contribution:
\begin_inset Formula 
\begin{equation}
u(1,2)=\sum_{\alpha}\sum_{\beta}\left\{ 4\epsilon_{\alpha\beta}\left[\left(\frac{\sigma_{\alpha\beta}}{r_{12}^{\alpha\beta}}\right)^{12}-\left(\frac{\sigma_{\alpha\beta}}{r_{12}^{\alpha\beta}}\right)^{6}\right]\:+\frac{1}{4\pi\varepsilon_{0}}\frac{q_{\alpha}q_{\beta}}{r_{12}^{\alpha\beta}}\right\} 
\end{equation}

\end_inset

where 
\begin_inset Formula $r_{12}^{\alpha\beta}=\left|\mathbf{r}_{2\beta}-\mathbf{r}_{1\alpha}\right|$
\end_inset

, 
\begin_inset Formula $\epsilon_{\alpha\beta}$
\end_inset

 and 
\begin_inset Formula $\sigma_{\alpha\beta}$
\end_inset

 are the site-site LJ parameters and 
\begin_inset Formula $q_{\alpha}$
\end_inset

 the partial charge on each site.
 This model is the most commonly adopted, and it will be so in this thesis
 for the calculation of external free energy functional.
\end_layout

\begin_layout Subsection
Multipole and spherical harmonic expansion
\end_layout

\begin_layout Standard
To obtain fewer terms in the calculation, the model potential can be presented
 in convergent series via multipole or spherical harmonic expansion.
\end_layout

\begin_layout Standard
For polar liquids, the dipole-dipole interaction should be mainly taken
 into account.
 Thus the model considers dipole-dipole interactions in addition to a sphericall
y symmetric Lennard-Jones-like potential:
\begin_inset Formula 
\begin{equation}
u(1,2)=u_{0}(r)-\boldsymbol{\mu}_{1}\cdot\mathbf{T}(\mathbf{r})\cdot\boldsymbol{\mu}_{2}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{r}$
\end_inset

 is the vector separation of the molecular centers, 
\begin_inset Formula $u_{0}(r)$
\end_inset

 is the spherically symmetric term discussed above, 
\begin_inset Formula $\boldsymbol{\mu}_{i}$
\end_inset

 is the dipole moment vector of particle 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $\mathbf{T}(\mathbf{r})$
\end_inset

 is the dipole-dipole interaction tensor:
\begin_inset Formula 
\begin{equation}
T(\mathbf{r})=\nabla^{2}\left(\dfrac{1}{r}\right)=3\mathbf{r}\mathbf{r}/r^{5}-\mathbf{I}/r^{3}
\end{equation}

\end_inset

and 
\begin_inset Formula $\mathbf{I}$
\end_inset

 is the unit tensor.
 Note that this model can be made more realistic by including higher-order
 electrostatic interactions, such as dipole-quadrupole, quadrupole-quadrupole,
 etc.
 Such a systematic multipolar approach has been proposed for water 
\begin_inset CommandInset citation
LatexCommand citep
key "Chowdhuri_2006"

\end_inset

.
\end_layout

\begin_layout Standard
Alternatively, the intermolecular potential can be expanded onto rotational
 invariants in the form:
\begin_inset Formula 
\begin{equation}
u(\mathbf{r}_{12},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})=\sum_{mnl\mu\nu}u_{\mu\nu}^{mnl}(r_{12})\Phi_{\mu\nu}^{mnl}(\hat{\mathbf{r}}_{12},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})
\end{equation}

\end_inset

where the angular basis functions 
\begin_inset Formula $\Phi_{\mu\nu}^{mnl}(\hat{\mathbf{r}}_{12},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})$
\end_inset

 can be expressed in terms of generalized spherical harmonics (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

s) 
\begin_inset CommandInset citation
LatexCommand citep
key "Gray-Gubbins"

\end_inset

.
 A detailed description of rotational invariant transform is in appendix
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:rotational-invariant-expansion"

\end_inset

.
\end_layout

\begin_layout Subsection
SPC/E water model
\end_layout

\begin_layout Standard
As water cannot be perfectly described by a pair potential (due to multi-body
 effects, quantum effects, hydrogen bond, etc.), various models have been
 developed to fit a maximum number of properties.
 Those models contain several sites, which can be placed possibly elsewhere
 than at the center of atoms (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Water-models"

\end_inset

).
 The more sites the model has, the more precise it can be.
 There is a great work done by Martin Chaplin 
\begin_inset CommandInset citation
LatexCommand citep
key "water-model"

\end_inset

 to summarize the most widely used water models.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/water.pdf
	width 85col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water models
\begin_inset CommandInset label
LatexCommand label
name "fig:Water-models"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this thesis, we use the extended simple point charge model (SPC/E) of
 water 
\begin_inset CommandInset citation
LatexCommand citep
key "SPC/E"

\end_inset

 as our solvent model through all this thesis.
 It is a 3-site model, the electrostatic interaction being modeled using
 Coulomb's Law and the dispersion and repulsion forces using the Lennard-Jones
 potential, as described above.
 
\end_layout

\begin_layout Standard
With respect to the original SPC model, the SPC/E model takes into account
 the polarization in an implicit and phenomenological way, re-normalizing
 the dipole of the effective pair model, and thus increasing the partial
 charge slightly compared to SPC (table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SPC/E"

\end_inset

; the center of water molecule has been placed at atom O, for convenance).
 The SPC/E model gives a better radial distribution function and diffusion
 constant than the SPC model.
 It is the most commonly used model for applications.
\begin_inset Marginal
status open

\begin_layout Plain Layout
It should be noted that any rigid solvent model is compatible with the theory
 that this thesis bases on, e.g.
 acetonitrile used in 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhao_2011"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100col%">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
Model
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset

 
\begin_inset Formula $[Å]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varepsilon$
\end_inset

 
\begin_inset Formula $[\mathrm{kJ\cdot mol^{-1}}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l_{1}$
\end_inset

 
\begin_inset Formula $[\text{Å}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{q}_{1}$
\end_inset

 
\begin_inset Formula $[q_{e}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{q}_{2}$
\end_inset

 
\begin_inset Formula $[q_{e}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset

 
\begin_inset Formula $[\text{°}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPC 
\begin_inset CommandInset citation
LatexCommand citep
key "spc"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.166
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.650
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+0.410
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.8200
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
109.47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPC/E 
\begin_inset CommandInset citation
LatexCommand citep
key "SPC/E"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.166
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.650
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+0.4238
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.8476
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
109.47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
experiment 
\begin_inset CommandInset citation
LatexCommand citep
key "water_exp"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.991
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
105.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Structural parameters of SPC and SPC/E water
\begin_inset CommandInset label
LatexCommand label
name "tab:SPC/E"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Flexible and polarizable models
\end_layout

\begin_layout Standard
Up to this point, molecules were considered as rigid bodies.
 Flexible models give extra degrees of freedom in vibration and internal
 rotation.
 In that case, the interaction potential contains several extra terms, yielding
 typically five kinds of forces: three for the direct interactions in addition
 to the two indirect interactions (LJ and Coulomb).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/flexible.eps
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Interactions in a flexible model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The flexible yielding can deal with the non-rigidity of the solvent, which
 is partially polarized owing to the vibrational degrees of freedom (the
 so-called atomic polarizability).
 On the other hand, electronic polarizability (the deformation of the molecule
 electron cloud under the action of the external electric field) can be
 taken into account even in a rigid model.
 This polarizability can be described by introducing a modifiable charge
 distribution, for example by adding an induced dipole at the molecular
 center of the molecule, or even on each of its atomic sites, and by solving
 the set of induced dipoles self-consistently.
 Introducing variable atomic charges is possible too 
\begin_inset CommandInset citation
LatexCommand citep
key "Berne_1994"

\end_inset

.
 Optimizing the induced charges/dipoles has a large computational overhead
 compared to fixed charges.
\end_layout

\begin_layout Standard
Complex models require expensive computing cost, but still can have large
 fluctuations due to use of imposed small system size.
 There is a compromise between the choice of model and the choice of system
 size.
 For this reason, the rigid models are still nowadays the most popular.
 On the other hand, computing technologies have greatly developed compared
 to the theories themselves, which makes it possible to use more and more
 precise models in computation.
 
\end_layout

\begin_layout Section
Model of solute
\end_layout

\begin_layout Standard
The model of solute also have a substantial influence on the predicted energy
 and structure of solvation.
 The solute can eventually be treated by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{QM}
\end_layout

\end_inset

 calculations in terms of wave function and electron density.
 This is the case for the implicit SCRF method, which for apolar solvents
 (i.e.
 toluene) has been proven to work well.
 There is a clear mismatch, however, between the very refined description
 of the solute and the rather primitive continuous-medium treatment of the
 solvent.
 The compromise to have a better model of solvent or solute is debatable,
 and should vary according to the applications.
 On the other extreme, one never uses a quantum solvent model with an implicit
 solute; this would not be profitable even if the solute is of simple geometry
 (wall).
 In the case of molecular solutes, it is consistent to require the solute
 to have at least the same scale of description as the solvent.
 A hierarchy of possible potential models for solute is described in figure
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hierarchy-of-models"

\end_inset

).
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/solute.pdf
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Hierarchy of solute models
\begin_inset CommandInset label
LatexCommand label
name "fig:Hierarchy-of-models"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this thesis, our first step will be to use a rigid molecular model to
 describe the solute.
 This is coherent with IET, which cannot treat the solvent and solute at
 different scales of description.
 Polarizable and/or flexible models of solute, and the coupling of a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{QM}
\end_layout

\end_inset

 solute to the molecular solvent, will be described in perspective.
\end_layout

\begin_layout Standard
In conclusion, the choice of model for the solute/solvent system is a compromise
 between the required precision according to the application, and the computing
 cost that the research can afford.
\end_layout

\end_body
\end_document
