#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Statistical Mechanics of Atomic Fluids
\begin_inset CommandInset label
LatexCommand label
name "chpt:statistical-mechanics"

\end_inset


\end_layout

\begin_layout Standard
Statistical mechanics serves to deduce thermodynamic quantities from the
 Hamiltonian of any given system.
 In this section, we present some basic formalism for a classical atom-like
 spherical solvent model in grand canonical ensemble (
\begin_inset Formula $\mu$
\end_inset

,
\begin_inset Formula $V$
\end_inset

,
\begin_inset Formula $T$
\end_inset

).
 Firstly, we introduce the relations between the statistical mechanics and
 thermodynamic quantities.
 Then we change the view to the structure of the solvent.
 The two theories we use in this thesis, here referred to as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

 and c
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DFT}
\end_layout

\end_inset

, as well as their equivalency, are presented with brief derivations in
 the following sections.
 The majority of these sections is based on the book by Hansen & McDonald
 
\begin_inset CommandInset citation
LatexCommand citep
key "HANSEN_2ed,Hensen-McDonald"

\end_inset

, and the articles and notes of Evans 
\begin_inset CommandInset citation
LatexCommand citep
key "Evans_1979,Evans_1984,Evans_1992"

\end_inset

.
 A very detailed review is done by Wu 
\shape italic
et al.

\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Wu2009"

\end_inset

 to the same purpose, thus here we only introduce the concepts that will
 be useful to understand this thesis.
\end_layout

\begin_layout Section
Hamiltonian and ensemble properties
\end_layout

\begin_layout Standard
Once we define a spherical solvent model, of which the movement only depends
 on its position and momentum 
\begin_inset Formula $(\mathbf{r},\mathbf{p})$
\end_inset

, the instantaneous state (phase point, micro-state) of an 
\begin_inset Formula $N$
\end_inset

-particle solvent system is specified by 
\begin_inset Formula $3N$
\end_inset

 coordinates 
\begin_inset Formula $\mathbf{r}^{N}\equiv\mathbf{r}_{1},\ldots,\mathbf{r}_{N}$
\end_inset

 and 
\begin_inset Formula $3N$
\end_inset

 momenta 
\begin_inset Formula $\mathbf{p}^{N}\equiv\mathbf{p}_{1},\ldots,\mathbf{p}_{N}$
\end_inset

.
 The internal energy of particles in a system is characterized by its Hamiltonia
n:
\begin_inset Formula 
\begin{equation}
H_{N}(\mathbf{r}^{N},\mathbf{p}^{N})=K_{N}(\mathbf{p}^{N})+V_{N}(\mathbf{r}^{N})+V_{N}^{\mathrm{ext}}(\mathbf{r}^{N})
\end{equation}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle" tabularwidth="100col%">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="90col%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K_{N}(\mathbf{p}^{N})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $={\displaystyle \sum_{i=1}^{N}\frac{\mathbf{p}_{i}^{2}}{2m}}$
\end_inset

 is the kinetic energy;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{N}(\mathbf{r}^{N})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $={\displaystyle \sum_{i<j}^{N}u(\left|\mathbf{r}_{i}-\mathbf{r}_{j}\right|)+3\,\mathrm{body}+\ldots}$
\end_inset

 is the interatomic potential energy 
\begin_inset Formula $\mathcal{U}(\mathbf{r}^{N})$
\end_inset

;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{N}^{\mathrm{ext}}(\mathbf{r}^{N})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $={\displaystyle \sum_{i=1}^{N}}V_{\mathrm{ext}}(\mathbf{r}_{i})$
\end_inset

 is the potential energy arising from the interaction of the particles with
 the external field (e.g.
 a solute).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The grand potential, characteristic thermodynamic state function for the
 grand canonical ensemble, which depends on the chemical potential 
\begin_inset Formula $\mu$
\end_inset

, the volume 
\begin_inset Formula $V$
\end_inset

 and the temperature 
\begin_inset Formula $T$
\end_inset

, is linked with the statistical mechanics quantities with the relation:
\begin_inset Formula 
\begin{equation}
\varOmega(\mu,V,T)=-k_{\mathrm{B}}T\ln\varXi\label{eq:1.2}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{eqnarray}
\varXi & = & \sum_{N=0}^{\infty}\frac{e^{\beta\mu N}}{h^{3N}N!}\int\mathrm{d}\mathbf{r}^{N}\mathrm{d}\mathbf{p}^{N}e^{-\beta H_{N}(\mathbf{r}^{N},\mathbf{p}^{N})}\\
 & = & \sum_{N=0}^{\infty}\dfrac{\text{1}}{N!}\int\mathrm{d}\mathbf{r}^{N}e^{-\beta V_{N}(\mathbf{r}^{N})}\left(\prod_{i=1}^{N}\frac{e^{\beta V_{\mathrm{int}}(\mathbf{r}_{i})}}{\Lambda^{3}}\right)
\end{eqnarray}

\end_inset

 is the grand partition function, with 
\begin_inset Formula $\Lambda=\left(2\pi\beta\hbar^{2}/m\right)^{-\frac{1}{2}}$
\end_inset

 the de Broglie thermal wavelength, and
\begin_inset Formula 
\begin{equation}
V_{\mathrm{int}}(\mathbf{r}_{i})=\mu-V_{\mathrm{ext}}(\mathbf{r}_{i})\label{eq:1.5}
\end{equation}

\end_inset

the intrinsic chemical potential.
 
\end_layout

\begin_layout Standard
We can also define the intrinsic free energy: 
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $N=\int\mathrm{d}\mathbf{r}\rho(\mathbf{r})$
\end_inset

 is the number of particles in canonical ensemble, but the formulae (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.f-int"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta-f-int"

\end_inset

) are also available for grand canonical ensemble.
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\mathcal{F}_{\mathrm{int}} & = & F-\int\mathrm{d}\mathbf{r}\rho(\mathbf{r})V_{\mathrm{ext}}(\mathbf{r})\nonumber \\
 & = & \varOmega+\mu N-\int\mathrm{d}\mathbf{r}\rho(\mathbf{r})V_{\mathrm{ext}}(\mathbf{r})\nonumber \\
 & = & \varOmega+\int\mathrm{d}\mathbf{r}\rho(\mathbf{r})V_{\mathrm{int}}(\mathbf{r})\label{eq:1.f-int}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula 
\begin{equation}
\rho(\mathbf{r})=\left\langle \varrho(\mathbf{r})\right\rangle =\left\langle \sum_{i=1}^{N}\delta(\mathbf{r}-\mathbf{r}_{1})\right\rangle 
\end{equation}

\end_inset

is the density profile of instantaneous density 
\begin_inset Formula $\varrho(\mathbf{r})$
\end_inset

 distribution.
\end_layout

\begin_layout Standard
The differential form of 
\begin_inset Formula $\mathcal{F}_{\mathrm{int}}$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\delta\mathcal{F}_{\mathrm{int}}=-S\delta T+\int\mathrm{d}\mathbf{r}\delta\rho(\mathbf{r})V_{\mathrm{int}}(\mathbf{r})\label{eq:delta-f-int}
\end{equation}

\end_inset

with 
\begin_inset Formula $S$
\end_inset

 the entropy.
\end_layout

\begin_layout Standard
The internal energy of the solvent contains two contributions, one due to
 the kinetic energy of the particles, 
\begin_inset Formula $K_{N}(\mathbf{p}^{N})$
\end_inset

, and the other linked to the interaction between particles, 
\begin_inset Formula $V_{N}(\mathbf{r}^{N})$
\end_inset

.
 When the fluid is a perfect gas, which means 
\begin_inset Formula $V_{N}=0$
\end_inset

, it can be easily derived from eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.2"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.5"

\end_inset

) that 
\begin_inset Formula $\mathcal{F}_{\mathrm{int}}$
\end_inset

 has the following expression:
\begin_inset Formula 
\begin{equation}
\mathcal{F}_{\mathrm{id}}=k_{\mathrm{B}}T\int\mathrm{d}\mathbf{r}\rho(\mathbf{r})\left(\ln\left[\Lambda^{3}\rho(\mathbf{r})\right]-1\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
When interactions between particles are accounted for, the total expression
 of 
\begin_inset Formula $\mathcal{F}_{\mathrm{int}}$
\end_inset

 can be
\begin_inset Formula 
\begin{equation}
\mathcal{F}_{\mathrm{int}}=\mathcal{F}_{\mathrm{id}}+\mathcal{F}_{\mathrm{exc}}\label{eq:f-int-def}
\end{equation}

\end_inset

and the form of 
\begin_inset Formula $\mathcal{F}_{\mathrm{exc}}$
\end_inset

 will be detailed in later sections.
\end_layout

\begin_layout Section
Functional derivatives and distribution functions
\end_layout

\begin_layout Standard
The structure of the solvent in the grand canonical ensemble can be characterize
d by its 
\begin_inset Formula $n$
\end_inset

-particle density 
\begin_inset Formula 
\begin{equation}
\rho^{(n)}(\mathbf{r}^{n})=\dfrac{1}{\varXi}\sum_{N=n}^{\infty}\dfrac{1}{(N-n)!}\int\mathrm{d}\mathbf{r}^{\left(N-n\right)}e^{-\beta V_{N}(\mathbf{r}^{N})}\left(\prod_{i=1}^{N}\frac{e^{\beta V_{\mathrm{int}}(\mathbf{r}_{i})}}{\Lambda^{3}}\right)\label{eq:1.def-rho}
\end{equation}

\end_inset

which means the probability to find 
\begin_inset Formula $n$
\end_inset

 particles in a volume element 
\begin_inset Formula $\mathrm{d}\mathbf{r}^{n}$
\end_inset

.
 In particular, the probability to find one particle in a volume element
 is the solvent density 
\begin_inset Formula $\rho^{(1)}(\mathbf{r})=\rho(\mathbf{r})$
\end_inset

, that 
\begin_inset Formula 
\begin{equation}
\rho^{(1)}(\mathbf{r})\mathrm{d}\mathbf{r}=\left\langle N\right\rangle 
\end{equation}

\end_inset

where 
\begin_inset Formula $\left\langle N\right\rangle $
\end_inset

 is the ensemble average of the number of particles, that is to say the
 average number of particles at equilibrium.
 
\begin_inset Formula $\rho^{(n)}(\mathbf{r}^{n})$
\end_inset

 becomes 
\begin_inset Formula $\rho^{n}$
\end_inset

 if the system is homogeneous.
 It can be proven that
\begin_inset Formula 
\begin{equation}
\dfrac{\delta\varOmega}{\delta V_{\mathrm{int}}(\mathbf{r})}=-\rho^{(1)}(\mathbf{r})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The corresponding 
\begin_inset Formula $n$
\end_inset

-particle distribution function is defined as:
\begin_inset Formula 
\begin{equation}
g^{(n)}(\mathbf{r}^{n})=\dfrac{\rho^{(n)}(\mathbf{r}^{n})}{\prod_{i=1}^{n}\rho^{(1)}(\mathbf{r}_{i})}
\end{equation}

\end_inset

such that 
\begin_inset Formula $g^{(n)}(\mathbf{r}^{n})\rightarrow1$
\end_inset

 when all pairs of particles becomes sufficiently large.
\end_layout

\begin_layout Standard
The two-particle pair distribution function (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{PDF}
\end_layout

\end_inset

), 
\begin_inset Formula $g^{(2)}(\mathbf{r}_{1},\mathbf{r}_{2})$
\end_inset

, is one of the most important quantities in the theory of liquids.
 Its corresponding pair correlation function (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{PCF}
\end_layout

\end_inset

) is defined as:
\begin_inset Formula 
\begin{equation}
h^{(2)}(\mathbf{r}_{1},\mathbf{r}_{2})=g^{(2)}(\mathbf{r}_{1},\mathbf{r}_{2})-1
\end{equation}

\end_inset

which vanishes when 
\begin_inset Formula $\left|\mathbf{r}_{1}-\mathbf{r}_{2}\right|\rightarrow\infty$
\end_inset

.
\end_layout

\begin_layout Standard
If we define the density-density correlation function as: 
\begin_inset Marginal
status open

\begin_layout Plain Layout
For any ensemble.
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
H^{(2)}(\mathbf{r}_{1},\mathbf{r}_{2})=\rho^{(1)}(\mathbf{r}_{1})\rho^{(1)}(\mathbf{r}_{2})h^{(2)}(\mathbf{r}_{1},\mathbf{r}_{2})-\rho^{(1)}(\mathbf{r}_{1})\delta(\mathbf{r}_{1}-\mathbf{r}_{2})\label{eq:H-definition}
\end{equation}

\end_inset

which means the correlation 
\begin_inset CommandInset citation
LatexCommand citep
key "Correlation_function_wiki"

\end_inset

 between the instantaneous fluctuation of particle density from its ensemble
 average, it can be proven that
\begin_inset Formula 
\begin{equation}
\dfrac{\delta\varOmega^{2}}{\delta V_{\mathrm{int}}(\mathbf{r}_{1})\delta V_{\mathrm{int}}(\mathbf{r}_{2})}=-\beta H^{(2)}(\mathbf{r}_{1},\mathbf{r}_{2})=-\dfrac{\delta\rho^{(1)}(\mathbf{r}_{1})}{\delta V_{\mathrm{int}}(\mathbf{r}_{2})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As an analogue, the direct correlation function (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

) is defined as the derivative of the excess free energy functional 
\begin_inset Formula $\mathcal{F}_{\mathrm{exc}}[\rho]$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c^{(1)}(\mathbf{r})=-\dfrac{\delta(\beta\mathcal{F}_{\mathrm{exc}}[\rho^{(1)}])}{\delta\rho^{(1)}(\mathbf{r})}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
c^{(2)}(\mathbf{r}_{1},\mathbf{r}_{2})=\dfrac{\delta c^{(1)}(\mathbf{r}_{1})}{\delta\rho^{(1)}(\mathbf{r}_{2})}=-\dfrac{\delta^{2}(\beta\mathcal{F}_{\mathrm{exc}}[\rho^{(1)}])}{\delta\rho^{(1)}(\mathbf{r}_{1})\delta\rho^{(1)}(\mathbf{r}_{2})}=c^{(2)}(\mathbf{r}_{2},\mathbf{r}_{1})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c^{(n)}(\mathbf{r}_{1},\ldots,\mathbf{r}_{n})=\dfrac{\delta c^{(n-1)}(\mathbf{r}_{1},\ldots,\mathbf{r}_{n-1})}{\delta\rho^{(1)}(\mathbf{r}_{n})}\label{eq:1.def-dcf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
According to the definition of 
\begin_inset Formula $F_{\mathrm{int}}$
\end_inset

, as well as the expression of 
\begin_inset Formula $\delta F_{\mathrm{int}}$
\end_inset

 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta-f-int"

\end_inset

), we have
\begin_inset Formula 
\begin{eqnarray}
\beta V_{\mathrm{int}}(\mathbf{r}) & = & \beta\dfrac{\delta F_{\mathrm{int}}[\rho^{(1)}]}{\delta\rho^{(1)}(\mathbf{r})}=\beta\dfrac{\delta F_{\mathrm{id}}[\rho^{(1)}]}{\delta\rho^{(1)}(\mathbf{r})}+\beta\dfrac{\delta F_{\mathrm{exc}}[\rho^{(1)}]}{\delta\rho^{(1)}(\mathbf{r})}\nonumber \\
 & = & \ln\left[\Lambda^{3}\rho^{(1)}(\mathbf{r})\right]+c^{(1)}(\mathbf{r})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The functional derivative chain rule leads to
\begin_inset Formula 
\begin{eqnarray}
\int\mathrm{d}\mathbf{r}_{3}\dfrac{\delta V_{\mathrm{int}}(\mathbf{r}_{1})}{\delta\rho^{(1)}(\mathbf{r}_{3})}\cdot\dfrac{\delta\rho^{(1)}(\mathbf{r}_{3})}{\delta V_{\mathrm{int}}(\mathbf{r}_{2})} & = & \int\mathrm{d}\mathbf{r}_{3}\dfrac{\delta V_{\mathrm{int}}[\rho^{(1)}(\mathbf{r}_{1})]}{\delta\rho^{(1)}(\mathbf{r}_{3})}\cdot\beta H^{(2)}(\mathbf{r}_{3},\mathbf{r}_{2})\nonumber \\
 & = & \delta(\mathbf{r}_{1}-\mathbf{r}_{2})
\end{eqnarray}

\end_inset

which in addition to the definition of 
\begin_inset Formula $H$
\end_inset

 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:H-definition"

\end_inset

) gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h^{(2)}(\mathbf{r}_{1},\mathbf{r}_{2})=c^{(2)}(\mathbf{r}_{1},\mathbf{r}_{2})+\int\mathrm{d}\mathbf{r}_{3}\left(c^{(2)}(\mathbf{r}_{1},\mathbf{r}_{3})\rho^{(1)}(\mathbf{r}_{3})h^{(2)}(\mathbf{r}_{3},\mathbf{r}_{2})\right)\label{eq:1.oz-origine}
\end{equation}

\end_inset

which is called the Ornstein-Zernike (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{OZ}
\end_layout

\end_inset

) equation.
 
\end_layout

\begin_layout Section
Classical density functional theory
\begin_inset CommandInset label
LatexCommand label
name "sec:Classical-density-functional"

\end_inset


\end_layout

\begin_layout Standard
The density functional theory is based on two theorems :
\end_layout

\begin_layout Enumerate
For a given choice of 
\begin_inset Formula $V_{N}$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

, the intrinsic free energy functional 
\begin_inset Formula $\mathcal{F}_{\mathrm{int}}$
\end_inset

 is a unique functional of the equilibrium one-particle density 
\begin_inset Formula $\rho^{(1)}(\mathbf{r})$
\end_inset

, expressed by 
\begin_inset Formula $\mathcal{F}_{\mathrm{int}}[\rho^{(1)}]$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $n(\mathbf{r})$
\end_inset

 be some arbitrary one-particle microscopic density, and define the grand
 potential 
\begin_inset Formula $\varOmega[n]$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
\varOmega[n]=\mathcal{F}_{\mathrm{int}}[n]-\int\mathrm{d}\mathbf{r}n(\mathbf{r})V_{\mathrm{int}}(\mathbf{r})\label{eq:1.omega-p}
\end{equation}

\end_inset

for a fixed external potential 
\begin_inset Formula $V_{\mathrm{ext}}$
\end_inset

 (or intrinsic chemical potential 
\begin_inset Formula $V_{\mathrm{int}}$
\end_inset

), then the variational principle states that
\begin_inset Formula 
\begin{equation}
\varOmega[n]\geq\varOmega[\rho^{(1)}]
\end{equation}

\end_inset

with the equal sign takes at 
\begin_inset Formula $n(\mathbf{r})=\rho^{(1)}(\mathbf{r})$
\end_inset

.
 The differentiation of eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.omega-p"

\end_inset

) with respect to 
\begin_inset Formula $n(\mathbf{r})$
\end_inset

 gives
\begin_inset Formula 
\begin{equation}
\left.\frac{\delta\varOmega[n]}{\delta n(\mathbf{r})}\right|_{n=\rho^{(1)}}=\left.\frac{\delta\mathcal{F}_{\mathrm{int}}[n]}{\delta n(\mathbf{r})}\right|_{n=\rho^{(1)}}-V_{\mathrm{int}}(\mathbf{r})=0\label{eq:1.26}
\end{equation}

\end_inset

The fact that the right hand vanishes at equilibrium is agreed with eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta-f-int"

\end_inset

).
\end_layout

\begin_layout Standard
Note that eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.26"

\end_inset

) is then equivalent to
\begin_inset Formula 
\begin{equation}
\left.\frac{\delta\mathcal{F}[n]}{\delta n(\mathbf{r})}\right|_{n=\rho^{(1)}}=0
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\mathcal{F}[n(\mathbf{r})]=\mathcal{F}_{\mathrm{int}}+\mathcal{F}_{\mathrm{ext}}=\mathcal{F}_{\mathrm{id}}+\mathcal{F}_{\mathrm{exc}}+\mathcal{F}_{\mathrm{ext}}
\end{equation}

\end_inset

is the total Helmholtz free energy functional of the solvent; with
\begin_inset Formula 
\begin{equation}
\mathcal{F}_{\mathrm{ext}}=\int\mathrm{d}\mathbf{r}n(\mathbf{r})(V_{\mathrm{ext}}(\mathbf{r})-\mu)=-\int\mathrm{d}\mathbf{r}n(\mathbf{r})V_{\mathrm{int}}(\mathbf{r})
\end{equation}

\end_inset

being defined as the external functional.
 These theorems build an approach that, for a given choice 
\begin_inset Formula $V_{N}$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

, one can obtain the equilibrium density of solvent 
\begin_inset Formula $\rho^{(1)}(\mathbf{r})$
\end_inset

 by just minimizing the functional 
\begin_inset Formula $\mathcal{F}[n]$
\end_inset

.
\end_layout

\begin_layout Standard
The external term 
\begin_inset Formula $\mathcal{F}_{\mathrm{exc}}$
\end_inset

 of the functional can be given by Taylor expansion around a reference homogeneo
us bulk solvent density 
\begin_inset Formula $\rho_{0}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\mathcal{F}_{\mathrm{exc}}\left[\rho^{(1)}\right] & \equiv & \mathcal{F}_{\mathrm{exc}}\left[\rho_{0}\right]+\int\mathrm{d}\mathbf{r}_{1}\left.\frac{\delta\mathcal{F}_{\mathrm{exc}}\left[\rho^{(1)}\right]}{\delta\rho^{(1)}(\mathbf{r}_{1})}\right|_{\rho^{(1)}=\rho_{0}}\Delta\rho(\mathbf{r}_{1})\nonumber \\
 &  & +\frac{1}{2}\int\mathrm{d}\mathbf{\mathbf{r}}_{1}\mathrm{d}\mathbf{r}_{2}\left.\frac{\delta^{2}\mathcal{F}_{\mathrm{exc}}\left[\rho^{(1)}\right]}{\delta\rho^{(1)}(\mathbf{r}_{1})\delta\rho^{(1)}(\mathbf{r}_{2})}\right|_{\rho^{(1)}=\rho_{0}}\Delta\rho(\mathbf{r}_{1})\Delta\rho(\mathbf{r}_{2})+\mathcal{O}(\Delta\rho^{3})\nonumber \\
 & = & \mathcal{F}_{\mathrm{exc}}\left[\rho_{0}\right]-k_{\mathrm{B}}T\int\mathrm{d}\mathbf{r}_{1}c^{(1)}(\mathbf{r})\Delta\rho^{(1)}(\mathbf{r}_{1})\nonumber \\
 &  & -\frac{k_{\mathrm{B}}T}{2}\int\mathrm{d}\mathbf{\mathbf{r}}_{1}\mathrm{d}\mathbf{r}_{2}c^{(2)}(\mathbf{r}_{1},\mathbf{r}_{2})\Delta\rho^{(1)}(\mathbf{r}_{1})\Delta\rho^{(1)}(\mathbf{r}_{2})+\mathcal{O}(\Delta\rho{}^{3})\label{eq:taylor-fexc}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $c^{(n)}(\mathbf{r})$
\end_inset

 is the corresponding bulk 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 defined in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.def-dcf"

\end_inset

), and 
\begin_inset Formula $\Delta\rho=\rho^{(1)}-\rho_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
According to eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.26"

\end_inset

), we can calculate 
\begin_inset Formula $c^{(1)}(\mathbf{r})$
\end_inset

, which is a constant term depending on 
\begin_inset Formula $V_{\mathrm{int}}(\mathbf{r})$
\end_inset

.
 If we consider the boundary conditions that the solvation free energy for
 bulk solvent 
\begin_inset Formula $\mathcal{F}\left[\rho_{0}\right]=0$
\end_inset

, as well as the internal chemical potential 
\begin_inset Formula $V_{\mathrm{int}}(\mathbf{r})=0$
\end_inset

, the first two terms in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:taylor-fexc"

\end_inset

) vanish:
\begin_inset Formula 
\begin{equation}
\mathcal{F}_{\mathrm{exc}}\left[\rho^{(1)}\right]=-\frac{k_{\mathrm{B}}T}{2}\int\mathrm{d}\mathbf{\mathbf{r}}_{1}\mathrm{d}\mathbf{r}_{2}c^{(2)}(\mathbf{r}_{1},\mathbf{r}_{2})\Delta\rho^{(1)}(\mathbf{r}_{1})\Delta\rho^{(1)}(\mathbf{r}_{2})+\mathcal{O}(\Delta\rho{}^{3})\label{eq:fexc-complet}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If the reference fluid is homogeneous, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 only depends on the relative distance, i.e.
 
\begin_inset Formula $c^{(2)}(\mathbf{r}_{1},\mathbf{r}_{2})=c(r_{12})$
\end_inset

, so that
\begin_inset Formula 
\begin{equation}
\mathcal{F}_{\mathrm{exc}}\left[\rho^{(1)}\right]\simeq-\frac{k_{\mathrm{B}}T}{2}\int\mathrm{d}\mathbf{\mathbf{r}}_{1}\mathrm{d}\mathbf{r}_{2}c(r_{12})\Delta\rho(\mathbf{r}_{1})\Delta\rho(\mathbf{r}_{2})
\end{equation}

\end_inset

This was called the homogenous reference fluid (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{HRF}
\end_layout

\end_inset

) approximation.
 The generalization to a molecular, non-spherical solvent for which orientations
 matter is described in 
\begin_inset Formula $\mathsection$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:iem-mdft"

\end_inset

.
\end_layout

\begin_layout Section
Integral equation theory
\end_layout

\begin_layout Standard
Similar to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DFT}
\end_layout

\end_inset

 approach which aims to find the equilibrium solvent density 
\begin_inset Formula $\rho$
\end_inset

 and the Helmholtz free energy 
\begin_inset Formula $\mathcal{F}$
\end_inset

, the integral equation theory (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

) aims to find the pair distribution function 
\begin_inset Formula $g$
\end_inset

 and the gradient of energy 
\begin_inset Formula $\gamma$
\end_inset

.
 Both theories give complete information of solvation energy and structure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

 is about to solve a pair of integral equations of 
\begin_inset Formula $h^{(2)}(\mathbf{r}_{1},\mathbf{r}_{2})$
\end_inset

 and 
\begin_inset Formula $c^{(2)}(\mathbf{r}_{1},\mathbf{r}_{2})$
\end_inset

.
 One of these equations is the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{OZ}
\end_layout

\end_inset

 equation shown as eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.oz-origine"

\end_inset

).
 Other is a closure equation, which can be deduced from eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.26"

\end_inset

), giving the minimum density
\begin_inset Formula 
\begin{equation}
\rho^{(1)}(\mathbf{r}_{1})=\rho_{0}\exp\left(-\beta V_{\mathrm{int}}(\mathbf{r}_{1})+\int\mathrm{d}\mathbf{\mathbf{r}}_{2}\Delta\rho^{(1)}(\mathbf{r}_{2})c^{(2)}(\mathbf{r}_{1},\mathbf{r}_{2})+\mathcal{O}(\Delta\rho{}^{2})\right)\label{eq:1.minimize-anal}
\end{equation}

\end_inset


\color red
(in Hansen eq.
 (4.3.16) it is 
\begin_inset Formula $V_{\mathrm{ext}}$
\end_inset

, but what I deduced is 
\begin_inset Formula $V_{\mathrm{int}}$
\end_inset

)
\color inherit
 which gives for example, when 
\begin_inset Formula $\mathcal{O}(\Delta\rho{}^{2})=0$
\end_inset

, one of the simplest closure equation, the hypernetted-chain 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{HNC}
\end_layout

\end_inset

 approximation:
\begin_inset Formula 
\begin{equation}
g(1,2)=\exp\left[-\beta u(1,2)+h(1,2)-c(1,2)\right]
\end{equation}

\end_inset

Here 
\begin_inset Formula $u$
\end_inset

 corresponds to 
\color red

\begin_inset Formula $V_{\mathrm{int}}$
\end_inset


\color inherit
 when the particle 1 and 2 are respectively the solute and solvent.
\end_layout

\begin_layout Standard
The general form of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{OZ}
\end_layout

\end_inset

 closure is:
\begin_inset Formula 
\begin{equation}
g(1,2)=\exp\left[-\beta u(1,2)+h(1,2)-c(1,2)+b(1,2)\right]
\end{equation}

\end_inset

where the 
\begin_inset Formula $b$
\end_inset

 is the bridge function.
 Other closures are also possible, such as Percus-Yevick (PY) approximation
 (a linear expansion of the second exponential term in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{HNC}
\end_layout

\end_inset

) specifically for for systems with short-range forces, or mean-spherical
 approximation (MSA) in the limit of low density.
\end_layout

\begin_layout Section
Equivalence between cDFT and IET for a dilute solution system
\begin_inset CommandInset label
LatexCommand label
name "sec:Equivalence-iet-mdft"

\end_inset


\end_layout

\begin_layout Standard
The generalization of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{OZ}
\end_layout

\end_inset

 equation in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.oz-origine"

\end_inset

) to 
\begin_inset Formula $n$
\end_inset

 components can be written as
\begin_inset Formula 
\begin{equation}
h_{\nu\mu}(1,2)=c_{\nu\mu}(1,2)+\rho\sum_{\lambda}x_{\lambda}\int c_{\nu\lambda}(2,3)h_{\lambda\mu}(1,3)\mathrm{d}3
\end{equation}

\end_inset

where 
\begin_inset Formula $x_{\nu}=N_{\nu}/N$
\end_inset

 is the number concentration of species 
\begin_inset Formula $\nu\in\left[1,n\right]$
\end_inset

.
\end_layout

\begin_layout Standard
For a two-component homogeneous solute-solvent mixture, where the solute
 (M) is infinitely diluted in the solvent (S) (
\begin_inset Formula $x_{S}\rightarrow1$
\end_inset

), the coupled 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{OZ}
\end_layout

\end_inset

 relations are written as
\begin_inset Formula 
\begin{equation}
h_{\mathrm{SS}}(1,2)=c_{\mathrm{SS}}(1,2)+\rho\int h_{\mathrm{SS}}(1,3)c_{\mathrm{SS}}(2,3)\mathrm{d}3\label{eq:2oz1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
h_{\mathrm{SM}}(1,2)=c_{\mathrm{SM}}(1,2)+\rho\int h_{\mathrm{SS}}(1,3)c_{\mathrm{SM}}(2,3)\mathrm{d}3\label{eq:2oz2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
h_{\mathrm{MS}}(1,2)=c_{\mathrm{MS}}(1,2)+\rho\int h_{\mathrm{MS}}(1,3)c_{\mathrm{SS}}(2,3)\mathrm{d}3\label{eq:2oz3}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
h_{\mathrm{MM}}(1,2)=c_{\mathrm{MM}}(1,2)+\rho\int h_{\mathrm{MS}}(1,3)c_{\mathrm{SM}}(2,3)\mathrm{d}3\label{eq:2oz4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2oz1"

\end_inset

) is the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{OZ}
\end_layout

\end_inset

 equation for bulk solvent.
 Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2oz2"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2oz3"

\end_inset

) describe the correlations between the solute and solvents, which are equivalen
t.
 From eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2oz3"

\end_inset

) we can deduce eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fexc-complet"

\end_inset

) for the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DFT}
\end_layout

\end_inset

 approach, if we impose 
\begin_inset Formula $\mathcal{O}(\Delta\rho{}^{3})=0$
\end_inset

, i.e.
 the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{HNC}
\end_layout

\end_inset

 approximation.
 
\color red
And in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

, eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2oz2"

\end_inset

) is normally used for two-component solution.

\color inherit
 
\color red
In eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2oz4"

\end_inset

), 
\begin_inset Formula $r_{MM}\rightarrow\infty$
\end_inset

, that means the correlation between the solutes are infinity weak.
 The difficulty to solve such equation is to find a proper closure equation.
 As the approximations like 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{HNC}
\end_layout

\end_inset

 is already quantitatively far from sufficient to describe solute-solvent
 correlation, it becomes very bad for solute-solute.
\end_layout

\end_body
\end_document
