#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Integral Equation Theory
\begin_inset CommandInset label
LatexCommand label
name "chpt:iem"

\end_inset


\end_layout

\begin_layout Standard
density-density pair correlation function 
\begin_inset Formula $\left\langle v(\mathbf{r})v(\mathbf{r'})\right\rangle \equiv\rho(\mathbf{r},\mathbf{r'})$
\end_inset

, when the fluid is uniform, the quantity can be expressed by a function
 of only the distance between the two places , such that 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{r'})\rightarrow\rho(\left|\mathbf{r}-\mathbf{r'}\right|)$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "hirata_molecular_2004"

\end_inset


\end_layout

\begin_layout Section
Ornstein-Zernike equation
\end_layout

\begin_layout Standard
The Ornstein-Zernike equation for simple (atomic) liquid
\begin_inset Formula 
\begin{equation}
h(\mathbf{r},\mathbf{r'})=c(\mathbf{r},\mathbf{r'})+\int_{V}c(\mathbf{r},\mathbf{r''})\rho(\mathbf{r''})h(\mathbf{r''},\mathbf{r'})\mathrm{d}\mathbf{r''}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The potential energy of the liquid system
\begin_inset Formula 
\begin{equation}
U'_{N}(\mathbf{r_{1}},\ldots,\mathbf{r_{N}})=\sum_{i=1}^{N}\varphi(\mathbf{r_{i}})+U_{N}(\mathbf{r_{1}},\ldots,\mathbf{r_{N}})
\end{equation}

\end_inset

where 
\begin_inset Formula $\varphi(\mathbf{r_{i}})$
\end_inset

 is the interaction potential of 
\begin_inset Formula $i$
\end_inset

-th molecule of the system with an external field, and 
\begin_inset Formula $U_{N}(\mathbf{r_{1}},\ldots,\mathbf{r_{N}})$
\end_inset

 is the intermolecular potential energy.
 the local activity 
\begin_inset Formula $z(\mathbf{r})=z\exp\left[-\beta\varphi(\mathbf{r})\right]$
\end_inset

, where 
\begin_inset Formula $z=\exp\left[\mu/k_{\mathrm{B}}T\right]$
\end_inset

, 
\begin_inset Formula $\beta=1/k_{\mathrm{B}}T$
\end_inset

, 
\begin_inset Formula $\mu$
\end_inset

 is the chemical potential, and 
\begin_inset Formula $k_{\mathrm{B}}$
\end_inset

 is the Boltzmann constant.
\end_layout

\begin_layout Standard
The grand canonical partition function
\begin_inset Formula 
\begin{equation}
\Xi=\sum_{N}^{\infty}\frac{1}{N!}\int\ldots\int\prod_{i}^{N}z(\mathbf{r_{i}})\exp\left(-\beta U_{N}\right)\mathrm{d}\mathbf{r_{1}}\ldots\mathrm{d}\mathbf{r_{N}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
single particle and pair correlation functions of density
\begin_inset Formula 
\begin{equation}
\rho(\mathbf{r})=\frac{z(\mathbf{r})}{\Xi}\frac{\delta\Xi}{\delta z(\mathbf{r})}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\rho^{(2)}(\mathbf{r},\mathbf{r}')=\frac{z(\mathbf{r})z(\mathbf{r}')}{\Xi}\frac{\delta^{2}\Xi}{\delta z(\mathbf{r})\delta z(\mathbf{r}')}
\end{equation}

\end_inset

with the aid of the mathematical theorem concerning the functional derivative
 
\begin_inset Formula 
\begin{equation}
\frac{\delta z(\mathbf{r})}{\delta z(\mathbf{r}')}=\delta(\mathbf{r}-\mathbf{r}')
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
the relation between
\begin_inset Formula 
\[
\frac{\delta\rho(\mathbf{r})}{\delta\ln z(\mathbf{r}')}=\rho^{(2)}(\mathbf{r},\mathbf{r}')-\rho(\mathbf{r})\rho(\mathbf{r}')+\delta(\mathbf{r}-\mathbf{r}')\rho(\mathbf{r})
\]

\end_inset


\end_layout

\begin_layout Standard
we define the direct correlation function
\begin_inset Formula 
\[
\frac{\delta\ln z(\mathbf{r})}{\delta\rho(\mathbf{r}')}=\frac{\delta(\mathbf{r}-\mathbf{r}')}{\rho(\mathbf{r}')}-c(\mathbf{r}-\mathbf{r}')
\]

\end_inset


\end_layout

\begin_layout Standard
inserting eq...
 into the chain-rule theorem of functional derivatives
\begin_inset Formula 
\[
\int\frac{\delta\rho(\mathbf{r})}{\delta\ln z(\mathbf{r}'')}\frac{\delta\ln z(\mathbf{r}'')}{\delta\rho(\mathbf{r}')}\mathrm{d}\mathbf{r}''=\delta(\mathbf{r}-\mathbf{r}')
\]

\end_inset

one obtains the Ornstein-Zernike equation.
\end_layout

\begin_layout Section
Closure
\end_layout

\begin_layout Standard
The general relation to close the OZ equation
\begin_inset Formula 
\begin{equation}
g(\mathbf{r},\mathbf{r}')=\exp\left[-\beta u(\mathbf{r},\mathbf{r}')+t(\mathbf{r},\mathbf{r}')+b(\mathbf{r},\mathbf{r}')\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b(\mathbf{r},\mathbf{r}')$
\end_inset

 is the bridge function
\end_layout

\begin_layout Standard
hypernetted-chain (HNC) approximation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g(\mathbf{r},\mathbf{r}')=\exp\left[-\beta u(\mathbf{r},\mathbf{r}')+t(\mathbf{r},\mathbf{r}')\right]
\end{equation}

\end_inset

suiteble ...
\end_layout

\begin_layout Standard
Percus-Yevick (PY) approximation
\begin_inset Formula 
\begin{equation}
g(\mathbf{r},\mathbf{r}')=\exp\left[-\beta u(\mathbf{r},\mathbf{r}')\right]\left[1+t(\mathbf{r},\mathbf{r}')\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
suiteble...
\end_layout

\begin_layout Standard
Another type of closure, used for 
\begin_inset Formula 
\[
u(r)=\begin{cases}
\infty & (r\leq\sigma)\\
w(r) & (r>\sigma)
\end{cases}
\]

\end_inset

in the mean-spherical approximation (MSA)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h(r)=-1,r\leq\sigma
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c(r)=-\beta w(r),r>\sigma
\]

\end_inset


\end_layout

\begin_layout Section
RISM and 3D-RISM
\end_layout

\begin_layout Section
Molecular solvent
\end_layout

\begin_layout Standard
Fries and Patey, Blum
\end_layout

\begin_layout Section
Bulk properties and bridge function
\end_layout

\begin_layout Standard
Luc
\end_layout

\end_body
\end_document
