#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Approach to Molecular Solvents
\begin_inset CommandInset label
LatexCommand label
name "chpt:iem-mdft"

\end_inset


\end_layout

\begin_layout Standard
We now consider the case of a non-spherical, molecular solvent, like water.
 The solvent molecules now carry a molecular structure that is described
 by a collection of distributed atomic interaction sites (LJ and Coulombic).
 The two theories mentioned in the previous section are formulated in the
 molecular picture in which each solvent molecule is considered as a rigid
 body and characterized by its position, 
\begin_inset Formula $\mathbf{r}$
\end_inset

 (e.
 g.
 the position of center of mass), and by its orientation, 
\begin_inset Formula $\mathbf{\Omega}$
\end_inset

, defined by the three Euler angles 
\begin_inset Formula $\mathbf{\Omega}\equiv(\Theta,\Phi,\Psi)$
\end_inset

.
 In 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

, the solvent is characterized by an inhomogeneous position and orientation
 density 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

.
 In 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

, an angular dependent form of the pair distribution function 
\begin_inset Formula $g(\mathbf{X}_{1},\mathbf{X}_{2})$
\end_inset

 (
\begin_inset Formula $X\equiv(\mathbf{r},\mathbf{\Omega})$
\end_inset

) is proposed, and the molecular 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{OZ}
\end_layout

\end_inset

 equation is expended on rotational invariants.
 Another way to extend the IET is the RISM 
\begin_inset CommandInset citation
LatexCommand citep
key "hirata_molecular_2004"

\end_inset

 which will not be discussed in this thesis.
\end_layout

\begin_layout Section
Molecular density functional theory
\end_layout

\begin_layout Standard
Here we can just extend some equations written in the last section to the
 case of an angular-dependent external potential and density.
 In 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{MDFT}
\end_layout

\end_inset

, the grand potential density functional corresponding to an inhomogeneous
 fluid density 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 is given by (changing notations not to confuse the traditional notation
 of the grand potential with that of the orientations):
\begin_inset Formula 
\begin{equation}
\Theta[\rho(\mathbf{r},\mathbf{\Omega})]=\Theta[\rho_{0}]+\mathcal{F}[\rho(\mathbf{r},\mathbf{\Omega})]
\end{equation}

\end_inset

Where 
\begin_inset Formula $\Theta[\rho_{0}]$
\end_inset

 is the correspondent reference bulk fluid grand potential.
 And 
\begin_inset Formula $\rho$
\end_inset

 is the fluid density function depending now on 5 or 6 variables, 3 coordinates
 of the positions, and 2 or 3 for the angular part depending if the molecule
 is linear or not.
 The homogeneous density is equal to 
\begin_inset Formula $n_{0}/4\pi$
\end_inset

for a linear solvent, 
\begin_inset Formula $n_{0}/8\pi^{2}$
\end_inset

 for the general case.
\end_layout

\begin_layout Standard
According to the variation principle described above, the equilibrium density
 can be found by minimizing the free energy functional 
\begin_inset Formula $\mathcal{F}[\rho]$
\end_inset

 regarding to 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left.\frac{\delta\mathcal{F}[\rho]}{\delta\rho(\mathbf{r},\mathbf{\Omega})}\right|_{\rho=\rho_{0}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
And this functional is defined as a sum of functional contributions:
\begin_inset Formula 
\begin{equation}
\mathcal{F}[\rho]=\mathcal{F}_{\mathrm{id}}[\rho]+\mathcal{F}_{\mathrm{ext}}[\rho]+\mathcal{F}_{\mathrm{exc}}[\rho]\label{eq:fff}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
The ideal term
\end_layout

\begin_layout Standard
The ideal term 
\begin_inset Formula $\mathcal{F}_{\mathrm{id}}[\rho]$
\end_inset

 is deduced from the particle interaction-free condition: 
\begin_inset Formula 
\begin{equation}
\mathcal{F}_{\mathrm{id}}[\rho]=\beta^{-1}\int\mathrm{d}\mathbf{r}\mathrm{d\Omega}\left[\mathbf{\mathbf{\ln\left(\frac{\rho(\mathbf{r},\mathbf{\mathbf{\mathbf{\mathbf{\Omega}}}})}{\rho_{0}}\right)}}-\rho(\mathbf{r},\mathbf{\mathbf{\mathbf{\Omega}}})+\rho_{0}\right]
\end{equation}

\end_inset

Where 
\begin_inset Formula $\rho_{0}$
\end_inset

 is the reference bulk density of pure solvent.
 The differentiation of 
\begin_inset Formula $\mathcal{F}_{\mathrm{id}}[\rho]$
\end_inset

 will be used for the minimization, discussed later, has form
\begin_inset Formula 
\begin{equation}
\frac{\delta\mathcal{F}_{\mathrm{id}}[\rho]}{\delta\rho(\mathbf{r},\mathbf{\Omega})}=\beta^{-1}\ln\left(\dfrac{\rho(\mathbf{r},\mathbf{\Omega})}{\rho_{0}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
The external term
\end_layout

\begin_layout Standard
The solute, as the solvent, is described in microscopic details by a molecular
 non-polarizable force field involving atomic Lennard-Jones and partial
 charges parameters, creating at each point in space an external potential
 
\begin_inset Formula $V_{\mathrm{ext}}(\mathbf{r},\mathbf{\mathbf{\mathbf{\mathbf{\Omega}}}})$
\end_inset

, containing two components:
\begin_inset Formula 
\begin{equation}
V_{\mathrm{ext}}(\mathbf{r},\mathbf{\Omega})=V_{\mathrm{LJ}}(\mathbf{r})+V_{\mathrm{coul}}(\mathbf{r},\mathbf{\Omega})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The external potential term calculates the contribution of 
\begin_inset Formula $V_{\mathrm{ext}}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\mathcal{F}_{\mathrm{ext}}[\rho]=\int\mathrm{d}\mathbf{r}\mathrm{d}\mathbf{\mathbf{\Omega}}V_{\mathrm{ext}}(\mathbf{r},\mathbf{\mathbf{\mathbf{\mathbf{\Omega}}}})\rho(\mathbf{r},\mathbf{\mathbf{\mathbf{\mathbf{\Omega}}}})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The Lennard-Jones potential is given by
\begin_inset Formula 
\begin{equation}
V_{\mathrm{LJ}}(\mathbf{r})=\sum_{u}\sum_{v}4\epsilon_{uv}\left[\left(\dfrac{\sigma_{uv}}{r_{uv}}\right)^{12}-\left(\dfrac{\sigma_{uv}}{r_{uv}}\right)^{6}\right]\label{eq:LJ}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $u$
\end_inset

 stands for solute, and 
\begin_inset Formula $v$
\end_inset

 stands for solvent, 
\begin_inset Formula $\epsilon_{uv}=\sqrt{\epsilon_{u}\epsilon_{v}}$
\end_inset

 and 
\begin_inset Formula $\sigma_{uv}=\left(\sigma_{u}+\sigma_{v}\right)$
\end_inset

 are the geometric and arithmetic average Lennard-Jones parameters between
 solute and solvent, according to the Lorentz-Berthelot mixing rules.
 
\begin_inset Formula $r_{ij}$
\end_inset

 is the norm of relative site-site vector
\begin_inset Formula 
\begin{equation}
\mathbf{r}_{uv}=\mathbf{r}+\mathbf{R}(\mathbf{\Omega})\mathbf{s}_{v}-\mathbf{r}_{u}\label{eq:ruv}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{r}_{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{s}_{j}$
\end_inset

 are the coordinates of solute/solvent molecules in the molecular frame,
 and 
\begin_inset Formula $\mathbf{R}(\mathbf{\Omega})$
\end_inset

 is the rotation matrix of the Euler angles 
\begin_inset Formula $\mathbf{\Omega}$
\end_inset

.
\end_layout

\begin_layout Standard
In cases where the solvent site wears only one LJ centre, eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ruv"

\end_inset

) reduces to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{r}_{uv}=\mathbf{r}-\mathbf{r}_{u}
\end{equation}

\end_inset

which is actually what we use in the code as the solvent is SPC/E water.
\end_layout

\begin_layout Standard
The Coulomb interaction is calculated by 
\color red
solving the Poisson equation 
\begin_inset CommandInset citation
LatexCommand citep
key "Marchi_2001"

\end_inset

.

\color inherit
 The charge density of the solute is projected onto a space grid,
\begin_inset Formula 
\begin{equation}
\rho_{q}(\mathbf{r})=\sum_{u}q_{ijk}
\end{equation}

\end_inset

where 
\begin_inset Formula $q_{ijk}$
\end_inset

 is the charge on the space grid distributed by its nearby point charge
 as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Charge-density-projected"

\end_inset

 (a).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/charge_int.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Charge density projected onto grids
\begin_inset CommandInset label
LatexCommand label
name "fig:Charge-density-projected"

\end_inset

.
 (a) Solute.
 (b) Solvent.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{\mathrm{coul}}(\mathbf{r},\mathbf{\Omega})=\sum_{v}q_{v}V_{q}(\mathbf{r}_{u})
\end{equation}

\end_inset

where 
\begin_inset Formula $V_{q}(\mathbf{r})$
\end_inset

 is the electrostatic potential created by the charge distribution 
\begin_inset Formula $\rho_{q}(\mathbf{r})$
\end_inset

.
 It can be computed using a periodic Poisson Solver.
 The Poisson equation reads
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla^{2}V_{q}(\mathbf{r})=-\frac{\rho_{q}(\mathbf{r})}{\varepsilon_{0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
or in Fourier space
\begin_inset Formula 
\begin{equation}
\hat{V}_{q}(\mathbf{k})=\frac{\hat{\rho}_{q}(\mathbf{k})}{\varepsilon_{0}k^{2}}
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{V}_{q}(\mathbf{k})$
\end_inset

, 
\begin_inset Formula $\hat{\rho}_{q}(\mathbf{k})$
\end_inset

 are the Fourier transform of 
\begin_inset Formula $V_{q}(\mathbf{r})$
\end_inset

, 
\begin_inset Formula $\rho_{q}(\mathbf{r})$
\end_inset

 respectively.
 
\begin_inset Formula $\rho_{q}(\mathbf{r})$
\end_inset

 is transformed forward, 
\begin_inset Formula $\hat{V}_{q}(\mathbf{k})$
\end_inset

 is computed and transformed backward.
 
\begin_inset Formula $V_{q}(\mathbf{r}_{u})$
\end_inset

 is then obtained by interpolation.
 
\end_layout

\begin_layout Subsection
The excess term
\end_layout

\begin_layout Standard
The two terms 
\begin_inset Formula $\mathcal{F}_{\mathrm{id}}[\rho]$
\end_inset

 and 
\begin_inset Formula $\mathcal{F}_{\mathrm{ext}}[\rho]$
\end_inset

 are physically exact, while the excess term 
\begin_inset Formula $\mathcal{F}_{\mathrm{exc}}[\rho]$
\end_inset

 depends on the exact correlation function, which is a priori unknown.
 As in the previous section, we invoke here the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{HRF}
\end_layout

\end_inset

 approximation which amounts to a second-order Taylor expansion around the
 homogeneous fluid at density 
\begin_inset Formula $\rho_{0}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\mathcal{F}_{\mathrm{exc}}[\rho]=\frac{k_{B}T}{2}\int\mathrm{d}\mathbf{r_{1}}\mathrm{d}\mathbf{\mathbf{\Omega}}\gamma(\mathbf{r}_{1},\mathbf{\mathbf{\mathbf{\mathbf{\Omega}}}})\rho(\mathbf{r_{1}},\mathbf{\mathbf{\mathbf{\mathbf{\Omega}}}})\label{eq:fexc}
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma$
\end_inset

 is the normalized gradient of the excess functional:
\begin_inset Formula 
\begin{equation}
\gamma(\mathbf{r_{1}},\mathbf{\Omega_{1}})=\frac{\delta\beta F_{\mathrm{exc}}}{\delta\rho}=-\int\mathrm{d}\mathbf{r_{2}}\mathrm{d}\mathbf{\Omega_{2}}\Delta\rho(\mathbf{r}_{2},\mathbf{\Omega}_{2})c(\mathbf{r}_{12},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})\label{eq:gamma}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To evaluate the gradient 
\begin_inset Formula $\gamma$
\end_inset

 for each 
\begin_inset Formula $\mathbf{(r},\mathbf{\Omega})$
\end_inset

, 
\begin_inset Formula $N\equiv N_{\mathbf{r}}N_{\mathbf{\Omega}}$
\end_inset

 function evaluations (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FE}
\end_layout

\end_inset

) are required, the total number of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FE}
\end_layout

\end_inset

 is thus 
\begin_inset Formula $N^{2}=O(N^{2})$
\end_inset

, which, with typically 
\begin_inset Formula $N_{\mathbf{r}}=64^{3}$
\end_inset

 and 
\begin_inset Formula $N_{\mathbf{\Omega}}=50\sim100$
\end_inset

, is far too costly for current computing technology.
 For this reason, Fourier transform is used to treat the spatial convolution
 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma"

\end_inset

).
\end_layout

\begin_layout Standard
A convolution
\begin_inset Formula 
\begin{equation}
h(x_{1})\equiv f(x_{2})\otimes g(x_{2})\equiv\int_{a}^{b}f(x_{2})g(x_{1}-x_{2})dx_{2}\label{eq:convolution-1}
\end{equation}

\end_inset

has the property that
\begin_inset Formula 
\begin{equation}
\mathfrak{F}[h(x_{1})]=\mathfrak{F}[f(x_{2})]\mathfrak{F}[g(x_{2})]\label{eq:convolution-2}
\end{equation}

\end_inset


\begin_inset Formula $\mathfrak{F}$
\end_inset

 being the Fourier transform operation.
 As 
\begin_inset Formula $\mathbf{r_{12}}=\mathbf{r_{1}}-\mathbf{r_{2}}$
\end_inset

, eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma"

\end_inset

) is a 3D convolution, which leads to
\begin_inset Formula 
\begin{equation}
\hat{\gamma}(\mathbf{k},\mathbf{\Omega_{1}})=-\beta^{-1}\int\mathrm{d}\mathbf{\Omega}_{2}\Delta\hat{\rho}(\mathbf{k},\mathbf{\Omega}_{2})\hat{c}(\mathbf{k},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})\label{eq:gamma-k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus the integral 
\begin_inset Formula $\int\mathrm{d}\mathbf{r_{2}}$
\end_inset

 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma"

\end_inset

) is transformed into a simple product in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma-k"

\end_inset

).
 To get 
\begin_inset Formula $\hat{\gamma}(\mathbf{k},\mathbf{\Omega_{1}})$
\end_inset

 with given 
\begin_inset Formula $\Delta\hat{\rho}(\mathbf{k},\mathbf{\Omega_{2}})$
\end_inset

, only 
\begin_inset Formula $N_{\mathbf{r}}N_{\mathbf{\Omega}}^{2}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FE}
\end_layout

\end_inset

 are needed.
 To this computational cost should be added the transform from 
\begin_inset Formula $\Delta\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 to 
\begin_inset Formula $\Delta\hat{\rho}(\mathbf{k},\mathbf{\Omega})$
\end_inset

 and the backward transform from 
\begin_inset Formula $\hat{\gamma}(\mathbf{k},\mathbf{\Omega})$
\end_inset

 to 
\begin_inset Formula $\gamma(\mathbf{r},\mathbf{\Omega})$
\end_inset

 which are both of order 
\begin_inset Formula $N_{\mathbf{\Omega}}\cdot O(N_{\mathbf{r}}\log_{2}N_{\mathbf{r}})$
\end_inset

, due to the properties of Fast Fourier Transforms (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FFT}
\end_layout

\end_inset

).
 The total number of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FE}
\end_layout

\end_inset

 is thus reduced from quadratic complexity 
\begin_inset Formula $O(N_{\mathbf{r}}^{2}N_{\mathbf{\Omega}}^{2})$
\end_inset

 to 
\begin_inset Formula $N_{\mathbf{r}}N_{\mathbf{\Omega}}^{2}+2N_{\mathbf{\Omega}}\cdot O(N_{\mathbf{r}}\log_{2}N_{\mathbf{r}})=O(N_{\mathbf{r}}\log_{2}N_{\mathbf{r}}N_{\mathbf{\Omega}}^{2})$
\end_inset

.
 As the total number of spatial grid 
\begin_inset Formula $N_{\mathbf{r}}$
\end_inset

 is of magnitude 
\begin_inset Formula $10^{5}\sim10^{6}$
\end_inset

, this procedure, which is mathematically equivalent to the direct evaluation
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma"

\end_inset

), gives a great advantage in terms of computational efficiency (figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:order-of-growth"

\end_inset

 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:introduction"

\end_inset

).
\end_layout

\begin_layout Standard
Once 
\begin_inset Formula $\gamma(\mathbf{r},\mathbf{\Omega})$
\end_inset

 is obtained by inverse Fourier transform of 
\begin_inset Formula $\gamma(\mathbf{r},\mathbf{\Omega})$
\end_inset

, the excess functional can be calculated as eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fexc"

\end_inset

).
\end_layout

\begin_layout Standard
The input 
\begin_inset Formula $\hat{c}(\mathbf{k},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})$
\end_inset

 is an angular-dependent 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 of the homogeneous solvent which depends on the relative position of two
 molecule 
\begin_inset Formula $r_{12}$
\end_inset

 and their orientations (two in the initial code 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhao_2011"

\end_inset

, and three developed in this thesis).
 This quantity is be provided with high precision and in different representatio
ns by Luc Belloni, using a mixture of Monte-Carlo simulations and inversion
 of the angular-dependent 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MOZ}
\end_layout

\end_inset

 equation within a rotational invariant expansion 
\begin_inset CommandInset citation
LatexCommand citep
key "puibasset_bridge_2012"

\end_inset

.
 A detailed comparison of some 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

s are in appendix 
\color red
[ref]
\color inherit
.
\end_layout

\begin_layout Section
Angular dependent integral equation theory
\end_layout

\begin_layout Standard
To extend the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

 formalism to molecular case, Blum 
\begin_inset CommandInset citation
LatexCommand citep
key "Blum_I,Blum_II"

\end_inset

 proposed an angular-dependent form of the pair distribution function, which
 is then used in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

 formalism.
 Fries & Patey 
\begin_inset CommandInset citation
LatexCommand citep
key "Fries_Patey_1985"

\end_inset

 proposed the numerical solution of the full 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{HNC}
\end_layout

\end_inset

 theory using angle-dependent pair potentials.
 The description below is based on these articles.
\end_layout

\begin_layout Standard
The angular-dependent 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{PDF}
\end_layout

\end_inset

 is defined as 
\begin_inset Formula 
\begin{equation}
g(\mathbf{X}_{1},\mathbf{X}_{2})\equiv g(\mathbf{r}_{1},\mathbf{r}_{2},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})
\end{equation}

\end_inset

which possesses the translational invariance if the fluid is homogeneous:
\begin_inset Formula 
\begin{equation}
g(\mathbf{X}_{1},\mathbf{X}_{2})=g(\mathbf{r}_{12},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})
\end{equation}

\end_inset

and the rotational invariance 
\color red
(attention indices)
\color inherit
:
\begin_inset Formula 
\begin{equation}
g(\mathbf{X}_{1},\mathbf{X}_{2})=\sum_{m,n,l=0}^{\infty}\sum_{\left|\mu,\mu'\right|\leq m,\left|\nu,\nu'\right|\leq m,\left|\lambda\right|\leq l}g_{\mu,\mu'\nu\nu'\lambda}^{mnl}(\left\Vert \mathbf{r}_{12}\right\Vert )R_{\mu\mu'}^{m}(\mathbf{\Omega}_{1})R_{\nu\nu'}^{m}(\mathbf{\Omega}_{2})R_{\lambda0}^{l}(\hat{\mathbf{r}}_{12})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The suggestion of Wigner gives an set of rotation invariant:
\begin_inset Formula 
\begin{equation}
\Phi_{\mu'\nu'}^{mnl}(\hat{\mathbf{r}}_{12},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})=f^{mnl}\sum_{\mu\nu\lambda}\left(\begin{array}{ccc}
m & n & l\\
\mu & \nu & \lambda
\end{array}\right)R_{\mu\mu'}^{m}(\mathbf{\Omega}_{1})R_{\nu\nu'}^{m}(\mathbf{\Omega}_{2})R_{\lambda0}^{l}(\hat{\mathbf{r}}_{12})
\end{equation}

\end_inset

such that
\begin_inset Formula 
\begin{equation}
g(\mathbf{X}_{1},\mathbf{X}_{2})=\sum_{mnl}\sum_{\mu'\nu'}g_{\mu'\nu'}^{mnl}(\left\Vert \mathbf{r}_{12}\right\Vert )\Phi_{\mu'\nu'}^{mnl}(\hat{\mathbf{r}}_{12},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
g_{\mu'\nu'}^{mnl}=\sum_{\mu\nu\lambda}\left(\begin{array}{ccc}
m & n & l\\
\mu & \nu & \lambda
\end{array}\right)g_{\mu,\mu'\nu\nu'\lambda}^{mnl}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The molecular Ornstein-Zernike 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MOZ}
\end_layout

\end_inset

 equation is defined as
\begin_inset Formula 
\begin{equation}
h(\mathbf{X}_{1},\mathbf{X}_{2})-c(\mathbf{X}_{1},\mathbf{X}_{2})=\frac{\rho}{8\pi^{2}}\int\mathrm{d}\mathbf{X}_{3}h(\mathbf{X}_{1},\mathbf{X}_{3})c(\mathbf{X}_{3},\mathbf{X}_{2})
\end{equation}

\end_inset

which can be both expanded as
\begin_inset Formula 
\begin{equation}
h(\mathbf{X}_{1},\mathbf{X}_{2})=\sum_{mnl}\sum_{\mu'\nu'}h_{\mu'\nu'}^{mnl}(\left\Vert \mathbf{r}_{12}\right\Vert )\Phi_{\mu'\nu'}^{mnl}(\hat{\mathbf{r}}_{12},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
c(\mathbf{X}_{1},\mathbf{X}_{2})=\sum_{mnl}\sum_{\mu'\nu'}c_{\mu'\nu'}^{mnl}(\left\Vert \mathbf{r}_{12}\right\Vert )\Phi_{\mu'\nu'}^{mnl}(\hat{\mathbf{r}}_{12},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\eta(\mathbf{X}_{1},\mathbf{X}_{2})=h(\mathbf{X}_{1},\mathbf{X}_{2})-c(\mathbf{X}_{1},\mathbf{X}_{2})=\sum_{mnl}\sum_{\mu'\nu'}\eta_{\mu'\nu'}^{mnl}(\left\Vert \mathbf{r}_{12}\right\Vert )\Phi_{\mu'\nu'}^{mnl}(\hat{\mathbf{r}}_{12},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})
\end{equation}

\end_inset

As an analog to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FFT}
\end_layout

\end_inset

 the fast Hankel transform can deal these rotational invariant projections
 into 
\begin_inset Formula $k$
\end_inset

-space, such that
\begin_inset Formula 
\begin{equation}
\hat{c}_{\mu\nu}^{mnl}(k)=4\pi i^{l}\int\mathrm{d}r\,r^{2}j_{l}(kr)c_{\mu\nu}^{mnl}(r)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\hat{\eta}_{\mu\nu}^{mnl}(k)=4\pi i^{l}\int\mathrm{d}r\,r^{2}j_{l}(kr)\eta_{\mu\nu}^{mnl}(r)
\end{equation}

\end_inset

where 
\begin_inset Formula $j_{l}(kr)$
\end_inset

 are the spherical Bessel functions.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\chi$
\end_inset

-transform defined by Blum gives
\begin_inset Formula 
\begin{equation}
\hat{c'}_{\mu\nu,\chi}^{mn}(k)=\sum_{l=\left|m-n\right|}^{m+n}\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)\hat{c}_{\mu\nu}^{mnl}(k)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\hat{\eta'}_{\mu\nu,\chi}^{mn}(k)=\sum_{l=\left|m-n\right|}^{m+n}\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)\hat{\eta}_{\mu\nu}^{mnl}(k)
\end{equation}

\end_inset

if 
\begin_inset Formula $\Phi_{\mu'\nu'}^{mnl}(\hat{\mathbf{r}}_{12},\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})$
\end_inset

 is defined with the factor 
\begin_inset Formula $f^{mnl}=\left[(2m+1)(2n+1)\right]^{1/2},$
\end_inset

 the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MOZ}
\end_layout

\end_inset

 equation can be reduced by Blum's reduction such that
\begin_inset Formula 
\begin{equation}
\hat{\eta'}_{\mu\nu,\chi}^{mn}(k)=\rho\sum_{n_{1}}\sum_{\nu_{1}=-n_{1}}^{n_{1}}(-)^{\chi+\nu_{1}}\left[\hat{\eta'}_{\mu\nu_{1},\chi}^{mn_{1}}(k)+\hat{c'}_{\mu\nu_{1},\chi}^{mn_{1}}(k)\right]\hat{c'}_{\underline{\nu_{1}}\nu,\chi}^{n_{1}n}(k)
\end{equation}

\end_inset

which reduce the calculation of 
\begin_inset Formula $(\mathbf{X}_{1},\mathbf{X}_{3})$
\end_inset

 for 
\begin_inset Formula $(\mathbf{X}_{3},\mathbf{X}_{2})$
\end_inset

 to a sum of 
\begin_inset Formula $n_{1}$
\end_inset

, 
\begin_inset Formula $\nu_{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\color red
(The part of HNC has non need in this thesis.)
\end_layout

\end_body
\end_document
