#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Direct Correlation Function of Water
\begin_inset CommandInset label
LatexCommand label
name "chpt:dcf-water"

\end_inset


\end_layout

\begin_layout Standard
The bulk 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

, which is an input for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

 and does not depend on the solute, can be extracted from numerical simulations.
 In this thesis, the SPC/E water is used as a solvent.
 Two sources of bulk 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 are used: 
\end_layout

\begin_layout Enumerate
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 at dipolar order (
\begin_inset Formula $\hat{c}_{S}^{000}$
\end_inset

, 
\begin_inset Formula $\hat{c}_{\Delta}^{110}$
\end_inset

, 
\begin_inset Formula $\hat{c}_{D}^{112}$
\end_inset

) by Zhao 
\shape italic
et al.

\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "zhao_accurate_2013"

\end_inset

 using 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MD}
\end_layout

\end_inset

;
\end_layout

\begin_layout Enumerate
The complete 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 up to a given order, for instance 
\begin_inset Formula $n_{\max}=5$
\end_inset

, by Puibasset 
\shape italic
et al.

\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "puibasset_bridge_2012"

\end_inset

 using 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MC}
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Dipole DCF from molecular dynamics simulation
\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 produced by Zhao 
\shape italic
et al.
\shape default
, namely the dipole 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

, contains three primary rotational invariant projections that correspond
 to 
\begin_inset Formula $n_{\max}=1$
\end_inset

.
 They are calculated with the angular dependent 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{PCF}
\end_layout

\end_inset

 in intermolecular frame, 
\begin_inset Formula $h(r,\cos\theta_{1},\cos\theta_{2},\psi_{1},\psi_{2},\phi_{12})$
\end_inset

, which is directly extracted from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MD}
\end_layout

\end_inset

 simulation.
 
\end_layout

\begin_layout Standard
As the primary projections do not depend on the 
\begin_inset Formula $\psi$
\end_inset

 angles, the intermolecular frame 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 can be simplified as:
\begin_inset Formula 
\begin{equation}
h(r,\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2})\equiv h(r,\cos\theta_{1},\cos\theta_{2},\phi_{12})=\left\langle h(r,\cos\theta_{1},\cos\theta_{2},\psi_{1},\psi_{2},\phi_{12})\right\rangle _{\psi_{1},\psi_{2}}\label{eq:h-linear}
\end{equation}

\end_inset

and in 
\begin_inset Formula $k$
\end_inset

-space:
\begin_inset Formula 
\begin{equation}
h(k,\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})=\int\mathrm{d}r\mathrm{d}\cos\theta_{r}\mathrm{d}\phi_{r}e^{ikr\cos\theta_{r}}h(r,\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2})
\end{equation}

\end_inset

where 
\begin_inset Formula $\theta_{r}$
\end_inset

 and 
\begin_inset Formula $\phi_{r}$
\end_inset

 are the orientations in spherical coordinates for 
\begin_inset Formula $\mathbf{r}$
\end_inset

 and 
\begin_inset Formula $\mathbf{\Omega}$
\end_inset

 is in laboratory coordinate system.
\end_layout

\begin_layout Standard
The correlation functions are then projected onto a basis of rotational
 invariants:
\begin_inset Formula 
\begin{equation}
h^{nml}(k)=f^{nml}\left\langle h(k,\mathbf{\Omega}_{1},\mathbf{\Omega}_{2})\Phi^{nml}\right\rangle _{\mathbf{\Omega}_{1},\mathbf{\Omega}_{2}}
\end{equation}

\end_inset

with
\begin_inset Formula 
\begin{align}
\Phi^{000} & =1\nonumber \\
\Phi^{110} & =\mathbf{\Omega}_{1}\cdot\mathbf{\Omega}_{2}\\
\Phi^{112} & =3(\hat{\mathbf{k}}\cdot\mathbf{\Omega}_{1})(\hat{\mathbf{k}}\cdot\mathbf{\Omega}_{2})-\mathbf{\Omega}_{1}\cdot\mathbf{\Omega}_{2}\nonumber 
\end{align}

\end_inset

and 
\begin_inset Formula $f^{000}=1$
\end_inset

, 
\begin_inset Formula $f^{110}=3$
\end_inset

, 
\begin_inset Formula $f^{112}=3/2$
\end_inset

, according to the convention of Wertheim and Hansen.
\end_layout

\begin_layout Standard
To obtain the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{OZ}
\end_layout

\end_inset

 equation must be solved.
 It is shown that the isotropic (
\begin_inset Formula $n_{\max}=0$
\end_inset

) and dipolar (
\begin_inset Formula $n_{\max}=1$
\end_inset

) components are decoupled:
\begin_inset Formula 
\begin{equation}
\hat{c}^{000}(k)=\frac{\hat{h}^{000}(k)}{1+n_{0}\hat{h}^{000}(k)}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\hat{c}_{+}(k)=\frac{\hat{h}_{+}(k)}{1+\frac{2}{3}n_{0}\hat{h}_{+}(k)}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\hat{c}_{-}(k)=\frac{\hat{h}_{-}(k)}{1-\frac{1}{3}n_{0}\hat{h}_{-}(k)}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\hat{h}_{+}(k)=\hat{h}^{112}(k)+\frac{1}{2}\hat{h}^{110}(k)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\hat{h}_{-}(k)=\hat{h}^{112}(k)-\hat{h}^{110}(k)
\end{equation}

\end_inset

and idem.
 for 
\begin_inset Formula $\hat{c}$
\end_inset

.
\end_layout

\begin_layout Section
DCF projections from bulk Monte Carlo simulation
\end_layout

\begin_layout Standard
The complete 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 up to 
\begin_inset Formula $n_{\max}=5$
\end_inset

, which is the default 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 used in this thesis, is calculated from the 
\begin_inset Formula $g_{\mu\nu}^{mnl}(r)$
\end_inset

 accumulated from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MC}
\end_layout

\end_inset

 simulation 
\begin_inset CommandInset citation
LatexCommand citep
key "puibasset_bridge_2012"

\end_inset

 by resolving the inverted 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MOZ}
\end_layout

\end_inset

 equation
\begin_inset Formula 
\begin{equation}
\ln y_{\alpha}(r)=\left\langle \ln\left[\sum_{\alpha'=1}^{\alpha_{\max}}g_{\alpha'}(r)\Phi_{\alpha'}(\tilde{\Omega})\right]\Phi_{\alpha}^{*}(\tilde{\Omega})\right\rangle +\beta v_{\alpha}(r)\label{eq:dcf-inverse-oz}
\end{equation}

\end_inset

with the closure
\begin_inset Formula 
\begin{equation}
g_{\alpha}(r)=\begin{cases}
g_{\alpha}^{\mathrm{MC}}(r), & r\leq r_{\max}^{\mathrm{MC}}\\
\left\langle \exp\left[-\beta v(r,\tilde{\Omega})+\sum_{\alpha'}\gamma_{\alpha'}(r)\Phi_{\alpha'}(\tilde{\Omega})\right]\Phi_{\alpha}^{*}(\tilde{\Omega})\right\rangle , & r>r_{\max}^{\mathrm{MC}}
\end{cases}\label{eq:dcf-closure}
\end{equation}

\end_inset

where 
\begin_inset Formula $\ln y=\gamma+b$
\end_inset

 is the cavity function (
\begin_inset Formula $b$
\end_inset

 the bridge function), 
\begin_inset Formula $\alpha$
\end_inset

 the projection number, and 
\begin_inset Formula $r_{\max}^{\mathrm{MC}}$
\end_inset

 is the maximum radius of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MC}
\end_layout

\end_inset

 simulation.
 Beyond 
\begin_inset Formula $r_{\max}^{\mathrm{MC}}$
\end_inset

, 
\begin_inset Formula $g$
\end_inset

 can be obtained by the usual 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{HNC}
\end_layout

\end_inset

 closure, and it is shown that the projections are continuous at 
\begin_inset Formula $r_{\max}^{\mathrm{MC}}$
\end_inset

, which means 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{HNC}
\end_layout

\end_inset

 closure is enough to cope with long range correlation functions.
 Note that the 
\begin_inset Formula $\alpha_{\max}$
\end_inset

's for different 
\begin_inset Formula $n_{\max}$
\end_inset

's lead to slightly different 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 results according to eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dcf-inverse-oz"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dcf-closure"

\end_inset

).
 
\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 in 
\begin_inset Formula $k$
\end_inset

-space is obtained by Hankel transform.
\end_layout

\begin_layout Standard
The convention of rotational invariants adapts those of Blum, which gives,
 for example, for 
\begin_inset Formula $n_{\max}=1$
\end_inset

:
\begin_inset Formula 
\begin{align}
\Phi^{000} & =1\nonumber \\
\Phi^{011} & =i\mathbf{k}\cdot\mathbf{\Omega}_{1}\nonumber \\
\Phi^{101} & =i\mathbf{k}\cdot\mathbf{\Omega}_{2}\nonumber \\
\Phi^{110} & =-\sqrt{3}\mathbf{\Omega}_{1}\cdot\mathbf{\Omega}_{2}\\
\Phi^{112} & =\sqrt{\frac{3}{10}}\left[3\mathbf{(\mathbf{k}\cdot\mathbf{\Omega}_{1})(\mathbf{k}\cdot\mathbf{\Omega}_{2})-\Omega}_{1}\cdot\mathbf{\Omega}_{2}\right]\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Section
Comparison between DCFs
\begin_inset CommandInset label
LatexCommand label
name "subsec:Comparison-with-non-coupling"

\end_inset


\end_layout

\begin_layout Standard
The comparison between the primary projections of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

s is given in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-dcf-ref"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/results/dcf.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Comparison between 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 projections
\end_layout

\end_inset

Comparison between the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{DCF}
\end_layout

\end_inset

 projections of 
\begin_inset Formula $n_{\max}=1$
\end_inset

 (dipole) from ref 
\begin_inset CommandInset citation
LatexCommand citep
key "zhao_accurate_2013"

\end_inset

 and 
\begin_inset Formula $n_{\max}=1,5$
\end_inset

 from ref 
\begin_inset CommandInset citation
LatexCommand citep
key "puibasset_bridge_2012"

\end_inset

 (in convention of Wertheim and Hansen)
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-dcf-ref"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
