#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Free energy correction for single ions
\begin_inset CommandInset label
LatexCommand label
name "chpt:thermodynamic-quantities"

\end_inset


\end_layout

\begin_layout Standard
The solvation free energy is the most important property that we seek; as
 shown in previous sections, it can be calculated by the minimization of
 free energy functional 
\begin_inset Formula $\mathcal{F}[\rho]$
\end_inset

.
 Here is a discussion about some corrections needed for charged solutes
 and some related thermodynamic quantities that can be obtained directly
 from the solvation free energy.
\end_layout

\begin_layout Standard
In the calculation of external potential as well as the total solvation
 free energy, the use of different conventions can lead to a charge-independent
 offset, which introduces error for charged solutes 
\begin_inset CommandInset citation
LatexCommand citep
key "Kastenholz_2006_I,Kastenholz_2006_II,Hunenberger_book"

\end_inset

.
 This offset is mainly caused by two sources: (1) resulting from the use
 of a finite system size; in our case, is a system with cubic periodic boundary
 conditions, which presents artificial interactions between the ion and
 its own periodic copies, as well as between the solvent and the periodic
 copies of the ion (Type-B in 
\begin_inset CommandInset citation
LatexCommand citep
key "Kastenholz_2006_II"

\end_inset

); (2) resulting from the choice of convention for summing up the contributions
 of solvent charges to the electrostatic potential in the sample system
 (Type-C in 
\begin_inset CommandInset citation
LatexCommand citep
key "Kastenholz_2006_II"

\end_inset

).
\end_layout

\begin_layout Section
Correction of type B
\end_layout

\begin_layout Standard
Type B correction should be added for systems with finite size or periodic
 boundary conditions, accounting for the error in the solvent polarization
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
Another way to evaluate this error is to make a numerical extrapolation
 of the inverse of the box size 
\begin_inset Formula $\left(1/L\right)$
\end_inset

; it is more accurate, but demands much more calculation.
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\Delta G_{B}=\frac{1}{8\pi\varepsilon_{0}}\left(1-\varepsilon^{-1}\right)\frac{q^{2}}{L}\left[\xi+\frac{4\pi}{3}\left(\frac{R_{\mathrm{I}}}{L}\right)^{2}-\frac{16\pi}{45}\left(\frac{R_{\mathrm{I}}}{L}\right)^{5}\right]\label{eq:corr-B}
\end{equation}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\varepsilon_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is the vacuum permittivity;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varepsilon$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is the solvent permittivity (dielectric constant);
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is the solute charge;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
is the box length
\color inherit
;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{\mathrm{I}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is the ionic radius;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
is the energy per particle in a simple cubic lattice,
\color inherit
 
\begin_inset Formula $\xi\simeq-2.837297$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "nijboer"

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Standard
As 
\begin_inset Formula $R_{\mathrm{I}}$
\end_inset

 is significantly smaller than the size of the computational box, i.
 e.
 
\begin_inset Formula $R_{\mathrm{I}}\ll L$
\end_inset

, its quadratic as well as higher order of 
\begin_inset Formula $\left(R_{\mathrm{I}}/L\right)$
\end_inset

 is considered negligible, thus eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:corr-B"

\end_inset

) becomes
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{B}}=\frac{\xi}{8\pi\varepsilon_{0}}\left(1-\varepsilon^{-1}\right)\frac{q^{2}}{L}
\end{equation}

\end_inset


\color red
It links to Born correction
\color inherit
.
\end_layout

\begin_layout Section
Correction of type C
\end_layout

\begin_layout Standard
Type-C corrections are needed when the systems to be compared use different
 electrostatic summation schemes: on the basis of point charges within entire
 solvent molecules (M scheme) or on the basis of individual point charges
 (P scheme), shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IQ-model-som-scheme"

\end_inset

 (c) and (d), which brings a fixed free energy difference at the boundary.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/ion_correction.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
IQ model and summation scheme
\end_layout

\end_inset

IQ model and summation scheme.
 (a) The solvent molecule.
 (b) The equivalent isotropic quadrupole (IQ) fluid model.
 (c) In the M scheme, one evaluates the Coulombic potential generated by
 the solvent charges belonging to all molecules within the boundary.
 (d) In the P scheme, one evaluates the Coulombic potential generated by
 all solvent charges within the boundary.
\begin_inset CommandInset label
LatexCommand label
name "fig:IQ-model-som-scheme"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It can be deduced analytically by considering the solvent as a 
\color red
canonical ensemble
\color inherit
 under the orientational disorder limit (ODL) 
\begin_inset CommandInset citation
LatexCommand citep
key "Kastenholz_2006_I"

\end_inset

, which becomes an isotropic quadrupole (IQ) fluid, whose solvent molecule
 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IQ-model-som-scheme"

\end_inset

 (b)) possesses the same quadrupole trace 
\begin_inset Formula $\gamma$
\end_inset

 
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset

 is elsewhere referred to as the spheropole moment 
\begin_inset CommandInset citation
LatexCommand citep
key "Saunders_1992,Maschio_2012"

\end_inset

, which is the spherical component of the quadrupole moment, and is invariant
 with respect to rotations.
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\gamma=\mathrm{tr}(\mathbf{\mathcal{Q}})=\mathcal{Q}_{xx}+\mathcal{Q}_{yy}+\mathcal{Q}_{zz}
\end{equation}

\end_inset

where the quadrupole moment of the solvent molecule can be calculated by
 its definition 
\begin_inset CommandInset citation
LatexCommand citep
key "Multipole"

\end_inset


\begin_inset Formula 
\begin{equation}
\mathcal{Q}_{ij}=\int_{V}r_{i}r_{j}\rho(\mathbf{r})\mathrm{d}v=\sum_{\alpha=1}^{N}q^{(\alpha)}r_{i}^{(\alpha)}r_{j}^{(\alpha)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It can be shown that the charge density of the solvent located within the
 boundary of the sample system vanishes everywhere, except at the boundary
 in the M scheme, which results in a uniform normal surface polarization.
 The correction needed for
\color red
 M scheme 
\color inherit
is
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{C}}=-q\left(1-\frac{4\pi R_{\mathrm{I}}^{3}}{3L^{3}}\right)\Delta\Phi_{\mathrm{ODL}}\label{eq:corr-C}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta\Phi_{\mathrm{ODL}}=\left(6\varepsilon_{0}\right)^{-1}\eta\gamma$
\end_inset

, 
\begin_inset Formula $\eta$
\end_inset

 being the solvent number density.
\end_layout

\begin_layout Standard
In the same way, when we consider 
\begin_inset Formula $R_{\mathrm{I}}\ll L$
\end_inset

, eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:corr-C"

\end_inset

) becomes
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{C}}=-\left(6\varepsilon_{0}\right)^{-1}\eta\gamma q
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
