#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Solvation Properties
\begin_inset CommandInset label
LatexCommand label
name "chpt:solvation-properties"

\end_inset


\end_layout

\begin_layout Standard
The solvation free energy and solvent structure are the most important property
 that we seek; as shown in previous sections, they can be both obtained
 by the minimization of the free energy functional 
\begin_inset Formula $\mathcal{F}[\rho]$
\end_inset

.
 Here is a discussion about some corrections needed for charged solutes
 and some profiles of structures deduced from the solvent density.
\end_layout

\begin_layout Section
Free energy correction for single ions
\begin_inset CommandInset label
LatexCommand label
name "sec:Free-energy-correction"

\end_inset


\end_layout

\begin_layout Standard
In the calculation of external potential as well as the total solvation
 free energy, the use of different conventions can lead to a charge-independent
 offset, which introduces error for charged solutes 
\begin_inset CommandInset citation
LatexCommand citep
key "Kastenholz_2006_I,Kastenholz_2006_II,Hunenberger_book"

\end_inset

.
 This offset is mainly caused by two sources: (1) resulting from the use
 of a finite system size; in our case, is a system with cubic periodic boundary
 conditions, which presents artificial interactions between the ion and
 its own periodic copies, as well as between the solvent and the periodic
 copies of the ion (Type-B); (2) resulting from the choice of convention
 for summing up the contributions of solvent charges to the electrostatic
 potential in the sample system (Type-C).
\end_layout

\begin_layout Subsection
Correction of type B
\end_layout

\begin_layout Standard
Type B correction should be added for systems with finite size or periodic
 boundary conditions, accounting for the error in the solvent polarization:
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
Another way to evaluate this error is to make a numerical extrapolation
 of the inverse of the box size 
\begin_inset Formula $\left(1/L\right)$
\end_inset

; it is more accurate, but demands much more calculation.
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\Delta G_{B}=\frac{1}{8\pi\varepsilon_{0}}\left(1-\varepsilon^{-1}\right)\frac{q^{2}}{L}\left[\xi+\frac{4\pi}{3}\left(\frac{R_{\mathrm{I}}}{L}\right)^{2}-\frac{16\pi}{45}\left(\frac{R_{\mathrm{I}}}{L}\right)^{5}\right]\label{eq:corr-B}
\end{equation}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\varepsilon_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is the vacuum permittivity;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varepsilon$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is the solvent permittivity (dielectric constant), here 
\begin_inset Formula $\varepsilon=71$
\end_inset

 for water 
\begin_inset CommandInset citation
LatexCommand citep
key "Kusalik_1994_dc_spc/e,SPC/E"

\end_inset

;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is the solute charge;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is the box length;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{\mathrm{I}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is the ionic radius;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is the energy per particle in a simple cubic lattice, 
\begin_inset Formula $\xi\simeq-2.837297$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "nijboer"

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Standard
As 
\begin_inset Formula $R_{\mathrm{I}}$
\end_inset

 is significantly smaller than the size of the computational box, i.e.
 
\begin_inset Formula $R_{\mathrm{I}}\ll L$
\end_inset

, its quadratic as well as higher order of 
\begin_inset Formula $\left(R_{\mathrm{I}}/L\right)$
\end_inset

 is considered negligible, thus eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:corr-B"

\end_inset

) becomes:
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{B}}=\frac{\xi}{8\pi\varepsilon_{0}}\left(1-\varepsilon^{-1}\right)\frac{q^{2}}{L}
\end{equation}

\end_inset

which has the same form as the Born model in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:born_model"

\end_inset

).
\end_layout

\begin_layout Subsection
Correction of type C
\end_layout

\begin_layout Standard
Type-C corrections are needed when the systems to be compared use different
 electrostatic summation schemes: on the basis of point charges within entire
 solvent molecules (M scheme) or on the basis of individual point charges
 (P scheme), shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IQ-model-som-scheme"

\end_inset

 (c) and (d), which brings a fixed free energy difference at the boundary.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/ion_correction.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
IQ model and summation scheme
\end_layout

\end_inset

IQ model and summation scheme.
 (a) The solvent molecule.
 (b) The equivalent isotropic quadrupole (IQ) fluid model.
 (c) In the M scheme, one evaluates the Coulombic potential generated by
 the solvent charges belonging to all molecules within the boundary.
 (d) In the P scheme, one evaluates the Coulombic potential generated by
 all solvent charges within the boundary.
\begin_inset CommandInset label
LatexCommand label
name "fig:IQ-model-som-scheme"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It can be deduced analytically by considering the solvent as a canonical
 ensemble under the orientational disorder limit (ODL) 
\begin_inset CommandInset citation
LatexCommand citep
key "Kastenholz_2006_I"

\end_inset

, which becomes an isotropic quadrupole (IQ) fluid, whose solvent molecule
 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IQ-model-som-scheme"

\end_inset

 (b)) possesses the same quadrupole trace 
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset

 is elsewhere referred to as the spheropole moment 
\begin_inset CommandInset citation
LatexCommand citep
key "Saunders_1992,Maschio_2012"

\end_inset

, which is the spherical component of the quadrupole moment, and is invariant
 with respect to rotations.
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\gamma=\mathrm{tr}(\mathbf{\mathcal{Q}})=\mathcal{Q}_{xx}+\mathcal{Q}_{yy}+\mathcal{Q}_{zz}
\end{equation}

\end_inset

where the quadrupole moment of the solvent molecule can be calculated by
 its definition 
\begin_inset CommandInset citation
LatexCommand citep
key "Multipole"

\end_inset


\begin_inset Formula 
\begin{equation}
\mathcal{Q}_{ij}=\int_{V}r_{i}r_{j}\rho(\mathbf{r})\mathrm{d}v=\sum_{\alpha=1}^{N}q^{(\alpha)}r_{i}^{(\alpha)}r_{j}^{(\alpha)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It can be shown that the charge density of the solvent located within the
 boundary of the sample system vanishes everywhere, except at the boundary
 in the M scheme, which results in a uniform normal surface polarization.
 The correction needed is:
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{C}}=-q\left(1-\frac{4\pi R_{\mathrm{I}}^{3}}{3L^{3}}\right)\Delta\Phi_{\mathrm{ODL}}\label{eq:corr-C}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta\Phi_{\mathrm{ODL}}=\left(6\varepsilon_{0}\right)^{-1}\eta\gamma$
\end_inset

, 
\begin_inset Formula $\eta$
\end_inset

 being the solvent number density.
\end_layout

\begin_layout Standard
In the same way, when we consider 
\begin_inset Formula $R_{\mathrm{I}}\ll L$
\end_inset

, eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:corr-C"

\end_inset

) becomes
\begin_inset Formula 
\begin{equation}
\Delta G_{\mathrm{C}}=-\left(6\varepsilon_{0}\right)^{-1}\eta\gamma q
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Solvation structure
\begin_inset CommandInset label
LatexCommand label
name "sec:Solvation-structure"

\end_inset


\end_layout

\begin_layout Standard
In MDFT, all the information about solvation structure can be deduced from
 the solvent density 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

.
 Here presents some examples of structure which are used in later chapters.
\end_layout

\begin_layout Subsection
Radial and site-site distribution function
\end_layout

\begin_layout Standard
When the solvent is homogeneous, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{PDF}
\end_layout

\end_inset

 can be reduced to 
\begin_inset Formula $g(r_{12})$
\end_inset

, which is sometimes referred to as the radial distribution function (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{RDF}
\end_layout

\end_inset

).
 However, it can be also used as a key character of the structure for inhomogene
ous fluids, which can be calculated equivalently as:
\begin_inset Formula 
\begin{equation}
g(r)=\left\langle \rho(r,\hat{\mathbf{r}})\right\rangle =\dfrac{\int\rho(r,\hat{\mathbf{r}})\mathrm{d}s_{r}}{\int\mathrm{d}s_{r}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To do this integration, it is required to transform 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 into spherical coordinates.
 But as 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 in the code is a 
\begin_inset Formula $N$
\end_inset

-point discrete space grid:
\begin_inset Formula 
\begin{equation}
\rho(\mathbf{r})=\int\mathrm{d}\mathbf{\Omega}\rho(\mathbf{r},\mathbf{\Omega})=\sum_{i=1}^{N}\rho_{i}\delta(\mathbf{r}-\mathbf{r}_{i})
\end{equation}

\end_inset

The best way to do the integration is to use a histogram approach.
\end_layout

\begin_layout Standard
The grid points are assumed to be homogenous in space, such that the number
 of points entering in an arbitrary volume 
\begin_inset Formula $v$
\end_inset

 is proportional to this volume.
 Obviously the grid of 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 satisfies this assumption.
\end_layout

\begin_layout Standard
The average value of 
\begin_inset Formula $g(r)$
\end_inset

 between an interval 
\begin_inset Formula $\delta r$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
g(r_{i})=\left\langle g(r)\right\rangle _{r}^{r+\delta r}=\dfrac{\int_{r}^{r+\delta r}g(r)\mathrm{d}r}{\delta r}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus
\begin_inset Formula 
\begin{equation}
g(r_{i})=\dfrac{1}{\delta v_{i}}\int_{r}^{r+\delta r}\int_{s}\rho(r,\hat{\mathbf{r}})\mathrm{d}r\mathrm{d}s_{r}=\dfrac{1}{\delta v_{i}}\int_{v_{i}}\sum_{i=1}^{N}\rho_{i}\delta(\mathbf{r}-\mathbf{r}_{i})\mathrm{d}v_{i}
\end{equation}

\end_inset

where 
\begin_inset Formula $\delta v_{i}=\delta r\cdot s_{r_{i}}=\int_{v_{i}}\delta(\mathbf{r}-\mathbf{r}_{i})\mathrm{d}v_{i}$
\end_inset

 (as the points are homogeneous).
 
\end_layout

\begin_layout Standard
The total function is 
\begin_inset Formula 
\begin{equation}
g(r_{i})=\dfrac{\int_{v_{i}}\sum_{i=1}^{N}\rho_{i}\delta(\mathbf{r}-\mathbf{r}_{i})\mathrm{d}v_{i}}{\int_{v_{i}}\delta(\mathbf{r}-\mathbf{r}_{i})\mathrm{d}v_{i}}
\end{equation}

\end_inset

and it becomes necessary to sum up the point values 
\begin_inset Formula $\rho_{i}$
\end_inset

 in the interval 
\begin_inset Formula $\delta v=\delta r\cdot S_{r}$
\end_inset

, and divide it by the number of points in this interval.
\end_layout

\begin_layout Standard
A site-site distribution function is the same type as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{RDF}
\end_layout

\end_inset

, but the origin for the calculation of 
\begin_inset Formula $\mathbf{r}$
\end_inset

 is no longer at the center of the solute, but is now at the site coordinate
 
\begin_inset Formula $\mathbf{r}_{u}$
\end_inset

, such that the new coordinates are calculated as 
\begin_inset Formula $\mathbf{r}'=\mathbf{r}-\mathbf{r}_{u}$
\end_inset

.
 Calculation of solvent site outside the solvent center requires more complicate
d calculations, involving the rotation of solvent coordinate to 
\begin_inset Formula $\mathbf{\Omega}$
\end_inset

-frame.
 It has equivant information of the structure to the rotational invariant
 projections of higher order, the implementation of which we have not done
 here.
\end_layout

\begin_layout Subsection
Radial polarization function
\end_layout

\begin_layout Standard
Radial polarization function (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{RPF}
\end_layout

\end_inset

) is defined as 
\begin_inset Formula 
\begin{equation}
p(r)=\left\langle \mathbf{P}(\mathbf{r})\cdot\hat{\mathbf{r}}\right\rangle 
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{P}(\mathbf{r})$
\end_inset

 is the polarization 
\begin_inset Formula $\mathbf{P}(\mathbf{r})=\int\mathbf{\Omega}\cdot\rho(\mathbf{r},\mathbf{\Omega})\mathrm{d}\mathbf{\Omega}$
\end_inset

.
 It can be calculated in the same way as 
\begin_inset Formula $g(r)$
\end_inset

.
\end_layout

\begin_layout Subsection
Rotational invariant expansion
\end_layout

\begin_layout Standard
If the solute is simple, like a spherical ion or little molecule, it is
 convenient to expand the density on rotational invariants which possess
 a lot of symmetries:
\begin_inset Formula 
\begin{eqnarray}
\rho(\mathbf{r},\mathbf{\Omega}) & = & \sum_{mnl\mu\nu}\rho_{\mu\nu}^{mnl}(r)\Phi_{\mu\nu}^{mnl}(0,\mathbf{\Omega},\mathbf{\hat{r}})\label{eq:rot_invar_expansion}\\
 & = & \sum_{mnl\mu\nu}\rho_{\mu\nu}^{mnl}(r)f^{m}f^{n}\sum_{\eta}\left(\begin{array}{ccc}
m & n & l\\
\mu & \eta & -\mu-\eta
\end{array}\right)R_{\eta\nu}^{n}(\mathbf{\Omega})R_{-\mu-\eta,0}^{l}(\mathbf{\hat{r}})
\end{eqnarray}

\end_inset

Here the form of 
\begin_inset Formula $\Phi_{\mu\nu}^{mnl}(0,\mathbf{\Omega},\mathbf{\hat{r}})$
\end_inset

 is reduced for the laboratory coordinate system.
 
\end_layout

\begin_layout Standard
The forward transform to obtain the projections is:
\begin_inset Formula 
\begin{equation}
\rho_{\mu\nu}^{mnl}(r)=f^{m}f^{n}\sum_{\eta}\left(\begin{array}{ccc}
m & n & l\\
\mu & \eta & -\mu-\eta
\end{array}\right)\int\mathrm{d}\hat{\mathbf{r}}R_{-\mu-\eta,0}^{l*}(\mathbf{\hat{r}})\int\mathrm{d}\mathbf{\Omega}\rho(r,\hat{\mathbf{r}},\mathbf{\Omega})R_{\eta,\nu}^{n*}(\mathbf{\Omega})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Like the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{RDF}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{PDF}
\end_layout

\end_inset

, histogram approach is used in this process to evaluate the integration
 
\begin_inset Formula $\int\mathrm{d}\hat{\mathbf{r}}$
\end_inset

, to take advantage of the 
\begin_inset Formula $R_{\lambda0}^{l*}(\mathbf{\hat{r}})$
\end_inset

 in regular spatial space calculated by recurrence (appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:rotM-by-recurrence"

\end_inset

).
 A detailed deduction for these generalized formula is in appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:rotational-invariant-expansion"

\end_inset

.
\end_layout

\begin_layout Standard

\color red
Note that if the solvent is water, that processes a symmetry axis 
\begin_inset Formula $\mathrm{C}_{2v}$
\end_inset

, the projections 
\begin_inset Formula $\rho_{\mu\nu}^{mnl}(r)$
\end_inset

 are purely real.
\end_layout

\begin_layout Subsection
Equivalence between the curves
\end_layout

\begin_layout Standard
The relation between these profiles of structure can be proven mathematically.
\end_layout

\begin_layout Standard
Firstly, as
\begin_inset Formula 
\begin{equation}
\Phi_{00}^{000}(\mathbf{r},\mathbf{\Omega})=1
\end{equation}

\end_inset

there is only one expansion term in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rot_invar_expansion"

\end_inset

).
 The projection is thus
\begin_inset Formula 
\begin{equation}
\rho_{00}^{000}(r)=\int\mathrm{d}\hat{\mathbf{r}}\mathrm{d}\mathbf{\Omega}\rho(\mathbf{r},\mathbf{\Omega})=g(r)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then, according to appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:rotational-invariant-expansion"

\end_inset

 we can calculate
\begin_inset Formula 
\begin{equation}
\Phi_{00}^{011}(\mathbf{r},\mathbf{\Omega})=-\mathbf{\Omega}\cdot\hat{\mathbf{r}}
\end{equation}

\end_inset

such that:
\begin_inset Formula 
\begin{equation}
\rho_{00}^{011}(r)=\int\mathrm{d}\hat{\mathbf{r}}\mathrm{d}\mathbf{\Omega}\rho(\mathbf{r},\mathbf{\Omega})\Phi_{00}^{011*}(\mathbf{r},\mathbf{\Omega})=-\dfrac{\int\mathrm{d}\hat{\mathbf{r}}\mathbf{P}(\mathbf{r})\cdot\hat{\mathbf{r}}}{\int\mathrm{d}\hat{\mathbf{r}}\mathrm{d}\mathbf{\Omega}\left\Vert \Phi_{00}^{011}(\mathbf{r},\mathbf{\Omega})\right\Vert ^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that the orthogonality in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2b-ortho"

\end_inset

) gives 
\begin_inset Formula $\int\mathrm{d}\hat{\mathbf{r}}\mathrm{d}\mathbf{\Omega}\left\Vert \Phi_{00}^{011}(\mathbf{r},\mathbf{\Omega})\right\Vert ^{2}=\left(2l+1\right)^{-1}=\frac{1}{3};$
\end_inset

 we can find:
\begin_inset Formula 
\begin{equation}
\rho_{00}^{011}(r)=-3p(r)
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
