#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Solvation Structure
\begin_inset CommandInset label
LatexCommand label
name "chpt:solvation-structure"

\end_inset


\end_layout

\begin_layout Standard
In MDFT, all the information about solvation structure can be deduced from
 the solvent density 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

.
 This section presents some examples of structure which are used in later
 chapters.
\end_layout

\begin_layout Section
Radial distribution function and site-site distribution function
\end_layout

\begin_layout Standard
When the solvent is homogeneous, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{PDF}
\end_layout

\end_inset

 can be reduced to 
\begin_inset Formula $g(r_{12})$
\end_inset

, which is somewhere referred to as the radial distribution function (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{RDF}
\end_layout

\end_inset

).
 However, it is also used as a key character of the structure for inhomogeneous
 fluid, which can be calculated equivalently as:
\begin_inset Formula 
\begin{equation}
g(r)=\left\langle \rho(r,\hat{\mathbf{r}})\right\rangle =\dfrac{\int\rho(r,\hat{\mathbf{r}})\mathrm{d}s_{r}}{\int\mathrm{d}s_{r}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To do this integration, it is required to transform 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 into spherical coordinates.
 But as 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 in the code is a 
\begin_inset Formula $N$
\end_inset

-point discrete space grid:
\begin_inset Formula 
\begin{equation}
\rho(\mathbf{r})=\int\mathrm{d}\mathbf{\Omega}\rho(\mathbf{r},\mathbf{\Omega})=\sum_{i=1}^{N}\rho_{i}\delta(\mathbf{r}-\mathbf{r}_{i})
\end{equation}

\end_inset

The better way to do the integration is to use a histogram approach.
\end_layout

\begin_layout Standard
The grid points is assumed to be homogenous in space, such that the number
 of point entering in an arbitrary volume 
\begin_inset Formula $v$
\end_inset

 is proportional to this volume.
 Obviously the grid of 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

 satisfies this assumption.
\end_layout

\begin_layout Standard
The average value of 
\begin_inset Formula $g(r)$
\end_inset

 between an interval 
\begin_inset Formula $\delta r$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
g(r_{i})=\left\langle g(r)\right\rangle _{r}^{r+\delta r}=\dfrac{\int_{r}^{r+\delta r}g(r)\mathrm{d}r}{\delta r}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus
\begin_inset Formula 
\begin{equation}
g(r_{i})=\dfrac{1}{\delta v_{i}}\int_{r}^{r+\delta r}\int_{s}\rho(r,\hat{\mathbf{r}})\mathrm{d}r\mathrm{d}s_{r}=\dfrac{1}{\delta v_{i}}\int_{v_{i}}\sum_{i=1}^{N}\rho_{i}\delta(\mathbf{r}-\mathbf{r}_{i})\mathrm{d}v_{i}
\end{equation}

\end_inset

where 
\begin_inset Formula $\delta v_{i}=\delta r\cdot s_{r_{i}}=\int_{v_{i}}\delta(\mathbf{r}-\mathbf{r}_{i})\mathrm{d}v_{i}$
\end_inset

 (as the points are homogeneous).
 
\end_layout

\begin_layout Standard
The total function is 
\begin_inset Formula 
\begin{equation}
g(r_{i})=\dfrac{\int_{v_{i}}\sum_{i=1}^{N}\rho_{i}\delta(\mathbf{r}-\mathbf{r}_{i})\mathrm{d}v_{i}}{\int_{v_{i}}\delta(\mathbf{r}-\mathbf{r}_{i})\mathrm{d}v_{i}}
\end{equation}

\end_inset

and it becomes to sum up the point values 
\begin_inset Formula $\rho_{i}$
\end_inset

 in the interval 
\begin_inset Formula $\delta v=\delta r\cdot S_{r}$
\end_inset

, and divide it by the number of points in this interval.
\end_layout

\begin_layout Standard
A site-site distribution function is the same type with the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{RDF}
\end_layout

\end_inset

, but the origin for the calculation of 
\begin_inset Formula $\mathbf{r}$
\end_inset

 is no longer at the center of solute, but the site coordinate 
\begin_inset Formula $\mathbf{r}_{u}$
\end_inset

, such that the new coordinates are calculate as 
\begin_inset Formula $\mathbf{r}'=\mathbf{r}-\mathbf{r}_{u}$
\end_inset

.
 Calculation of solvent site outside the solvent center requires more comlicated
 calculation, invoving the rotation of solvent coordinate to 
\begin_inset Formula $\mathbf{\Omega}$
\end_inset

-frame.
 It has equivant information of the structure than the rotational invariant
 projections of higher order, here we haven't done the implementation.
\end_layout

\begin_layout Section
Radial polarization functions
\end_layout

\begin_layout Standard
Radial polarization function (RPF) is defined as 
\begin_inset Formula 
\begin{equation}
p(r)=\left\langle P(r,\hat{\mathbf{r}})\right\rangle 
\end{equation}

\end_inset

where 
\begin_inset Formula $P(\mathbf{r})$
\end_inset

 is the polarization 
\begin_inset Formula $P(\mathbf{r})=\int\mathbf{\Omega}\cdot\rho(\mathbf{r},\mathbf{\Omega})\mathrm{d}\mathbf{\Omega}$
\end_inset

.
 It can be calculate in the same way as 
\begin_inset Formula $g(r)$
\end_inset

.
\end_layout

\begin_layout Section
Rotational invariant expansion
\end_layout

\begin_layout Standard
The density can be expanded on rotational invariants:
\begin_inset Formula 
\begin{eqnarray}
\rho(\mathbf{r},\mathbf{\Omega}) & = & \sum_{mnl\mu\nu}\rho_{\mu\nu}^{mnl}(r)\Phi_{\mu\nu}^{mnl}(0,\mathbf{\Omega},\mathbf{\hat{r}})\label{eq:rot_invar_expansion}\\
 & = & \sum_{mnl\mu\nu}\rho_{\mu\nu}^{mnl}(r)f^{m}f^{n}\sum_{\eta}\left(\begin{array}{ccc}
m & n & l\\
\mu & \eta & -\mu-\eta
\end{array}\right)R_{\eta\nu}^{n}(\mathbf{\Omega})R_{-\mu-\eta,0}^{l}(\mathbf{\hat{r}})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
And the forward transform is as shown below:
\begin_inset Formula 
\begin{equation}
\rho_{\mu\nu}^{mnl}(r)=f^{m}f^{n}\sum_{\eta}\left(\begin{array}{ccc}
m & n & l\\
\mu & \eta & -\mu-\eta
\end{array}\right)\int\mathrm{d}\hat{\mathbf{r}}R_{-\mu-\eta,0}^{l*}(\mathbf{\hat{r}})\int\mathrm{d}\mathbf{\Omega}\rho(r,\hat{\mathbf{r}},\mathbf{\Omega})R_{\eta,\nu}^{n*}(\mathbf{\Omega})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A detailed deduction for this generalized formula is in appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:rotational-invariant-expansion"

\end_inset

.
\end_layout

\begin_layout Section
Equivalence between the curves
\end_layout

\begin_layout Standard
It can be proven mathematically the relation between this curves.
\end_layout

\begin_layout Standard
Firstly, as
\begin_inset Formula 
\begin{equation}
\Phi_{00}^{000}(\mathbf{r},\mathbf{\Omega})=1
\end{equation}

\end_inset

there is only one expansion term in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rot_invar_expansion"

\end_inset

).
 The projection
\begin_inset Formula 
\begin{equation}
\rho_{00}^{000}(r)=\rho(\mathbf{r},\mathbf{\Omega})=g(r)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then,
\begin_inset Formula 
\begin{eqnarray}
\Phi_{00}^{011}(\mathbf{r},\mathbf{\Omega}) & = & \sqrt{3}\left(\begin{array}{ccc}
0 & 1 & 1\\
0 & 0 & 0
\end{array}\right)R_{00}^{1}(\mathbf{\Omega})R_{00}^{1}(\mathbf{\hat{r}})\nonumber \\
 & + & \sqrt{3}\left(\begin{array}{ccc}
0 & 1 & 1\\
0 & 1 & -1
\end{array}\right)R_{10}^{1}(\mathbf{\Omega})R_{-10}^{1}(\mathbf{\hat{r}})\nonumber \\
 & + & \sqrt{3}\left(\begin{array}{ccc}
0 & 1 & 1\\
0 & -1 & 1
\end{array}\right)R_{-10}^{1}(\mathbf{\Omega})R_{10}^{1}(\mathbf{\hat{r}})
\end{eqnarray}

\end_inset

such that
\begin_inset Formula 
\begin{eqnarray}
\Phi_{00}^{011}(\mathbf{r},\mathbf{\Omega}) & = & -3R_{00}^{1}(\mathbf{\Omega})R_{00}^{1}(\mathbf{\hat{r}})\nonumber \\
 & + & 3R_{10}^{1}(\mathbf{\Omega})R_{-10}^{1}(\mathbf{\hat{r}})\nonumber \\
 & + & 3R_{-10}^{1}(\mathbf{\Omega})R_{10}^{1}(\mathbf{\hat{r}})\\
 & = & -3\mathbf{\Omega}\cdot\hat{\mathbf{r}}
\end{eqnarray}

\end_inset

with 
\begin_inset Formula $R_{00}^{1}(\mathbf{\Omega})=\cos\theta$
\end_inset

 and 
\begin_inset Formula $R_{10}^{1}(\mathbf{\Omega})=-\frac{1}{\sqrt{2}}\sin\theta e^{-i\phi}$
\end_inset

.
\end_layout

\begin_layout Standard
We can see
\begin_inset Formula 
\begin{equation}
\rho_{00}^{011}(r)=\dfrac{\int\mathrm{d}\hat{\mathbf{r}}\mathrm{d}\mathbf{\Omega}\rho(\mathbf{r},\mathbf{\Omega})\Phi_{00}^{011*}(\mathbf{r},\mathbf{\Omega})}{\int\mathrm{d}\hat{\mathbf{r}}\mathrm{d}\mathbf{\Omega}\left\Vert \Phi_{00}^{011}(\mathbf{r},\mathbf{\Omega})\right\Vert ^{2}}=-\dfrac{1}{3}\dfrac{\int\mathrm{d}\hat{\mathbf{r}}P(\mathbf{r})\cdot\hat{\mathbf{r}}}{\int\mathrm{d}\hat{\mathbf{r}}\mathrm{d}\mathbf{\Omega}\left\Vert \mathbf{\Omega}\cdot\hat{\mathbf{r}}\right\Vert ^{2}}
\end{equation}

\end_inset

...
 (yes, in the implementation we see they are different curves.
 No exact equivalence.)
\end_layout

\end_body
\end_document
