#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Solvation Structure
\begin_inset CommandInset label
LatexCommand label
name "chpt:solvation-structure"

\end_inset


\end_layout

\begin_layout Standard
In MDFT, all the information about solvation structure can be deduced from
 the solvent density 
\begin_inset Formula $\rho(\mathbf{r},\mathbf{\Omega})$
\end_inset

.
 This section presents some examples of structure which are used in later
 chapters.
\end_layout

\begin_layout Section
Radial distribution function and site-site distribution function
\end_layout

\begin_layout Standard
Radial distribution function (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{RDF}
\end_layout

\end_inset

) and site-site distribution function
\end_layout

\begin_layout Standard
It should be the same with 
\end_layout

\begin_layout Section
Radial polarization functions
\end_layout

\begin_layout Standard
It should be the same with 
\end_layout

\begin_layout Section
Rotational invariant expansion
\end_layout

\begin_layout Standard
appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:rotational-invariant-expansion"

\end_inset


\end_layout

\begin_layout Section
Rebuilt of density in a certain orientation
\end_layout

\begin_layout Standard
appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:rotational-invariant-expansion"

\end_inset


\end_layout

\begin_layout Subsection
Radical distribution function of numeric density
\end_layout

\begin_layout Standard
Content.
\end_layout

\begin_layout Subsection
Radical distribution function of polarization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(\mathbf{r},\mathbf{\Omega})=\sum_{nl\nu}F_{0\nu}^{0nl}(r)\Phi_{0\nu}^{0nl}(\mathbf{r},\mathbf{\Omega})
\]

\end_inset


\end_layout

\begin_layout Standard
conversely
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{0\nu}^{0nl}(r)=\int\mathrm{d}\hat{\mathbf{r}}\mathrm{d}\mathbf{\Omega}F(\mathbf{r},\mathbf{\Omega})\Phi_{0\nu}^{0nl*}(\mathbf{r},\mathbf{\Omega})/\int\mathrm{d}\hat{\mathbf{r}}\mathrm{d}\mathbf{\Omega}\left\Vert \Phi_{0\nu}^{0nl}(\mathbf{r},\mathbf{\Omega})\right\Vert ^{2}
\]

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Phi_{0\nu}^{0nl}(\mathbf{r},\mathbf{\Omega})=f_{n}\sum_{\nu'}\left(\begin{array}{ccc}
0 & n & l\\
0 & \nu' & -\nu'
\end{array}\right)R_{\nu'\nu}^{n}(\mathbf{\Omega})R_{-\nu',0}^{l}(\mathbf{\hat{r}})
\]

\end_inset


\end_layout

\begin_layout Standard
in particular
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Phi_{00}^{011}(\mathbf{r},\mathbf{\Omega}) & = & \sqrt{3}\left(\begin{array}{ccc}
0 & 1 & 1\\
0 & 0 & 0
\end{array}\right)R_{00}^{1}(\mathbf{\Omega})R_{00}^{1}(\mathbf{\hat{r}})\\
 & + & \sqrt{3}\left(\begin{array}{ccc}
0 & 1 & 1\\
0 & 1 & -1
\end{array}\right)R_{10}^{1}(\mathbf{\Omega})R_{-10}^{1}(\mathbf{\hat{r}})\\
 & + & \sqrt{3}\left(\begin{array}{ccc}
0 & 1 & 1\\
0 & -1 & 1
\end{array}\right)R_{-10}^{1}(\mathbf{\Omega})R_{10}^{1}(\mathbf{\hat{r}})
\end{eqnarray*}

\end_inset

or
\begin_inset Formula 
\begin{eqnarray*}
\Phi_{00}^{011}(\mathbf{r},\mathbf{\Omega}) & = & -3R_{00}^{1}(\mathbf{\Omega})R_{00}^{1}(\mathbf{\hat{r}})\\
 & + & 3R_{10}^{1}(\mathbf{\Omega})R_{-10}^{1}(\mathbf{\hat{r}})\\
 & + & 3R_{-10}^{1}(\mathbf{\Omega})R_{10}^{1}(\mathbf{\hat{r}})
\end{eqnarray*}

\end_inset

noting 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{00}^{1}(\mathbf{\Omega})=\cos\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{10}^{1}(\mathbf{\Omega})=-\frac{1}{\sqrt{2}}\sin\theta e^{-i\phi}
\]

\end_inset


\end_layout

\begin_layout Standard
one finds
\begin_inset Formula 
\begin{eqnarray*}
\Phi_{00}^{011}(\mathbf{r},\mathbf{\Omega}) & = & -3R_{00}^{1}(\mathbf{\Omega})R_{00}^{1}(\mathbf{\hat{r}})\\
 & + & 3R_{10}^{1}(\mathbf{\Omega})R_{-10}^{1}(\mathbf{\hat{r}})\\
 & + & 3R_{-10}^{1}(\mathbf{\Omega})R_{10}^{1}(\mathbf{\hat{r}})\\
 & = & -3\mathbf{\Omega}\cdot\hat{\mathbf{r}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
F_{00}^{011}(r) & = & -\frac{1}{3}\int\\
 & = & P(\mathbf{r})\cdot\hat{\mathbf{r}}\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
proportionality coefficient to be determined precisely...
 One thus gets the radial projection of the polarization.
\end_layout

\begin_layout Standard
Content.
\end_layout

\end_body
\end_document
