#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Equivalence of Quadrature-Projection Order
\begin_inset CommandInset label
LatexCommand label
name "chpt:equivalence-of-quadrature-projection-order"

\end_inset


\end_layout

\begin_layout Section
Gaussian quadrature
\begin_inset CommandInset label
LatexCommand label
name "sec:Gaussian-quadrature"

\end_inset


\end_layout

\begin_layout Subsection*

\bar under
Theorem:
\bar default
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P_{n}(x)$
\end_inset

 be a nonzero polynomial of degree 
\begin_inset Formula $n$
\end_inset

, and 
\begin_inset Formula $w(x)$
\end_inset

 a positive weight function so that
\begin_inset Formula 
\begin{equation}
\int_{a}^{b}x^{k}P_{n}(x)w(x)\mathrm{d}x=0,(k=0,\ldots,n-1)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\left\{ x_{i}\right\} (i=1,\ldots n)$
\end_inset

 are the zeros of 
\begin_inset Formula $P_{n}(x)$
\end_inset

, then
\begin_inset Formula 
\begin{equation}
\int_{a}^{b}f(x)w(x)\mathrm{d}x\simeq\sum_{i=1}^{n}A_{i}f(x_{i})
\end{equation}

\end_inset

with
\begin_inset Formula 
\begin{equation}
A_{i}=\int_{a}^{b}l_{i-1}(x)w(x)\mathrm{d}x
\end{equation}

\end_inset

is exact for all polynomials 
\begin_inset Formula $f(x)$
\end_inset

 of degree at most 
\begin_inset Formula $2n-1$
\end_inset

, where 
\begin_inset Formula $\left\{ l_{i}\right\} $
\end_inset

 are the usual Lagrange interpolating polynomials.
\end_layout

\begin_layout Subsection*

\bar under
Proof: 
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $f(x)$
\end_inset

 is a polynomial of degree at most 
\begin_inset Formula $2n-1$
\end_inset

.
 Using long division
\begin_inset Formula 
\begin{equation}
f(x)=P_{n}(x)p(x)+r(x)
\end{equation}

\end_inset


\begin_inset Formula $p(x)$
\end_inset

 and 
\begin_inset Formula $r(x)$
\end_inset

 are obtained as polynomials of degree at most 
\begin_inset Formula $n-1$
\end_inset

.
\end_layout

\begin_layout Standard
By taking 
\begin_inset Formula $\left\{ x_{i}\right\} $
\end_inset

 as the zeros of 
\begin_inset Formula $P_{n}(x)$
\end_inset

, we can easily find 
\begin_inset Formula $f(x_{i})=r(x_{i}),(i=1,\ldots n)$
\end_inset

, then
\begin_inset Formula 
\begin{eqnarray}
\int_{a}^{b}f(x)w(x)\mathrm{d}x & = & \int_{a}^{b}\left[P_{n}(x)p(x)+r(x)\right]w(x)\mathrm{d}x\nonumber \\
 & \simeq & \stackrel{=0}{\overbrace{\sum_{i=1}^{n}P_{n}(x_{i})p(x_{i})w_{i}}}+\sum_{i=1}^{n}A_{i}r(x_{i})
\end{eqnarray}

\end_inset

is exact for 
\begin_inset Formula $r(x)$
\end_inset

 of degree at most 
\begin_inset Formula $n-1$
\end_inset

 (c.f.
 Numerical Recipes 
\begin_inset CommandInset citation
LatexCommand cite
key "Numerical_Recipes_3ed"

\end_inset

 p.118), and thus exact for 
\begin_inset Formula $f(x)$
\end_inset

 of degree at most 
\begin_inset Formula $2n-1$
\end_inset

.
\end_layout

\begin_layout Section
Angular integration in GSHT
\end_layout

\begin_layout Standard
To expand a function onto GSHs, as in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GSHT_forward"

\end_inset

), quadrature is needed.
 Assume that 
\begin_inset Formula $F(\mathbf{\Omega})$
\end_inset

 is a polynomial of 
\begin_inset Formula $\cos\Theta$
\end_inset

, 
\begin_inset Formula $\cos\Phi$
\end_inset

 and 
\begin_inset Formula $\cos\Psi$
\end_inset

 of order 
\begin_inset Formula $n$
\end_inset

.
 As 
\begin_inset Formula $R_{\mu'\mu}^{m*}(\mathbf{\Omega})$
\end_inset

 is also a polynomial of order 
\begin_inset Formula $n$
\end_inset

, the total degree of integrand is 
\begin_inset Formula $2n$
\end_inset

.
 It should be noted that the surface area element is:
\begin_inset Formula 
\begin{equation}
\mathrm{d}\mathbf{\Omega}=\sin\Theta\mathrm{d}\Theta\mathrm{d}\Phi\mathrm{d}\Psi=\mathrm{d}\cos\Theta\mathrm{d}\Phi\mathrm{d}\Psi
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\cos\Theta$
\end_inset

 integration, considering 
\begin_inset Formula $w(x)=1$
\end_inset

 and 
\begin_inset Formula $x=\cos\Theta$
\end_inset

, Gauss-Legendre quadrature should be used.
 Thus 
\begin_inset Formula $n+1$
\end_inset

 points on 
\begin_inset Formula $x$
\end_inset

 should be taken, with 
\begin_inset Formula $\left\{ x_{i}\right\} $
\end_inset

 given by Legendre polynomials 
\begin_inset Formula $P_{n+1}(x).$
\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\Phi$
\end_inset

 and 
\begin_inset Formula $\Psi$
\end_inset

 integration, taking 
\begin_inset Formula $w(x)=\left(1-x^{2}\right)^{-\frac{1}{2}}$
\end_inset

, the abscissae are given by the 
\begin_inset Formula $N=n+1$
\end_inset

 roots of the Chebyshev polynomial of the first kind:
\begin_inset Formula 
\begin{equation}
\begin{array}{cccc}
T_{N}(x)=\cos(N\cos x) & \Rightarrow & x_{i}=\cos\left[\frac{(2i-1)\pi}{2N}\right], & i\in1,\ldots,N\end{array}
\end{equation}

\end_inset

with weight 
\begin_inset Formula $w_{i}=\frac{\pi}{N}$
\end_inset

, it corresponds to points in 
\begin_inset Formula $\Phi\in\left[0,\pi\right]$
\end_inset

 regularly distributed.
 However, for 
\begin_inset Formula $\Phi\in\left[0,2\pi\right]$
\end_inset

, two times of function evaluation should be calculated:
\begin_inset Formula 
\begin{align}
 & \int_{-1}^{1}f(\cos\Phi)\frac{1}{\sqrt{1-\cos^{2}\Phi}}\mathrm{d}\cos\Phi\nonumber \\
= & \begin{cases}
\int_{\pi}^{0}f(\cos\Phi)\mathrm{d}\Phi=\text{-}\int_{0}^{\pi}f(\cos(\Phi))\mathrm{d}\Phi & \Phi\in[0,\pi]\\
\int_{-\pi}^{0}f(\cos(\Phi))\mathrm{d}(\Phi)=\int_{0}^{\pi}f(\cos(\text{-}\Phi'))\mathrm{d}\Phi' & \Phi'\in[0,\pi]
\end{cases}
\end{align}

\end_inset

so that
\begin_inset Formula 
\begin{equation}
\int_{0}^{2\pi}f(\cos\Phi)\mathrm{d}\Phi=\int_{-\pi}^{\pi}f(\cos\Phi)\mathrm{d}\Phi=\int_{0}^{\pi}\left[f(\cos(-\Phi))-f(\cos\Phi)\right]\mathrm{d}\Phi
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It corresponds to 
\begin_inset Formula $2n+2$
\end_inset

 points in 
\begin_inset Formula $\Phi\in\left[0,2\pi\right]$
\end_inset

 regularly distributed.
 However, it's not the minimal number of points necessary to do the exact
 integration.
 Suppose that 
\begin_inset Formula $\Phi_{2}\equiv\Phi/2$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\int_{0}^{2\pi}f(\cos\Phi)\mathrm{d}\Phi=\int_{0}^{\pi}f(\cos(2\Phi_{2}))\mathrm{d}\Phi_{2}=\int_{0}^{\pi}\left[f(2\cos^{2}\Phi_{2}-1)\right]\mathrm{d}\Phi_{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $f(2\cos^{2}\Phi_{2}-1)$
\end_inset

 is a polynomial of 
\begin_inset Formula $\Phi$
\end_inset

 of degree 
\begin_inset Formula $2n$
\end_inset

, it's a polynomial of 
\begin_inset Formula $\Phi_{2}$
\end_inset

 of degree 
\begin_inset Formula $4n$
\end_inset

.
 Thus only 
\begin_inset Formula $2n+1$
\end_inset

 points are needed.
\end_layout

\end_body
\end_document
