#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Rotational Invariant Expansion
\begin_inset CommandInset label
LatexCommand label
name "chpt:rotational-invariant-expansion"

\end_inset


\end_layout

\begin_layout Standard
If a function 
\begin_inset Formula $F(\mathbf{X_{1}},\mathbf{X_{2}})$
\end_inset

, 
\begin_inset Formula $\mathbf{X_{i}}\equiv(\mathbf{r_{i}},\mathbf{\Omega_{i}})$
\end_inset

 have transitional and rotational invariance 
\begin_inset CommandInset citation
LatexCommand cite
key "Blum_I"

\end_inset

, it can be expanded as
\begin_inset Formula 
\begin{equation}
F(\mathbf{X_{1}},\mathbf{X_{2}})=\sum_{mnl\mu\nu}F_{\mu\nu}^{mnl}(\left\Vert \mathbf{r_{12}}\right\Vert )\Phi_{\mu\nu}^{mnl}(\mathbf{\Omega_{1}},\mathbf{\Omega_{2}},\mathbf{\hat{r_{12}}})\label{eq:pdf_on_rot_invar}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{r_{12}}\equiv\mathbf{r_{1}}-\mathbf{r_{2}}$
\end_inset

 according to the transitional invariance, and
\begin_inset Formula 
\begin{equation}
\Phi_{\mu\nu}^{mnl}(\mathbf{\Omega_{1}},\mathbf{\Omega_{2}},\mathbf{\hat{r_{12}}})=f^{mnl}\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)R_{\mu'\mu}^{m}(\mathbf{\Omega_{1}})R_{\nu'\nu}^{n}(\mathbf{\Omega_{2}})R_{\lambda'0}^{l}(\mathbf{\hat{r_{12}}})\label{eq:definition_rot_invar}
\end{equation}

\end_inset

where 
\begin_inset Formula $R_{\mu'\mu}^{m}=D_{\mu'\mu}^{m*}$
\end_inset

, 
\begin_inset Formula $D_{\mu'\mu}^{m}$
\end_inset

 being the Wigner generalized spherical harmonics 
\begin_inset CommandInset citation
LatexCommand cite
key "Edmonds"

\end_inset

 or Wigner D-symbol.
 
\begin_inset Formula $f^{mnl}$
\end_inset

 can be any arbitrary non-zero constant 
\begin_inset CommandInset citation
LatexCommand cite
key "Fries_Patey_1985"

\end_inset

.
 Here we define 
\begin_inset Formula $f^{mnl}=f^{m}f^{n}=\sqrt{2m+1}\sqrt{2n+1}$
\end_inset

 according to the definition of Belloni 
\begin_inset CommandInset citation
LatexCommand cite
key "Luc_2014"

\end_inset

.
\end_layout

\begin_layout Standard
Two special cases are adopted in this thesis, which are the laboratory coordinat
e system with particle 1 at origin (fixed frame) and intermolecular coordinate
 system (local frame) shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:coordinate_systems"

\end_inset

.
 Their formalism and symmetry properties are presented later.
\end_layout

\begin_layout Section
Orthogonality of 
\begin_inset Formula $\Phi$
\end_inset


\end_layout

\begin_layout Standard
The rotational invariant 
\begin_inset Formula $\Phi$
\end_inset

 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:definition_rot_invar"

\end_inset

) is orthogonal, proven as below
\begin_inset Formula 
\begin{eqnarray}
\left\langle \Phi\mid\Phi_{2}\right\rangle  & = & \int\mathrm{d}\mathbf{\Omega_{1}}\mathrm{d}\mathbf{\Omega_{2}}\mathrm{d}\hat{\mathbf{r}}\Phi_{\mu\nu}^{mnl}(\mathbf{\Omega_{1}},\mathbf{\Omega_{2}},\mathbf{\hat{r_{12}}})\Phi_{\mu_{2}\nu_{2}}^{m_{2}n_{2}l_{2}*}(\mathbf{\Omega_{1}},\mathbf{\Omega_{2}},\mathbf{\hat{r_{12}}})\nonumber \\
 & = & f^{m}f^{n}f^{m_{2}}f^{n_{2}}\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)\sum_{\mu_{2}'\nu_{2}'\lambda_{2}'}\left(\begin{array}{ccc}
m_{2} & n_{2} & l_{2}\\
\mu_{2}' & \nu_{2}' & \lambda_{2}'
\end{array}\right)\nonumber \\
 &  & \times\{\int\mathrm{d}\mathbf{\Omega_{1}}R_{\mu'\mu}^{m}(\mathbf{\Omega_{1}})R_{\mu_{2}'\mu_{2}}^{m_{2}*}(\mathbf{\Omega_{1}})\nonumber \\
 &  & \left[\int\mathrm{d}\mathbf{\Omega_{2}}R_{\nu'\nu}^{n}(\mathbf{\Omega_{2}})R_{\nu_{2}'\nu_{2}}^{n_{2}*}(\mathbf{\Omega_{2}})\left(\int\mathrm{d}\hat{\mathbf{r}}R_{\lambda'0}^{l}(\mathbf{\hat{r_{12}}})R_{\lambda_{2}'0}^{l_{2}*}(\mathbf{\hat{r_{12}}})\right)\right]\}\nonumber \\
 & = & f^{m}f^{n}f^{m_{2}}f^{n_{2}}\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)\sum_{\mu_{2}'\nu_{2}'\lambda_{2}'}\left(\begin{array}{ccc}
m_{2} & n_{2} & l_{2}\\
\mu_{2}' & \nu_{2}' & \lambda_{2}'
\end{array}\right)\nonumber \\
 &  & \times\delta_{m,m_{2}}\delta_{n,n_{2}}\delta_{l,l_{2}}\delta_{\mu,\mu_{2}}\delta_{\nu,\nu_{2}}\delta_{\mu',\mu_{2}'}\delta_{\nu',\nu_{2}'}\delta_{\lambda',\lambda_{2}'}\nonumber \\
 & = & \left(2l+1\right)^{-1}\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)
\end{eqnarray}

\end_inset

and using the orthogonality of 3j-symbol 
\begin_inset CommandInset citation
LatexCommand cite
key "Edmonds"

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{l\lambda'}\left(2l+1\right)\left(\begin{array}{ccc}
m & n & l\\
\mu_{1}' & \nu_{1}' & \lambda'
\end{array}\right)\left(\begin{array}{ccc}
m & n & l\\
\mu_{2}' & \nu_{2}' & \lambda'
\end{array}\right)=\delta_{\mu_{1}'\mu_{2}'}\delta_{\nu_{1}'\nu_{2}'}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{\mu'\nu'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)\left(\begin{array}{ccc}
m & n & l_{2}\\
\mu' & \nu' & \lambda_{2}'
\end{array}\right)=\left(2l+1\right)^{-1}\delta_{ll_{2}}\delta_{\lambda_{1}'\lambda_{2}'}
\end{equation}

\end_inset

it gives
\begin_inset Formula 
\begin{equation}
\left\langle \Phi\mid\Phi_{2}\right\rangle =\left(2l+1\right)^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Rotational invariance of 
\begin_inset Formula $\Phi$
\end_inset


\end_layout

\begin_layout Standard
In any coordinate system, the value of 
\begin_inset Formula $\Phi_{\mu\nu}^{mnl}$
\end_inset

 remains the same.
 Here is an example of demonstration with the fixed and local frame mentioned
 above, described in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:coordinate_systems"

\end_inset

.
\end_layout

\begin_layout Standard
Let's use the definition in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:definition_rot_invar"

\end_inset

):
\begin_inset Formula 
\begin{equation}
\Phi_{\mu\nu}^{mnl}(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}},0)=f^{mnl}\sum_{\mu''\nu''\lambda''}\left(\begin{array}{ccc}
m & n & l\\
\mu'' & \nu'' & \lambda''
\end{array}\right)R_{\mu''\mu}^{m}(\boldsymbol{\omega_{1}})R_{\nu''\nu}^{n}(\boldsymbol{\omega_{2}})R_{\lambda''0}^{l}(0)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\Phi_{\mu\nu}^{mnl}(0,\mathbf{\Omega},\mathbf{\hat{r}})=f^{mnl}\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)R_{\mu'\mu}^{m}(0)R_{\nu'\nu}^{n}(\mathbf{\Omega})R_{\lambda'0}^{l}(\mathbf{\hat{r}})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The spherical harmonics have property 
\begin_inset CommandInset citation
LatexCommand cite
key "Edmonds,Messiah"

\end_inset


\begin_inset Formula 
\begin{equation}
R_{\mu'\mu}^{m}(0)=\sum_{\mu''}R_{\mu'\mu''}^{m}(\mathbf{\hat{r}})R_{\mu''\mu}^{m}(\boldsymbol{\omega_{1}})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
R_{\nu'\nu}^{n}(\mathbf{\Omega})=\sum_{\nu''}R_{\nu'\nu''}^{n}(\mathbf{\hat{r}})R_{\nu''\nu}^{n}(\boldsymbol{\omega_{2}})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
R_{\lambda'0}^{l}(\mathbf{\hat{r}})=\sum_{\lambda''}R_{\lambda'\lambda''}^{l}(\mathbf{\hat{r}})R_{\lambda''0}^{l}(0)
\end{equation}

\end_inset

so
\begin_inset Formula 
\begin{align}
\Phi_{\mu\nu}^{mnl}(0,\mathbf{\Omega},\mathbf{\hat{r}}) & =f^{mnl}\sum_{\mu''\nu''\lambda''}R_{\mu''\mu}^{m}(\boldsymbol{\omega_{1}})R_{\nu''\nu}^{n}(\boldsymbol{\omega_{2}})R_{\lambda''0}^{l}(0)\times\nonumber \\
 & \left[\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)R_{\mu'\mu''}^{m}(\mathbf{\hat{r}})R_{\nu'\nu''}^{n}(\mathbf{\hat{r}})R_{\lambda'\lambda''}^{l}(\mathbf{\hat{r}})\right]
\end{align}

\end_inset


\end_layout

\begin_layout Standard
According to eq.
 (4.3.3) in Edmonds 
\begin_inset CommandInset citation
LatexCommand cite
key "Edmonds"

\end_inset

 or (A.91) in Gray & Gubbins 
\begin_inset CommandInset citation
LatexCommand cite
key "Gray-Gubbins"

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)R_{\mu'\mu''}^{m*}(\mathbf{\hat{r}})R_{\nu'\nu''}^{n*}(\mathbf{\hat{r}})R_{\lambda'\lambda''}^{l*}(\mathbf{\hat{r}})=\left(\begin{array}{ccc}
m & n & l\\
\mu'' & \nu'' & \lambda''
\end{array}\right)
\end{equation}

\end_inset

where we can also prove
\begin_inset Formula 
\begin{equation}
\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)R_{\mu'\mu''}^{m}(\mathbf{\hat{r}})R_{\nu'\nu''}^{n}(\mathbf{\hat{r}})R_{\lambda'\lambda''}^{l}(\mathbf{\hat{r}})=\left(\begin{array}{ccc}
m & n & l\\
\mu'' & \nu'' & \lambda''
\end{array}\right)
\end{equation}

\end_inset


\begin_inset Formula $\Phi_{\mu\nu}^{mnl}$
\end_inset

 remains identical in the two cases
\begin_inset Formula 
\begin{align}
\Phi_{\mu\nu}^{mnl}(0,\mathbf{\Omega},\mathbf{\hat{r}}) & =f^{mnl}\sum_{\mu''\nu''\lambda''}\left(\begin{array}{ccc}
m & n & l\\
\mu'' & \nu'' & \lambda''
\end{array}\right)R_{\mu''\mu}^{m}(\boldsymbol{\omega_{1}})R_{\nu''\nu}^{n}(\boldsymbol{\omega_{2}})R_{\lambda''0}^{l}(0)\nonumber \\
 & =\Phi_{\mu\nu}^{mnl}(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}},0)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Therefore, the projections 
\begin_inset Formula $F_{\mu\nu}^{mnl}(r)$
\end_inset

 also remains rotational invariant in this two coordinate system.
\end_layout

\begin_layout Section
Transform in local frame
\end_layout

\begin_layout Standard
In the intermolecular (local) coordinate system, the 2 molecules are both
 positioned along 
\begin_inset Formula $z$
\end_inset

 axis.
 Using the properties 
\begin_inset CommandInset citation
LatexCommand cite
key "Edmonds,Gray-Gubbins,Messiah"

\end_inset

 of generalized spherical harmonics
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
R_{\mu'\mu}^{m}(\Theta,\Phi,\Psi)=\delta_{\mu'\mu} & \mathrm{if} & \Theta=\Phi=\Psi=0\end{array}
\end{equation}

\end_inset

 and 3j-symbol
\begin_inset Formula 
\begin{eqnarray}
\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)\neq0 & \mathrm{only\,if} & \mu'+\nu'+\lambda'=0
\end{eqnarray}

\end_inset

 
\begin_inset Formula $\Phi_{\mu\nu}^{mnl}(\mathbf{\Omega_{1}},\mathbf{\Omega_{2}},\mathbf{\hat{r_{12}}})$
\end_inset

 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:definition_rot_invar"

\end_inset

) can be simplified to
\begin_inset Formula 
\begin{equation}
\Phi_{\mu\nu}^{mnl}(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}},0)=\sum_{\chi}\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)f^{m}f^{n}R_{\chi,\mu}^{m}(\boldsymbol{\omega_{1}})R_{-\chi,\nu}^{n}(\boldsymbol{\omega_{2}})\label{eq:phi_local}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pdf_on_rot_invar"

\end_inset

) becomes
\begin_inset Formula 
\begin{eqnarray}
F(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}},r) & = & \sum_{mnl\mu\nu}F_{\mu\nu}^{mnl}(r)\Phi_{\mu\nu}^{mnl}(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}},0)\nonumber \\
 & = & \sum_{mnl\mu\nu}F_{\mu\nu}^{mnl}(r)f^{m}f^{n}\sum_{\chi}\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)R_{\chi\mu}^{m}(\boldsymbol{\omega_{1}})R_{-\chi\nu}^{n}(\boldsymbol{\omega_{2}})\label{eq:eq_total_local}
\end{eqnarray}

\end_inset

and the inverse equation
\begin_inset Formula 
\begin{eqnarray}
F_{\mu\nu}^{mnl}(r) & = & \int\mathrm{d}\boldsymbol{\omega_{1}}\mathrm{d}\boldsymbol{\omega_{2}}F(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}},r)\Phi_{\mu\nu}^{mnl*}(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}},0)\nonumber \\
 & = & f^{m}f^{n}\sum_{\chi}\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)\times\nonumber \\
 &  & \int\mathrm{d}\boldsymbol{\omega_{1}}R_{\chi\mu}^{m*}(\boldsymbol{\omega_{1}})\int\mathrm{d}\boldsymbol{\omega_{2}}R_{-\chi\nu}^{n*}(\boldsymbol{\omega_{2}})F(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}},r)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $F(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}},r)$
\end_inset

 and the projections 
\begin_inset Formula $F_{\mu\nu}^{mnl}(r)$
\end_inset

 can be transformed to each other by 2 simple steps.
\end_layout

\begin_layout Subsection
Transform between 
\begin_inset Formula $F_{\mu\nu}^{mnl}(r)$
\end_inset

 and 
\begin_inset Formula $F_{\mu\nu,\chi}^{mn}(r)$
\end_inset

 
\end_layout

\begin_layout Standard
Suppose
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}^{mn}(r)=\sum_{l}\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)F_{\mu\nu}^{mnl}(r)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using property of 3j-symbol 
\begin_inset CommandInset citation
LatexCommand cite
key "Messiah"

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{\chi}\left(\begin{array}{ccc}
m & n & l'\\
\chi & -\chi & 0
\end{array}\right)\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)=\frac{\delta_{l'l}}{2l+1}
\end{equation}

\end_inset

we have as the inverse transform
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{\mu\nu}^{mnl}(r)=\left(2l+1\right)\sum_{\chi}\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)F_{\mu\nu,\chi}^{mn}(r)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_total_local"

\end_inset

) becomes
\begin_inset Formula 
\begin{eqnarray}
F(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}},r) & = & \sum_{mnl\mu\nu}\left(2l+1\right)\sum_{\chi'}\left(\begin{array}{ccc}
m & n & l\\
\chi' & -\chi' & 0
\end{array}\right)F_{\mu\nu,\chi'}^{mn}(r)\times\nonumber \\
 &  & \sum_{\chi}\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)f^{m}f^{n}R_{\chi\mu}^{m}(\boldsymbol{\omega_{1}})R_{-\chi\nu}^{n}(\boldsymbol{\omega_{2}})\nonumber \\
 & = & \sum_{mn\mu\nu}\sum_{\chi'}\sum_{\chi}F_{\mu\nu,\chi'}^{mn}(r)f^{m}f^{n}R_{\chi\mu}^{m}(\boldsymbol{\omega_{1}})R_{-\chi\nu}^{n}(\boldsymbol{\omega_{2}})\times\nonumber \\
 &  & \sum_{l}\left(2l+1\right)\left(\begin{array}{ccc}
m & n & l\\
\chi' & -\chi' & 0
\end{array}\right)\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
As
\begin_inset Formula 
\begin{equation}
\sum_{l}\left(2l+1\right)\left(\begin{array}{ccc}
m & n & l\\
\chi' & -\chi' & 0
\end{array}\right)\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)=\delta_{\chi'\chi}
\end{equation}

\end_inset

we have
\begin_inset Formula 
\begin{equation}
F(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}},r)=\sum_{mn\mu\nu\chi}F_{\mu\nu,\chi}^{mn}(r)f^{m}f^{n}R_{\chi\mu}^{m}(\boldsymbol{\omega_{1}})R_{-\chi\nu}^{n}(\boldsymbol{\omega_{2}})\label{eq:local-forward}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}^{mn}(r)=\int\mathrm{d}\boldsymbol{\omega_{1}}\mathrm{d}\boldsymbol{\omega_{2}}F(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}},r)f^{m}f^{n}R_{\chi\mu}^{m*}(\boldsymbol{\omega_{1}})R_{-\chi\nu}^{n*}(\boldsymbol{\omega_{2}})\label{eq:local_backward}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:local-forward"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:local_backward"

\end_inset

) can be performed either by fast generalized spherical harmonic transform
 (FGSHT), or being developed into
\begin_inset Formula 
\begin{equation}
F(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}},r)=\sum_{mn\mu\nu\chi}F_{\mu\nu,\chi}^{mn}(r)f^{m}f^{n}r_{\chi\mu}^{m}(\theta_{1})r_{-\chi\nu}^{n}(\theta_{2})e^{-i\chi(\phi_{12}\equiv\phi_{1}-\phi_{2})}e^{-i\mu\psi_{1}}e^{-i\nu\psi_{2}}\label{eq:eq_s1_local}
\end{equation}

\end_inset

and be transformed with FFT-3D.
\end_layout

\begin_layout Subsection
Rotational invariant transform with FFT-3D
\end_layout

\begin_layout Standard
Suppose
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}^{m}(r,\theta_{2})=\sum_{n}F_{\mu\nu,\chi}^{mn}(r)f^{n}r_{-\chi\nu}^{n}(\theta_{2})
\end{equation}

\end_inset

then we have
\begin_inset Formula 
\begin{equation}
F(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}},r)=\sum_{m\mu\nu\chi}F_{\mu\nu,\chi}^{m}(r,\theta_{2})f^{m}r_{\chi\mu}^{m}(\theta_{1})e^{-i\chi\phi_{12}}e^{-i\mu\psi_{1}}e^{-i\nu\psi_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The inverse transform should be
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}^{mn}(r)=\frac{1}{2}\int\mathrm{d}(\cos\theta_{2})F_{\mu\nu,\chi}^{m}(r,\theta_{2})r_{-\chi\nu}^{n}(\theta_{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the same way, suppose
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}(r,\theta_{1},\theta_{2})=\sum_{m}F_{\mu\nu,\chi}^{m}(r,\theta_{2})r_{\chi\mu}^{m}(\theta_{1})
\end{equation}

\end_inset

and the inverse transform
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}^{m}(r,\theta_{2})=\frac{1}{2}\int\mathrm{d}(\cos\theta_{1})F_{\mu\nu,\chi}(r,\theta_{1},\theta_{2})r_{\chi\mu}^{m}(\theta_{1})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
then we have
\begin_inset Formula 
\begin{equation}
F(r,\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}})=\sum_{\mu\nu\chi}F_{\mu\nu,\chi}(r,\theta_{1},\theta_{2})e^{-i\chi\phi_{12}}e^{-i\mu\psi_{1}}e^{-i\nu\psi_{2}}\label{eq:eq_s3_local}
\end{equation}

\end_inset

which can be treat as a normal FFT of 3 dimension.
\end_layout

\begin_layout Section
Transform in fixed frame
\end_layout

\begin_layout Standard
The same way, in the laboratory coordinate system
\begin_inset Formula 
\begin{equation}
\Phi_{\mu\nu}^{mnl}(0,\mathbf{\Omega},\mathbf{\hat{r}})=\sum_{\eta}\left(\begin{array}{ccc}
m & n & l\\
\mu & \eta & -\mu-\eta
\end{array}\right)f^{m}f^{n}R_{\eta,\nu}^{n}(\mathbf{\Omega})R_{-\mu-\eta,0}^{l}(\mathbf{\hat{r}})\label{eq:phi_global}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The rotational invariant doesn't take advantage of the 
\begin_inset Formula $\chi$
\end_inset

 transform as 
\begin_inset Formula $\mu\neq0$
\end_inset

.
 The expansion on rotational invariants should be calculated directly.
\end_layout

\begin_layout Subsection
Expansion of 
\begin_inset Formula $F(\mathbf{r},\mathbf{\Omega})$
\end_inset

 on rotational invariants
\end_layout

\begin_layout Standard
The total equation of the forward transform is as shown
\begin_inset Formula 
\begin{equation}
F_{\mu\nu}^{mnl}(r)=f^{m}f^{n}\sum_{\eta}\left(\begin{array}{ccc}
m & n & l\\
\mu & \eta & -\mu-\eta
\end{array}\right)\int\mathrm{d}\hat{\mathbf{r}}R_{-\mu-\eta,0}^{l*}(\mathbf{\hat{r}})\int\mathrm{d}\mathbf{\Omega}F(r,\hat{\mathbf{r}},\mathbf{\Omega})R_{\eta,\nu}^{n*}(\mathbf{\Omega})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Firstly, the FGSHT is performed
\begin_inset Formula 
\begin{equation}
F_{\eta\nu}^{n}(\mathbf{r})=\int\mathrm{d}\mathbf{\Omega}f^{n}F(\mathbf{r},\mathbf{\Omega})R_{\eta,\nu}^{n*}(\mathbf{\Omega})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then the spherical harmonic transform by histogram should give
\begin_inset Formula 
\begin{equation}
F_{\eta\nu,\lambda}^{nl}(r)=\int\mathrm{d}\hat{\mathbf{r}}R_{\lambda0}^{l*}(\mathbf{\hat{r}})F_{\eta\nu}^{n}(r,\mathbf{\hat{r}})\label{eq:sht-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $F_{\eta\nu}^{n}(\mathbf{r})$
\end_inset

 values are tabulated in the Cartesian grid, we cannot use a quadrature
 approach without interpolation, so histogram approach is used.
\end_layout

\begin_layout Standard
Histogram for a function 
\begin_inset Formula $f$
\end_inset

 gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{f}(r)=\int\mathrm{d}\theta_{r}\mathrm{d}\phi_{r}f(x,y,z)
\end{equation}

\end_inset

so if we want to compute
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{F}(r)=\int\mathrm{d}\theta_{r}\mathrm{d}\phi_{r}R_{\lambda0}^{l*}(x,y,z)F(x,y,z)
\end{equation}

\end_inset

we just need to propose 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(x,y,z)=R_{\lambda0}^{l*}(x,y,z)F(x,y,z)
\end{equation}

\end_inset

For complex numbers 
\begin_inset Formula $F_{\eta\nu}^{n}(\mathbf{r})$
\end_inset

, the real and imagine part can be calculated separately.
\end_layout

\begin_layout Standard
The rotational matrices 
\begin_inset Formula $R_{\lambda0}^{l*}(\mathbf{r})$
\end_inset

 in Cartesian coordinate system can be pre-generate by recurrence as detailed
 in appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:rotM-by-recurrence"

\end_inset

.
 
\end_layout

\begin_layout Standard
Finally, the combination of projections gives
\begin_inset Formula 
\begin{equation}
F_{\mu\nu}^{mnl}(r)=f^{m}\sum_{\eta}\left(\begin{array}{ccc}
m & n & l\\
\mu & \eta & -\mu-\eta
\end{array}\right)F_{\eta\nu,-\mu-\eta}^{nl}(r)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\color red
It should be noted that 
\begin_inset Formula $F_{\mu\nu}^{mnl}(r)$
\end_inset

 is real?
\end_layout

\begin_layout Subsection
Rebuilt of 
\begin_inset Formula $g(\mathbf{r},\mathbf{\Omega})$
\end_inset

 from projections
\end_layout

\begin_layout Standard
and the rebuilt of 
\begin_inset Formula $F(\mathbf{r},\mathbf{\Omega})$
\end_inset

 in a certain orientation is as simple as its definition
\begin_inset Formula 
\begin{equation}
F(\mathbf{r},\mathbf{\Omega})=\sum_{mnl\mu\nu}F_{\mu\nu}^{mnl}(r)f^{m}f^{n}\sum_{\eta}\left(\begin{array}{ccc}
m & n & l\\
\mu & \eta & -\mu-\eta
\end{array}\right)R_{\eta\nu}^{n}(\mathbf{\Omega})R_{-\mu-\eta,0}^{l}(\mathbf{\hat{r}})\label{eq:bwd-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Symmetry
\end_layout

\begin_layout Standard
In IEM and MDFT, the rotational invariants is used to describe the solvent.
 It possess symmetric rules, introduced by the indistinguishability of the
 two particles, symmetry properties of single particle and its real number
 property as a physical quantity.
 Here lists all the symmetric rules concerns the 2-molecule system.
\end_layout

\begin_layout Subsection
Symmetric rules of 
\begin_inset Formula $F(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}})$
\end_inset

 in intermolecular form
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/symmetry_dcf.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Symmetry operations of a 2-molecule system
\begin_inset CommandInset label
LatexCommand label
name "fig:Symmetry-operations"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Symmetry-operations"

\end_inset

, function in intermolecular coordinate system 
\begin_inset Formula $F(\boldsymbol{\omega_{1}},\boldsymbol{\omega_{2}})\equiv F(\cos\theta_{1},\cos\theta_{2},\phi,\psi_{1},\psi_{2})$
\end_inset

 possesses symmetry rules:
\end_layout

\begin_layout Enumerate
Symmetry of vertical mirror: 
\begin_inset Formula 
\begin{equation}
F(\theta_{1},\theta_{2},\phi,\psi_{1},\psi_{2})=F(\theta_{1},\theta_{2},-\phi,-\psi_{1},-\psi_{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Symmetry of inversion: 
\begin_inset Formula 
\begin{equation}
F(\theta_{1},\theta_{2},\phi,\psi_{1},\psi_{2})=F(\pi-\theta_{2},\pi-\theta_{1},\phi,\psi_{2},\psi_{1})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
And an additive symmetric rule is possessed by particles having 
\end_layout

\begin_layout Enumerate
\begin_inset Preview

\begin_layout Standard

\lang english
\begin_inset Preview

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Symmetry axe 
\begin_inset Formula $\mathrm{C_{2n}}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
F(\theta_{1},\theta_{2},\phi,\psi_{1},\psi_{2})=F(\theta_{1},\theta_{2},\phi,\psi_{1}+\pi,\psi_{2}+\pi)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Symmetric rules of rotational invariant projections
\end_layout

\begin_layout Standard
The direct correlation function of bulk solvent has symmetries, as shown
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Symmetry-operations-of"

\end_inset

.
 In intermolecular coordinate system, these rules can be easily presented:
\end_layout

\begin_layout Enumerate
Symmetry of vertical mirror: 
\begin_inset Formula 
\begin{equation}
c(r,\theta_{1},\theta_{2},\phi_{12},\psi_{1},\psi_{2})=c(r,\theta_{1},\theta_{2},-\phi_{12},-\psi_{1},-\psi_{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Symmetry of inversion: 
\begin_inset Formula 
\begin{equation}
c(r,\theta_{1},\theta_{2},\phi_{12},\psi_{1},\psi_{2})=c(r,\pi-\theta_{2},\pi-\theta_{1},\phi_{12},\psi_{2},\psi_{1})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
And the additive symmetry rule for water:
\end_layout

\begin_layout Enumerate
\begin_inset Preview

\begin_layout Standard

\lang english
\begin_inset Preview

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Symmetry axe 
\begin_inset Formula $\mathrm{C_{2n}}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
c(r,\theta_{1},\theta_{2},\phi_{12},\psi_{1},\psi_{2})=c(r,\theta_{1},\theta_{2},\phi_{12},\psi_{1}+\pi,\psi_{2}+\pi)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The definition of rotational invariant on 
\begin_inset Formula $\chi$
\end_inset

-transform gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
c(\theta_{1},\theta_{2},\phi_{12},\psi_{1},\psi_{2}) & = & \frac{1}{2l+1}\sum_{mn\mu\nu\chi}c_{\mu\nu,\chi}^{mn}(r)d_{\chi\mu}^{m}(\theta_{1})d_{\underline{\chi}\nu}^{n}(\theta_{2})e^{-i\chi\phi_{12}}e^{-i\mu\psi_{1}}e^{-i\nu\psi_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
c(\theta_{1},\theta_{2},-\phi_{12},-\psi_{1},-\psi_{2}) & = & \frac{1}{2l+1}\sum_{mn\mu\nu\chi}c_{\underline{\mu}\underline{\nu},\underline{\chi}}^{mn}(r)d_{\underline{\chi}\underline{\mu}}^{m}(\theta_{1})d_{\chi\underline{\nu}}^{n}(\theta_{2})e^{-i\chi\phi_{12}}e^{-i\mu\psi_{1}}e^{-i\nu\psi_{2}}\\
 & = & \frac{1}{2l+1}\sum_{mn\mu\nu\chi}\left(-\right)^{\mu+\nu}c_{\underline{\mu}\underline{\nu},\underline{\chi}}^{mn}(r)d_{\chi\mu}^{m}(\theta_{1})d_{\underline{\chi}\nu}^{n}(\theta_{2})e^{-i\chi\phi_{12}}e^{-i\mu\psi_{1}}e^{-i\nu\psi_{2}}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
c(\pi-\theta_{2},\pi-\theta_{1},\phi_{12},\psi_{2},\psi_{1}) & = & \frac{1}{2l+1}\sum_{mn\mu\nu\chi}c_{\mu\nu,\chi}^{mn}(r)d_{\chi\mu}^{m}(\pi-\theta_{2})d_{\underline{\chi}\nu}^{n}(\pi-\theta_{1})e^{-i\chi\phi_{12}}e^{-i\mu\psi_{2}}e^{-i\nu\psi_{1}}\\
 & = & \frac{1}{2l+1}\sum_{mn\mu\nu\chi}\left(-\right)^{m+n+\mu+\nu}c_{\nu\mu,\chi}^{nm}(r)d_{\chi\mu}^{m}(\theta_{1})d_{\underline{\chi}\nu}^{n}(\theta_{2})e^{-i\chi\phi_{12}}e^{-i\mu\psi_{1}}e^{-i\nu\psi_{2}}
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\nu$
\end_inset

 are even.
\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{\mu\nu,\chi}^{mn}(r)=c_{\underline{\mu}\underline{\nu},\underline{\chi}}^{mn}(r)=\left(-\right)^{m+n}c_{\nu\mu,\chi}^{nm}(r)
\]

\end_inset


\end_layout

\begin_layout Subsection
Invariants 
\begin_inset Formula $c_{\mu\nu,\chi}^{mn}(k)$
\end_inset

 
\end_layout

\begin_layout Standard
(Need proof.)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{c}_{\mu\nu,\underline{\chi}}^{mn}(\mathbf{k})=\left(-\right)^{m+n}\hat{c}_{\mu\nu,\chi}^{*mn}(\mathbf{k})
\]

\end_inset


\end_layout

\begin_layout Standard
In MDFT, rotational invariant projections is used to describe DCF.
 
\color red
The original 
\begin_inset Formula $c_{\mu\nu}^{mnl}(\mathbf{r})$
\end_inset

 collected by IEM is real.
\end_layout

\begin_layout Enumerate
With 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $l$
\end_inset

: As 
\begin_inset Formula $c_{\mu\nu}^{mnl}(\mathbf{r})$
\end_inset

 is real
\begin_inset Formula 
\begin{equation}
F_{\underline{\mu}\underline{\nu}}^{mnl}(\mathbf{r})=\left(-\right)^{m+n+l}F_{\mu\nu}^{mnl}(\mathbf{r})
\end{equation}

\end_inset

As the two molecules are interchangeable, 
\begin_inset Formula 
\begin{equation}
F_{\nu\mu}^{nml}(\mathbf{r})=\left(-\right)^{m+n}F_{\mu\nu}^{mnl}(\mathbf{r})
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Preview

\begin_layout Standard

\lang english
\begin_inset Preview

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

With 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $\chi$
\end_inset

:
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}^{mn}(\mathbf{r})=\sum_{\chi}\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)F_{\mu\nu}^{mnl}(\mathbf{r})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
F_{\underline{\mu}\underline{\nu},\underline{\chi}}^{mn}(\mathbf{r})=F_{\mu\nu,\chi}^{mn}(\mathbf{r})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
F_{\nu\mu,\chi}^{nm}(\mathbf{r})=\left(-\right)^{m+n}F_{\mu\nu,\chi}^{mn}(\mathbf{r})
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Preview

\begin_layout Standard

\lang english
\begin_inset Preview

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

With 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $l$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\mathrm{TF}(c_{\mu\nu}^{mnl}(\mathbf{r})) & = & \hat{c}_{\mu\nu}^{mnl}(\mathbf{k})
\end{eqnarray}

\end_inset

 is real if 
\begin_inset Formula $l$
\end_inset

 is even, is pure imaginary if 
\begin_inset Formula $l$
\end_inset

 is odd.
\end_layout

\begin_layout Enumerate
\begin_inset Preview

\begin_layout Standard

\lang english
\begin_inset Preview

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

With 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $\chi$
\end_inset

:
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\underline{\chi}}^{mn}(\mathbf{k})=\left(-\right)^{m+n}F_{\mu\nu,\chi}^{*mn}(\mathbf{k})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finally, if the solvent molecule possesses a symmetric axe 
\begin_inset Formula $\mathrm{C}_{2}$
\end_inset

, 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 is even.
\end_layout

\begin_layout Standard
For spherical solute, the 
\begin_inset Formula $\mathbf{\Omega_{1}}$
\end_inset

-dependence vanishes so that 
\begin_inset Formula $m=\mu=0$
\end_inset

, only the terms 
\begin_inset Formula $F_{0\nu}^{0nl}(r)$
\end_inset

 is not-zero.
\end_layout

\begin_layout Section
Compare to multipole expansion
\end_layout

\begin_layout Subsection
Radical distribution function of numeric density
\end_layout

\begin_layout Standard
Content.
\end_layout

\begin_layout Subsection
Radical distribution function of polarization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(\mathbf{r},\mathbf{\Omega})=\sum_{nl\nu}F_{0\nu}^{0nl}(r)\Phi_{0\nu}^{0nl}(\mathbf{r},\mathbf{\Omega})
\]

\end_inset


\end_layout

\begin_layout Standard
conversely
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{0\nu}^{0nl}(r)=\int\mathrm{d}\hat{\mathbf{r}}\mathrm{d}\mathbf{\Omega}F(\mathbf{r},\mathbf{\Omega})\Phi_{0\nu}^{0nl*}(\mathbf{r},\mathbf{\Omega})/\int\mathrm{d}\hat{\mathbf{r}}\mathrm{d}\mathbf{\Omega}\left\Vert \Phi_{0\nu}^{0nl}(\mathbf{r},\mathbf{\Omega})\right\Vert ^{2}
\]

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Phi_{0\nu}^{0nl}(\mathbf{r},\mathbf{\Omega})=f_{n}\sum_{\nu'}\left(\begin{array}{ccc}
0 & n & l\\
0 & \nu' & -\nu'
\end{array}\right)R_{\nu'\nu}^{n}(\mathbf{\Omega})R_{-\nu',0}^{l}(\mathbf{\hat{r}})
\]

\end_inset


\end_layout

\begin_layout Standard
in particular
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Phi_{00}^{011}(\mathbf{r},\mathbf{\Omega}) & = & \sqrt{3}\left(\begin{array}{ccc}
0 & 1 & 1\\
0 & 0 & 0
\end{array}\right)R_{00}^{1}(\mathbf{\Omega})R_{00}^{1}(\mathbf{\hat{r}})\\
 & + & \sqrt{3}\left(\begin{array}{ccc}
0 & 1 & 1\\
0 & 1 & -1
\end{array}\right)R_{10}^{1}(\mathbf{\Omega})R_{-10}^{1}(\mathbf{\hat{r}})\\
 & + & \sqrt{3}\left(\begin{array}{ccc}
0 & 1 & 1\\
0 & -1 & 1
\end{array}\right)R_{-10}^{1}(\mathbf{\Omega})R_{10}^{1}(\mathbf{\hat{r}})
\end{eqnarray*}

\end_inset

or
\begin_inset Formula 
\begin{eqnarray*}
\Phi_{00}^{011}(\mathbf{r},\mathbf{\Omega}) & = & -3R_{00}^{1}(\mathbf{\Omega})R_{00}^{1}(\mathbf{\hat{r}})\\
 & + & 3R_{10}^{1}(\mathbf{\Omega})R_{-10}^{1}(\mathbf{\hat{r}})\\
 & + & 3R_{-10}^{1}(\mathbf{\Omega})R_{10}^{1}(\mathbf{\hat{r}})
\end{eqnarray*}

\end_inset

noting 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{00}^{1}(\mathbf{\Omega})=\cos\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{10}^{1}(\mathbf{\Omega})=-\frac{1}{\sqrt{2}}\sin\theta e^{-i\phi}
\]

\end_inset


\end_layout

\begin_layout Standard
one finds
\begin_inset Formula 
\begin{eqnarray*}
\Phi_{00}^{011}(\mathbf{r},\mathbf{\Omega}) & = & -3R_{00}^{1}(\mathbf{\Omega})R_{00}^{1}(\mathbf{\hat{r}})\\
 & + & 3R_{10}^{1}(\mathbf{\Omega})R_{-10}^{1}(\mathbf{\hat{r}})\\
 & + & 3R_{-10}^{1}(\mathbf{\Omega})R_{10}^{1}(\mathbf{\hat{r}})\\
 & = & -3\mathbf{\Omega}\cdot\hat{\mathbf{r}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
F_{00}^{011}(r) & = & -\frac{1}{3}\int\\
 & = & P(\mathbf{r})\cdot\hat{\mathbf{r}}\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
proportionality coefficient to be determined precisely...
 One thus gets the radial projection of the polarization.
\end_layout

\begin_layout Standard
Content.
\end_layout

\end_body
\end_document
