#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Rotational Invariant Expansion
\begin_inset CommandInset label
LatexCommand label
name "chpt:rotational-invariant-expansion"

\end_inset


\end_layout

\begin_layout Standard
If a function 
\begin_inset Formula $F(\mathbf{X}_{1},\mathbf{X}_{2})$
\end_inset

, 
\begin_inset Formula $\mathbf{X}_{i}\equiv(\mathbf{r}_{i},\mathbf{\Omega}_{i})$
\end_inset

 has transitional and rotational invariance 
\begin_inset CommandInset citation
LatexCommand cite
key "Blum_I"

\end_inset

, it can be expanded as
\begin_inset Formula 
\begin{equation}
F(\mathbf{X}_{1},\mathbf{X}_{2})=\sum_{mnl\mu\nu}F_{\mu\nu}^{mnl}(\left\Vert \mathbf{r}_{12}\right\Vert )\Phi_{\mu\nu}^{mnl}(\mathbf{\Omega}_{1},\mathbf{\Omega}_{2},\mathbf{\hat{r}}_{12})\label{eq:pdf_on_rot_invar}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{r}_{12}\equiv\mathbf{r}_{1}-\mathbf{r}_{2}$
\end_inset

 according to the transitional invariance, and
\begin_inset Formula 
\begin{equation}
\Phi_{\mu\nu}^{mnl}(\mathbf{\Omega}_{1},\mathbf{\Omega}_{2},\mathbf{\hat{r}}_{12})=f^{mnl}\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)R_{\mu'\mu}^{m}(\mathbf{\Omega}_{1})R_{\nu'\nu}^{n}(\mathbf{\Omega}_{2})R_{\lambda'0}^{l}(\mathbf{\hat{r}}_{12})\label{eq:definition_rot_invar}
\end{equation}

\end_inset

where 
\begin_inset Formula $R_{\mu'\mu}^{m}$
\end_inset

 is the Wigner generalized spherical harmonics or Wigner D-symbol defined
 in the same convention as Messiah 
\begin_inset CommandInset citation
LatexCommand cite
key "Messiah"

\end_inset

 (different than Edmonds 
\begin_inset CommandInset citation
LatexCommand cite
key "Edmonds"

\end_inset

).
 
\begin_inset Formula $f^{mnl}$
\end_inset

 can be any arbitrary non-zero constant 
\begin_inset CommandInset citation
LatexCommand cite
key "Fries_Patey_1985"

\end_inset

.
 Here we keep the same definition as Blum, where 
\begin_inset Formula $f^{mnl}=f^{m}f^{n}=\sqrt{2m+1}\sqrt{2n+1}$
\end_inset

.
\end_layout

\begin_layout Standard
Two special cases are adopted in this thesis (as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:coordinate_systems"

\end_inset

): 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F(\mathbf{X}_{1},\mathbf{X}_{2})$
\end_inset

 in laboratory coordinate system with particle 1 at origin (fixed frame);
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F(\mathbf{X}_{1},\mathbf{X}_{2})$
\end_inset

 in intermolecular coordinate system (local frame).
 
\end_layout

\begin_layout Standard
Their formalism and symmetry properties will be given later.
\end_layout

\begin_layout Section
Orthogonality of 
\begin_inset Formula $\Phi$
\end_inset


\end_layout

\begin_layout Standard
The rotational invariants 
\begin_inset Formula $\Phi$
\end_inset

 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:definition_rot_invar"

\end_inset

) form an orthogonal basis set, as proven below:
\begin_inset Formula 
\begin{eqnarray}
\left\langle \Phi\mid\Phi_{2}\right\rangle  & = & \int\mathrm{d}\mathbf{\Omega}_{1}\mathrm{d}\mathbf{\Omega}_{2}\mathrm{d}\hat{\mathbf{r}}\Phi_{\mu\nu}^{mnl}(\mathbf{\Omega}_{1},\mathbf{\Omega}_{2},\mathbf{\hat{r}}_{12})\Phi_{\mu_{2}\nu_{2}}^{m_{2}n_{2}l_{2}*}(\mathbf{\Omega}_{1},\mathbf{\Omega}_{2},\mathbf{\hat{r}}_{12})\nonumber \\
 & = & f^{m}f^{n}f^{m_{2}}f^{n_{2}}\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)\sum_{\mu_{2}'\nu_{2}'\lambda_{2}'}\left(\begin{array}{ccc}
m_{2} & n_{2} & l_{2}\\
\mu_{2}' & \nu_{2}' & \lambda_{2}'
\end{array}\right)\nonumber \\
 &  & \times\{\int\mathrm{d}\mathbf{\Omega}_{1}R_{\mu'\mu}^{m}(\mathbf{\Omega}_{1})R_{\mu_{2}'\mu_{2}}^{m_{2}*}(\mathbf{\Omega}_{1})\nonumber \\
 &  & \left[\int\mathrm{d}\mathbf{\Omega}_{2}R_{\nu'\nu}^{n}(\mathbf{\Omega}_{2})R_{\nu_{2}'\nu_{2}}^{n_{2}*}(\mathbf{\Omega}_{2})\left(\int\mathrm{d}\hat{\mathbf{r}}R_{\lambda'0}^{l}(\mathbf{\hat{r}}_{12})R_{\lambda_{2}'0}^{l_{2}*}(\mathbf{\hat{r}}_{12})\right)\right]\}\nonumber \\
 & = & \left(2l+1\right)^{-1}\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)\sum_{\mu_{2}'\nu_{2}'\lambda_{2}'}\left(\begin{array}{ccc}
m_{2} & n_{2} & l_{2}\\
\mu_{2}' & \nu_{2}' & \lambda_{2}'
\end{array}\right)\nonumber \\
 &  & \times\delta_{m,m_{2}}\delta_{n,n_{2}}\delta_{l,l_{2}}\delta_{\mu,\mu_{2}}\delta_{\nu,\nu_{2}}\delta_{\mu',\mu_{2}'}\delta_{\nu',\nu_{2}'}\delta_{\lambda',\lambda_{2}'}\nonumber \\
 & = & \left(2l+1\right)^{-1}\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)\\
 &  & \times\delta_{m,m_{2}}\delta_{n,n_{2}}\delta_{l,l_{2}}\delta_{\mu,\mu_{2}}\delta_{\nu,\nu_{2}}
\end{eqnarray}

\end_inset

and using the orthogonality of 3j-symbol 
\begin_inset CommandInset citation
LatexCommand cite
key "Edmonds"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{\mu'\nu'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)\left(\begin{array}{ccc}
m & n & l_{2}\\
\mu' & \nu' & \lambda_{2}'
\end{array}\right)=\left(2l+1\right)^{-1}\delta_{ll_{2}}\delta_{\lambda_{1}'\lambda_{2}'}
\end{equation}

\end_inset

it gives
\begin_inset Formula 
\begin{equation}
\left\langle \Phi\mid\Phi_{2}\right\rangle =\left(2l+1\right)^{-1}\times\delta_{m,m_{2}}\delta_{n,n_{2}}\delta_{l,l_{2}}\delta_{\mu,\mu_{2}}\delta_{\nu,\nu_{2}}\label{eq:2b-ortho}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Rotational invariance of 
\begin_inset Formula $\Phi$
\end_inset


\end_layout

\begin_layout Standard
In any coordinate system, the value of 
\begin_inset Formula $\Phi_{\mu\nu}^{mnl}$
\end_inset

 remains the same.
 Here is a partial demonstration with the fixed and local frame mentioned
 above, described in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:coordinate_systems"

\end_inset

.
\end_layout

\begin_layout Standard
Let's use the definition in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:definition_rot_invar"

\end_inset

):
\begin_inset Formula 
\begin{equation}
\Phi_{\mu\nu}^{mnl}(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2},0)=f^{mnl}\sum_{\mu''\nu''\lambda''}\left(\begin{array}{ccc}
m & n & l\\
\mu'' & \nu'' & \lambda''
\end{array}\right)R_{\mu''\mu}^{m}(\boldsymbol{\omega}_{1})R_{\nu''\nu}^{n}(\boldsymbol{\omega}_{2})R_{\lambda''0}^{l}(0)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\Phi_{\mu\nu}^{mnl}(0,\mathbf{\Omega},\mathbf{\hat{r}})=f^{mnl}\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)R_{\mu'\mu}^{m}(0)R_{\nu'\nu}^{n}(\mathbf{\Omega})R_{\lambda'0}^{l}(\mathbf{\hat{r}})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The spherical harmonics have property 
\begin_inset CommandInset citation
LatexCommand cite
key "Edmonds,Messiah"

\end_inset


\begin_inset Formula 
\begin{equation}
R_{\mu'\mu}^{m}(0)=\sum_{\mu''}R_{\mu'\mu''}^{m}(\mathbf{\hat{r}})R_{\mu''\mu}^{m}(\boldsymbol{\omega}_{1})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
R_{\nu'\nu}^{n}(\mathbf{\Omega})=\sum_{\nu''}R_{\nu'\nu''}^{n}(\mathbf{\hat{r}})R_{\nu''\nu}^{n}(\boldsymbol{\omega}_{2})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
R_{\lambda'0}^{l}(\mathbf{\hat{r}})=\sum_{\lambda''}R_{\lambda'\lambda''}^{l}(\mathbf{\hat{r}})R_{\lambda''0}^{l}(0)
\end{equation}

\end_inset

so
\begin_inset Formula 
\begin{align}
\Phi_{\mu\nu}^{mnl}(0,\mathbf{\Omega},\mathbf{\hat{r}}) & =f^{mnl}\sum_{\mu''\nu''\lambda''}R_{\mu''\mu}^{m}(\boldsymbol{\omega}_{1})R_{\nu''\nu}^{n}(\boldsymbol{\omega}_{2})R_{\lambda''0}^{l}(0)\times\nonumber \\
 & \left[\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)R_{\mu'\mu''}^{m}(\mathbf{\hat{r}})R_{\nu'\nu''}^{n}(\mathbf{\hat{r}})R_{\lambda'\lambda''}^{l}(\mathbf{\hat{r}})\right]
\end{align}

\end_inset


\end_layout

\begin_layout Standard
According to eq.
 (4.3.3) in Edmonds 
\begin_inset CommandInset citation
LatexCommand cite
key "Edmonds"

\end_inset

 or (A.91) in Gray & Gubbins 
\begin_inset CommandInset citation
LatexCommand cite
key "Gray-Gubbins"

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)R_{\mu'\mu''}^{m*}(\mathbf{\hat{r}})R_{\nu'\nu''}^{n*}(\mathbf{\hat{r}})R_{\lambda'\lambda''}^{l*}(\mathbf{\hat{r}})=\left(\begin{array}{ccc}
m & n & l\\
\mu'' & \nu'' & \lambda''
\end{array}\right)
\end{equation}

\end_inset

where we can also prove
\begin_inset Formula 
\begin{equation}
\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)R_{\mu'\mu''}^{m}(\mathbf{\hat{r}})R_{\nu'\nu''}^{n}(\mathbf{\hat{r}})R_{\lambda'\lambda''}^{l}(\mathbf{\hat{r}})=\left(\begin{array}{ccc}
m & n & l\\
\mu'' & \nu'' & \lambda''
\end{array}\right)
\end{equation}

\end_inset


\begin_inset Formula $\Phi_{\mu\nu}^{mnl}$
\end_inset

 remains identical in the two cases
\begin_inset Formula 
\begin{align}
\Phi_{\mu\nu}^{mnl}(0,\mathbf{\Omega},\mathbf{\hat{r}}) & =f^{mnl}\sum_{\mu''\nu''\lambda''}\left(\begin{array}{ccc}
m & n & l\\
\mu'' & \nu'' & \lambda''
\end{array}\right)R_{\mu''\mu}^{m}(\boldsymbol{\omega}_{1})R_{\nu''\nu}^{n}(\boldsymbol{\omega}_{2})R_{\lambda''0}^{l}(0)\nonumber \\
 & =\Phi_{\mu\nu}^{mnl}(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2},0)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Therefore, the projections 
\begin_inset Formula $F_{\mu\nu}^{mnl}(r)$
\end_inset

 also remain rotational invariant in these two coordinate systems.
\end_layout

\begin_layout Section
Transform in local frame
\end_layout

\begin_layout Standard
In the intermolecular (local) coordinate system, the 2 molecules are both
 positioned along the 
\begin_inset Formula $z$
\end_inset

 axis.
 Using the properties of generalized spherical harmonics 
\begin_inset CommandInset citation
LatexCommand cite
key "Edmonds,Gray-Gubbins,Messiah"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
R_{\mu'\mu}^{m}(\Theta,\Phi,\Psi)=\delta_{\mu'\mu} & \mathrm{if} & \Theta=\Phi=\Psi=0\end{array}
\end{equation}

\end_inset

and of 3j-symbol
\begin_inset Formula 
\begin{eqnarray}
\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)\neq0 & \mathrm{only\,if} & \mu'+\nu'+\lambda'=0
\end{eqnarray}

\end_inset

 
\begin_inset Formula $\Phi_{\mu\nu}^{mnl}(\mathbf{\Omega}_{1},\mathbf{\Omega}_{2},\mathbf{\hat{r}}_{12})$
\end_inset

 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:definition_rot_invar"

\end_inset

) can be simplified to
\begin_inset Formula 
\begin{equation}
\Phi_{\mu\nu}^{mnl}(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2},0)=\sum_{\chi}\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)f^{m}f^{n}R_{\chi\mu}^{m}(\boldsymbol{\omega}_{1})R_{\underline{\chi}\nu}^{n}(\boldsymbol{\omega}_{2})\label{eq:phi_local}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pdf_on_rot_invar"

\end_inset

) becomes
\begin_inset Formula 
\begin{eqnarray}
F(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2},r) & = & \sum_{mnl\mu\nu}F_{\mu\nu}^{mnl}(r)\Phi_{\mu\nu}^{mnl}(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2},0)\nonumber \\
 & = & \sum_{mnl\mu\nu}F_{\mu\nu}^{mnl}(r)f^{m}f^{n}\sum_{\chi}\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)R_{\chi\mu}^{m}(\boldsymbol{\omega}_{1})R_{\underline{\chi}\nu}^{n}(\boldsymbol{\omega}_{2})\label{eq:eq_total_local}
\end{eqnarray}

\end_inset

and the inverse equation is:
\begin_inset Formula 
\begin{eqnarray}
F_{\mu\nu}^{mnl}(r) & = & \int\mathrm{d}\boldsymbol{\omega}_{1}\mathrm{d}\boldsymbol{\omega}_{2}F(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2},r)\Phi_{\mu\nu}^{mnl*}(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2},0)\nonumber \\
 & = & f^{m}f^{n}\sum_{\chi}\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)\times\nonumber \\
 &  & \int\mathrm{d}\boldsymbol{\omega}_{1}R_{\chi\mu}^{m*}(\boldsymbol{\omega}_{1})\int\mathrm{d}\boldsymbol{\omega}_{2}R_{\underline{\chi}\nu}^{n*}(\boldsymbol{\omega}_{2})F(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2},r)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $F(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2},r)$
\end_inset

 and the projections 
\begin_inset Formula $F_{\mu\nu}^{mnl}(r)$
\end_inset

 can be transformed into each other by 2 simple steps.
\end_layout

\begin_layout Subsection*
Transform between 
\begin_inset Formula $F_{\mu\nu}^{mnl}(r)$
\end_inset

 and 
\begin_inset Formula $F_{\mu\nu,\chi}^{mn}(r)$
\end_inset

 
\end_layout

\begin_layout Standard
Suppose
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}^{mn}(r)=\sum_{l}\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)F_{\mu\nu}^{mnl}(r)\label{eq:def_f_mn_munuchi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using property of 3j-symbol 
\begin_inset CommandInset citation
LatexCommand cite
key "Messiah"

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{\chi}\left(\begin{array}{ccc}
m & n & l'\\
\chi & -\chi & 0
\end{array}\right)\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)=\frac{\delta_{l'l}}{2l+1}
\end{equation}

\end_inset

we have as the inverse transform
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{\mu\nu}^{mnl}(r)=\left(2l+1\right)\sum_{\chi}\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)F_{\mu\nu,\chi}^{mn}(r)\label{eq:def_f_mnl_munu}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_total_local"

\end_inset

) becomes
\begin_inset Formula 
\begin{eqnarray}
F(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2},r) & = & \sum_{mnl\mu\nu}\left(2l+1\right)\sum_{\chi'}\left(\begin{array}{ccc}
m & n & l\\
\chi' & -\chi' & 0
\end{array}\right)F_{\mu\nu,\chi'}^{mn}(r)\times\nonumber \\
 &  & \sum_{\chi}\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)f^{m}f^{n}R_{\chi\mu}^{m}(\boldsymbol{\omega}_{1})R_{\underline{\chi}\nu}^{n}(\boldsymbol{\omega}_{2})\nonumber \\
 & = & \sum_{mn\mu\nu}\sum_{\chi'}\sum_{\chi}F_{\mu\nu,\chi'}^{mn}(r)f^{m}f^{n}R_{\chi\mu}^{m}(\boldsymbol{\omega}_{1})R_{\underline{\chi}\nu}^{n}(\boldsymbol{\omega}_{2})\times\nonumber \\
 &  & \sum_{l}\left(2l+1\right)\left(\begin{array}{ccc}
m & n & l\\
\chi' & -\chi' & 0
\end{array}\right)\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
As
\begin_inset Formula 
\begin{equation}
\sum_{l}\left(2l+1\right)\left(\begin{array}{ccc}
m & n & l\\
\chi' & -\chi' & 0
\end{array}\right)\left(\begin{array}{ccc}
m & n & l\\
\chi & -\chi & 0
\end{array}\right)=\delta_{\chi'\chi}
\end{equation}

\end_inset

we have
\begin_inset Formula 
\begin{equation}
F(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2},r)=\sum_{mn\mu\nu\chi}F_{\mu\nu,\chi}^{mn}(r)f^{m}f^{n}R_{\chi\mu}^{m}(\boldsymbol{\omega}_{1})R_{\underline{\chi}\nu}^{n}(\boldsymbol{\omega}_{2})\label{eq:local-forward}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}^{mn}(r)=\int\mathrm{d}\boldsymbol{\omega}_{1}\mathrm{d}\boldsymbol{\omega}_{2}F(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2},r)f^{m}f^{n}R_{\chi\mu}^{m*}(\boldsymbol{\omega}_{1})R_{\underline{\chi}\nu}^{n*}(\boldsymbol{\omega}_{2})\label{eq:local_backward}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:local-forward"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:local_backward"

\end_inset

) can be performed either by fast generalized spherical harmonic transform
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FGSHT}
\end_layout

\end_inset

), or being developed into
\begin_inset Formula 
\begin{equation}
F(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2},r)=\sum_{mn\mu\nu\chi}F_{\mu\nu,\chi}^{mn}(r)f^{m}f^{n}r_{\chi\mu}^{m}(\theta_{1})r_{\underline{\chi}\nu}^{n}(\theta_{2})e^{-i\chi(\phi_{12}\equiv\phi_{1}-\phi_{2})}e^{-i\mu\psi_{1}}e^{-i\nu\psi_{2}}\label{eq:eq_s1_local}
\end{equation}

\end_inset

and transformed with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FFT}
\end_layout

\end_inset

-3D.
\end_layout

\begin_layout Subsection*
Rotational invariant transform with FFT-3D
\end_layout

\begin_layout Standard
Suppose
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}^{m}(r,\theta_{2})=\sum_{n}F_{\mu\nu,\chi}^{mn}(r)f^{n}r_{\underline{\chi}\nu}^{n}(\theta_{2})
\end{equation}

\end_inset

then we have
\begin_inset Formula 
\begin{equation}
F(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2},r)=\sum_{m\mu\nu\chi}F_{\mu\nu,\chi}^{m}(r,\theta_{2})f^{m}r_{\chi\mu}^{m}(\theta_{1})e^{-i\chi\phi_{12}}e^{-i\mu\psi_{1}}e^{-i\nu\psi_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The inverse transform should be
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}^{mn}(r)=\frac{1}{2}\int\mathrm{d}(\cos\theta_{2})F_{\mu\nu,\chi}^{m}(r,\theta_{2})r_{\underline{\chi}\nu}^{n}(\theta_{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the same way, suppose
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}(r,\theta_{1},\theta_{2})=\sum_{m}F_{\mu\nu,\chi}^{m}(r,\theta_{2})r_{\chi\mu}^{m}(\theta_{1})
\end{equation}

\end_inset

and the inverse transform
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}^{m}(r,\theta_{2})=\frac{1}{2}\int\mathrm{d}(\cos\theta_{1})F_{\mu\nu,\chi}(r,\theta_{1},\theta_{2})r_{\chi\mu}^{m}(\theta_{1})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
then we have
\begin_inset Formula 
\begin{equation}
F(r,\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2})=\sum_{\mu\nu\chi}F_{\mu\nu,\chi}(r,\theta_{1},\theta_{2})e^{-i\chi\phi_{12}}e^{-i\mu\psi_{1}}e^{-i\nu\psi_{2}}\label{eq:eq_s3_local}
\end{equation}

\end_inset

which can be treated as a normal 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FFT}
\end_layout

\end_inset

 of 3 dimensions.
\end_layout

\begin_layout Section
Transform in fixed frame
\end_layout

\begin_layout Standard
Similarly, in the laboratory coordinate system
\begin_inset Formula 
\begin{equation}
\Phi_{\mu\nu}^{mnl}(0,\mathbf{\Omega},\mathbf{\hat{r}})=\sum_{\eta}\left(\begin{array}{ccc}
m & n & l\\
\mu & \eta & -\mu-\eta
\end{array}\right)f^{m}f^{n}R_{\eta,\nu}^{n}(\mathbf{\Omega})R_{-\mu-\eta,0}^{l}(\mathbf{\hat{r}})\label{eq:phi_global}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The rotational invariant does not take advantage of the 
\begin_inset Formula $\chi$
\end_inset

 transform as 
\begin_inset Formula $\mu\neq0$
\end_inset

.
 The expansion on rotational invariants should be calculated directly.
\end_layout

\begin_layout Subsection*
Expansion of 
\begin_inset Formula $F(\mathbf{r},\mathbf{\Omega})$
\end_inset

 on rotational invariants
\end_layout

\begin_layout Standard
The total equation of the forward transform is:
\begin_inset Formula 
\begin{equation}
F_{\mu\nu}^{mnl}(r)=f^{m}f^{n}\sum_{\eta}\left(\begin{array}{ccc}
m & n & l\\
\mu & \eta & -\mu-\eta
\end{array}\right)\int\mathrm{d}\hat{\mathbf{r}}R_{-\mu-\eta,0}^{l*}(\mathbf{\hat{r}})\int\mathrm{d}\mathbf{\Omega}F(r,\hat{\mathbf{r}},\mathbf{\Omega})R_{\eta,\nu}^{n*}(\mathbf{\Omega})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Firstly, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{FGSHT}
\end_layout

\end_inset

 is performed:
\begin_inset Formula 
\begin{equation}
F_{\eta\nu}^{n}(\mathbf{r})=\int\mathrm{d}\mathbf{\Omega}f^{n}F(\mathbf{r},\mathbf{\Omega})R_{\eta,\nu}^{n*}(\mathbf{\Omega})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then the spherical harmonic transform by histogram should give
\begin_inset Formula 
\begin{equation}
F_{\eta\nu,\lambda}^{nl}(r)=\int\mathrm{d}\hat{\mathbf{r}}R_{\lambda0}^{l*}(\mathbf{\hat{r}})F_{\eta\nu}^{n}(r,\mathbf{\hat{r}})\label{eq:sht-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $F_{\eta\nu}^{n}(\mathbf{r})$
\end_inset

 values are tabulated in the Cartesian grid, we cannot use a quadrature
 approach without interpolation, so the histogram approach is used.
\end_layout

\begin_layout Standard
Histogram for a function 
\begin_inset Formula $f$
\end_inset

 gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{f}(r)=\int\mathrm{d}\theta_{r}\mathrm{d}\phi_{r}f(x,y,z)
\end{equation}

\end_inset

so if we want to compute
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{F}(r)=\int\mathrm{d}\theta_{r}\mathrm{d}\phi_{r}R_{\lambda0}^{l*}(x,y,z)F(x,y,z)
\end{equation}

\end_inset

we just need to propose 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(x,y,z)=R_{\lambda0}^{l*}(x,y,z)F(x,y,z)
\end{equation}

\end_inset

For complex numbers 
\begin_inset Formula $F_{\eta\nu}^{n}(\mathbf{r})$
\end_inset

, the real and imaginary parts can be calculated separately.
\end_layout

\begin_layout Standard
The rotational matrices 
\begin_inset Formula $R_{\lambda0}^{l*}(\mathbf{r})$
\end_inset

 in Cartesian coordinate system can be pre-generated by recurrence as detailed
 in appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chpt:rotM-by-recurrence"

\end_inset

.
 
\end_layout

\begin_layout Standard
Finally, the combination of projections gives:
\begin_inset Formula 
\begin{equation}
F_{\mu\nu}^{mnl}(r)=f^{m}\sum_{\eta}\left(\begin{array}{ccc}
m & n & l\\
\mu & \eta & -\mu-\eta
\end{array}\right)F_{\eta\nu,-\mu-\eta}^{nl}(r)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Rebuilding of 
\begin_inset Formula $F(\mathbf{r},\mathbf{\Omega})$
\end_inset

 from projections
\end_layout

\begin_layout Standard
and the rebuilding of 
\begin_inset Formula $F(\mathbf{r},\mathbf{\Omega})$
\end_inset

 in a certain orientation is as simple as its definition
\begin_inset Formula 
\begin{equation}
F(\mathbf{r},\mathbf{\Omega})=\sum_{mnl\mu\nu}F_{\mu\nu}^{mnl}(r)f^{m}f^{n}\sum_{\eta}\left(\begin{array}{ccc}
m & n & l\\
\mu & \eta & -\mu-\eta
\end{array}\right)R_{\eta\nu}^{n}(\mathbf{\Omega})R_{-\mu-\eta,0}^{l}(\mathbf{\hat{r}})\label{eq:bwd-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Symmetry
\begin_inset CommandInset label
LatexCommand label
name "sec:Symmetry-rot_invar"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{IET}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MDFT}
\end_layout

\end_inset

, the rotational invariants are used to describe the solvent.
 It possess symmetric rules, introduced by the indistinguishability of the
 two particles, symmetry properties of single particle, and its real number
 property as a physical quantity.
 Here we list all the symmetric rules concerning the 2-molecule system.
\end_layout

\begin_layout Subsection
Symmetric rules of 
\begin_inset Formula $F(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2})$
\end_inset

 in intermolecular form
\begin_inset CommandInset label
LatexCommand label
name "subsec:Symmetric-dcf"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../_figure/symmetry_dcf.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Symmetry operations of a 2-molecule system
\begin_inset CommandInset label
LatexCommand label
name "fig:Symmetry-operations"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Symmetry-operations"

\end_inset

, if a function in intermolecular coordinate system 
\begin_inset Formula $F(\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2})\equiv F(\cos\theta_{1},\cos\theta_{2},\phi,\psi_{1},\psi_{2})$
\end_inset

 is a physical quantity in 
\begin_inset Formula $r$
\end_inset

-space, it possesses symmetry rules:
\end_layout

\begin_layout Enumerate
Symmetry of vertical mirror (if the molecule possesses a vertical mirror
 
\begin_inset Formula $v$
\end_inset

): 
\begin_inset Formula 
\begin{equation}
F(\theta_{1},\theta_{2},\phi,\psi_{1},\psi_{2})=F(\theta_{1},\theta_{2},-\phi,-\psi_{1},-\psi_{2})\label{eq:symm_dcf_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Symmetry of inversion (if the molecules are interchangeable): 
\begin_inset Formula 
\begin{equation}
F(\theta_{1},\theta_{2},\phi,\psi_{1},\psi_{2})=F(\pi-\theta_{2},\pi-\theta_{1},\phi,\psi_{2},\psi_{1})\label{eq:symm_dcf_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
And an additive symmetric rule is possessed by particles having 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.]
\end_layout

\end_inset

Symmetry axe 
\begin_inset Formula $\mathrm{C}_{2}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
F(\theta_{1},\theta_{2},\phi,\psi_{1},\psi_{2})=F(\theta_{1},\theta_{2},\phi,\psi_{1}+\pi,\psi_{2}+\pi)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Symmetric rules of rotational invariant projections
\end_layout

\begin_layout Standard
We can deduce all the symmetries with the definition of 
\begin_inset Formula $F(r,\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2})\Leftrightarrow F_{\mu\nu,\chi}^{mn}(r)$
\end_inset

 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:local-forward"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:local_backward"

\end_inset

), 
\begin_inset Formula $F_{\mu\nu}^{mnl}\Leftrightarrow F_{\mu\nu,\chi}^{mn}$
\end_inset

 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:def_f_mn_munuchi"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:def_f_mnl_munu"

\end_inset

), and the definition of Hankel transhform:
\begin_inset Formula 
\begin{equation}
\hat{F}_{\mu\nu}^{mnl}(k)=4\pi i^{l}\int\mathrm{d}r\,r^{2}j_{l}(kr)F_{\mu\nu}^{mnl}(r)\label{eq:hankel}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
With the symmetry of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

 (eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:symm-glp-1"

\end_inset

)) and the fact that 
\begin_inset Formula $F(r,\boldsymbol{\omega}_{1},\boldsymbol{\omega}_{2})$
\end_inset

 is real,
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}^{mn}(r)=\left(-\right)^{\mu+\nu}F_{\underline{\mu}\underline{\nu},\underline{\chi}}^{mn*}(r)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
F_{\mu\nu}^{mnl}(r)=\left(-\right)^{m+n+l+\mu+\nu}F_{\underline{\mu}\underline{\nu}}^{mnl*}(r)\label{eq:sym301}
\end{equation}

\end_inset

As the the spherical Bessel function 
\begin_inset Formula $j_{l}(kr)$
\end_inset

 is real and 
\begin_inset Formula $\left(i^{l}\right)^{*}=\left(-\right)^{l}i^{l}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\hat{F}_{\mu\nu}^{mnl}(k)=\left(-\right)^{m+n+\mu+\nu}\hat{F}_{\underline{\mu}\underline{\nu}}^{mnl*}(k)\label{eq:rot-invar-symm-k-l}
\end{equation}

\end_inset

Therefore
\begin_inset Formula 
\begin{equation}
\hat{F}_{\mu\nu,\chi}^{mn}(k)=\left(-\right)^{m+n+\mu+\nu}\hat{F}_{\underline{\mu}\underline{\nu},\chi}^{mn*}(k)\label{eq:rot-invar-symm-k-chi}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
With the symmetry in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:symm_dcf_2"

\end_inset

), which adapts to pure solvent, as well as the symmetry of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

:
\begin_inset Formula 
\begin{equation}
r_{\chi\mu}^{m}(\pi-\theta)=\left(-\right)^{m+\mu}r_{\underline{\chi}\mu}^{m}(\theta)
\end{equation}

\end_inset

we can find
\begin_inset Formula 
\begin{equation}
F_{\nu\mu,\chi}^{nm}(r)=\left(-\right)^{m+n+\mu+\nu}F_{\mu\nu,\chi}^{mn}(r)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
F_{\nu\mu}^{nml}(r)=\left(-\right)^{m+n+\mu+\nu}F_{\mu\nu}^{mnl}(r)
\end{equation}

\end_inset

Of course, if the particles 1 and 2 belong to 2 different species 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

, the term on the right refers to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{PDF}
\end_layout

\end_inset

 of 
\begin_inset Formula $\alpha\beta$
\end_inset

 and on the left refers to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{PDF}
\end_layout

\end_inset

 of 
\begin_inset Formula $\beta\alpha$
\end_inset

.
\end_layout

\begin_layout Enumerate
With 
\begin_inset Formula $\mathrm{C}_{2v}$
\end_inset

 symmetry as water, according to the 
\begin_inset Formula $\mathrm{C}_{2}$
\end_inset

 symmetry, 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\nu$
\end_inset

 is even; then as the molecule possesses a symmetry of vertical mirror 
\begin_inset Formula $v$
\end_inset

, with the symmetry in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:symm_dcf_1"

\end_inset

),
\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}^{mn}(r)=F_{\mu\nu,\chi}^{mn*}(r)
\end{equation}

\end_inset

which implies that 
\begin_inset Formula $F_{\mu\nu,\chi}^{mn}(r)$
\end_inset

 and 
\begin_inset Formula $F_{\mu\nu}^{mnl}(r)$
\end_inset

 are real, and according to eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hankel"

\end_inset

), 
\begin_inset Formula $F_{\mu\nu}^{mnl}(k)$
\end_inset

 is real if 
\begin_inset Formula $l$
\end_inset

 is even, and pure imaginary if 
\begin_inset Formula $l$
\end_inset

 is odd.
 According to Blum 
\begin_inset CommandInset citation
LatexCommand citep
key "Blum_I"

\end_inset

, we have also:
\begin_inset Formula 
\begin{equation}
F_{\mu\nu}^{mnl}(r)=F_{\underline{\mu}\underline{\nu}}^{mnl}(r)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
F_{\mu\nu,\chi}^{mn}(r)=F_{\underline{\mu}\underline{\nu},\chi}^{mn}(r)
\end{equation}

\end_inset

And in 
\begin_inset Formula $k$
\end_inset

-space,
\begin_inset Formula 
\begin{equation}
\hat{F}_{\mu\nu}^{mnl}(k)=\left(-\right)^{l}\hat{F}_{\mu\nu}^{mnl*}(k)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\hat{F}_{\mu\nu,\chi}^{mn}(k)=\left(-\right)^{m+n}\hat{F}_{\mu\nu,\underline{\chi}}^{mn*}(k)
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
