#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Properties of Wigner 3j-Symbol and Generalized Spherical Harmonics 
\begin_inset CommandInset label
LatexCommand label
name "chpt:symmetry"

\end_inset


\end_layout

\begin_layout Standard
The properties of Wigner 3j-symbol and Wigner generalized spherical harmonics
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

, Winger D-symbol) play a huge role in the reduction of molecular Ornstein-Zerni
ke equation as well as finding the relation between rotational invariant
 projections.
 Their main properties, presented in Messiah 
\begin_inset CommandInset citation
LatexCommand citep
key "Messiah"

\end_inset

, Gray & Gubbins 
\begin_inset CommandInset citation
LatexCommand citep
key "Gray-Gubbins"

\end_inset

 and Edmonds 
\begin_inset CommandInset citation
LatexCommand citep
key "Edmonds"

\end_inset

, are listed here.
\end_layout

\begin_layout Section
Properties of Wigner 3j-Symbol
\end_layout

\begin_layout Standard
Wigner 3j-symbols are equivalent to Clebsch-Gordon (CG) coefficients multiplied
 by the phase factor:
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{ccc}
m & n & l\\
\mu & \nu & -\lambda
\end{array}\right)=\frac{\left(-\right)^{m-n+\lambda}}{\sqrt{2l+1}}<mn\mu\nu\mid l\lambda>
\end{equation}

\end_inset

and can be calculated with the Racah formula 
\begin_inset CommandInset citation
LatexCommand citep
key "Messiah"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Reality
\end_layout

\begin_layout Standard
The 3j-symbols are real.
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{ccc}
m & n & l\\
\mu & \nu & \lambda
\end{array}\right)=\left(\begin{array}{ccc}
m & n & l\\
\mu & \nu & \lambda
\end{array}\right)^{*}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Selection rules
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{ccc}
m & n & l\\
\mu & \nu & \lambda
\end{array}\right)=0\;\mathrm{if}\,\left\{ \begin{array}{l}
\mu+\nu+\lambda=0\\
\underset{\mathrm{(triangular\,inequalities)}}{\left|m-n\right|<l<m+n}
\end{array}\right.\,\mathrm{are\,not\,meet.}\,
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Permutation 
\end_layout

\begin_layout Enumerate
Even permutation
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{ccc}
m & n & l\\
\mu & \nu & \lambda
\end{array}\right)=\left(\begin{array}{ccc}
n & l & m\\
\nu & \lambda & \mu
\end{array}\right)=\left(\begin{array}{ccc}
l & m & n\\
\lambda & \mu & \nu
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Odd permutation
\begin_inset Formula 
\begin{eqnarray}
\left(-\right)^{m+n+l}\left(\begin{array}{ccc}
m & n & l\\
\mu & \nu & \lambda
\end{array}\right) & = & \left(\begin{array}{ccc}
n & m & l\\
\nu & \mu & \lambda
\end{array}\right)\nonumber \\
=\left(\begin{array}{ccc}
m & l & n\\
\mu & \lambda & \nu
\end{array}\right) & = & \left(\begin{array}{ccc}
l & n & m\\
\lambda & \nu & \mu
\end{array}\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Enumerate
Simultaneous change of signs of 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset


\begin_inset Formula 
\begin{equation}
\left(\begin{array}{ccc}
m & n & l\\
\mu & \nu & \lambda
\end{array}\right)=\left(-\right)^{m+n+l}\left(\begin{array}{ccc}
m & n & l\\
-\mu & -\nu & -\lambda
\end{array}\right)\label{eq:symm-3j-symbol}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Orthogonality
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{l=\left|m-n\right|}^{m+n}\sum_{\lambda=-l}^{l}\left(2l+1\right)\left(\begin{array}{ccc}
m & n & l\\
\mu & \nu & \lambda
\end{array}\right)\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda
\end{array}\right)=\delta_{\mu\mu'}\delta_{\nu\nu'}\label{eq:3j-orthogonality}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{\mu=-m}^{m}\sum_{\nu=-n}^{n}\left(\begin{array}{ccc}
m & n & l\\
\mu & \nu & \lambda
\end{array}\right)\left(\begin{array}{ccc}
m & n & l'\\
\mu & \nu & \lambda'
\end{array}\right)=\left(2l+1\right)^{-1}\delta_{ll'}\delta_{\lambda\lambda'}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Properties of GSH
\end_layout

\begin_layout Standard
There are many different definitions of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

.
 Here we adopt the Messiah's definition:
\begin_inset Formula 
\begin{equation}
R_{\mu'\mu}^{m}(\phi\theta\psi)=e^{-i\mu'\phi}r_{\mu'\mu}^{m}(\theta)e^{-i\mu\psi}\label{eq:GSH-def}
\end{equation}

\end_inset

where 
\begin_inset Formula $r_{\mu\mu'}^{m}$
\end_inset

 is the generalized Legendre polynomial (GLP), which is real.
 It can be evaluated using the Wigner formula:
\begin_inset Formula 
\begin{eqnarray}
r_{\mu'\mu}^{m}(\theta) & = & \left[\left(m+\mu'\right)!\left(m-\mu'\right)!\left(m+\mu\right)!\left(m-\mu\right)!\right]^{\frac{1}{2}}\times\nonumber \\
 &  & \sum_{i}\frac{\left(-\right)^{i}\left(\cos\theta/2\right)^{2m+\mu'-\mu-2i}\left(\sin\theta/2\right)^{2i-\mu'+\mu}}{\left(m+\mu'-i\right)!\left(m-\mu-i\right)!i!\left(i-\mu'+\mu\right)!}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection*
Symmetries of 
\begin_inset Formula $r_{\mu'\mu}^{m}(\theta)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{\mu\mu'}^{m}(\theta)=(-)^{\mu'-\mu}r_{\mu'\mu}^{m}(\theta)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
r_{\underline{\mu'}\underline{\mu}}^{m}(\theta)=\left(-\right)^{\mu'-\mu}r_{\mu'\mu}^{m}(\theta)\label{eq:symm-glp-1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
r_{\mu'\mu}^{m}(\theta)=r_{\mu\mu'}^{m}(-\theta)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
r_{\mu'\mu}^{m}(\theta+\pi)=(-)^{m+\mu}r_{\mu'\underline{\mu}}^{m}(\theta)
\end{equation}

\end_inset

where 
\begin_inset Formula $\underline{\mu}\equiv-\mu$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Symmetries of 
\begin_inset Formula $R_{\mu'\mu}^{m}(\phi\theta\psi)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{\mu'\mu}^{m}(\phi\theta\psi)=\left(-\right)^{\mu'-\mu}R_{\underline{\mu'}\underline{\mu}}^{m*}(\phi\theta\psi)\label{eq:symm-gsh-1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
R_{\mu'\mu}^{m}(\phi\theta\psi)=\left(-\right)^{\mu'-\mu}R_{\mu\mu'}^{m*}(\phi\theta\psi)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
R_{\mu'\mu}^{m}(\phi\theta\psi)=(-)^{m+\mu'}R_{\underline{\mu'}\mu}^{m}(-\phi,\theta+\pi,\psi)=(-)^{m+\mu}R_{\mu'\underline{\mu}}^{m}(\phi,\theta+\pi,-\psi)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Unitarity and orthogonality
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{\mu'}R_{\mu'\mu}^{m}(\phi\theta\psi)R_{\mu'\mu''}^{m*}(\phi\theta\psi)=\delta_{\mu\mu''}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{\mu}R_{\mu'\mu}^{m}(\phi\theta\psi)R_{\mu''\mu}^{m*}(\phi\theta\psi)=\delta_{\mu'\mu''}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{m\mu'\mu}R_{\mu'\mu}^{m}(\phi\theta\psi)R_{\mu'\mu'}^{m*}(\phi'\theta'\psi')=\delta_{\phi\phi'}\delta_{\theta\theta'}\delta_{\psi\psi'}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{1}{8\pi^{2}}\int\mathrm{d}\cos\theta\mathrm{d}\phi\mathrm{d}\psi R_{\mu'\mu}^{m}(\phi\theta\psi)R_{\nu'\nu}^{n*}(\phi\theta\psi)=\frac{\delta_{mn}\delta_{\mu'\nu'}\delta_{\mu\nu}}{2n+1}\label{eq:gsh-orthogonality}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $r_{\mu'\mu}^{m}(\theta)$
\end_inset

 in terms of 
\begin_inset Formula $\cos\theta$
\end_inset

 and 
\begin_inset Formula $\sin\theta$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\left(-\right)^{\mu'+\mu}=+1$
\end_inset

, 
\begin_inset Formula $r_{\mu'\mu}^{m}(\theta)$
\end_inset

 is a polynomial of degree 
\begin_inset Formula $m$
\end_inset

 in 
\begin_inset Formula $\cos\theta$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\left(-\right)^{\mu'+\mu}=-1$
\end_inset

, 
\begin_inset Formula $r_{\mu'\mu}^{m}(\theta)/\sin\theta$
\end_inset

 is a polynomial of degree 
\begin_inset Formula $(m-1)$
\end_inset

 in 
\begin_inset Formula $\cos\theta$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Rotation and product
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{\mu'\mu}^{m}(\boldsymbol{\omega})=\sum_{\chi}R_{\mu'\chi}^{m}(\boldsymbol{\omega_{2}})R_{\chi\mu}^{m}(\boldsymbol{\omega_{1}})
\end{equation}

\end_inset

where 
\begin_inset Formula $\boldsymbol{\omega}$
\end_inset

 is the result of the successive application of 
\begin_inset Formula $\boldsymbol{\omega}_{1}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\omega_{2}}$
\end_inset

 in order.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
{\displaystyle R_{\chi\mu}^{m}(\boldsymbol{\omega})=\sum_{\mu'}R_{\mu'\chi}^{m*}(\hat{\mathbf{k}})R_{\mu'\mu}^{m}(\mathbf{\Omega})}\\
{\displaystyle R_{\mu'\mu}^{m}(\mathbf{\Omega})=\sum_{\chi}R_{\chi\mu'}^{m*}(\hat{\mathbf{k}}^{-1})R_{\chi\mu}^{m}(\boldsymbol{\omega})=\sum_{\chi}R_{\mu'\chi}^{m}(\hat{\mathbf{k}})R_{\chi\mu}^{m}(\boldsymbol{\omega})}
\end{array}\label{eq:gsh-rotation}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Composition relation for GSHs
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula 
\begin{equation}
\sum_{\mu'\nu'\lambda'}\left(\begin{array}{ccc}
m & n & l\\
\mu' & \nu' & \lambda'
\end{array}\right)R_{\mu'\mu}^{m}(\phi\theta\psi)R_{\nu'\nu}^{n}(\phi\theta\psi)R_{\lambda'\lambda}^{l}(\phi\theta\psi)=\left(\begin{array}{ccc}
m & n & l\\
\mu & \nu & \lambda
\end{array}\right)\label{eq:gg.a91}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Convention of GSH
\begin_inset CommandInset label
LatexCommand label
name "sec:Convention-of-GSH"

\end_inset


\end_layout

\begin_layout Standard
The convention of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{GSH}
\end_layout

\end_inset

 in books and articles used in this thesis are different.
 In Messiah 
\begin_inset CommandInset citation
LatexCommand citep
key "Messiah"

\end_inset

 and Gray & Gubbins 
\begin_inset CommandInset citation
LatexCommand citep
key "Gray-Gubbins"

\end_inset

, it is defined as in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GSH-def"

\end_inset

).
 In Edmonds 
\begin_inset CommandInset citation
LatexCommand citep
key "Edmonds"

\end_inset

, it is defined as:
\begin_inset Formula 
\begin{equation}
D_{\mu'\mu}^{m}(\phi\theta\psi)=e^{i\mu'\psi}d_{\mu'\mu}^{m}(\theta)e^{i\mu\phi}\label{eq:GSH-def-1}
\end{equation}

\end_inset

which can be seen as the inverse rotation matrix of 
\begin_inset Formula $R_{\mu'\mu}^{m}$
\end_inset

.
\end_layout

\begin_layout Standard
In Blum 
\begin_inset CommandInset citation
LatexCommand citep
key "Blum_I,Blum_II"

\end_inset

, the equation 
\begin_inset Formula 
\begin{equation}
D_{m0}^{l}(\phi\theta\psi)=\left(-\right)^{m}\left(\dfrac{4\pi}{2l+1}\right)^{\frac{1}{2}}Y_{m}^{l}(\theta\phi)
\end{equation}

\end_inset

is adopted, which means it shares the same definition as Edmonds, where
 
\begin_inset Formula 
\begin{equation}
R_{\mu'\mu}^{m}(\phi\theta\psi)=D_{\mu\mu'}^{m*}(\phi\theta\psi)\label{eq:GSH-def-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In Fries & Patey 
\begin_inset CommandInset citation
LatexCommand citep
key "Fries_Patey_1985"

\end_inset

, the definition of Messiah is used.
\end_layout

\end_body
\end_document
